

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="skmultiflow/bayes/naive_bayes.html">skmultiflow.bayes.naive_bayes</a></li>
<li><a href="skmultiflow/core/base.html">skmultiflow.core.base</a></li>
<li><a href="skmultiflow/core/base_object.html">skmultiflow.core.base_object</a></li>
<li><a href="skmultiflow/data/agrawal_generator.html">skmultiflow.data.agrawal_generator</a></li>
<li><a href="skmultiflow/data/base_stream.html">skmultiflow.data.base_stream</a></li>
<li><a href="skmultiflow/data/concept_drift_stream.html">skmultiflow.data.concept_drift_stream</a></li>
<li><a href="skmultiflow/data/data_stream.html">skmultiflow.data.data_stream</a></li>
<li><a href="skmultiflow/data/file_stream.html">skmultiflow.data.file_stream</a></li>
<li><a href="skmultiflow/data/hyper_plane_generator.html">skmultiflow.data.hyper_plane_generator</a></li>
<li><a href="skmultiflow/data/led_generator.html">skmultiflow.data.led_generator</a></li>
<li><a href="skmultiflow/data/led_generator_drift.html">skmultiflow.data.led_generator_drift</a></li>
<li><a href="skmultiflow/data/mixed_generator.html">skmultiflow.data.mixed_generator</a></li>
<li><a href="skmultiflow/data/multilabel_generator.html">skmultiflow.data.multilabel_generator</a></li>
<li><a href="skmultiflow/data/random_rbf_generator.html">skmultiflow.data.random_rbf_generator</a></li>
<li><a href="skmultiflow/data/random_rbf_generator_drift.html">skmultiflow.data.random_rbf_generator_drift</a></li>
<li><a href="skmultiflow/data/random_tree_generator.html">skmultiflow.data.random_tree_generator</a></li>
<li><a href="skmultiflow/data/regression_generator.html">skmultiflow.data.regression_generator</a></li>
<li><a href="skmultiflow/data/sea_generator.html">skmultiflow.data.sea_generator</a></li>
<li><a href="skmultiflow/data/sine_generator.html">skmultiflow.data.sine_generator</a></li>
<li><a href="skmultiflow/data/stagger_generator.html">skmultiflow.data.stagger_generator</a></li>
<li><a href="skmultiflow/data/waveform_generator.html">skmultiflow.data.waveform_generator</a></li>
<li><a href="skmultiflow/drift_detection/adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li><a href="skmultiflow/drift_detection/base_drift_detector.html">skmultiflow.drift_detection.base_drift_detector</a></li>
<li><a href="skmultiflow/drift_detection/ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li><a href="skmultiflow/drift_detection/eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li><a href="skmultiflow/drift_detection/page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
<li><a href="skmultiflow/evaluation/base_evaluator.html">skmultiflow.evaluation.base_evaluator</a></li>
<li><a href="skmultiflow/evaluation/evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li><a href="skmultiflow/evaluation/evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
<li><a href="skmultiflow/lazy/kdtree.html">skmultiflow.lazy.kdtree</a></li>
<li><a href="skmultiflow/lazy/knn.html">skmultiflow.lazy.knn</a></li>
<li><a href="skmultiflow/lazy/knn_adwin.html">skmultiflow.lazy.knn_adwin</a></li>
<li><a href="skmultiflow/lazy/sam_knn.html">skmultiflow.lazy.sam_knn</a></li>
<li><a href="skmultiflow/meta/accuracy_weighted_ensemble.html">skmultiflow.meta.accuracy_weighted_ensemble</a></li>
<li><a href="skmultiflow/meta/adaptive_random_forests.html">skmultiflow.meta.adaptive_random_forests</a></li>
<li><a href="skmultiflow/meta/additive_expert_ensemble.html">skmultiflow.meta.additive_expert_ensemble</a></li>
<li><a href="skmultiflow/meta/batch_incremental.html">skmultiflow.meta.batch_incremental</a></li>
<li><a href="skmultiflow/meta/classifier_chains.html">skmultiflow.meta.classifier_chains</a></li>
<li><a href="skmultiflow/meta/dynamic_weighted_majority.html">skmultiflow.meta.dynamic_weighted_majority</a></li>
<li><a href="skmultiflow/meta/learn_nse.html">skmultiflow.meta.learn_nse</a></li>
<li><a href="skmultiflow/meta/learn_pp.html">skmultiflow.meta.learn_pp</a></li>
<li><a href="skmultiflow/meta/leverage_bagging.html">skmultiflow.meta.leverage_bagging</a></li>
<li><a href="skmultiflow/meta/multi_output_learner.html">skmultiflow.meta.multi_output_learner</a></li>
<li><a href="skmultiflow/meta/oza_bagging.html">skmultiflow.meta.oza_bagging</a></li>
<li><a href="skmultiflow/meta/oza_bagging_adwin.html">skmultiflow.meta.oza_bagging_adwin</a></li>
<li><a href="skmultiflow/meta/regressor_chains.html">skmultiflow.meta.regressor_chains</a></li>
<li><a href="skmultiflow/neural_networks/perceptron.html">skmultiflow.neural_networks.perceptron</a></li>
<li><a href="skmultiflow/trees/arf_hoeffding_tree.html">skmultiflow.trees.arf_hoeffding_tree</a></li>
<li><a href="skmultiflow/trees/hoeffding_adaptive_tree.html">skmultiflow.trees.hoeffding_adaptive_tree</a></li>
<li><a href="skmultiflow/trees/hoeffding_anytime_tree.html">skmultiflow.trees.hoeffding_anytime_tree</a></li>
<li><a href="skmultiflow/trees/hoeffding_tree.html">skmultiflow.trees.hoeffding_tree</a></li>
<li><a href="skmultiflow/trees/lc_hoeffding_tree.html">skmultiflow.trees.lc_hoeffding_tree</a></li>
<li><a href="skmultiflow/trees/multi_target_regression_hoeffding_tree.html">skmultiflow.trees.multi_target_regression_hoeffding_tree</a></li>
<li><a href="skmultiflow/trees/regression_hoeffding_adaptive_tree.html">skmultiflow.trees.regression_hoeffding_adaptive_tree</a></li>
<li><a href="skmultiflow/trees/regression_hoeffding_tree.html">skmultiflow.trees.regression_hoeffding_tree</a></li>
</ul>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>