
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skmultiflow.classification.core.driftdetection.base_drift_detector module &#8212; scikit-multiflow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skmultiflow.classification.core.driftdetection.ddm module" href="skmultiflow.classification.core.driftdetection.ddm.html" />
    <link rel="prev" title="skmultiflow.classification.core.driftdetection.adwin module" href="skmultiflow.classification.core.driftdetection.adwin.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.core.driftdetection.ddm.html" title="skmultiflow.classification.core.driftdetection.ddm module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.core.driftdetection.adwin.html" title="skmultiflow.classification.core.driftdetection.adwin module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" >skmultiflow.classification package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="skmultiflow.classification.core.html" >skmultiflow.classification.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="skmultiflow.classification.core.driftdetection.html" accesskey="U">skmultiflow.classification.core.driftdetection package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="skmultiflow.classification.core.driftdetection.adwin.html"
                        title="previous chapter">skmultiflow.classification.core.driftdetection.adwin module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skmultiflow.classification.core.driftdetection.ddm.html"
                        title="next chapter">skmultiflow.classification.core.driftdetection.ddm module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skmultiflow.classification.core.driftdetection.base_drift_detector.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skmultiflow.classification.core.driftdetection.base_drift_detector">
<span id="skmultiflow-classification-core-driftdetection-base-drift-detector-module"></span><h1>skmultiflow.classification.core.driftdetection.base_drift_detector module<a class="headerlink" href="#module-skmultiflow.classification.core.driftdetection.base_drift_detector" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector">
<em class="property">class </em><code class="descclassname">skmultiflow.classification.core.driftdetection.base_drift_detector.</code><code class="descname">BaseDriftDetector</code><a class="reference internal" href="_modules/skmultiflow/classification/core/driftdetection/base_drift_detector.html#BaseDriftDetector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.core.base_object.html#skmultiflow.core.base_object.BaseObject" title="skmultiflow.core.base_object.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.core.base_object.BaseObject</span></code></a></p>
<p>Abstract Drift Detector</p>
<p>Any drift detector class should follow this minimum structure in
order to allow interchangeability between all change detection
methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>NotImplementedError. All child classes should implement the</li>
<li>get_info function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.add_element">
<code class="descname">add_element</code><span class="sig-paren">(</span><em>input_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/core/driftdetection/base_drift_detector.html#BaseDriftDetector.add_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the relevant data from a sample into the change detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_value</strong> (<em>Not defined</em>) – Whatever input value the change detector takes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self, optional</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector" title="skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector">BaseDriftDetector</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.detected_change">
<code class="descname">detected_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/core/driftdetection/base_drift_detector.html#BaseDriftDetector.detected_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.detected_change" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns whether concept drift was detected or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether concept drift was detected or not.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.detected_warning_zone">
<code class="descname">detected_warning_zone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/core/driftdetection/base_drift_detector.html#BaseDriftDetector.detected_warning_zone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.detected_warning_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>If the change detector supports the warning zone, this function will return
whether it’s inside the warning zone or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether the change detector is in the warning zone or not.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/core/driftdetection/base_drift_detector.html#BaseDriftDetector.get_class_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/core/driftdetection/base_drift_detector.html#BaseDriftDetector.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.get_length_estimation">
<code class="descname">get_length_estimation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/core/driftdetection/base_drift_detector.html#BaseDriftDetector.get_length_estimation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.get_length_estimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length estimation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The length estimation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/core/driftdetection/base_drift_detector.html#BaseDriftDetector.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.core.driftdetection.base_drift_detector.BaseDriftDetector.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the change detector parameters.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.core.driftdetection.ddm.html" title="skmultiflow.classification.core.driftdetection.ddm module"
             >next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.core.driftdetection.adwin.html" title="skmultiflow.classification.core.driftdetection.adwin module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" >skmultiflow.classification package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="skmultiflow.classification.core.html" >skmultiflow.classification.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="skmultiflow.classification.core.driftdetection.html" >skmultiflow.classification.core.driftdetection package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>