
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skmultiflow.classification.meta.leverage_bagging module &#8212; scikit-multiflow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skmultiflow.classification.meta.oza_bagging module" href="skmultiflow.classification.meta.oza_bagging.html" />
    <link rel="prev" title="skmultiflow.classification.meta package" href="skmultiflow.classification.meta.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.meta.oza_bagging.html" title="skmultiflow.classification.meta.oza_bagging module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.meta.html" title="skmultiflow.classification.meta package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" >skmultiflow.classification package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="skmultiflow.classification.meta.html" accesskey="U">skmultiflow.classification.meta package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="skmultiflow.classification.meta.html"
                        title="previous chapter">skmultiflow.classification.meta package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skmultiflow.classification.meta.oza_bagging.html"
                        title="next chapter">skmultiflow.classification.meta.oza_bagging module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skmultiflow.classification.meta.leverage_bagging.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skmultiflow.classification.meta.leverage_bagging">
<span id="skmultiflow-classification-meta-leverage-bagging-module"></span><h1>skmultiflow.classification.meta.leverage_bagging module<a class="headerlink" href="#module-skmultiflow.classification.meta.leverage_bagging" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skmultiflow.classification.meta.leverage_bagging.LeverageBagging">
<em class="property">class </em><code class="descclassname">skmultiflow.classification.meta.leverage_bagging.</code><code class="descname">LeverageBagging</code><span class="sig-paren">(</span><em>h=&lt;skmultiflow.classification.lazy.knn.KNN object&gt;</em>, <em>ensemble_length=2</em>, <em>w=6</em>, <em>delta=0.002</em>, <em>enable_code_matrix=False</em>, <em>leverage_algorithm='leveraging_bag'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/meta/leverage_bagging.html#LeverageBagging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.classification.base.html#skmultiflow.classification.base.BaseClassifier" title="skmultiflow.classification.base.BaseClassifier"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.classification.base.BaseClassifier</span></code></a></p>
<p>Leverage Bagging Classifier</p>
<p>An ensemble method, which represents an improvement from the online Oza
Bagging algorithm. The complete description of this method can be found
in Bifet, Holmes, and Pfahringer’s ‘Leveraging Bagging for Evolving Data
Streams’.</p>
<p>The bagging performance is leveraged by increasing the re-sampling and
by using output detection codes. We use a poisson distribution to
simulate the re-sampling process. To increase re-sampling we use a higher
value of the w parameter of the Poisson distribution, which is 6 by
default. With this value we are increasing the input space diversity, by
attributing a different range of weights to our samples.</p>
<p>The second improvement is to use output detection codes. This consists of
coding each label with a n bit long binary code and then associating n
classifiers, one to each bit of the binary codes. At each new sample
analyzed, each classifier is trained on its own bit. This allows, to some
extent, the correction of errors.</p>
<p>To deal with concept drift we use the ADWIN algorithm, one instance for
each classifier. Each time a concept drift is detected we reset the worst
ensemble’s classifier, which is done by comparing the adwins’ window sizes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>h</strong> (<em>classifier</em><em> (</em><em>extension of the BaseClassifier</em><em>)</em>) – This is the ensemble classifier type, each ensemble classifier is going
to be a copy of the h classifier.</li>
<li><strong>ensemble_length</strong> (<em>int</em>) – The size of the ensemble, in other words, how many classifiers to train.</li>
<li><strong>w</strong> (<em>int</em>) – The poisson distribution’s parameter, which is used to simulate
re-sampling.</li>
<li><strong>delta</strong> (<em>float</em>) – The delta parameter for the ADWIN change detector.</li>
<li><strong>enable_code_matrix</strong> (<em>bool</em>) – If set to True it will enable the output detection code matrix.</li>
<li><strong>leverage_algorithm</strong> (<em>string</em>) – A string representing the bagging algorithm to use. Can be one of the
following: ‘leveraging_bag’, ‘leveraging_bag_me’, ‘leveraging_bag_half’,
‘leveraging_bag_wt’, ‘leveraging_subag’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>NotImplementedError: A few of the functions described here are not</li>
<li>implemented since they have no application in this context.</li>
<li>ValueError: A ValueError is raised if the ‘classes’ parameter is</li>
<li>not passed in the first partial_fit call.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>To choose the correct ensemble_length (a value too high or too low may
deteriorate performance) there are different techniques. One of them is
called ‘The law of diminishing returns in ensemble construction’ by Bonab
and Can. This theoretical framework claims, with experimental results, that
the optimal number of classifiers in an online ensemble method is equal to
the number of labels in the classification task. Thus we chose a default
value of 2, adapted to binary classification tasks.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Imports</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.classification.meta.leverage_bagging</span> <span class="k">import</span> <span class="n">LeverageBagging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.classification.lazy.knn</span> <span class="k">import</span> <span class="n">KNN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.data.generators.sea_generator</span> <span class="k">import</span> <span class="n">SEAGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setting up the stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="n">SEAGenerator</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">noise_percentage</span><span class="o">=</span><span class="mf">6.7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setting up the LeverageBagging classifier to work with KNN classifiers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">LeverageBagging</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="n">KNN</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">max_window_size</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">leaf_size</span><span class="o">=</span><span class="mi">30</span><span class="p">),</span> <span class="n">ensemble_length</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Keeping track of sample count and correct prediction count</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corrects</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Pre training the classifier with 200 samples</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">next_instance</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="n">stream</span><span class="o">.</span><span class="n">get_classes</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2000</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">next_instance</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">clf</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">pred</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">pred</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
<span class="gp">... </span>            <span class="n">corrects</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="n">sample_count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Displaying the results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sample_count</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; samples analyzed.&#39;</span><span class="p">)</span>
<span class="go">2000 samples analyzed.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;LeverageBagging classifier performance: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">corrects</span> <span class="o">/</span> <span class="n">sample_count</span><span class="p">))</span>
<span class="go">LeverageBagging classifier performance: 0.945</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="skmultiflow.classification.meta.leverage_bagging.LeverageBagging.LEVERAGE_ALGORITHMS">
<code class="descname">LEVERAGE_ALGORITHMS</code><em class="property"> = ['leveraging_bag', 'leveraging_bag_me', 'leveraging_bag_half', 'leveraging_bag_wt', 'leveraging_subag']</em><a class="headerlink" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging.LEVERAGE_ALGORITHMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.meta.leverage_bagging.LeverageBagging.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/meta/leverage_bagging.html#LeverageBagging.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.meta.leverage_bagging.LeverageBagging.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/meta/leverage_bagging.html#LeverageBagging.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.meta.leverage_bagging.LeverageBagging.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/meta/leverage_bagging.html#LeverageBagging.partial_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially fit the ensemble’s method models.</p>
<p>This id done by calling the private funcion __partial_fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The samples used to update the models.</li>
<li><strong>y</strong> (<em>Array-like</em>) – An array containing all the labels for the samples in X.</li>
<li><strong>classes</strong> (<em>list</em>) – A list with all the possible labels of the classification task.
It’s an optional parameter, except for the first partial_fit
call, when it’s a requirement.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li>ValueError: A ValueError is raised if the ‘classes’ parameter is not</li>
<li>passed in the first partial_fit call, or if they are passed in further</li>
<li>calls but differ from the initial classes list passed.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">self</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging" title="skmultiflow.classification.meta.leverage_bagging.LeverageBagging">LeverageBagging</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.meta.leverage_bagging.LeverageBagging.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/meta/leverage_bagging.html#LeverageBagging.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the labels from all samples in the X matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – A matrix of the samples we want to predict.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list with the label prediction for all the samples in X.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.meta.leverage_bagging.LeverageBagging.predict_binary_proba">
<code class="descname">predict_binary_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/meta/leverage_bagging.html#LeverageBagging.predict_binary_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging.predict_binary_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability of each sample in X belonging to each
coded label. This will only be used if matrix codes are enabled.
Otherwise the method will use the normal predict_proba function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – All the samples we want to predict the label for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of lists, in which each outer entry is associated with
the X entry of the same index. And where the list in index [i]
contains len(self.classes) elements, each of which represents
the probability that the i-th sample of X belongs to a certain
label.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.meta.leverage_bagging.LeverageBagging.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/meta/leverage_bagging.html#LeverageBagging.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability of each sample in X belonging to each
of the labels, based on the knn algorithm. This is done by predicting
the class probability for each one of the ensemble’s classifier, and
then taking the absolute probability from the ensemble itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – All the samples we want to predict the label for.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li>ValueError: A ValueError is raised if the number of classes in the h</li>
<li>learner differs from that of the ensemble learner.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An array of shape (n_samples, n_features), in which each outer entry is
associated with the X entry of the same index. And where the list in
index [i] contains len(self.classes) elements, each of which represents
the probability that the i-th sample of X belongs to a certain label.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.meta.leverage_bagging.LeverageBagging.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/meta/leverage_bagging.html#LeverageBagging.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all the classifiers, as well as all the ADWIN change
detectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging" title="skmultiflow.classification.meta.leverage_bagging.LeverageBagging">LeverageBagging</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.meta.leverage_bagging.LeverageBagging.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/meta/leverage_bagging.html#LeverageBagging.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.meta.leverage_bagging.LeverageBagging.score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.meta.oza_bagging.html" title="skmultiflow.classification.meta.oza_bagging module"
             >next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.meta.html" title="skmultiflow.classification.meta package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" >skmultiflow.classification package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="skmultiflow.classification.meta.html" >skmultiflow.classification.meta package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>