
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skmultiflow.classification.lazy package &#8212; scikit-multiflow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skmultiflow.classification.meta package" href="skmultiflow.classification.meta.html" />
    <link rel="prev" title="skmultiflow.classification.core package" href="skmultiflow.classification.core.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.meta.html" title="skmultiflow.classification.meta package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.core.html" title="skmultiflow.classification.core package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" accesskey="U">skmultiflow.classification package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="skmultiflow-classification-lazy-package">
<h1>skmultiflow.classification.lazy package<a class="headerlink" href="#skmultiflow-classification-lazy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-skmultiflow.classification.lazy.knn">
<span id="skmultiflow-classification-lazy-knn-module"></span><h2>skmultiflow.classification.lazy.knn module<a class="headerlink" href="#module-skmultiflow.classification.lazy.knn" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skmultiflow.classification.lazy.knn.KNN">
<em class="property">class </em><code class="descclassname">skmultiflow.classification.lazy.knn.</code><code class="descname">KNN</code><span class="sig-paren">(</span><em>k=5</em>, <em>max_window_size=1000</em>, <em>leaf_size=30</em>, <em>categorical_list=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn.html#KNN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn.KNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.classification.html#skmultiflow.classification.base.BaseClassifier" title="skmultiflow.classification.base.BaseClassifier"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.classification.base.BaseClassifier</span></code></a></p>
<p>K-Nearest Neighbors Classifier</p>
<p>This is a non-parametric classification method. The output of this
algorithm are the k closest training examples to the query sample
X.</p>
<p>It works by keeping track of a fixed number of training samples, in
our case it keeps track of the last max_window_size training samples.
Then, whenever a query request is executed, the algorithm will search
its stored samples and find the closest ones using a selected distance
metric.</p>
<p>To store the samples, while reducing search times, we use a structure
called KD Tree (a K Dimensional Tree, for k dimensional problems).
Although we do have our own KDTree implementation, which accepts
custom metrics, we recommend using the standard scikit-learn KDTree,
that even though doesn’t accept custom metrics, is optimized and will
function faster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> (<em>int</em>) – The number of nearest neighbors to search for.</li>
<li><strong>max_window_size</strong> (<em>int</em>) – The maximum size of the window storing the last viewed samples.</li>
<li><strong>leaf_size</strong> (<em>int</em>) – The maximum number of samples that can be stored in one leaf node,
which determines from which point the algorithm will switch for a
brute-force approach. The bigger this number the faster the tree
construction time, but the slower the query time will be.</li>
<li><strong>categorical_list</strong> (<em>An array-like</em>) – Each entry is the index of a categorical feature. May be requested
further filtering.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>NotImplementedError: A few of the functions described here are not</li>
<li>implemented since they have no application in this context.</li>
<li>ValueError: A ValueError is raised if the predict function is called</li>
<li>before at least k samples have been analyzed by the algorithm.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For a KDTree functionality explanation, please see our KDTree
documentation, under skmultiflow.lazy.neighbors.kdtree.</p>
<p>This classifier is not optimal for a mixture of categorical and
numerical features.</p>
<p>If you wish to use our KDTree implementation please refer to this class’
function __predict_proba</p>
<dl class="method">
<dt id="skmultiflow.classification.lazy.knn.KNN.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn.html#KNN.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn.KNN.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model on the samples X and targets y. This is actually the
function as the partial fit.</p>
<p>For the K-Nearest Neighbors Classifier, fitting the model is the
equivalent of inserting the newer samples in the observed window,
and if the size_limit is reached, removing older results. To store
the viewed samples we use a InstanceWindow object. For this class’
documentation please visit skmultiflow.core.utils.data_structures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The data upon which the algorithm will create its model.</li>
<li><strong>y</strong> (<em>Array-like</em>) – An array-like containing the classification targets for all
samples in X.</li>
<li><strong>classes</strong> (<em>Not used. Was inherited from the Abstract parent class.</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.knn.KNN.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn.html#KNN.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn.KNN.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.knn.KNN.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn.html#KNN.partial_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn.KNN.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model on the samples X and targets y.</p>
<p>For the K-Nearest Neighbors Classifier, fitting the model is the
equivalent of inserting the newer samples in the observed window,
and if the size_limit is reached, removing older results. To store
the viewed samples we use a InstanceWindow object. For this class’
documentation please visit skmultiflow.core.utils.data_structures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The data upon which the algorithm will create its model.</li>
<li><strong>y</strong> (<em>Array-like</em>) – An array-like containing the classification targets for all
samples in X.</li>
<li><strong>classes</strong> (<em>list</em>) – Stores all the classes that may be encountered during the
classification task.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.knn.KNN.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn.html#KNN.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn.KNN.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the label of the X sample, by searching the KDTree for
the k-Nearest Neighbors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – All the samples we want to predict the label for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A list containing the predicted labels for all instances in X.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.knn.KNN.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn.html#KNN.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn.KNN.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability of each sample in X belonging to each
of the labels, based on the knn algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – </p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li>ValueError: If there is an attempt to call this function before,</li>
<li>at least, k samples have been analyzed by the learner, a ValueError</li>
<li>is raised.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>An array of shape (n_samples, n_features), in which each outer entry is</em></li>
<li><em>associated with the X entry of the same index. And where the list in</em></li>
<li><em>index [i] contains len(self.classes) elements, each of which represents</em></li>
<li><em>the probability that the i-th sample of X belongs to a certain label.</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.knn.KNN.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn.html#KNN.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn.KNN.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.knn.KNN.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn.html#KNN.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn.KNN.score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-skmultiflow.classification.lazy.knn_adwin">
<span id="skmultiflow-classification-lazy-knn-adwin-module"></span><h2>skmultiflow.classification.lazy.knn_adwin module<a class="headerlink" href="#module-skmultiflow.classification.lazy.knn_adwin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skmultiflow.classification.lazy.knn_adwin.KNNAdwin">
<em class="property">class </em><code class="descclassname">skmultiflow.classification.lazy.knn_adwin.</code><code class="descname">KNNAdwin</code><span class="sig-paren">(</span><em>k=5</em>, <em>max_window_size=9223372036854775807</em>, <em>leaf_size=30</em>, <em>categorical_list=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn_adwin.html#KNNAdwin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn_adwin.KNNAdwin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#skmultiflow.classification.lazy.knn.KNN" title="skmultiflow.classification.lazy.knn.KNN"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.classification.lazy.knn.KNN</span></code></a></p>
<p>K-Nearest Neighbors Classifier with ADWIN Change detector</p>
<p>This Classifier is an improvement from the regular KNN classifier,
as it is resistant to concept drift. It utilises the ADWIN change
detector to decide which samples to keep and which ones to forget,
and by doing so it regulates the sample window size.</p>
<p>To know more about the ADWIN change detector, please visit
skmultiflow.classification.core.driftdetection.adwin</p>
<p>It uses the regular KNN Classifier as a base class, with the
major difference that this class keeps a variable size window,
instead of a fixed size one and also it updates the adwin algorithm
at each partial_fit call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> (<em>int</em>) – The number of nearest neighbors to search for.</li>
<li><strong>max_window_size</strong> (<em>int</em>) – The maximum size of the window storing the last viewed samples.</li>
<li><strong>leaf_size</strong> (<em>int</em>) – The maximum number of samples that can be stored in one leaf node,
which determines from which point the algorithm will switch for a
brute-force approach. The bigger this number the faster the tree
construction time, but the slower the query time will be.</li>
<li><strong>categorical_list</strong> (<em>An array-like</em>) – Each entry is the index of a categorical feature. May be requested
further filtering.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>NotImplementedError: A few of the functions described here are not</li>
<li>implemented since they have no application in this context.</li>
<li>ValueError: A ValueError is raised if the predict function is called</li>
<li>before at least k samples have been analyzed by the algorithm.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skmultiflow.classification.lazy.knn_adwin.KNNAdwin.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn_adwin.html#KNNAdwin.partial_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn_adwin.KNNAdwin.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially fits the model. This is done by updating the window
with new samples while also updating the adwin algorithm. Then
we verify if a change was detected, and if so, the window is
correctly split at the drift moment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The data upon which the algorithm will create its model.</li>
<li><strong>y</strong> (<em>Array-like</em>) – An array-like containing the classification targets for all
samples in X.</li>
<li><strong>classes</strong> (<em>list</em>) – Stores all the classes that may be encountered during the
classification task.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.knn_adwin.KNNAdwin.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn_adwin.html#KNNAdwin.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn_adwin.KNNAdwin.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the adwin algorithm as well as the base model
kept by the KNN base class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-skmultiflow.classification.lazy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-skmultiflow.classification.lazy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">skmultiflow.classification.lazy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-skmultiflow.classification.lazy.knn">skmultiflow.classification.lazy.knn module</a></li>
<li><a class="reference internal" href="#module-skmultiflow.classification.lazy.knn_adwin">skmultiflow.classification.lazy.knn_adwin module</a></li>
<li><a class="reference internal" href="#module-skmultiflow.classification.lazy">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="skmultiflow.classification.core.html"
                        title="previous chapter">skmultiflow.classification.core package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skmultiflow.classification.meta.html"
                        title="next chapter">skmultiflow.classification.meta package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skmultiflow.classification.lazy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.meta.html" title="skmultiflow.classification.meta package"
             >next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.core.html" title="skmultiflow.classification.core package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" >skmultiflow.classification package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>