
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skmultiflow.core.utils package &#8212; scikit-multiflow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skmultiflow.data package" href="skmultiflow.data.html" />
    <link rel="prev" title="skmultiflow.core.instances package" href="skmultiflow.core.instances.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.data.html" title="skmultiflow.data package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.core.instances.html" title="skmultiflow.core.instances package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.core.html" accesskey="U">skmultiflow.core package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="skmultiflow-core-utils-package">
<h1>skmultiflow.core.utils package<a class="headerlink" href="#skmultiflow-core-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-skmultiflow.core.utils.data_structures">
<span id="skmultiflow-core-utils-data-structures-module"></span><h2>skmultiflow.core.utils.data_structures module<a class="headerlink" href="#module-skmultiflow.core.utils.data_structures" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix">
<em class="property">class </em><code class="descclassname">skmultiflow.core.utils.data_structures.</code><code class="descname">ConfusionMatrix</code><span class="sig-paren">(</span><em>n_targets=None</em>, <em>dtype=&lt;class 'numpy.int64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.core.html#skmultiflow.core.base_object.BaseObject" title="skmultiflow.core.base_object.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.core.base_object.BaseObject</span></code></a></p>
<p>This structure constitutes a confusion matrix, or an error matrix. It is
represented by a matrix of shape (n_labels, n_labels), in a simple, one
classification task context.</p>
<p>One of the matrices dimension is associated with the true labels, while
the other is associated with the predictions. If we consider the columns
to represent predictions and the rows to represent true labels. An entry
in position [1, 2] means that the true label was 1, while the prediction
was label 2, thus this was a bad prediction.</p>
<p>This structure is used to keep updated statistics from a classifier’s
performance, which allows to compute different evaluation metrics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_targets</strong> (<em>int</em>) – The number of targets from the single classification task associated
with this confusion matrix.</li>
<li><strong>dtype</strong> (<em>data type</em>) – A data type supported by numpy.ndarrays, which can correctly represent
the entries to the matrix. In most cases this will be ints, which are
the default option.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix.column">
<code class="descname">column</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix.column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix.column" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<em>int</em>) – An index from one of the matrix’ columns.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">The complete column indexed by c.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix.get_class_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix.get_sum_main_diagonal">
<code class="descname">get_sum_main_diagonal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix.get_sum_main_diagonal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix.get_sum_main_diagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the sum of occurrences in the main diagonal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">The occurrence count in the main diagonal.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>i=None</em>, <em>j=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Decreases by one the count of occurrences in one of the ConfusionMatrix’s
cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> (<em>int</em>) – The index of the row to be updated.</li>
<li><strong>j</strong> (<em>int</em>) – The index of the column to be updated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">True if the removal was successful and False otherwise.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>No IndexError or IndexOutOfRange errors raised.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix.reshape">
<code class="descname">reshape</code><span class="sig-paren">(</span><em>m</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix.reshape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix.reshape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><em>n_targets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix.row">
<code class="descname">row</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix.row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix.row" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<em>int</em>) – An index from one of the matrix’ rows.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">The complete row indexed by r.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix.shape">
<code class="descname">shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix.shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix.shape" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">The confusion matrix’s shape.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>i=None</em>, <em>j=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases by one the count of occurrences in one of the ConfusionMatrix’s
cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> (<em>int</em>) – The index of the row to be updated.</li>
<li><strong>j</strong> (<em>int</em>) – The index of the column to be updated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>True if the update was successful and False if it was unsuccessful,</em></li>
<li><em>case in which a index is out of range.</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>No IndexError or IndexOutOfRange errors raised.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.ConfusionMatrix.value_at">
<code class="descname">value_at</code><span class="sig-paren">(</span><em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#ConfusionMatrix.value_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.ConfusionMatrix.value_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> (<em>int</em>) – An index from one of the matrix’s rows.</li>
<li><strong>j</strong> (<em>int</em>) – An index from one of the matrix’s columns.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">The current occurrence count at position [i, j]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer">
<em class="property">class </em><code class="descclassname">skmultiflow.core.utils.data_structures.</code><code class="descname">FastBuffer</code><span class="sig-paren">(</span><em>max_size</em>, <em>object_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.core.html#skmultiflow.core.base_object.BaseObject" title="skmultiflow.core.base_object.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.core.base_object.BaseObject</span></code></a></p>
<p>A simple buffer used to keep track of a limited number of unitary entries. It
updates the buffer following a FIFO method, meaning that when the buffer is
full and a new entry arrives, the oldest entry is pushed out of the queue.</p>
<p>In theory it keeps track of simple, primitive objects, such as numeric values,
but in practice it can be used to store any kind of object.</p>
<p>For this framework the FastBuffer is mainly used to keep track of true labels
and predictions in a classification task context, so that we can keep updated
statistics about the task being executed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_size</strong> (<em>int</em>) – Maximum size of the queue.</li>
<li><strong>object_list</strong> (<em>list</em>) – An initial list. Optional. If given the queue will be started with the
values from this list.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># In the following example we keep track of the last 1000 predictions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># and true labels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.core.utils.data_structures</span> <span class="k">import</span> <span class="n">FastBuffer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.classification.lazy.knn</span> <span class="k">import</span> <span class="n">KNN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.data.file_stream</span> <span class="k">import</span> <span class="n">FileStream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.options.file_option</span> <span class="k">import</span> <span class="n">FileOption</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_option</span> <span class="o">=</span> <span class="n">FileOption</span><span class="p">(</span><span class="s2">&quot;FILE&quot;</span><span class="p">,</span> <span class="s2">&quot;OPT_NAME&quot;</span><span class="p">,</span> <span class="s2">&quot;skmultiflow/datasets/covtype.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;CSV&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_stream</span> <span class="o">=</span> <span class="n">FileStream</span><span class="p">(</span><span class="n">file_option</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">KNN</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">max_window_size</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">leaf_size</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initially we need to partial_fit at least k=8 samples</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">file_stream</span><span class="o">.</span><span class="n">next_instance</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="n">file_stream</span><span class="o">.</span><span class="n">get_classes</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predictions_buffer</span> <span class="o">=</span> <span class="n">FastBuffer</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">true_labels_buffer</span> <span class="o">=</span> <span class="n">FastBuffer</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2000</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">file_stream</span><span class="o">.</span><span class="n">next_instance</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">true_label_popped</span> <span class="o">=</span> <span class="n">true_labels_buffer</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">prediction_popped</span> <span class="o">=</span> <span class="n">predictions_buffer</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">clf</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.add_element">
<code class="descname">add_element</code><span class="sig-paren">(</span><em>element_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.add_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new entry to the buffer. In case there are more elements in the
element_list parameter than there is free space in the queue, elements
from the queue are iteratively popped from the queue and appended to
a list, which in the end is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element_list</strong> (<em>list</em>) – A list with all the elements that are to be added to the queue.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>If no elements need to be popped from the queue to make space for new</em></li>
<li><em>entries there is no return. On the other hand, if elements need to be</em></li>
<li><em>removed, they are added to an auxiliary list, and that list is returned.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.clear_queue">
<code class="descname">clear_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.clear_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.clear_queue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>max_size</em>, <em>object_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.get_class_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.get_current_size">
<code class="descname">get_current_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.get_current_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.get_current_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.get_next_element">
<code class="descname">get_next_element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.get_next_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.get_next_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop the head of the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">The first element in the queue.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.get_queue">
<code class="descname">get_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.get_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.get_queue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.isempty">
<code class="descname">isempty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.isempty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.isempty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.isfull">
<code class="descname">isfull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.isfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.isfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Peek the head of the queue, without removing or altering it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">The head of the queue.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastBuffer.print_queue">
<code class="descname">print_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastBuffer.print_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastBuffer.print_queue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer">
<em class="property">class </em><code class="descclassname">skmultiflow.core.utils.data_structures.</code><code class="descname">FastComplexBuffer</code><span class="sig-paren">(</span><em>max_size</em>, <em>width</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.core.html#skmultiflow.core.base_object.BaseObject" title="skmultiflow.core.base_object.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.core.base_object.BaseObject</span></code></a></p>
<p>A complex buffer used to keep track of a limited number of complex entries. It
updates the buffer following a FIFO method, meaning that when the buffer is
full and a new entry arrives, the oldest entry is pushed out of the queue.</p>
<p>We use the term complex entry to specify that each entry is a set of n
predictions, one for each classification task. This structure is used to keep
updated statistics from a multi output context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_size</strong> (<em>int</em>) – Maximum size of the queue.</li>
<li><strong>width</strong> (<em>int</em>) – The width from a complex entry, in other words how many classification
tasks are there to keep track of.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>It works similarly to the FastBuffer structure, except that it keeps track
of more than one value per entry. For a complete example, please see
skmultiflow.evaluation.measure_collection.WindowMultiOutputMeasurements’
implementation, where the FastComplexBuffer is used to keep track of the
MultiOutputLearner’s statistics.</p>
<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.add_element">
<code class="descname">add_element</code><span class="sig-paren">(</span><em>element_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.add_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new entry to the buffer. In case there are more elements in the
element_list parameter than there is free space in the queue, elements
from the queue are iteratively popped from the queue and appended to
a list, which in the end is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element_list</strong> (<em>list</em>) – A list with all the elements that are to be added to the queue.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>If no elements need to be popped from the queue to make space for new</em></li>
<li><em>entries there is no return. On the other hand, if elements need to be</em></li>
<li><em>removed, they are added to an auxiliary list, and that list is returned.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.clear_queue">
<code class="descname">clear_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.clear_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.clear_queue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>max_size</em>, <em>width</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.get_class_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.get_current_size">
<code class="descname">get_current_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.get_current_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.get_current_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.get_next_element">
<code class="descname">get_next_element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.get_next_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.get_next_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop the head of the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">The first element of the queue.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.get_queue">
<code class="descname">get_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.get_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.get_queue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.isempty">
<code class="descname">isempty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.isempty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.isempty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.isfull">
<code class="descname">isfull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.isfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.isfull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Peek the head of the queue, without removing or altering it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">The head of the queue.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.FastComplexBuffer.print_queue">
<code class="descname">print_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#FastComplexBuffer.print_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.FastComplexBuffer.print_queue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="skmultiflow.core.utils.data_structures.InstanceWindow">
<em class="property">class </em><code class="descclassname">skmultiflow.core.utils.data_structures.</code><code class="descname">InstanceWindow</code><span class="sig-paren">(</span><em>num_attributes=0</em>, <em>num_target_tasks=1</em>, <em>categorical_list=None</em>, <em>max_size=1000</em>, <em>dtype=&lt;class 'float'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#InstanceWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.InstanceWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.core.html#skmultiflow.core.base_object.BaseObject" title="skmultiflow.core.base_object.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.core.base_object.BaseObject</span></code></a></p>
<p>Keeps a limited size window from the most recent instances seen.
It updates its recorded instances by the FIFO method, which means
that when size limit is reached, old instances are dumped to give
place to new instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_attributes</strong> (<em>int</em>) – The total number of attributes to be expected.</li>
<li><strong>num_target_tasks</strong> (<em>int</em>) – The total number of target tasks to be expected.</li>
<li><strong>categorical_list</strong> (<em>list</em>) – A list with the indexes from all the categorical attributes.</li>
<li><strong>max_size</strong> (<em>int</em>) – The window’s maximum length.</li>
<li><strong>dtype</strong> (<em>data type</em>) – A data type supported by numpy, by default it is a float.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>ValueError: If at any moment, an instance with a different number of</li>
<li>attributes than that of the n_attributes parameter is passed, a ValueError</li>
<li>is raised.</li>
<li>TypeError: If the buffer type is altered by the user, or isn’t correctly</li>
<li>initialized, a TypeError may be raised.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.InstanceWindow.add_element">
<code class="descname">add_element</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#InstanceWindow.add_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.InstanceWindow.add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a sample to the instance window.</p>
<dl class="docutils">
<dt>X: numpy.ndarray of shape (1, 1)</dt>
<dd>Feature matrix of a single sample.</dd>
<dt>y: numpy.ndarray of shape (1, 1)</dt>
<dd>Labels matrix of a single sample.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li>ValueError: If at any moment, an instance with a different number of</li>
<li>attributes than that of the n_attributes parameter is passed, a ValueError</li>
<li>is raised.</li>
<li>TypeError: If the buffer type is altered by the user, or isn’t correctly</li>
<li>initialized, a TypeError may be raised.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.InstanceWindow.at_index">
<code class="descname">at_index</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#InstanceWindow.at_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.InstanceWindow.at_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the complete sample and index = index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) – An index from the InstanceWindow buffer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>A tuple containing both the attributes and the targets from sample</em></li>
<li><em>indexed of index.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.InstanceWindow.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>num_attributes</em>, <em>num_target_tasks</em>, <em>categorical_list=None</em>, <em>max_size=1000</em>, <em>dtype=&lt;class 'float'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#InstanceWindow.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.InstanceWindow.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.InstanceWindow.delete_element">
<code class="descname">delete_element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#InstanceWindow.delete_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.InstanceWindow.delete_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the oldest element from the sample window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.InstanceWindow.get_attributes_matrix">
<code class="descname">get_attributes_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#InstanceWindow.get_attributes_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.InstanceWindow.get_attributes_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.InstanceWindow.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#InstanceWindow.get_class_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.InstanceWindow.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.InstanceWindow.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#InstanceWindow.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.InstanceWindow.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.InstanceWindow.get_targets_matrix">
<code class="descname">get_targets_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#InstanceWindow.get_targets_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.InstanceWindow.get_targets_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix">
<em class="property">class </em><code class="descclassname">skmultiflow.core.utils.data_structures.</code><code class="descname">MOLConfusionMatrix</code><span class="sig-paren">(</span><em>n_targets=None</em>, <em>dtype=&lt;class 'numpy.int64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.core.html#skmultiflow.core.base_object.BaseObject" title="skmultiflow.core.base_object.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.core.base_object.BaseObject</span></code></a></p>
<p>This structure constitutes a confusion matrix, or an error matrix. It is
represented by a matrix of shape (n_targets, n_labels, n_labels). It
basically works as an individual ConfusionMatrix for each of the
classification tasks in a multi label environment. Thus, n_labels is
always 2 (binary).</p>
<p>The first dimension defines which classification task it keeps track of.
The second dimension is associated with the true labels, while the other
is associated with the predictions. For example, an entry in position
[2, 1, 2] represents a miss classification in the classification task of
index 2, where the true label was index 1, but the prediction was index 2.</p>
<p>This structure is used to keep updated statistics from a multi output
classifier’s performance, which allows to compute different evaluation
metrics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_targets</strong> (<em>int</em>) – The number of classification tasks.</li>
<li><strong>dtype</strong> (<em>data type</em>) – A data type supported by numpy.ndarrays, which can correctly represent
the entries to the matrix. In most cases this will be ints, which are
the default option.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This structure starts with n_targets classification tasks. As the entries
arrive, if new labels are identified, the matrix may reshape itself to
accommodate all labels.</p>
<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.column">
<code class="descname">column</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.column" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<em>int</em>) – An index from one of the matrix’ columns.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">The complete column indexed by c.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.get_class_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.get_sum_main_diagonal">
<code class="descname">get_sum_main_diagonal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.get_sum_main_diagonal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.get_sum_main_diagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the sum of occurrences in all the main diagonals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">The occurrence count in the main diagonals.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.get_total_discordance">
<code class="descname">get_total_discordance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.get_total_discordance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.get_total_discordance" title="Permalink to this definition">¶</a></dt>
<dd><p>The total discordance is defined as all the occurrences where a miss
classification was detected. In other words it’s the sum of all cells
indexed by [t, i, j] where i and j are different.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">The total discordance from all target’s matrices.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.get_total_sum">
<code class="descname">get_total_sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.get_total_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.get_total_sum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">The sum of occurrences in the metrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>target=None</em>, <em>true=None</em>, <em>pred=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Decreases by one the occurrence count in one of the matrix’s positions.</p>
<p>The count will be increased in the matrix’s [target, true, pred] position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>int</em>) – A classification task’s index.</li>
<li><strong>true</strong> (<em>int</em>) – A true label’s index.</li>
<li><strong>pred</strong> (<em>int</em>) – A prediction’s index</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">True if the removal was successful, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.reshape">
<code class="descname">reshape</code><span class="sig-paren">(</span><em>target</em>, <em>m</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.reshape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.reshape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><em>n_targets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.row">
<code class="descname">row</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.row" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<em>int</em>) – An index from one of the matrix’ rows.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">The complete row indexed by r.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.shape">
<code class="descname">shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.target">
<code class="descname">target</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.target" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<em>int</em>) – An index from one of the matrix’ target.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">The complete target indexed by t.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>target=None</em>, <em>true=None</em>, <em>pred=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases by one the occurrence count in one of the matrix’s positions.
As entries arrive, it may reshape the matrix to correctly accommodate all
possible labels.</p>
<p>The count will be increased in the matrix’s [target, true, pred] position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>int</em>) – A classification task’s index.</li>
<li><strong>true</strong> (<em>int</em>) – A true label’s index.</li>
<li><strong>pred</strong> (<em>int</em>) – A prediction’s index</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">True if the update was successful, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.value_at">
<code class="descname">value_at</code><span class="sig-paren">(</span><em>target</em>, <em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/data_structures.html#MOLConfusionMatrix.value_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.value_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>int</em>) – An index from one of classification’s tasks.</li>
<li><strong>i</strong> (<em>int</em>) – An index from one of the matrix’s rows.</li>
<li><strong>j</strong> (<em>int</em>) – An index from one of the matrix’s columns.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">The current occurrence count at position [<a class="reference internal" href="#skmultiflow.core.utils.data_structures.MOLConfusionMatrix.target" title="skmultiflow.core.utils.data_structures.MOLConfusionMatrix.target">target</a>, i, j]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-skmultiflow.core.utils.file_scripts">
<span id="skmultiflow-core-utils-file-scripts-module"></span><h2>skmultiflow.core.utils.file_scripts module<a class="headerlink" href="#module-skmultiflow.core.utils.file_scripts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skmultiflow.core.utils.file_scripts.RemoveHeader">
<em class="property">class </em><code class="descclassname">skmultiflow.core.utils.file_scripts.</code><code class="descname">RemoveHeader</code><span class="sig-paren">(</span><em>base_file</em>, <em>new_file=None</em>, <em>ignore_char='#'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/file_scripts.html#RemoveHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.file_scripts.RemoveHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.core.html#skmultiflow.core.base_object.BaseObject" title="skmultiflow.core.base_object.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.core.base_object.BaseObject</span></code></a></p>
<p>Class whose sole purpose is to remove the header from any file, and save
the changes to a new file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base_file</strong> (<em>string</em>) – The file to be cleaned.</li>
<li><strong>new_file</strong> (<em>string</em><em>, </em><em>optional</em>) – If given, this specifies the name of the new file, where
the changed content is going to be put.</li>
<li><strong>ignore_char</strong> (<em>char</em>) – The char that marks the beginning of a header/comment line.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If the new_file parameter is not passed, the cleaned content is
going to be put in a file of the same name as the base file, but
concatenated with the string ‘_no_header’.</p>
<dl class="method">
<dt id="skmultiflow.core.utils.file_scripts.RemoveHeader.clean_file">
<code class="descname">clean_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/file_scripts.html#RemoveHeader.clean_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.file_scripts.RemoveHeader.clean_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.file_scripts.RemoveHeader.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>base_file</em>, <em>new_file</em>, <em>ignore_char</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/file_scripts.html#RemoveHeader.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.file_scripts.RemoveHeader.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.file_scripts.RemoveHeader.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/file_scripts.html#RemoveHeader.get_class_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.file_scripts.RemoveHeader.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.core.utils.file_scripts.RemoveHeader.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/file_scripts.html#RemoveHeader.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.file_scripts.RemoveHeader.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="skmultiflow.core.utils.file_scripts.arff_sparse_to_csv">
<code class="descclassname">skmultiflow.core.utils.file_scripts.</code><code class="descname">arff_sparse_to_csv</code><span class="sig-paren">(</span><em>arff_file</em>, <em>csv_output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/file_scripts.html#arff_sparse_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.file_scripts.arff_sparse_to_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="skmultiflow.core.utils.file_scripts.clean_header">
<code class="descclassname">skmultiflow.core.utils.file_scripts.</code><code class="descname">clean_header</code><span class="sig-paren">(</span><em>base_file</em>, <em>new_file=None</em>, <em>ignore_char='#'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/file_scripts.html#clean_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.file_scripts.clean_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans a file header based on an ignore char passed as parameter.
It removes the entire line that is followed by the ignore char.</p>
<p>If the new_file parameter is not passed, the cleaned content is
going to be put in a file of the same name as the base file, but
concatenated with the string ‘_no_header’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base_file</strong> (<em>string</em>) – The file to be cleaned.</li>
<li><strong>new_file</strong> (<em>string</em><em>, </em><em>optional</em>) – If given, this specifies the name of the new file, where
the changed content is going to be put.</li>
<li><strong>ignore_char</strong> (<em>char</em>) – The char that marks the beginning of a header/comment line.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-skmultiflow.core.utils.pseudo_random_processes">
<span id="skmultiflow-core-utils-pseudo-random-processes-module"></span><h2>skmultiflow.core.utils.pseudo_random_processes module<a class="headerlink" href="#module-skmultiflow.core.utils.pseudo_random_processes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skmultiflow.core.utils.pseudo_random_processes.random_index_based_on_weights">
<code class="descclassname">skmultiflow.core.utils.pseudo_random_processes.</code><code class="descname">random_index_based_on_weights</code><span class="sig-paren">(</span><em>weights</em>, <em>rand</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/pseudo_random_processes.html#random_index_based_on_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.pseudo_random_processes.random_index_based_on_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random index, based on index weights and a random
generator instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>weights</strong> (<em>list</em>) – The weights of the centroid’s indexes.</li>
<li><strong>rand</strong> (<em>numpy.random</em>) – A random generator.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">The generated index.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-skmultiflow.core.utils.utils">
<span id="skmultiflow-core-utils-utils-module"></span><h2>skmultiflow.core.utils.utils module<a class="headerlink" href="#module-skmultiflow.core.utils.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skmultiflow.core.utils.utils.dict_to_list">
<code class="descclassname">skmultiflow.core.utils.utils.</code><code class="descname">dict_to_list</code><span class="sig-paren">(</span><em>dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/utils.html#dict_to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.utils.dict_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list, based on the entries of a dictionary. To do so it ignores the
dictionary’s keys, accounting only for its indexes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dict</strong> (<em>dictionary</em>) – The dictionary that will originate the list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>The generated list, where the first dimension is relative to the dictionary’s</em></li>
<li><em>key indexes and the second dimension represents the dictionary’s values.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skmultiflow.core.utils.utils.dict_to_tuple_list">
<code class="descclassname">skmultiflow.core.utils.utils.</code><code class="descname">dict_to_tuple_list</code><span class="sig-paren">(</span><em>dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/utils.html#dict_to_tuple_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.utils.dict_to_tuple_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a tuple list based on a dict. It does so, by converting each
of the dictionary’s entry into two entries of the same list’s index and then
converting each of the lists entries into a tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dict</strong> (<em>dictionary.</em>) – The dictionary to be converted to a tuple list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>A list, where each entry contains two elements, which are the corresponding</em></li>
<li><em>tuple’s entries.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skmultiflow.core.utils.utils.get_dimensions">
<code class="descclassname">skmultiflow.core.utils.utils.</code><code class="descname">get_dimensions</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/utils.html#get_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.utils.get_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dimensions from a numpy.array, numpy.ndarray or list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>numpy.array</em><em>, </em><em>numpy.ndarray</em><em>, </em><em>list</em><em>, </em><em>list of lists.</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A tuple representing the X structure’s dimensions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skmultiflow.core.utils.utils.tuple_list_to_list">
<code class="descclassname">skmultiflow.core.utils.utils.</code><code class="descname">tuple_list_to_list</code><span class="sig-paren">(</span><em>tup_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/core/utils/utils.html#tuple_list_to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.core.utils.utils.tuple_list_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list based on a list of tuples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tup_list</strong> (<em>list of tuples.</em>) – The tuple list to be converted to a list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>A list, where each entry contains two elements, which are the corresponding</em></li>
<li><em>tuple’s entries.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-skmultiflow.core.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-skmultiflow.core.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">skmultiflow.core.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-skmultiflow.core.utils.data_structures">skmultiflow.core.utils.data_structures module</a></li>
<li><a class="reference internal" href="#module-skmultiflow.core.utils.file_scripts">skmultiflow.core.utils.file_scripts module</a></li>
<li><a class="reference internal" href="#module-skmultiflow.core.utils.pseudo_random_processes">skmultiflow.core.utils.pseudo_random_processes module</a></li>
<li><a class="reference internal" href="#module-skmultiflow.core.utils.utils">skmultiflow.core.utils.utils module</a></li>
<li><a class="reference internal" href="#module-skmultiflow.core.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="skmultiflow.core.instances.html"
                        title="previous chapter">skmultiflow.core.instances package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skmultiflow.data.html"
                        title="next chapter">skmultiflow.data package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skmultiflow.core.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.data.html" title="skmultiflow.data package"
             >next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.core.instances.html" title="skmultiflow.core.instances package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.core.html" >skmultiflow.core package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>