
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skmultiflow.classification.naive_bayes module &#8212; scikit-multiflow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skmultiflow.classification.perceptron module" href="skmultiflow.classification.perceptron.html" />
    <link rel="prev" title="skmultiflow.classification.multi_output_learner module" href="skmultiflow.classification.multi_output_learner.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.perceptron.html" title="skmultiflow.classification.perceptron module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.multi_output_learner.html" title="skmultiflow.classification.multi_output_learner module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" accesskey="U">skmultiflow.classification package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="skmultiflow.classification.multi_output_learner.html"
                        title="previous chapter">skmultiflow.classification.multi_output_learner module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skmultiflow.classification.perceptron.html"
                        title="next chapter">skmultiflow.classification.perceptron module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skmultiflow.classification.naive_bayes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skmultiflow.classification.naive_bayes">
<span id="skmultiflow-classification-naive-bayes-module"></span><h1>skmultiflow.classification.naive_bayes module<a class="headerlink" href="#module-skmultiflow.classification.naive_bayes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skmultiflow.classification.naive_bayes.NaiveBayes">
<em class="property">class </em><code class="descclassname">skmultiflow.classification.naive_bayes.</code><code class="descname">NaiveBayes</code><a class="reference internal" href="_modules/skmultiflow/classification/naive_bayes.html#NaiveBayes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.naive_bayes.NaiveBayes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.classification.base.html#skmultiflow.classification.base.BaseClassifier" title="skmultiflow.classification.base.BaseClassifier"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.classification.base.BaseClassifier</span></code></a></p>
<p>A mask for scikit-learn’s Naive Bayes classifier.</p>
<p>Because scikit-multiflow’s framework require a few interfaces, not present
int scikit-learn, this mask allows the first to use classifiers native to
the latter.</p>
<dl class="method">
<dt id="skmultiflow.classification.naive_bayes.NaiveBayes.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/naive_bayes.html#NaiveBayes.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.naive_bayes.NaiveBayes.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the MultinomialNB fit function from sklearn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The feature’s matrix.</li>
<li><strong>y</strong> (<em>Array-like</em>) – The class labels for all samples in X.</li>
<li><strong>classes</strong> (<em>list</em><em>, </em><em>optional</em>) – A list with all the possible labels of the classification problem.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">self</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#skmultiflow.classification.naive_bayes.NaiveBayes" title="skmultiflow.classification.naive_bayes.NaiveBayes">NaiveBayes</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.naive_bayes.NaiveBayes.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/naive_bayes.html#NaiveBayes.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.naive_bayes.NaiveBayes.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.naive_bayes.NaiveBayes.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/naive_bayes.html#NaiveBayes.partial_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.naive_bayes.NaiveBayes.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the MultinomialNB partial_fit from sklearn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The feature’s matrix.</li>
<li><strong>y</strong> (<em>Array-like</em>) – The class labels for all samples in X.</li>
<li><strong>classes</strong> (<em>list</em><em>, </em><em>optional</em>) – A list with all the possible labels of the classification problem.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">self</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#skmultiflow.classification.naive_bayes.NaiveBayes" title="skmultiflow.classification.naive_bayes.NaiveBayes">NaiveBayes</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.naive_bayes.NaiveBayes.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/naive_bayes.html#NaiveBayes.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.naive_bayes.NaiveBayes.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the current model to predict samples in X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The feature’s matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list containing the predicted labels for all instances in X.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.naive_bayes.NaiveBayes.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/naive_bayes.html#NaiveBayes.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.naive_bayes.NaiveBayes.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the probability of each sample belonging to each one of the
known classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – A matrix of the samples we want to predict.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An array of shape (n_samples, n_features), in which each outer entry is
associated with the X entry of the same index. And where the list in
index [i] contains len(self.classes) elements, each of which represents
the probability that the i-th sample of X belongs to a certain label.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.naive_bayes.NaiveBayes.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/naive_bayes.html#NaiveBayes.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.naive_bayes.NaiveBayes.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the predict performance for the samples in X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_sample</em><em>, </em><em>n_features</em><em>)</em>) – The features matrix.</li>
<li><strong>y</strong> (<em>Array-like</em>) – An array-like containing the class labels for all samples in X.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The classifier’s score.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.perceptron.html" title="skmultiflow.classification.perceptron module"
             >next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.multi_output_learner.html" title="skmultiflow.classification.multi_output_learner module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" >skmultiflow.classification package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>