
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skmultiflow.classification.lazy.knn_adwin module &#8212; scikit-multiflow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skmultiflow.classification.meta package" href="skmultiflow.classification.meta.html" />
    <link rel="prev" title="skmultiflow.classification.lazy.knn module" href="skmultiflow.classification.lazy.knn.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.meta.html" title="skmultiflow.classification.meta package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.lazy.knn.html" title="skmultiflow.classification.lazy.knn module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" >skmultiflow.classification package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="skmultiflow.classification.lazy.html" accesskey="U">skmultiflow.classification.lazy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="skmultiflow.classification.lazy.knn.html"
                        title="previous chapter">skmultiflow.classification.lazy.knn module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skmultiflow.classification.meta.html"
                        title="next chapter">skmultiflow.classification.meta package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skmultiflow.classification.lazy.knn_adwin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skmultiflow.classification.lazy.knn_adwin">
<span id="skmultiflow-classification-lazy-knn-adwin-module"></span><h1>skmultiflow.classification.lazy.knn_adwin module<a class="headerlink" href="#module-skmultiflow.classification.lazy.knn_adwin" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skmultiflow.classification.lazy.knn_adwin.KNNAdwin">
<em class="property">class </em><code class="descclassname">skmultiflow.classification.lazy.knn_adwin.</code><code class="descname">KNNAdwin</code><span class="sig-paren">(</span><em>k=5</em>, <em>max_window_size=9223372036854775807</em>, <em>leaf_size=30</em>, <em>categorical_list=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn_adwin.html#KNNAdwin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn_adwin.KNNAdwin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.classification.lazy.knn.html#skmultiflow.classification.lazy.knn.KNN" title="skmultiflow.classification.lazy.knn.KNN"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.classification.lazy.knn.KNN</span></code></a></p>
<p>K-Nearest Neighbors Classifier with ADWIN Change detector</p>
<p>This Classifier is an improvement from the regular KNN classifier,
as it is resistant to concept drift. It utilises the ADWIN change
detector to decide which samples to keep and which ones to forget,
and by doing so it regulates the sample window size.</p>
<p>To know more about the ADWIN change detector, please visit
skmultiflow.classification.core.driftdetection.adwin</p>
<p>It uses the regular KNN Classifier as a base class, with the
major difference that this class keeps a variable size window,
instead of a fixed size one and also it updates the adwin algorithm
at each partial_fit call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> (<em>int</em>) – The number of nearest neighbors to search for.</li>
<li><strong>max_window_size</strong> (<em>int</em>) – The maximum size of the window storing the last viewed samples.</li>
<li><strong>leaf_size</strong> (<em>int</em>) – The maximum number of samples that can be stored in one leaf node,
which determines from which point the algorithm will switch for a
brute-force approach. The bigger this number the faster the tree
construction time, but the slower the query time will be.</li>
<li><strong>categorical_list</strong> (<em>An array-like</em>) – Each entry is the index of a categorical feature. May be requested
further filtering.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>NotImplementedError: A few of the functions described here are not</li>
<li>implemented since they have no application in this context.</li>
<li>ValueError: A ValueError is raised if the predict function is called</li>
<li>before at least k samples have been analyzed by the algorithm.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Imports</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.classification.lazy.knn_adwin</span> <span class="k">import</span> <span class="n">KNNAdwin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.classification.lazy.knn</span> <span class="k">import</span> <span class="n">KNN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.data.file_stream</span> <span class="k">import</span> <span class="n">FileStream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.options.file_option</span> <span class="k">import</span> <span class="n">FileOption</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setting up the stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opt</span> <span class="o">=</span> <span class="n">FileOption</span><span class="p">(</span><span class="s1">&#39;FILE&#39;</span><span class="p">,</span> <span class="s1">&#39;OPT_NAME&#39;</span><span class="p">,</span> <span class="s1">&#39;skmultiflow/datasets/covtype.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;csv&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="n">FileStream</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setting up the KNNAdwin classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">knn_adwin</span> <span class="o">=</span> <span class="n">KNNAdwin</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">leaf_size</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">max_window_size</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Pre training the classifier with 200 samples</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">next_instance</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">knn_adwin</span> <span class="o">=</span> <span class="n">knn_adwin</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Keeping track of sample count and correct prediction count</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_samples</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corrects</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">n_samples</span> <span class="o">&lt;</span> <span class="mi">5000</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">next_instance</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">pred</span> <span class="o">=</span> <span class="n">knn_adwin</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">pred</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
<span class="gp">... </span>        <span class="n">corrects</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="n">knn_adwin</span> <span class="o">=</span> <span class="n">knn_adwin</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">n_samples</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Displaying the results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;KNN usage example&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n_samples</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; samples analyzed.&#39;</span><span class="p">)</span>
<span class="go">5000 samples analyzed.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;KNNAdwin&#39;s performance: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">corrects</span><span class="o">/</span><span class="n">n_samples</span><span class="p">))</span>
<span class="go">KNNAdwin&#39;s performance: 0.7798</span>
</pre></div>
</div>
<dl class="method">
<dt id="skmultiflow.classification.lazy.knn_adwin.KNNAdwin.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn_adwin.html#KNNAdwin.partial_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn_adwin.KNNAdwin.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially fits the model. This is done by updating the window
with new samples while also updating the adwin algorithm. Then
we verify if a change was detected, and if so, the window is
correctly split at the drift moment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The data upon which the algorithm will create its model.</li>
<li><strong>y</strong> (<em>Array-like</em>) – An array-like containing the classification targets for all
samples in X.</li>
<li><strong>classes</strong> (<em>list</em>) – Stores all the classes that may be encountered during the
classification task.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">self</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#skmultiflow.classification.lazy.knn_adwin.KNNAdwin" title="skmultiflow.classification.lazy.knn_adwin.KNNAdwin">KNNAdwin</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.knn_adwin.KNNAdwin.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/knn_adwin.html#KNNAdwin.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.knn_adwin.KNNAdwin.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the adwin algorithm as well as the base model
kept by the KNN base class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#skmultiflow.classification.lazy.knn_adwin.KNNAdwin" title="skmultiflow.classification.lazy.knn_adwin.KNNAdwin">KNNAdwin</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.meta.html" title="skmultiflow.classification.meta package"
             >next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.lazy.knn.html" title="skmultiflow.classification.lazy.knn module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" >skmultiflow.classification package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="skmultiflow.classification.lazy.html" >skmultiflow.classification.lazy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>