
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skmultiflow.data.generators.random_rbf_generator_drift module &#8212; scikit-multiflow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skmultiflow.data.generators.random_tree_generator module" href="skmultiflow.data.generators.random_tree_generator.html" />
    <link rel="prev" title="skmultiflow.data.generators.random_rbf_generator module" href="skmultiflow.data.generators.random_rbf_generator.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.data.generators.random_tree_generator.html" title="skmultiflow.data.generators.random_tree_generator module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.data.generators.random_rbf_generator.html" title="skmultiflow.data.generators.random_rbf_generator module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.data.html" >skmultiflow.data package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="skmultiflow.data.generators.html" accesskey="U">skmultiflow.data.generators package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="skmultiflow.data.generators.random_rbf_generator.html"
                        title="previous chapter">skmultiflow.data.generators.random_rbf_generator module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skmultiflow.data.generators.random_tree_generator.html"
                        title="next chapter">skmultiflow.data.generators.random_tree_generator module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skmultiflow.data.generators.random_rbf_generator_drift.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skmultiflow.data.generators.random_rbf_generator_drift">
<span id="skmultiflow-data-generators-random-rbf-generator-drift-module"></span><h1>skmultiflow.data.generators.random_rbf_generator_drift module<a class="headerlink" href="#module-skmultiflow.data.generators.random_rbf_generator_drift" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift">
<em class="property">class </em><code class="descclassname">skmultiflow.data.generators.random_rbf_generator_drift.</code><code class="descname">RandomRBFGeneratorDrift</code><span class="sig-paren">(</span><em>model_seed=21</em>, <em>instance_seed=5</em>, <em>num_classes=2</em>, <em>num_att=10</em>, <em>num_centroids=50</em>, <em>change_speed=0.0</em>, <em>num_drift_centroids=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/data/generators/random_rbf_generator_drift.html#RandomRBFGeneratorDrift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.data.generators.random_rbf_generator.html#skmultiflow.data.generators.random_rbf_generator.RandomRBFGenerator" title="skmultiflow.data.generators.random_rbf_generator.RandomRBFGenerator"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.data.generators.random_rbf_generator.RandomRBFGenerator</span></code></a>, <a class="reference internal" href="skmultiflow.core.base_object.html#skmultiflow.core.base_object.BaseObject" title="skmultiflow.core.base_object.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.core.base_object.BaseObject</span></code></a></p>
<p>This class is an extension from the RandomRBFGenerator. It functions
as the parent class, except that drift can be introduced in objects
of this class.</p>
<p>The drift is created by adding a speed to certain centroids. As the
samples are generated each of the moving centroids’ centers is
changed by an amount determined by its speed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model_seed</strong> (<em>int</em><em> (</em><em>Default: 21</em><em>)</em>) – The seed to be used by the model random generator.</li>
<li><strong>instance_seed</strong> (<em>int</em><em> (</em><em>Default: 5</em><em>)</em>) – The seed to be used by the instance random generator.</li>
<li><strong>num_classes</strong> (<em>int</em><em> (</em><em>Default: 2</em><em>)</em>) – The number of class labels to generate.</li>
<li><strong>num_att</strong> (<em>int</em><em> (</em><em>Default: 10</em><em>)</em>) – The total number of attributes to generate.</li>
<li><strong>num_centroids</strong> (<em>int</em><em> (</em><em>Default: 50</em><em>)</em>) – The total number of centroids to generate.</li>
<li><strong>change_speed</strong> (<em>float</em><em> (</em><em>Default: 0.0</em><em>)</em>) – The concept drift speed.</li>
<li><strong>num_drift_centroids</strong> (<em>int</em><em> (</em><em>Default: 50</em><em>)</em>) – The number of centroids that will drift.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Imports</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.data.generators.random_rbf_generator_drift</span> <span class="k">import</span> <span class="n">RandomRBFGeneratorDrift</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setting up the stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="n">RandomRBFGeneratorDrift</span><span class="p">(</span><span class="n">model_seed</span><span class="o">=</span><span class="mi">99</span><span class="p">,</span> <span class="n">instance_seed</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">num_classes</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">num_att</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
<span class="gp">... </span><span class="n">num_centroids</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">change_speed</span><span class="o">=</span><span class="mf">0.87</span><span class="p">,</span> <span class="n">num_drift_centroids</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Retrieving one sample</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">next_instance</span><span class="p">()</span>
<span class="go">(array([[ 0.87640769,  1.11561069,  0.61592869,  1.0580048 ,  0.34237265,</span>
<span class="go">     0.44265564,  0.8714499 ,  0.47178835,  1.07098717,  0.29090414]]), array([ 3.]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Retrieving 10 samples</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">next_instance</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">(array([[ 0.78413886,  0.98797944,  0.26981191,  0.92217135,  0.61152321,</span>
<span class="go">     1.02183543,  0.99855968,  0.71545227,  0.55584282,  0.32919095],</span>
<span class="go">   [ 0.45714164,  0.2610933 ,  0.07065982,  0.62751192,  0.75317802,</span>
<span class="go">     0.95785718,  0.32732265,  1.03553576,  0.58009199,  0.90331289],</span>
<span class="go">   [ 0.04165148,  0.38215897, -0.0173352 ,  0.64773072,  0.50398859,</span>
<span class="go">     1.00646399, -0.03972425,  0.62976581,  0.70082235,  0.90992945],</span>
<span class="go">   [ 0.37416657,  0.45838559,  0.82463152,  0.17117448,  0.97320165,</span>
<span class="go">     0.73638815,  0.80587782,  0.75280346,  0.40483112,  1.0012537 ],</span>
<span class="go">   [ 0.79264171,  0.13507299,  0.79600514,  0.33743781,  0.67766074,</span>
<span class="go">     0.70102531, -0.02483112,  0.1921961 ,  0.46693386, -0.02937016],</span>
<span class="go">   [ 0.5129367 ,  0.42697567,  0.25741495,  0.68854096,  0.1119384 ,</span>
<span class="go">     0.76748539,  0.91141342,  0.51498633,  0.17019881,  0.51172656],</span>
<span class="go">   [-0.07820356,  1.19744888,  0.82647513,  1.08993095,  0.67718824,</span>
<span class="go">     0.66486463,  0.52000702,  0.68708254,  0.21171053,  0.81696899],</span>
<span class="go">   [ 0.57232341,  1.13725733,  0.97343092,  1.11889521,  0.68894022,</span>
<span class="go">     1.27717546, -0.1063654 , -0.36732086,  0.54799583,  0.48858978],</span>
<span class="go">   [ 0.27969972, -0.06563579,  0.02834469,  0.05250523,  0.52713213,</span>
<span class="go">     0.73472713,  0.15381198, -0.07735765,  0.9792027 ,  0.92673772],</span>
<span class="go">   [ 0.52641196,  0.3009952 ,  0.56104759,  0.40478501,  0.63097374,</span>
<span class="go">     0.3797032 , -0.00446842,  0.52913688,  0.24908855,  0.22779074]]), array([ 3.,  3.,  3.,  2.,  3.,  2.,  0.,  2.,  0.,  2.]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generators will have infinite remaining instances, so it returns -1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">estimated_remaining_instances</span><span class="p">()</span>
<span class="go">-1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">has_more_instances</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="method">
<dt id="skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.generate_centroids">
<code class="descname">generate_centroids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/data/generators/random_rbf_generator_drift.html#RandomRBFGeneratorDrift.generate_centroids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.generate_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>The centroids are generated just as it’s done in the parent class,
the difference is the extra step taken to setup the drift, if there’s
any.</p>
<p>To __configure the drift, random offset speeds are chosen for
self.num_drift_centroids centroids. Finally, the speed are
normalized.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/data/generators/random_rbf_generator_drift.html#RandomRBFGeneratorDrift.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.get_num_targeting_tasks">
<code class="descname">get_num_targeting_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/data/generators/random_rbf_generator_drift.html#RandomRBFGeneratorDrift.get_num_targeting_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.get_num_targeting_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.next_instance">
<code class="descname">next_instance</code><span class="sig-paren">(</span><em>batch_size=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/data/generators/random_rbf_generator_drift.html#RandomRBFGeneratorDrift.next_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.next_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return batch_size samples generated by choosing a centroid at
random and randomly offsetting its attributes so that it is
placed inside the hypersphere of that centroid.</p>
<p>In addition to that, drift is introduced to a chosen number of
centroids. Each chosen center is moved at each generated sample.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>batch_size</strong> (<em>int</em>) – The number of samples to return.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Return a tuple with the features matrix and the labels matrix for
the batch_size samples that were requested.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple or tuple list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.prepare_for_use">
<code class="descname">prepare_for_use</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/data/generators/random_rbf_generator_drift.html#RandomRBFGeneratorDrift.prepare_for_use"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.prepare_for_use" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/data/generators/random_rbf_generator_drift.html#RandomRBFGeneratorDrift.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.generators.random_rbf_generator_drift.RandomRBFGeneratorDrift.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.data.generators.random_tree_generator.html" title="skmultiflow.data.generators.random_tree_generator module"
             >next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.data.generators.random_rbf_generator.html" title="skmultiflow.data.generators.random_rbf_generator module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.data.html" >skmultiflow.data package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="skmultiflow.data.generators.html" >skmultiflow.data.generators package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>