
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skmultiflow.filtering.base_transform module &#8212; scikit-multiflow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skmultiflow.filtering.one_hot_to_categorical module" href="skmultiflow.filtering.one_hot_to_categorical.html" />
    <link rel="prev" title="skmultiflow.filtering.base_filters module" href="skmultiflow.filtering.base_filters.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.filtering.one_hot_to_categorical.html" title="skmultiflow.filtering.one_hot_to_categorical module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.filtering.base_filters.html" title="skmultiflow.filtering.base_filters module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.filtering.html" accesskey="U">skmultiflow.filtering package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="skmultiflow.filtering.base_filters.html"
                        title="previous chapter">skmultiflow.filtering.base_filters module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skmultiflow.filtering.one_hot_to_categorical.html"
                        title="next chapter">skmultiflow.filtering.one_hot_to_categorical module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skmultiflow.filtering.base_transform.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skmultiflow.filtering.base_transform">
<span id="skmultiflow-filtering-base-transform-module"></span><h1>skmultiflow.filtering.base_transform module<a class="headerlink" href="#module-skmultiflow.filtering.base_transform" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skmultiflow.filtering.base_transform.BaseTransform">
<em class="property">class </em><code class="descclassname">skmultiflow.filtering.base_transform.</code><code class="descname">BaseTransform</code><a class="reference internal" href="_modules/skmultiflow/filtering/base_transform.html#BaseTransform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.filtering.base_transform.BaseTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.core.base_object.html#skmultiflow.core.base_object.BaseObject" title="skmultiflow.core.base_object.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.core.base_object.BaseObject</span></code></a></p>
<p>Abstract class that explicits the constraints to all Transform objects
in this framework.</p>
<p>This class should not be instantiated as it has no implementations and
will raise NotImplementedErrors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">NotImplementedError: This is an abstract class.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skmultiflow.filtering.base_transform.BaseTransform.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/filtering/base_transform.html#BaseTransform.get_class_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.filtering.base_transform.BaseTransform.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.filtering.base_transform.BaseTransform.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/filtering/base_transform.html#BaseTransform.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.filtering.base_transform.BaseTransform.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.filtering.base_transform.BaseTransform.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/filtering/base_transform.html#BaseTransform.partial_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.filtering.base_transform.BaseTransform.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Partial fit the Transformer object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The feature’s matrix.</li>
<li><strong>y</strong> (<em>Array-like</em>) – An array-like with all the class labels from all samples in X.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The partially fitted model.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#skmultiflow.filtering.base_transform.BaseTransform" title="skmultiflow.filtering.base_transform.BaseTransform">BaseTransform</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.filtering.base_transform.BaseTransform.partial_fit_transform">
<code class="descname">partial_fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/filtering/base_transform.html#BaseTransform.partial_fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.filtering.base_transform.BaseTransform.partial_fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Partial fit and transform the Transformer object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The feature’s matrix.</li>
<li><strong>y</strong> (<em>Array-like</em>) – An array-like with all the class labels from all samples in X.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The partially fitted model.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#skmultiflow.filtering.base_transform.BaseTransform" title="skmultiflow.filtering.base_transform.BaseTransform">BaseTransform</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.filtering.base_transform.BaseTransform.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/filtering/base_transform.html#BaseTransform.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.filtering.base_transform.BaseTransform.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data in X and returns it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The feature’s matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The transformed data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.filtering.one_hot_to_categorical.html" title="skmultiflow.filtering.one_hot_to_categorical module"
             >next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.filtering.base_filters.html" title="skmultiflow.filtering.base_filters module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.filtering.html" >skmultiflow.filtering package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>