
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skmultiflow.classification.lazy.neighbors.kdtree module &#8212; scikit-multiflow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skmultiflow.classification.lazy.knn module" href="skmultiflow.classification.lazy.knn.html" />
    <link rel="prev" title="skmultiflow.classification.lazy.neighbors.distances module" href="skmultiflow.classification.lazy.neighbors.distances.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.lazy.knn.html" title="skmultiflow.classification.lazy.knn module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.lazy.neighbors.distances.html" title="skmultiflow.classification.lazy.neighbors.distances module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" >skmultiflow.classification package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="skmultiflow.classification.lazy.html" >skmultiflow.classification.lazy package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="skmultiflow.classification.lazy.neighbors.html" accesskey="U">skmultiflow.classification.lazy.neighbors package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="skmultiflow.classification.lazy.neighbors.distances.html"
                        title="previous chapter">skmultiflow.classification.lazy.neighbors.distances module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skmultiflow.classification.lazy.knn.html"
                        title="next chapter">skmultiflow.classification.lazy.knn module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skmultiflow.classification.lazy.neighbors.kdtree.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skmultiflow.classification.lazy.neighbors.kdtree">
<span id="skmultiflow-classification-lazy-neighbors-kdtree-module"></span><h1>skmultiflow.classification.lazy.neighbors.kdtree module<a class="headerlink" href="#module-skmultiflow.classification.lazy.neighbors.kdtree" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skmultiflow.classification.lazy.neighbors.kdtree.KDTree">
<em class="property">class </em><code class="descclassname">skmultiflow.classification.lazy.neighbors.kdtree.</code><code class="descname">KDTree</code><span class="sig-paren">(</span><em>X</em>, <em>metric='mixed'</em>, <em>categorical_list=None</em>, <em>return_distance=False</em>, <em>leaf_size=40</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/neighbors/kdtree.html#KDTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.neighbors.kdtree.KDTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.core.base_object.html#skmultiflow.core.base_object.BaseObject" title="skmultiflow.core.base_object.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.core.base_object.BaseObject</span></code></a></p>
<p>KD Tree</p>
<p>A K dimensional tree implementation, adapted for k dimensional problems.</p>
<p>A KD Tree is a space partitioning (in axis-aligned hyperrectangles) tree
structure, where each node is associated with a feature and a splitting
value. Each node can have up to two children nodes, with the property that
all the samples stored by the left child have their feature value smaller
then the node’s splitting value, and all the samples stored by the right
child have their relevant feature greater than or equal to the node’s
splitting value.</p>
<p>The algorithm used to select the splitting feature and the splitting
value for each node is called the sliding midpoint rule, as defined in
Maneewongvatana and Mount 1999. The idea is that we don’t need a balanced
distribution of samples in all nodes, for the query time to be efficient,
as long as there are ‘fat’ nodes around. This algorithm guarantees that
the nodes won’t become long and thin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The data upon which the object is going to create its tree.</li>
<li><strong>metric</strong> (<em>a string representation of a metric.</em>) – In the future custom metrics are going to be accepted.</li>
<li><strong>categorical_list</strong> (<em>a list of the categorical feature's indexes.</em>) – It may be used by some custom metric to differentiate between
categorical and numerical attributes.</li>
<li><strong>return_distance</strong> (<em>bool</em>) – Whether to return only the indexes of the closes neighbors or
also their distances.</li>
<li><strong>leaf_size</strong> (<em>int</em>) – The number of samples that can be held by a leaf node, at which
point the query algorithm will switch to brute force. The greater
the number the faster the tree will be build, and the slower the
query will be.</li>
<li><strong>kwargs</strong> (<em>Additional keyword arguments</em>) – Additional keyword arguments will be passed to the metric function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>May raise ValueErrors if the parameters passed don’t have the correct</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">types.</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This implementation is not faster than scikit-learn’s implementation,
nor than scipy’s implementation, but it allow users to use a custom
metric for the distance calculation.
term</p>
<dl class="attribute">
<dt id="skmultiflow.classification.lazy.neighbors.kdtree.KDTree.METRICS">
<code class="descname">METRICS</code><em class="property"> = ['mixed', 'euclidean']</em><a class="headerlink" href="#skmultiflow.classification.lazy.neighbors.kdtree.KDTree.METRICS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.neighbors.kdtree.KDTree.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/neighbors/kdtree.html#KDTree.get_class_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.neighbors.kdtree.KDTree.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.neighbors.kdtree.KDTree.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/neighbors/kdtree.html#KDTree.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.neighbors.kdtree.KDTree.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.neighbors.kdtree.KDTree.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>X</em>, <em>k=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/neighbors/kdtree.html#KDTree.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.neighbors.kdtree.KDTree.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches the tree for the k nearest neighbors of X</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Array-like of size n_features</em><em> or </em><em>matrix of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Stores the samples we want to find the nearest neighbors for.</li>
<li><strong>k</strong> (<em>int</em>) – The number of nearest neighbors to query for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Either a list containing all the indexes from the closest neighbors (if
return_distance is False) or two lists, one with the neighbors indexes
and another one with their distance to the samples in X.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list or tuple list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.neighbors.kdtree.KDTree.query_radius">
<code class="descname">query_radius</code><span class="sig-paren">(</span><em>X</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/neighbors/kdtree.html#KDTree.query_radius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.neighbors.kdtree.KDTree.query_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius based query</p>
<p>Queries the tree based on a limited radius rather than a number of
neighbors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Array-like of size n_features</em><em> or </em><em>matrix of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Stores the samples we want to find the nearest neighbors for.</li>
<li><strong>r</strong> (<em>float</em>) – The maximum radius for the query</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of indexes, or indexes and distances (if return_distance is True),
from all the neighbors within the maximum query radius.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list or tuple list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skmultiflow.classification.lazy.neighbors.kdtree.KDTreeNode">
<em class="property">class </em><code class="descclassname">skmultiflow.classification.lazy.neighbors.kdtree.</code><code class="descname">KDTreeNode</code><span class="sig-paren">(</span><em>data</em>, <em>left_indexes</em>, <em>right_indexes</em>, <em>split_axis</em>, <em>split_value</em>, <em>distance_function</em>, <em>leaf_size</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/neighbors/kdtree.html#KDTreeNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.neighbors.kdtree.KDTreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skmultiflow.core.base_object.html#skmultiflow.core.base_object.BaseObject" title="skmultiflow.core.base_object.BaseObject"><code class="xref py py-class docutils literal"><span class="pre">skmultiflow.core.base_object.BaseObject</span></code></a></p>
<p>KD Tree Node</p>
<p>A node from a KD Tree. A node object will store the indexes of its children’s
samples, and only a reference to the tree’s complete data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – A reference to all the samples upon which the tree will be built.</li>
<li><strong>left_indexes</strong> (<em>An array-like</em>) – All the indexes from the samples that should be kept under the node’s left
child.</li>
<li><strong>right_indexes</strong> (<em>An array-like</em>) – All the indexes from the samples that should be kept under the node’s right
child.</li>
<li><strong>split_axis</strong> (<em>int</em>) – The node’s chosen feature’s index. This will be the node’s splitting axis.</li>
<li><strong>split_value</strong> (<em>int</em><em>, </em><em>float</em><em> (</em><em>numeric value</em><em>)</em>) – The node’s splitting value.</li>
<li><strong>distance_function</strong> (<em>A distance function.</em>) – Any function that computes the distance between two samples.</li>
<li><strong>leaf_size</strong> (<em>int</em>) – The number of samples that can be stored in one leaf node, from which point
the algorithm switches to a brute-force approach.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The sliding midpoint rule, described in Maneewongvatana and Mount 1999, is the
algorithm of choice for building the KDTree. All the calculations are done by
the node’s parent. This changes for the root node, in which case it’s the
KDTree __build function that does all the calculations.</p>
<dl class="method">
<dt id="skmultiflow.classification.lazy.neighbors.kdtree.KDTreeNode.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/neighbors/kdtree.html#KDTreeNode.get_class_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.neighbors.kdtree.KDTreeNode.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.neighbors.kdtree.KDTreeNode.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/neighbors/kdtree.html#KDTreeNode.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.neighbors.kdtree.KDTreeNode.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.classification.lazy.neighbors.kdtree.KDTreeNode.query_node">
<code class="descname">query_node</code><span class="sig-paren">(</span><em>X</em>, <em>k</em>, <em>neighbors_distance_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skmultiflow/classification/lazy/neighbors/kdtree.html#KDTreeNode.query_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.classification.lazy.neighbors.kdtree.KDTreeNode.query_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Query a node</p>
<p>Queries a node and all of it’s sub nodes, if there is a chance of finding
a nearest neighbor in that branch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Array-like</em>) – The sample (only one) wants to find the nearest neighbors for.</li>
<li><strong>k</strong> (<em>int</em>) – The number of nearest neighbors to query for.</li>
<li><strong>neighbors_distance_list</strong> (<em>A list of tuples</em>) – A list containing tuples that represent the current nearest
neighbors found. The tuples are stored in the format (index, distance)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An updated version of the neighbors_distance_list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.lazy.knn.html" title="skmultiflow.classification.lazy.knn module"
             >next</a> |</li>
        <li class="right" >
          <a href="skmultiflow.classification.lazy.neighbors.distances.html" title="skmultiflow.classification.lazy.neighbors.distances module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="skmultiflow.html" >skmultiflow package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="skmultiflow.classification.html" >skmultiflow.classification package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="skmultiflow.classification.lazy.html" >skmultiflow.classification.lazy package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="skmultiflow.classification.lazy.neighbors.html" >skmultiflow.classification.lazy.neighbors package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>