
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>testing module &#8212; scikit-multiflow 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="skmultiflow.visualization.evaluation_visualizer module" href="skmultiflow.visualization.evaluation_visualizer.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.visualization.evaluation_visualizer.html" title="skmultiflow.visualization.evaluation_visualizer module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="skmultiflow.visualization.evaluation_visualizer.html"
                        title="previous chapter">skmultiflow.visualization.evaluation_visualizer module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-testing">
<span id="testing-module"></span><h1>testing module<a class="headerlink" href="#module-testing" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="testing.demoSCP">
<code class="descclassname">testing.</code><code class="descname">demoSCP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing.html#demoSCP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.demoSCP" title="Permalink to this definition">¶</a></dt>
<dd><p>Demo for a stream plus a classifier - No evaluation module used</p>
<blockquote>
<div>Used mainly before the Pipeline and Prequential evaluation were created
Stream: FileStream with covtype.csv
Classifier: Pipeline with Perceptron classifier
Evaluator: No evaluator</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">No return</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="testing.demo_compare">
<code class="descclassname">testing.</code><code class="descname">demo_compare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing.html#demo_compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.demo_compare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="testing.demo_compare_kdtrees">
<code class="descclassname">testing.</code><code class="descname">demo_compare_kdtrees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing.html#demo_compare_kdtrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.demo_compare_kdtrees" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="testing.demo_multi_output">
<code class="descclassname">testing.</code><code class="descname">demo_multi_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing.html#demo_multi_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.demo_multi_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Demo for multi output learners</p>
<blockquote>
<div>Stream: from file music.csv
Classifier: Various types, given by name to the MultiOutputLearner class
Evaluator: Don’t now yet</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="testing.demo_pipeline">
<code class="descclassname">testing.</code><code class="descname">demo_pipeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing.html#demo_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.demo_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Demo for a Prequential Evaluator with a Pipeline as the main Classifier</p>
<blockquote>
<div>For this example, the Pipeline was initialized with only one classifier and no transforms.
Stream: FileStream with covtype.csv
Classifier: Pipeline with PassiveAgressiveClassifier classifier
Evaluator: PrequentialEvaluator</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">No return</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="testing.demo_preq">
<code class="descclassname">testing.</code><code class="descname">demo_preq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing.html#demo_preq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.demo_preq" title="Permalink to this definition">¶</a></dt>
<dd><p>Demo for a Prequential evaluation</p>
<blockquote>
<div>Stream: FileStream with covtype.csv
Classifier: Perceptron classifier
Evaluator: PrequentialEvaluator</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">No returns</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="testing.demo_stream_speed">
<code class="descclassname">testing.</code><code class="descname">demo_stream_speed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing.html#demo_stream_speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.demo_stream_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Demo for stream generation speed</p>
<blockquote>
<div>Stream: Various option - change in skmultiflow.demos.evalStreamSpeed
Evaluator: EvaluateStreamGenerationSpeed</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="skmultiflow.visualization.evaluation_visualizer.html" title="skmultiflow.visualization.evaluation_visualizer module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scikit-multiflow 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>