

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.trees.arf_hoeffding_tree &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.trees.arf_hoeffding_tree</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.trees.arf_hoeffding_tree</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">skmultiflow.trees.hoeffding_tree</span> <span class="k">import</span> <span class="n">HoeffdingTree</span><span class="p">,</span> <span class="n">MAJORITY_CLASS</span><span class="p">,</span> <span class="n">NAIVE_BAYES</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils</span> <span class="k">import</span> <span class="n">check_random_state</span>
<span class="kn">from</span> <span class="nn">skmultiflow.trees.nominal_attribute_class_observer</span> <span class="k">import</span> <span class="n">NominalAttributeClassObserver</span>
<span class="kn">from</span> <span class="nn">skmultiflow.trees.numeric_attribute_class_observer_gaussian</span> <span class="k">import</span> <span class="n">NumericAttributeClassObserverGaussian</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils.utils</span> <span class="k">import</span> <span class="n">get_dimensions</span>
<span class="kn">from</span> <span class="nn">skmultiflow.bayes.naive_bayes</span> <span class="k">import</span> <span class="n">do_naive_bayes_prediction</span>


<div class="viewcode-block" id="ARFHoeffdingTree"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.arf_hoeffding_tree.html#skmultiflow.trees.arf_hoeffding_tree.ARFHoeffdingTree">[docs]</a><span class="k">class</span> <span class="nc">ARFHoeffdingTree</span><span class="p">(</span><span class="n">HoeffdingTree</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Adaptive Random Forest Hoeffding Tree.</span>

<span class="sd">    Parameters</span>
<span class="sd">    __________</span>
<span class="sd">    max_byte_size: int, optional (default=33554432)</span>
<span class="sd">        Maximum memory consumed by the tree.</span>

<span class="sd">    memory_estimate_period: int, optional (default=2000000)</span>
<span class="sd">        Number of instances between memory consumption checks.</span>

<span class="sd">    grace_period: int, optional (default=50)</span>
<span class="sd">        Number of instances a leaf should observe between split attempts.</span>

<span class="sd">    split_criterion: string, optional (default=&#39;info_gain&#39;)</span>
<span class="sd">        Split criterion to use.</span>

<span class="sd">        - &#39;gini&#39; - Gini</span>
<span class="sd">        - &#39;info_gain&#39; - Information Gain</span>

<span class="sd">    split_confidence: float, optional (default=0.01)</span>
<span class="sd">        Allowed error in split decision, a value closer to 0 takes longer to decide.</span>

<span class="sd">    tie_threshold: float, optional (default=0.05)</span>
<span class="sd">        Threshold below which a split will be forced to break ties.</span>

<span class="sd">    binary_split: bool, optional (default=False)</span>
<span class="sd">        If True, only allow binary splits.</span>

<span class="sd">    stop_mem_management: bool, optional (default=False)</span>
<span class="sd">        If True, stop growing as soon as memory limit is hit.</span>

<span class="sd">    remove_poor_atts: bool, optional (default=False)</span>
<span class="sd">        If True, disable poor attributes.</span>

<span class="sd">    no_preprune: bool, optional (default=False)</span>
<span class="sd">        If True, disable pre-pruning.</span>

<span class="sd">    leaf_prediction: string, optional (default=&#39;nba&#39;)</span>
<span class="sd">        Prediction mechanism used at leafs.</span>

<span class="sd">        - &#39;mc&#39; - Majority Class</span>
<span class="sd">        - &#39;nb&#39; - Naive Bayes</span>
<span class="sd">        - &#39;nba&#39; - Naive Bayes Adaptive</span>

<span class="sd">    nb_threshold: int, optional (default=0)</span>
<span class="sd">        Number of instances a leaf should observe before allowing Naive Bayes.</span>

<span class="sd">    nominal_attributes: list, optional</span>
<span class="sd">        List of Nominal attributes. If emtpy, then assume that all attributes are numerical.</span>

<span class="sd">    random_state: int, RandomState instance or None, optional (default=None)</span>
<span class="sd">            If int, random_state is the seed used by the random number generator;</span>
<span class="sd">            If RandomState instance, random_state is the random number generator;</span>
<span class="sd">            If None, the random number generator is the RandomState instance used by `np.random`.</span>

<span class="sd">    Notes</span>
<span class="sd">    _____</span>
<span class="sd">    This is the base model for the Adaptive Random Forest ensemble learner</span>
<span class="sd">    (See skmultiflow.classification.meta.adaptive_random_forests).</span>
<span class="sd">    This Hoeffding Tree includes a max_features parameter, which defines the number of randomly selected features to</span>
<span class="sd">    be considered at each split.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ARFHoeffdingTree.RandomLearningNode"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.arf_hoeffding_tree.html#skmultiflow.trees.arf_hoeffding_tree.ARFHoeffdingTree.RandomLearningNode">[docs]</a>    <span class="k">class</span> <span class="nc">RandomLearningNode</span><span class="p">(</span><span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">ActiveLearningNode</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Random learning node class.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        initial_class_observations: dict (class_value, weight) or None</span>
<span class="sd">            Initial class observations.</span>

<span class="sd">        max_features: int</span>
<span class="sd">            Number of attributes per subset for each node split.</span>

<span class="sd">        random_state: int, RandomState instance or None, optional (default=None)</span>
<span class="sd">            If int, random_state is the seed used by the random number generator;</span>
<span class="sd">            If RandomState instance, random_state is the random number generator;</span>
<span class="sd">            If None, the random number generator is the RandomState instance used by `np.random`.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="p">,</span> <span class="n">max_features</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; RandomLearningNode class constructor. &quot;&quot;&quot;</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="n">max_features</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">list_attributes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">random_state</span>

<div class="viewcode-block" id="ARFHoeffdingTree.RandomLearningNode.learn_from_instance"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.arf_hoeffding_tree.html#skmultiflow.trees.arf_hoeffding_tree.ARFHoeffdingTree.RandomLearningNode.learn_from_instance">[docs]</a>        <span class="k">def</span> <span class="nf">learn_from_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">ht</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Update the node with the provided instance.</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            X: numpy.ndarray of length equal to the number of features.</span>
<span class="sd">                Instance attributes for updating the node.</span>
<span class="sd">            y: int</span>
<span class="sd">                Instance class.</span>
<span class="sd">            weight: float</span>
<span class="sd">                Instance weight.</span>
<span class="sd">            ht: HoeffdingTree</span>
<span class="sd">                Hoeffding Tree to update.</span>

<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">+=</span> <span class="n">weight</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">weight</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_attributes</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">list_attributes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sample_features</span><span class="p">(</span><span class="n">get_dimensions</span><span class="p">(</span><span class="n">X</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_attributes</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">obs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ht</span><span class="o">.</span><span class="n">nominal_attributes</span><span class="p">:</span>
                        <span class="n">obs</span> <span class="o">=</span> <span class="n">NominalAttributeClassObserver</span><span class="p">()</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">obs</span> <span class="o">=</span> <span class="n">NumericAttributeClassObserverGaussian</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">obs</span>
                <span class="n">obs</span><span class="o">.</span><span class="n">observe_attribute_class</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">weight</span><span class="p">)</span></div>

        <span class="k">def</span> <span class="nf">_sample_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_features</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">n_features</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_features</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="ARFHoeffdingTree.LearningNodeNB"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.arf_hoeffding_tree.html#skmultiflow.trees.arf_hoeffding_tree.ARFHoeffdingTree.LearningNodeNB">[docs]</a>    <span class="k">class</span> <span class="nc">LearningNodeNB</span><span class="p">(</span><span class="n">RandomLearningNode</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Naive Bayes learning node class.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        initial_class_observations: dict (class_value, weight) or None</span>
<span class="sd">            Initial class observations.</span>

<span class="sd">        max_features: int</span>
<span class="sd">            Number of attributes per subset for each node split.</span>

<span class="sd">        random_state: int, RandomState instance or None, optional (default=None)</span>
<span class="sd">            If int, random_state is the seed used by the random number generator;</span>
<span class="sd">            If RandomState instance, random_state is the random number generator;</span>
<span class="sd">            If None, the random number generator is the RandomState instance used by `np.random`.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="p">,</span> <span class="n">max_features</span><span class="p">,</span> <span class="n">random_state</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; LearningNodeNB class constructor. &quot;&quot;&quot;</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">,</span> <span class="n">max_features</span><span class="p">,</span> <span class="n">random_state</span><span class="p">)</span>

<div class="viewcode-block" id="ARFHoeffdingTree.LearningNodeNB.get_class_votes"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.arf_hoeffding_tree.html#skmultiflow.trees.arf_hoeffding_tree.ARFHoeffdingTree.LearningNodeNB.get_class_votes">[docs]</a>        <span class="k">def</span> <span class="nf">get_class_votes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">ht</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get the votes per class for a given instance.</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            X: numpy.ndarray of length equal to the number of features.</span>
<span class="sd">                Instance attributes.</span>
<span class="sd">            ht: HoeffdingTree</span>
<span class="sd">                Hoeffding Tree.</span>

<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            dict (class_value, weight)</span>
<span class="sd">                Class votes for the given instance.</span>

<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_weight_seen</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">ht</span><span class="o">.</span><span class="n">nb_threshold</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">do_naive_bayes_prediction</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_class_votes</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">ht</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="ARFHoeffdingTree.LearningNodeNBAdaptive"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.arf_hoeffding_tree.html#skmultiflow.trees.arf_hoeffding_tree.ARFHoeffdingTree.LearningNodeNBAdaptive">[docs]</a>    <span class="k">class</span> <span class="nc">LearningNodeNBAdaptive</span><span class="p">(</span><span class="n">LearningNodeNB</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Naive Bayes Adaptive learning node class.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        initial_class_observations: dict (class_value, weight) or None</span>
<span class="sd">            Initial class observations.</span>

<span class="sd">        max_features: int</span>
<span class="sd">            Number of attributes per subset for each node split.</span>

<span class="sd">        random_state: int, RandomState instance or None, optional (default=None)</span>
<span class="sd">            If int, random_state is the seed used by the random number generator;</span>
<span class="sd">            If RandomState instance, random_state is the random number generator;</span>
<span class="sd">            If None, the random number generator is the RandomState instance used by `np.random`.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="p">,</span> <span class="n">max_features</span><span class="p">,</span> <span class="n">random_state</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;LearningNodeNBAdaptive class constructor. &quot;&quot;&quot;</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">,</span> <span class="n">max_features</span><span class="p">,</span> <span class="n">random_state</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_mc_correct_weight</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_nb_correct_weight</span> <span class="o">=</span> <span class="mf">0.0</span>

<div class="viewcode-block" id="ARFHoeffdingTree.LearningNodeNBAdaptive.learn_from_instance"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.arf_hoeffding_tree.html#skmultiflow.trees.arf_hoeffding_tree.ARFHoeffdingTree.LearningNodeNBAdaptive.learn_from_instance">[docs]</a>        <span class="k">def</span> <span class="nf">learn_from_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">ht</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Update the node with the provided instance.</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            X: numpy.ndarray of length equal to the number of features.</span>
<span class="sd">                Instance attributes for updating the node.</span>
<span class="sd">            y: int</span>
<span class="sd">                Instance class.</span>
<span class="sd">            weight: float</span>
<span class="sd">                The instance&#39;s weight.</span>
<span class="sd">            ht: HoeffdingTree</span>
<span class="sd">                The Hoeffding Tree to update.</span>

<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span> <span class="o">==</span> <span class="p">{}:</span>
                <span class="c1"># All classes equal, default to class 0</span>
                <span class="k">if</span> <span class="mi">0</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_mc_correct_weight</span> <span class="o">+=</span> <span class="n">weight</span>
            <span class="k">elif</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="o">.</span><span class="n">get</span><span class="p">)</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_mc_correct_weight</span> <span class="o">+=</span> <span class="n">weight</span>
            <span class="n">nb_prediction</span> <span class="o">=</span> <span class="n">do_naive_bayes_prediction</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">nb_prediction</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">nb_prediction</span><span class="o">.</span><span class="n">get</span><span class="p">)</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_nb_correct_weight</span> <span class="o">+=</span> <span class="n">weight</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">learn_from_instance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">ht</span><span class="p">)</span></div>

<div class="viewcode-block" id="ARFHoeffdingTree.LearningNodeNBAdaptive.get_class_votes"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.arf_hoeffding_tree.html#skmultiflow.trees.arf_hoeffding_tree.ARFHoeffdingTree.LearningNodeNBAdaptive.get_class_votes">[docs]</a>        <span class="k">def</span> <span class="nf">get_class_votes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">ht</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get the votes per class for a given instance.</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            X: numpy.ndarray of length equal to the number of features.</span>
<span class="sd">                Instance attributes.</span>
<span class="sd">            ht: HoeffdingTree</span>
<span class="sd">                Hoeffding Tree.</span>

<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            dict (class_value, weight)</span>
<span class="sd">                Class votes for the given instance.</span>

<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mc_correct_weight</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nb_correct_weight</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span>
            <span class="k">return</span> <span class="n">do_naive_bayes_prediction</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">)</span></div></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">max_byte_size</span><span class="o">=</span><span class="mi">33554432</span><span class="p">,</span>
                 <span class="n">memory_estimate_period</span><span class="o">=</span><span class="mi">2000000</span><span class="p">,</span>
                 <span class="n">grace_period</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                 <span class="n">split_criterion</span><span class="o">=</span><span class="s1">&#39;info_gain&#39;</span><span class="p">,</span>
                 <span class="n">split_confidence</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                 <span class="n">tie_threshold</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
                 <span class="n">binary_split</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">stop_mem_management</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">remove_poor_atts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">no_preprune</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">leaf_prediction</span><span class="o">=</span><span class="s1">&#39;nba&#39;</span><span class="p">,</span>
                 <span class="n">nb_threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">nominal_attributes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">max_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                 <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;ARFHoeffdingTree class constructor.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">max_byte_size</span><span class="p">,</span>
                         <span class="n">memory_estimate_period</span><span class="p">,</span>
                         <span class="n">grace_period</span><span class="p">,</span>
                         <span class="n">split_criterion</span><span class="p">,</span>
                         <span class="n">split_confidence</span><span class="p">,</span>
                         <span class="n">tie_threshold</span><span class="p">,</span>
                         <span class="n">binary_split</span><span class="p">,</span>
                         <span class="n">stop_mem_management</span><span class="p">,</span>
                         <span class="n">remove_poor_atts</span><span class="p">,</span>
                         <span class="n">no_preprune</span><span class="p">,</span>
                         <span class="n">leaf_prediction</span><span class="p">,</span>
                         <span class="n">nb_threshold</span><span class="p">,</span>
                         <span class="n">nominal_attributes</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="n">max_features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">remove_poor_attributes</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="n">random_state</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_new_learning_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a new learning node. The type of learning node depends on the tree configuration.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">initial_class_observations</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">initial_class_observations</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># MAJORITY CLASS</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_leaf_prediction</span> <span class="o">==</span> <span class="n">MAJORITY_CLASS</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">RandomLearningNode</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span><span class="p">,</span>
                                           <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="p">)</span>
        <span class="c1"># NAIVE BAYES</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_leaf_prediction</span> <span class="o">==</span> <span class="n">NAIVE_BAYES</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">LearningNodeNB</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span><span class="p">,</span>
                                       <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="p">)</span>
        <span class="c1"># NAIVE BAYES ADAPTIVE</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">LearningNodeNBAdaptive</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span><span class="p">,</span>
                                               <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">is_randomizable</span><span class="p">():</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">new_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ARFHoeffdingTree</span><span class="p">(</span><span class="n">max_byte_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_byte_size</span><span class="p">,</span>
                                <span class="n">memory_estimate_period</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">memory_estimate_period</span><span class="p">,</span>
                                <span class="n">grace_period</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">grace_period</span><span class="p">,</span>
                                <span class="n">split_criterion</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">split_criterion</span><span class="p">,</span>
                                <span class="n">split_confidence</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">split_confidence</span><span class="p">,</span>
                                <span class="n">tie_threshold</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tie_threshold</span><span class="p">,</span>
                                <span class="n">binary_split</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">binary_split</span><span class="p">,</span>
                                <span class="n">stop_mem_management</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">stop_mem_management</span><span class="p">,</span>
                                <span class="n">remove_poor_atts</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">remove_poor_atts</span><span class="p">,</span>
                                <span class="n">no_preprune</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">no_preprune</span><span class="p">,</span>
                                <span class="n">leaf_prediction</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">leaf_prediction</span><span class="p">,</span>
                                <span class="n">nb_threshold</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">nb_threshold</span><span class="p">,</span>
                                <span class="n">nominal_attributes</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">nominal_attributes</span><span class="p">,</span>
                                <span class="n">max_features</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_features</span><span class="p">,</span>
                                <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>