

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.trees.hoeffding_adaptive_tree &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.trees.hoeffding_adaptive_tree</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.trees.hoeffding_adaptive_tree</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils.utils</span> <span class="k">import</span> <span class="n">get_max_value_key</span><span class="p">,</span> <span class="n">normalize_values_in_dict</span>
<span class="kn">from</span> <span class="nn">skmultiflow.drift_detection.adwin</span> <span class="k">import</span> <span class="n">ADWIN</span>
<span class="kn">from</span> <span class="nn">skmultiflow.bayes</span> <span class="k">import</span> <span class="n">do_naive_bayes_prediction</span>
<span class="kn">from</span> <span class="nn">skmultiflow.trees.hoeffding_tree</span> <span class="k">import</span> <span class="n">HoeffdingTree</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils</span> <span class="k">import</span> <span class="n">check_random_state</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">SplitNode</span> <span class="o">=</span> <span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">SplitNode</span>
<span class="n">LearningNodeNBAdaptive</span> <span class="o">=</span> <span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">LearningNodeNBAdaptive</span>

<span class="n">MAJORITY_CLASS</span> <span class="o">=</span> <span class="s1">&#39;mc&#39;</span>
<span class="n">NAIVE_BAYES</span> <span class="o">=</span> <span class="s1">&#39;nb&#39;</span>
<span class="n">NAIVE_BAYES_ADAPTIVE</span> <span class="o">=</span> <span class="s1">&#39;nba&#39;</span>
<span class="n">error_width_threshold</span> <span class="o">=</span> <span class="mi">300</span>


<div class="viewcode-block" id="HAT"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#skmultiflow.trees.hoeffding_adaptive_tree.HAT">[docs]</a><span class="k">class</span> <span class="nc">HAT</span><span class="p">(</span><span class="n">HoeffdingTree</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Hoeffding Adaptive Tree for evolving data streams.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    max_byte_size: int (default=33554432)</span>
<span class="sd">        Maximum memory consumed by the tree.</span>

<span class="sd">    memory_estimate_period: int (default=1000000)</span>
<span class="sd">        Number of instances between memory consumption checks.</span>

<span class="sd">    grace_period: int (default=200)</span>
<span class="sd">        Number of instances a leaf should observe between split attempts.</span>

<span class="sd">    split_criterion: string (default=&#39;info_gain&#39;)</span>
<span class="sd">        Split criterion to use.</span>

<span class="sd">        - &#39;gini&#39; - Gini</span>
<span class="sd">        - &#39;info_gain&#39; - Information Gain</span>

<span class="sd">    split_confidence: float (default=0.0000001)</span>
<span class="sd">        Allowed error in split decision, a value closer to 0 takes longer to decide.</span>

<span class="sd">    tie_threshold: float (default=0.05)</span>
<span class="sd">        Threshold below which a split will be forced to break ties.</span>

<span class="sd">    binary_split: boolean (default=False)</span>
<span class="sd">        If True, only allow binary splits.</span>

<span class="sd">    stop_mem_management: boolean (default=False)</span>
<span class="sd">        If True, stop growing as soon as memory limit is hit.</span>

<span class="sd">    remove_poor_atts: boolean (default=False)</span>
<span class="sd">        If True, disable poor attributes.</span>

<span class="sd">    no_preprune: boolean (default=False)</span>
<span class="sd">        If True, disable pre-pruning.</span>

<span class="sd">    leaf_prediction: string (default=&#39;nba&#39;)</span>
<span class="sd">        Prediction mechanism used at leafs.</span>

<span class="sd">        - &#39;mc&#39; - Majority Class</span>
<span class="sd">        - &#39;nb&#39; - Naive Bayes</span>
<span class="sd">        - &#39;nba&#39; - Naive Bayes Adaptive</span>

<span class="sd">    nb_threshold: int (default=0)</span>
<span class="sd">        Number of instances a leaf should observe before allowing Naive Bayes.</span>

<span class="sd">    nominal_attributes: list, optional</span>
<span class="sd">        List of Nominal attributes. If emtpy, then assume that all attributes are numerical.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The Hoeffding Adaptive Tree [1]_ uses ADWIN [2]_ to monitor performance of branches on the tree and to replace them</span>
<span class="sd">    with new branches when their accuracy decreases if the new branches are more accurate.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Bifet, Albert, and Ricard Gavaldà. &quot;Adaptive learning from evolving data streams.&quot;\</span>
<span class="sd">       In International Symposium on Intelligent Data Analysis, pp. 249-260. Springer, Berlin, Heidelberg, 2009.</span>
<span class="sd">    .. [2] Bifet, Albert, and Ricard Gavaldà. &quot;Learning from time-changing data with adaptive windowing.&quot;\</span>
<span class="sd">       In Proceedings of the 2007 SIAM international conference on data mining, pp. 443-448. Society for Industrial\</span>
<span class="sd">       and Applied Mathematics, 2007.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.trees.hoeffding_adaptive_tree import HAT</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.data.file_stream import FileStream</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.evaluation.evaluate_prequential import EvaluatePrequential</span>
<span class="sd">    &gt;&gt;&gt; # Setup the File Stream</span>
<span class="sd">    &gt;&gt;&gt; stream = FileStream(&quot;/skmultiflow/data/datasets/covtype.csv&quot;, -1, 1)</span>
<span class="sd">    &gt;&gt;&gt; stream.prepare_for_use()</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; classifier = HAT()</span>
<span class="sd">    &gt;&gt;&gt; evaluator = EvaluatePrequential(pretrain_size=200, max_samples=50000, batch_size=1, n_wait=200, max_time=1000,</span>
<span class="sd">    &gt;&gt;&gt;                                 output_file=None, show_plot=True, metrics=[&#39;kappa&#39;, &#39;kappa_t&#39;, &#39;performance&#39;])</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; evaluator.evaluate(stream=stream, model=classifier)</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="HAT.NewNode"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#skmultiflow.trees.hoeffding_adaptive_tree.HAT.NewNode">[docs]</a>    <span class="k">class</span> <span class="nc">NewNode</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Abstract Class to create a New Node for HoeffdingAdaptiveTree (HAT)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">number_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">get_error_estimation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">get_error_width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">is_null_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">kill_tree_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hat</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">learn_from_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">hat</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">filter_instance_to_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span>
                                      <span class="n">update_splitter_counts</span><span class="p">,</span> <span class="n">found_nodes</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="k">pass</span></div>

<div class="viewcode-block" id="HAT.AdaSplitNode"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#skmultiflow.trees.hoeffding_adaptive_tree.HAT.AdaSplitNode">[docs]</a>    <span class="k">class</span> <span class="nc">AdaSplitNode</span><span class="p">(</span><span class="n">SplitNode</span><span class="p">,</span> <span class="n">NewNode</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">split_test</span><span class="p">,</span> <span class="n">class_observations</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">split_test</span><span class="p">,</span> <span class="n">class_observations</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="o">=</span> <span class="n">ADWIN</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_random_seed</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_classifier_random</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_random_seed</span><span class="p">)</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">number_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">num_of_leaves</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">child</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">num_of_leaves</span> <span class="o">+=</span> <span class="n">child</span><span class="o">.</span><span class="n">number_leaves</span><span class="p">()</span>

            <span class="k">return</span> <span class="n">num_of_leaves</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">get_error_estimation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">estimation</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">get_error_width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">w</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_null_error</span><span class="p">()</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">width</span>

            <span class="k">return</span> <span class="n">w</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">is_null_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="ow">is</span> <span class="kc">None</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">learn_from_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">hat</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">):</span>
            <span class="n">true_class</span> <span class="o">=</span> <span class="n">y</span>
            <span class="n">class_prediction</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="n">leaf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_instance_to_leaf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">leaf</span><span class="o">.</span><span class="n">node</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">class_prediction</span> <span class="o">=</span> <span class="n">get_max_value_key</span><span class="p">(</span><span class="n">leaf</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">get_class_votes</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">hat</span><span class="p">))</span>

            <span class="n">bl_correct</span> <span class="o">=</span> <span class="p">(</span><span class="n">true_class</span> <span class="o">==</span> <span class="n">class_prediction</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="o">=</span> <span class="n">ADWIN</span><span class="p">()</span>

            <span class="n">old_error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">()</span>

            <span class="c1"># Add element to ADWIN</span>
            <span class="n">add</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="k">if</span> <span class="p">(</span><span class="n">bl_correct</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">)</span> <span class="k">else</span> <span class="mf">1.0</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>
            <span class="c1"># Detect change with ADWIN</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">detected_change</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">old_error</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="c1"># Check condition to build a new alternate tree</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="o">=</span> <span class="n">hat</span><span class="o">.</span><span class="n">_new_learning_node</span><span class="p">()</span>
                <span class="n">hat</span><span class="o">.</span><span class="n">alternate_trees_cnt</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># Condition to replace alternate tree</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">is_null_error</span><span class="p">()</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_width</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">error_width_threshold</span> \
                        <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">get_error_width</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">error_width_threshold</span><span class="p">:</span>
                    <span class="n">old_error_rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">()</span>
                    <span class="n">alt_error_rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">()</span>
                    <span class="n">fDelta</span> <span class="o">=</span> <span class="o">.</span><span class="mi">05</span>
                    <span class="n">fN</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">get_error_width</span><span class="p">()</span> <span class="o">+</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_error_width</span><span class="p">())</span>

                    <span class="n">bound</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">old_error_rate</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">old_error_rate</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">/</span> <span class="n">fDelta</span><span class="p">)</span> <span class="o">*</span> <span class="n">fN</span><span class="p">)</span>
                    <span class="c1"># To check, bound never less than (old_error_rate - alt_error_rate)</span>
                    <span class="k">if</span> <span class="n">bound</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">old_error_rate</span> <span class="o">-</span> <span class="n">alt_error_rate</span><span class="p">):</span>
                        <span class="n">hat</span><span class="o">.</span><span class="n">_active_leaf_node_cnt</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_leaves</span><span class="p">()</span>
                        <span class="n">hat</span><span class="o">.</span><span class="n">_active_leaf_node_cnt</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">number_leaves</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">kill_tree_children</span><span class="p">(</span><span class="n">hat</span><span class="p">)</span>

                        <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="n">parent</span><span class="o">.</span><span class="n">set_child</span><span class="p">(</span><span class="n">parent_branch</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="c1"># Switch tree root</span>
                            <span class="n">hat</span><span class="o">.</span><span class="n">_tree_root</span> <span class="o">=</span> <span class="n">hat</span><span class="o">.</span><span class="n">_tree_root</span><span class="o">.</span><span class="n">alternateTree</span>
                        <span class="n">hat</span><span class="o">.</span><span class="n">switch_alternate_trees_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">elif</span> <span class="n">bound</span> <span class="o">&lt;</span> <span class="n">alt_error_rate</span> <span class="o">-</span> <span class="n">old_error_rate</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="p">,</span> <span class="n">HAT</span><span class="o">.</span><span class="n">ActiveLearningNode</span><span class="p">):</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="p">,</span> <span class="n">HAT</span><span class="o">.</span><span class="n">InactiveLearningNode</span><span class="p">):</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">kill_tree_children</span><span class="p">(</span><span class="n">hat</span><span class="p">)</span>
                        <span class="n">hat</span><span class="o">.</span><span class="n">pruned_alternate_trees_cnt</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># hat.pruned_alternate_trees_cnt to check</span>

            <span class="c1"># Learn_From_Instance alternate Tree and Child nodes</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">learn_from_instance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">hat</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">)</span>
            <span class="n">child_branch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance_child_index</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="n">child</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="n">child_branch</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">child</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">child</span><span class="o">.</span><span class="n">learn_from_instance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">hat</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">)</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">kill_tree_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hat</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">child</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="c1"># Delete alternate tree if it exists</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">HAT</span><span class="o">.</span><span class="n">AdaSplitNode</span><span class="p">)</span> <span class="ow">and</span> <span class="n">child</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">child</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">kill_tree_children</span><span class="p">(</span><span class="n">hat</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_pruned_alternate_trees</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="c1"># Recursive delete of SplitNodes</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">HAT</span><span class="o">.</span><span class="n">AdaSplitNode</span><span class="p">):</span>
                        <span class="n">child</span><span class="o">.</span><span class="n">kill_tree_children</span><span class="p">(</span><span class="n">hat</span><span class="p">)</span>

                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">HAT</span><span class="o">.</span><span class="n">ActiveLearningNode</span><span class="p">):</span>
                        <span class="n">child</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="n">hat</span><span class="o">.</span><span class="n">_active_leaf_node_cnt</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">HAT</span><span class="o">.</span><span class="n">InactiveLearningNode</span><span class="p">):</span>
                        <span class="n">child</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="n">hat</span><span class="o">.</span><span class="n">_inactive_leaf_node_cnt</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="c1"># override NewNode</span>
        <span class="k">def</span> <span class="nf">filter_instance_to_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span>
                                      <span class="n">update_splitter_counts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">found_nodes</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">found_nodes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">found_nodes</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="n">update_splitter_counts</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">+=</span> <span class="n">weight</span>  <span class="c1"># Dictionary (class_value, weight)</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">weight</span>
            <span class="n">child_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance_child_index</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">child_index</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">child</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="n">child_index</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">child</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">child</span><span class="o">.</span><span class="n">filter_instance_to_leaves</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span>
                                                    <span class="n">update_splitter_counts</span><span class="p">,</span> <span class="n">found_nodes</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">found_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">FoundNode</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">child_index</span><span class="p">))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">filter_instance_to_leaves</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span>
                                                               <span class="n">update_splitter_counts</span><span class="p">,</span> <span class="n">found_nodes</span><span class="p">)</span></div>

<div class="viewcode-block" id="HAT.AdaLearningNode"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#skmultiflow.trees.hoeffding_adaptive_tree.HAT.AdaLearningNode">[docs]</a>    <span class="k">class</span> <span class="nc">AdaLearningNode</span><span class="p">(</span><span class="n">LearningNodeNBAdaptive</span><span class="p">,</span> <span class="n">NewNode</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="o">=</span> <span class="n">ADWIN</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_randomSeed</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_classifier_random</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_randomSeed</span><span class="p">)</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">number_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">1</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">get_error_estimation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">estimation</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">get_error_width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">width</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">is_null_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="ow">is</span> <span class="kc">None</span>

        <span class="k">def</span> <span class="nf">kill_tree_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hat</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="c1"># Override NewNode</span>
<div class="viewcode-block" id="HAT.AdaLearningNode.learn_from_instance"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#skmultiflow.trees.hoeffding_adaptive_tree.HAT.AdaLearningNode.learn_from_instance">[docs]</a>        <span class="k">def</span> <span class="nf">learn_from_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">hat</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">):</span>
            <span class="n">true_class</span> <span class="o">=</span> <span class="n">y</span>

            <span class="c1"># k = self._classifier_random.poisson(1.0)</span>
            <span class="c1"># if k &gt; 0:</span>
            <span class="c1">#     weight = weight * k</span>

            <span class="n">tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_class_votes</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">hat</span><span class="p">)</span>

            <span class="n">class_prediction</span> <span class="o">=</span> <span class="n">get_max_value_key</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

            <span class="n">bl_correct</span> <span class="o">=</span> <span class="p">(</span><span class="n">true_class</span> <span class="o">==</span> <span class="n">class_prediction</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="o">=</span> <span class="n">ADWIN</span><span class="p">()</span>

            <span class="n">old_error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">()</span>

            <span class="c1"># Add element to Adwin</span>
            <span class="n">add</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="k">if</span> <span class="p">(</span><span class="n">bl_correct</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">)</span> <span class="k">else</span> <span class="mf">1.0</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>
            <span class="c1"># Detect change with Adwin</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">detected_change</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">old_error</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="c1"># Update statistics</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">learn_from_instance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">hat</span><span class="p">)</span>

            <span class="c1"># call ActiveLearningNode</span>
            <span class="n">weight_seen</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_weight_seen</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">weight_seen</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_weight_seen_at_last_split_evaluation</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">hat</span><span class="o">.</span><span class="n">grace_period</span><span class="p">:</span>
                <span class="n">hat</span><span class="o">.</span><span class="n">_attempt_to_split</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_weight_seen_at_last_split_evaluation</span><span class="p">(</span><span class="n">weight_seen</span><span class="p">)</span></div>

        <span class="c1"># Override LearningNodeNBAdaptive</span>
<div class="viewcode-block" id="HAT.AdaLearningNode.get_class_votes"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#skmultiflow.trees.hoeffding_adaptive_tree.HAT.AdaLearningNode.get_class_votes">[docs]</a>        <span class="k">def</span> <span class="nf">get_class_votes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">ht</span><span class="p">):</span>
            <span class="c1"># dist = {}</span>
            <span class="n">prediction_option</span> <span class="o">=</span> <span class="n">ht</span><span class="o">.</span><span class="n">leaf_prediction</span>
            <span class="c1"># MC</span>
            <span class="k">if</span> <span class="n">prediction_option</span> <span class="o">==</span> <span class="n">MAJORITY_CLASS</span><span class="p">:</span>
                <span class="n">dist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_observed_class_distribution</span><span class="p">()</span>
            <span class="c1"># NB</span>
            <span class="k">elif</span> <span class="n">prediction_option</span> <span class="o">==</span> <span class="n">NAIVE_BAYES</span><span class="p">:</span>
                <span class="n">dist</span> <span class="o">=</span> <span class="n">do_naive_bayes_prediction</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">)</span>
            <span class="c1"># NBAdaptive</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mc_correct_weight</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nb_correct_weight</span><span class="p">:</span>
                    <span class="n">dist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_observed_class_distribution</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">dist</span> <span class="o">=</span> <span class="n">do_naive_bayes_prediction</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">)</span>

            <span class="n">dist_sum</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">dist</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>  <span class="c1"># sum all values in dictionary</span>
            <span class="n">normalization_factor</span> <span class="o">=</span> <span class="n">dist_sum</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">()</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">normalization_factor</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
                <span class="n">normalize_values_in_dict</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">normalization_factor</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">dist</span></div>

        <span class="c1"># Override NewNode, New for option votes</span>
        <span class="k">def</span> <span class="nf">filter_instance_to_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span>
                                      <span class="n">update_splitter_counts</span><span class="p">,</span> <span class="n">found_nodes</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">found_nodes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">found_nodes</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">found_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">FoundNode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">))</span></div>

    <span class="c1"># =============================================</span>
    <span class="c1"># == Hoeffding Adaptive Tree implementation ===</span>
    <span class="c1"># =============================================</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">max_byte_size</span><span class="o">=</span><span class="mi">33554432</span><span class="p">,</span>
                 <span class="n">memory_estimate_period</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span>
                 <span class="n">grace_period</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                 <span class="n">split_criterion</span><span class="o">=</span><span class="s1">&#39;info_gain&#39;</span><span class="p">,</span>
                 <span class="n">split_confidence</span><span class="o">=</span><span class="mf">0.0000001</span><span class="p">,</span>
                 <span class="n">tie_threshold</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
                 <span class="n">binary_split</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">stop_mem_management</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">remove_poor_atts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">no_preprune</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">leaf_prediction</span><span class="o">=</span><span class="s1">&#39;nba&#39;</span><span class="p">,</span>
                 <span class="n">nb_threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">nominal_attributes</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">HAT</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">max_byte_size</span><span class="o">=</span><span class="n">max_byte_size</span><span class="p">,</span>
                                  <span class="n">memory_estimate_period</span><span class="o">=</span><span class="n">memory_estimate_period</span><span class="p">,</span>
                                  <span class="n">grace_period</span><span class="o">=</span><span class="n">grace_period</span><span class="p">,</span>
                                  <span class="n">split_criterion</span><span class="o">=</span><span class="n">split_criterion</span><span class="p">,</span>
                                  <span class="n">split_confidence</span><span class="o">=</span><span class="n">split_confidence</span><span class="p">,</span>
                                  <span class="n">tie_threshold</span><span class="o">=</span><span class="n">tie_threshold</span><span class="p">,</span>
                                  <span class="n">binary_split</span><span class="o">=</span><span class="n">binary_split</span><span class="p">,</span>
                                  <span class="n">stop_mem_management</span><span class="o">=</span><span class="n">stop_mem_management</span><span class="p">,</span>
                                  <span class="n">remove_poor_atts</span><span class="o">=</span><span class="n">remove_poor_atts</span><span class="p">,</span>
                                  <span class="n">no_preprune</span><span class="o">=</span><span class="n">no_preprune</span><span class="p">,</span>
                                  <span class="n">leaf_prediction</span><span class="o">=</span><span class="n">leaf_prediction</span><span class="p">,</span>
                                  <span class="n">nb_threshold</span><span class="o">=</span><span class="n">nb_threshold</span><span class="p">,</span>
                                  <span class="n">nominal_attributes</span><span class="o">=</span><span class="n">nominal_attributes</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alternate_trees_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pruned_alternate_trees_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">switch_alternate_trees_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="HAT.reset"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#skmultiflow.trees.hoeffding_adaptive_tree.HAT.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alternate_trees_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pruned_alternate_trees_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">switch_alternate_trees_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span> <span class="o">=</span> <span class="kc">None</span></div>

    <span class="c1"># Override HoeffdingTree</span>
    <span class="k">def</span> <span class="nf">_partial_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_new_learning_node</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_active_leaf_node_cnt</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">InactiveLearningNode</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span><span class="o">.</span><span class="n">learn_from_instance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span><span class="o">.</span><span class="n">learn_from_instance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">filter_instance_to_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">split_parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span> <span class="n">update_splitter_counts</span><span class="p">):</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span><span class="o">.</span><span class="n">filter_instance_to_leaves</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">split_parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span>
                                                  <span class="n">update_splitter_counts</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">nodes</span>

    <span class="c1"># Override HoeffdingTree</span>
<div class="viewcode-block" id="HAT.get_votes_for_instance"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#skmultiflow.trees.hoeffding_adaptive_tree.HAT.get_votes_for_instance">[docs]</a>    <span class="k">def</span> <span class="nf">get_votes_for_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">InactiveLearningNode</span><span class="p">):</span>
                <span class="n">found_node</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span><span class="o">.</span><span class="n">filter_instance_to_leaf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">found_node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_instance_to_leaves</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">found_node</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">fn</span><span class="o">.</span><span class="n">parent_branch</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">999</span><span class="p">:</span>
                    <span class="n">leaf_node</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">node</span>
                    <span class="k">if</span> <span class="n">leaf_node</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">leaf_node</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">parent</span>
                    <span class="n">dist</span> <span class="o">=</span> <span class="n">leaf_node</span><span class="o">.</span><span class="n">get_class_votes</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
                    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dist</span><span class="p">)</span>  <span class="c1"># add elements to dictionary</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="HAT.score"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#skmultiflow.trees.hoeffding_adaptive_tree.HAT.score">[docs]</a>    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

    <span class="c1"># Override HoeffdingTree</span>
    <span class="k">def</span> <span class="nf">_new_learning_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">AdaLearningNode</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">)</span>

    <span class="c1"># Override HoeffdingTree</span>
<div class="viewcode-block" id="HAT.new_split_node"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#skmultiflow.trees.hoeffding_adaptive_tree.HAT.new_split_node">[docs]</a>    <span class="k">def</span> <span class="nf">new_split_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">split_test</span><span class="p">,</span> <span class="n">class_observations</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">AdaSplitNode</span><span class="p">(</span><span class="n">split_test</span><span class="p">,</span> <span class="n">class_observations</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>