

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.trees.lc_hoeffding_tree &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.trees.lc_hoeffding_tree</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.trees.lc_hoeffding_tree</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">skmultiflow.trees.hoeffding_tree</span> <span class="k">import</span> <span class="n">HoeffdingTree</span>
<span class="kn">from</span> <span class="nn">skmultiflow.trees.numeric_attribute_class_observer_gaussian</span> <span class="k">import</span> <span class="n">NumericAttributeClassObserverGaussian</span>
<span class="kn">from</span> <span class="nn">skmultiflow.trees.nominal_attribute_class_observer</span> <span class="k">import</span> <span class="n">NominalAttributeClassObserver</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils.utils</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">skmultiflow.bayes</span> <span class="k">import</span> <span class="n">do_naive_bayes_prediction</span>

<span class="n">GINI_SPLIT</span> <span class="o">=</span> <span class="s1">&#39;gini&#39;</span>
<span class="n">INFO_GAIN_SPLIT</span> <span class="o">=</span> <span class="s1">&#39;info_gain&#39;</span>
<span class="n">MAJORITY_CLASS</span> <span class="o">=</span> <span class="s1">&#39;mc&#39;</span>
<span class="n">NAIVE_BAYES</span> <span class="o">=</span> <span class="s1">&#39;nb&#39;</span>
<span class="n">NAIVE_BAYES_ADAPTIVE</span> <span class="o">=</span> <span class="s1">&#39;nba&#39;</span>


<div class="viewcode-block" id="LCHT"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT">[docs]</a><span class="k">class</span> <span class="nc">LCHT</span><span class="p">(</span><span class="n">HoeffdingTree</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Label Combination Hoeffding Tree</span>

<span class="sd">    Label combination transforms the problem from multilabel to multiclass.</span>
<span class="sd">    For each unique combination of labels it assigns a class and procedes</span>
<span class="sd">    with training the hoeffding tree normaly.</span>

<span class="sd">    The transformation is done by changing the label set which could be seen</span>
<span class="sd">    as a binary number to an int which will represent the class, and after</span>
<span class="sd">    the prediction the int is converted back to a bnary number which is the</span>
<span class="sd">    predicted labelset.</span>

<span class="sd">    The number of labels need to be provided for the transformation to work.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    max_byte_size: int (default=33554432)</span>
<span class="sd">        Maximum memory consumed by the tree.</span>
<span class="sd">    memory_estimate_period: int (default=1000000)</span>
<span class="sd">        Number of instances between memory consumption checks.</span>
<span class="sd">    grace_period: int (default=200)</span>
<span class="sd">        Number of instances a leaf should observe between split attempts.</span>
<span class="sd">    split_criterion: string (default=&#39;info_gain&#39;)</span>
<span class="sd">        | Split criterion to use.</span>
<span class="sd">        | &#39;gini&#39; - Gini</span>
<span class="sd">        | &#39;info_gain&#39; - Information Gain</span>
<span class="sd">    split_confidence: float (default=0.0000001)</span>
<span class="sd">        Allowed error in split decision, a value closer to 0 takes longer to decide.</span>
<span class="sd">    tie_threshold: float (default=0.05)</span>
<span class="sd">        Threshold below which a split will be forced to break ties.</span>
<span class="sd">    binary_split: boolean (default=False)</span>
<span class="sd">        If True, only allow binary splits.</span>
<span class="sd">    stop_mem_management: boolean (default=False)</span>
<span class="sd">        If True, stop growing as soon as memory limit is hit.</span>
<span class="sd">    remove_poor_atts: boolean (default=False)</span>
<span class="sd">        If True, disable poor attributes.</span>
<span class="sd">    no_preprune: boolean (default=False)</span>
<span class="sd">        If True, disable pre-pruning.</span>
<span class="sd">    leaf_prediction: string (default=&#39;nba&#39;)</span>
<span class="sd">        | Prediction mechanism used at leafs.</span>
<span class="sd">        | &#39;mc&#39; - Majority Class</span>
<span class="sd">        | &#39;nb&#39; - Naive Bayes</span>
<span class="sd">        | &#39;nba&#39; - Naive Bayes Adaptive</span>
<span class="sd">    nb_threshold: int (default=0)</span>
<span class="sd">        Number of instances a leaf should observe before allowing Naive Bayes.</span>
<span class="sd">    nominal_attributes: list, optional</span>
<span class="sd">        List of Nominal attributes. If emtpy, then assume that all attributes are numerical.</span>
<span class="sd">    n_labels: int (default=None)</span>
<span class="sd">        the number of labels the problem has.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">max_byte_size</span><span class="o">=</span><span class="mi">33554432</span><span class="p">,</span>
                 <span class="n">memory_estimate_period</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span>
                 <span class="n">grace_period</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                 <span class="n">split_criterion</span><span class="o">=</span><span class="s1">&#39;info_gain&#39;</span><span class="p">,</span>
                 <span class="n">split_confidence</span><span class="o">=</span><span class="mf">0.0000001</span><span class="p">,</span>
                 <span class="n">tie_threshold</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
                 <span class="n">binary_split</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">stop_mem_management</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">remove_poor_atts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">no_preprune</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">leaf_prediction</span><span class="o">=</span><span class="s1">&#39;nba&#39;</span><span class="p">,</span>
                 <span class="n">nb_threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">nominal_attributes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">n_labels</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_byte_size</span> <span class="o">=</span> <span class="n">max_byte_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">memory_estimate_period</span> <span class="o">=</span> <span class="n">memory_estimate_period</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grace_period</span> <span class="o">=</span> <span class="n">grace_period</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">split_criterion</span> <span class="o">=</span> <span class="n">split_criterion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">split_confidence</span> <span class="o">=</span> <span class="n">split_confidence</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tie_threshold</span> <span class="o">=</span> <span class="n">tie_threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">binary_split</span> <span class="o">=</span> <span class="n">binary_split</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_mem_management</span> <span class="o">=</span> <span class="n">stop_mem_management</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">remove_poor_atts</span> <span class="o">=</span> <span class="n">remove_poor_atts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_preprune</span> <span class="o">=</span> <span class="n">no_preprune</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">leaf_prediction</span> <span class="o">=</span> <span class="n">leaf_prediction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nb_threshold</span> <span class="o">=</span> <span class="n">nb_threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nominal_attributes</span> <span class="o">=</span> <span class="n">nominal_attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_labels</span><span class="o">=</span><span class="n">n_labels</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_labels</span>

    <span class="nd">@n_labels</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">n_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_labels</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n_labels</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The number of labels must be specified&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_n_labels</span> <span class="o">=</span> <span class="n">n_labels</span>

<div class="viewcode-block" id="LCHT.partial_fit"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.partial_fit">[docs]</a>    <span class="k">def</span> <span class="nf">partial_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>    <span class="c1"># Override HT, infer the classes</span></div>

<div class="viewcode-block" id="LCHT.LCActiveLearningNode"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.LCActiveLearningNode">[docs]</a>    <span class="k">class</span> <span class="nc">LCActiveLearningNode</span><span class="p">(</span><span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">ActiveLearningNode</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">)</span>

<div class="viewcode-block" id="LCHT.LCActiveLearningNode.learn_from_instance"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.LCActiveLearningNode.learn_from_instance">[docs]</a>        <span class="k">def</span> <span class="nf">learn_from_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">ht</span><span class="p">):</span>

            <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">ht</span><span class="o">.</span><span class="n">leaf_prediction</span> <span class="o">==</span> <span class="n">NAIVE_BAYES_ADAPTIVE</span><span class="p">):</span>
                <span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">y</span><span class="p">)</span>
                <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">+=</span> <span class="n">weight</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">weight</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">obs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ht</span><span class="o">.</span><span class="n">nominal_attributes</span><span class="p">:</span>
                        <span class="n">obs</span> <span class="o">=</span> <span class="n">NominalAttributeClassObserver</span><span class="p">()</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">obs</span> <span class="o">=</span> <span class="n">NumericAttributeClassObserverGaussian</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">obs</span>
                <span class="n">obs</span><span class="o">.</span><span class="n">observe_attribute_class</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">weight</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="LCHT.LCInactiveLearningNode"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.LCInactiveLearningNode">[docs]</a>    <span class="k">class</span> <span class="nc">LCInactiveLearningNode</span><span class="p">(</span><span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">InactiveLearningNode</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; LCInactiveLearningNode class constructor. &quot;&quot;&quot;</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">)</span>

<div class="viewcode-block" id="LCHT.LCInactiveLearningNode.learn_from_instance"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.LCInactiveLearningNode.learn_from_instance">[docs]</a>        <span class="k">def</span> <span class="nf">learn_from_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">ht</span><span class="p">):</span>

            <span class="n">i</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">y</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">weight</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">weight</span></div></div>

<div class="viewcode-block" id="LCHT.LCLearningNodeNB"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.LCLearningNodeNB">[docs]</a>    <span class="k">class</span> <span class="nc">LCLearningNodeNB</span><span class="p">(</span><span class="n">LCActiveLearningNode</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; LCLearningNodeNB class constructor. &quot;&quot;&quot;</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">)</span>

<div class="viewcode-block" id="LCHT.LCLearningNodeNB.get_class_votes"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.LCLearningNodeNB.get_class_votes">[docs]</a>        <span class="k">def</span> <span class="nf">get_class_votes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">ht</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get the votes per class for a given instance.</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            X: numpy.ndarray of length equal to the number of features.</span>
<span class="sd">                Instance attributes.</span>
<span class="sd">            ht: HoeffdingTree</span>
<span class="sd">                Hoeffding Tree.</span>

<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            dict (class_value, weight)</span>
<span class="sd">                Class votes for the given instance.</span>

<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_weight_seen</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">ht</span><span class="o">.</span><span class="n">nb_threshold</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">do_naive_bayes_prediction</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_class_votes</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">ht</span><span class="p">)</span></div>

<div class="viewcode-block" id="LCHT.LCLearningNodeNB.disable_attribute"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.LCLearningNodeNB.disable_attribute">[docs]</a>        <span class="k">def</span> <span class="nf">disable_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">att_index</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Disable an attribute observer.</span>

<span class="sd">            Disabled in Nodes using Naive Bayes, since poor attributes are used in Naive Bayes calculation.</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            att_index: int</span>
<span class="sd">                Attribute index.</span>

<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">pass</span></div></div>

<div class="viewcode-block" id="LCHT.LCLearningNodeNBA"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.LCLearningNodeNBA">[docs]</a>    <span class="k">class</span> <span class="nc">LCLearningNodeNBA</span><span class="p">(</span><span class="n">LCLearningNodeNB</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;LCLearningNodeNBA class constructor. &quot;&quot;&quot;</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_mc_correct_weight</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_nb_correct_weight</span> <span class="o">=</span> <span class="mf">0.0</span>

<div class="viewcode-block" id="LCHT.LCLearningNodeNBA.learn_from_instance"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.LCLearningNodeNBA.learn_from_instance">[docs]</a>        <span class="k">def</span> <span class="nf">learn_from_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">ht</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Update the node with the provided instance.</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            X: numpy.ndarray of length equal to the number of features.</span>
<span class="sd">                Instance attributes for updating the node.</span>
<span class="sd">            y: int</span>
<span class="sd">                Instance class.</span>
<span class="sd">            weight: float</span>
<span class="sd">                The instance&#39;s weight.</span>
<span class="sd">            ht: HoeffdingTree</span>
<span class="sd">                The Hoeffding Tree to update.</span>

<span class="sd">            &quot;&quot;&quot;</span>

            <span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">y</span><span class="p">)</span>
            <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span> <span class="o">==</span> <span class="p">{}:</span>
                <span class="c1"># All target_values equal, default to class 0</span>
                <span class="k">if</span> <span class="mi">0</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_mc_correct_weight</span> <span class="o">+=</span> <span class="n">weight</span>
            <span class="k">elif</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="o">.</span><span class="n">get</span><span class="p">)</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_mc_correct_weight</span> <span class="o">+=</span> <span class="n">weight</span>
            <span class="n">nb_prediction</span> <span class="o">=</span> <span class="n">do_naive_bayes_prediction</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">nb_prediction</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">nb_prediction</span><span class="o">.</span><span class="n">get</span><span class="p">)</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_nb_correct_weight</span> <span class="o">+=</span> <span class="n">weight</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">learn_from_instance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">ht</span><span class="p">)</span></div>

<div class="viewcode-block" id="LCHT.LCLearningNodeNBA.get_class_votes"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.LCLearningNodeNBA.get_class_votes">[docs]</a>        <span class="k">def</span> <span class="nf">get_class_votes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">ht</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get the votes per class for a given instance.</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            X: numpy.ndarray of length equal to the number of features.</span>
<span class="sd">                Instance attributes.</span>
<span class="sd">            ht: HoeffdingTree</span>
<span class="sd">                Hoeffding Tree.</span>

<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            dict (class_value, weight)</span>
<span class="sd">                Class votes for the given instance.</span>

<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mc_correct_weight</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nb_correct_weight</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span>
            <span class="k">return</span> <span class="n">do_naive_bayes_prediction</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_observers</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="LCHT.predict"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#skmultiflow.trees.lc_hoeffding_tree.LCHT.predict">[docs]</a>    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Predicts the label of the X instance(s)</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X: numpy.ndarray of shape (n_samples, n_features)</span>
<span class="sd">            Samples for which we want to predict the labels.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        numpy.array</span>
<span class="sd">            Predicted labels for all instances in X.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_dimensions</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">predictions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">y_proba</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">y_proba</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">pred</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="s2">&quot;{0:0&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_labels</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;b}&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
            <span class="n">pred</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">]</span>
            <span class="n">predictions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_new_learning_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a new learning node. The type of learning node depends on the tree configuration.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">initial_class_observations</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">initial_class_observations</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_leaf_prediction</span> <span class="o">==</span> <span class="n">MAJORITY_CLASS</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">LCActiveLearningNode</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_leaf_prediction</span> <span class="o">==</span> <span class="n">NAIVE_BAYES</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">LCLearningNodeNB</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">LCLearningNodeNBA</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_deactivate_learning_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">to_deactivate</span><span class="p">:</span> <span class="n">LCActiveLearningNode</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">SplitNode</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deactivate a learning node.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        to_deactivate: ActiveLearningNode</span>
<span class="sd">            The node to deactivate.</span>
<span class="sd">        parent: SplitNode</span>
<span class="sd">            The node&#39;s parent.</span>
<span class="sd">        parent_branch: int</span>
<span class="sd">            Parent node&#39;s branch index.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_leaf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">LCInactiveLearningNode</span><span class="p">(</span><span class="n">to_deactivate</span><span class="o">.</span><span class="n">get_observed_class_distribution</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span> <span class="o">=</span> <span class="n">new_leaf</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parent</span><span class="o">.</span><span class="n">set_child</span><span class="p">(</span><span class="n">parent_branch</span><span class="p">,</span> <span class="n">new_leaf</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_active_leaf_node_cnt</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inactive_leaf_node_cnt</span> <span class="o">+=</span> <span class="mi">1</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>