

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.trees.regression_hoeffding_adaptive_tree &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.trees.regression_hoeffding_adaptive_tree</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.trees.regression_hoeffding_adaptive_tree</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">skmultiflow.trees.regression_hoeffding_tree</span> <span class="k">import</span> <span class="n">RegressionHoeffdingTree</span><span class="p">,</span> <span class="n">HoeffdingTree</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils.utils</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">skmultiflow.drift_detection.adwin</span> <span class="k">import</span> <span class="n">ADWIN</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils</span> <span class="k">import</span> <span class="n">check_random_state</span>


<span class="n">_TARGET_MEAN</span> <span class="o">=</span> <span class="s1">&#39;mean&#39;</span>
<span class="n">_PERCEPTRON</span> <span class="o">=</span> <span class="s1">&#39;perceptron&#39;</span>
<span class="n">error_width_threshold</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">SplitNode</span> <span class="o">=</span> <span class="n">RegressionHoeffdingTree</span><span class="o">.</span><span class="n">SplitNode</span>
<span class="n">LearningNodePerceptron</span> <span class="o">=</span> <span class="n">RegressionHoeffdingTree</span><span class="o">.</span><span class="n">LearningNodePerceptron</span>

<span class="c1"># logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="RegressionHAT"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.regression_hoeffding_adaptive_tree.html#skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT">[docs]</a><span class="k">class</span> <span class="nc">RegressionHAT</span><span class="p">(</span><span class="n">RegressionHoeffdingTree</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Regression Hoeffding trees known as Fast incremental model tree with drift detection (FIMT-DD).</span>

<span class="sd">    The tree uses ADWIN to detect drift and PERCEPTRON to make predictions</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    max_byte_size: int (default=33554432)</span>
<span class="sd">        Maximum memory consumed by the tree.</span>
<span class="sd">    memory_estimate_period: int (default=1000000)</span>
<span class="sd">        Number of instances between memory consumption checks.</span>
<span class="sd">    grace_period: int (default=200)</span>
<span class="sd">        Number of instances a leaf should observe between split attempts.</span>
<span class="sd">    split_confidence: float (default=0.0000001)</span>
<span class="sd">        Allowed error in split decision, a value closer to 0 takes longer to decide.</span>
<span class="sd">    tie_threshold: float (default=0.05)</span>
<span class="sd">        Threshold below which a split will be forced to break ties.</span>
<span class="sd">    binary_split: boolean (default=False)</span>
<span class="sd">        If True, only allow binary splits.</span>
<span class="sd">    stop_mem_management: boolean (default=False)</span>
<span class="sd">        If True, stop growing as soon as memory limit is hit.</span>
<span class="sd">    remove_poor_atts: boolean (default=False)</span>
<span class="sd">        If True, disable poor attributes.</span>
<span class="sd">    no_preprune: boolean (default=False)</span>
<span class="sd">        If True, disable pre-pruning.</span>
<span class="sd">    leaf_prediction: string (default=&#39;nba&#39;)</span>
<span class="sd">        | Prediction mechanism used at leafs.</span>
<span class="sd">        | &#39;mean&#39; - Target mean</span>
<span class="sd">        | &#39;perceptron&#39; - Perceptron</span>
<span class="sd">    nb_threshold: int (default=0)</span>
<span class="sd">        Number of instances a leaf should observe before allowing Naive Bayes.</span>
<span class="sd">    nominal_attributes: list, optional</span>
<span class="sd">        List of Nominal attributes. If emtpy, then assume that all attributes are numerical.</span>
<span class="sd">    learning_ratio_perceptron: flaot</span>
<span class="sd">        The learning rate of the perceptron.</span>
<span class="sd">    learning_ratio_decay: float</span>
<span class="sd">        Decay multiplier for the learning rate of the perceptron</span>
<span class="sd">    learning_ratio_const: Bool</span>
<span class="sd">        If False the learning ratio will decay with the number of examples seen</span>
<span class="sd">    random_state: int, RandomState instance or None, optional (default=None)</span>
<span class="sd">       If int, random_state is the seed used by the random number generator;</span>
<span class="sd">       If RandomState instance, random_state is the random number generator;</span>
<span class="sd">       If None, the random number generator is the RandomState instance used</span>
<span class="sd">       by `np.random`. Used when leaf_prediction is &#39;perceptron&#39;.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="RegressionHAT.NewNode"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.regression_hoeffding_adaptive_tree.html#skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT.NewNode">[docs]</a>    <span class="k">class</span> <span class="nc">NewNode</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Abstract Class to create a New Node for RegressionHoeffdingAdaptiveTree (RegressionHAT)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">number_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">get_error_estimation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">get_error_width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">is_null_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">kill_tree_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hat</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">learn_from_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">hat</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="nd">@abstractmethod</span>
        <span class="k">def</span> <span class="nf">filter_instance_to_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span>
                                      <span class="n">update_splitter_counts</span><span class="p">,</span> <span class="n">found_nodes</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="k">pass</span></div>

<div class="viewcode-block" id="RegressionHAT.AdaSplitNodeForRegression"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.regression_hoeffding_adaptive_tree.html#skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT.AdaSplitNodeForRegression">[docs]</a>    <span class="k">class</span> <span class="nc">AdaSplitNodeForRegression</span><span class="p">(</span><span class="n">SplitNode</span><span class="p">,</span> <span class="n">NewNode</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">split_test</span><span class="p">,</span> <span class="n">class_observations</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">split_test</span><span class="p">,</span> <span class="n">class_observations</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="o">=</span> <span class="n">ADWIN</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_random_seed</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_classifier_random</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_random_seed</span><span class="p">)</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">number_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">num_of_leaves</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">child</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">num_of_leaves</span> <span class="o">+=</span> <span class="n">child</span><span class="o">.</span><span class="n">number_leaves</span><span class="p">()</span>

            <span class="k">return</span> <span class="n">num_of_leaves</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">get_error_estimation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">estimation</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">get_error_width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">w</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_null_error</span><span class="p">()</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">width</span>

            <span class="k">return</span> <span class="n">w</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">is_null_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="ow">is</span> <span class="kc">None</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">learn_from_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">rhat</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">):</span>

            <span class="n">true_target</span> <span class="o">=</span> <span class="n">y</span>

            <span class="n">normalized_error</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_instance_to_leaf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">)</span><span class="o">.</span><span class="n">node</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">target_prediction</span> <span class="o">=</span> <span class="n">rhat</span><span class="o">.</span><span class="n">predict</span><span class="p">([</span><span class="n">X</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">normalized_error</span> <span class="o">=</span> <span class="n">rhat</span><span class="o">.</span><span class="n">get_normalized_error</span><span class="p">(</span><span class="n">target_prediction</span><span class="p">,</span> <span class="n">true_target</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="o">=</span> <span class="n">ADWIN</span><span class="p">()</span>

            <span class="n">old_error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">()</span>

            <span class="c1"># Add element to Change detector</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="n">normalized_error</span><span class="p">)</span>

            <span class="c1"># Detect change</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">detected_change</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">old_error</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">():</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="c1"># Check condition to build a new alternate tree</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_change</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="o">=</span> <span class="n">rhat</span><span class="o">.</span><span class="n">_new_learning_node</span><span class="p">()</span>
                <span class="n">rhat</span><span class="o">.</span><span class="n">alternate_trees_cnt</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># Condition to replace alternate tree</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">is_null_error</span><span class="p">()</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;we&#39;ll be replacing the actual tree&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_width</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">error_width_threshold</span> \
                        <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">get_error_width</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">error_width_threshold</span><span class="p">:</span>
                    <span class="n">old_error_rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">()</span>
                    <span class="n">alt_error_rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">()</span>
                    <span class="n">fDelta</span> <span class="o">=</span> <span class="o">.</span><span class="mi">05</span>
                    <span class="n">fN</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">get_error_width</span><span class="p">()</span> <span class="o">+</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_error_width</span><span class="p">())</span>

                    <span class="n">bound</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">old_error_rate</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">old_error_rate</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">/</span> <span class="n">fDelta</span><span class="p">)</span> <span class="o">*</span> <span class="n">fN</span><span class="p">)</span>
                    <span class="c1"># To check, bound never less than (old_error_rate - alt_error_rate)</span>
                    <span class="k">if</span> <span class="n">bound</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">old_error_rate</span> <span class="o">-</span> <span class="n">alt_error_rate</span><span class="p">):</span>
                        <span class="n">rhat</span><span class="o">.</span><span class="n">_active_leaf_node_cnt</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_leaves</span><span class="p">()</span>
                        <span class="n">rhat</span><span class="o">.</span><span class="n">_active_leaf_node_cnt</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">number_leaves</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">kill_tree_children</span><span class="p">(</span><span class="n">rhat</span><span class="p">)</span>

                        <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="n">parent</span><span class="o">.</span><span class="n">set_child</span><span class="p">(</span><span class="n">parent_branch</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">rhat</span><span class="o">.</span><span class="n">_tree_root</span> <span class="o">=</span> <span class="n">rhat</span><span class="o">.</span><span class="n">_tree_root</span><span class="o">.</span><span class="n">_alternate_tree</span>
                        <span class="n">rhat</span><span class="o">.</span><span class="n">switch_alternate_trees_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">elif</span> <span class="n">bound</span> <span class="o">&lt;</span> <span class="n">alt_error_rate</span> <span class="o">-</span> <span class="n">old_error_rate</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="p">,</span> <span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">ActiveLearningNode</span><span class="p">):</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="p">,</span> <span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">ActiveLearningNode</span><span class="p">):</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">kill_tree_children</span><span class="p">(</span><span class="n">rhat</span><span class="p">)</span>
                        <span class="n">rhat</span><span class="o">.</span><span class="n">pruned_alternate_trees_cnt</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># hat.pruned_alternate_trees_cnt to check</span>

            <span class="c1"># Learn_From_Instance alternate Tree and Child nodes</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">learn_from_instance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">rhat</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">)</span>
            <span class="n">child_branch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance_child_index</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="n">child</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="n">child_branch</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">child</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">child</span><span class="o">.</span><span class="n">learn_from_instance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">rhat</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">)</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">kill_tree_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rhat</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">child</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="c1"># Delete alternate tree if it exists</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">rhat</span><span class="o">.</span><span class="n">AdaSplitNodeForRegression</span><span class="p">)</span> <span class="ow">and</span> <span class="n">child</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_pruned_alternate_trees</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="c1"># Recursive delete of SplitNodes</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">rhat</span><span class="o">.</span><span class="n">AdaSplitNodeForRegression</span><span class="p">):</span>
                        <span class="n">child</span><span class="o">.</span><span class="n">kill_tree_children</span><span class="p">(</span><span class="n">rhat</span><span class="p">)</span>

                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">ActiveLearningNode</span><span class="p">):</span>
                        <span class="n">child</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="n">rhat</span><span class="o">.</span><span class="n">_active_leaf_node_cnt</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">InactiveLearningNode</span><span class="p">):</span>
                        <span class="n">child</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="n">rhat</span><span class="o">.</span><span class="n">_inactive_leaf_node_cnt</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="c1"># override NewNode</span>
        <span class="k">def</span> <span class="nf">filter_instance_to_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span>
                                      <span class="n">update_splitter_counts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">found_nodes</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">found_nodes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">found_nodes</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="n">update_splitter_counts</span><span class="p">:</span>

                <span class="k">try</span><span class="p">:</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">weight</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">weight</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">weight</span>

                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">weight</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">weight</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_observed_class_distribution</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">weight</span>

            <span class="n">child_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance_child_index</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">child_index</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">child</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="n">child_index</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">child</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">child</span><span class="o">.</span><span class="n">filter_instance_to_leaves</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span>
                                                    <span class="n">update_splitter_counts</span><span class="p">,</span> <span class="n">found_nodes</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">found_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">FoundNode</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">child_index</span><span class="p">))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_alternate_tree</span><span class="o">.</span><span class="n">filter_instance_to_leaves</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span>
                                                               <span class="n">update_splitter_counts</span><span class="p">,</span> <span class="n">found_nodes</span><span class="p">)</span></div>

<div class="viewcode-block" id="RegressionHAT.AdaLearningNodeForRegression"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.regression_hoeffding_adaptive_tree.html#skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT.AdaLearningNodeForRegression">[docs]</a>    <span class="k">class</span> <span class="nc">AdaLearningNodeForRegression</span><span class="p">(</span><span class="n">LearningNodePerceptron</span><span class="p">,</span> <span class="n">NewNode</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="p">,</span> <span class="n">perceptron_weight</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">,</span> <span class="n">perceptron_weight</span><span class="p">,</span> <span class="n">random_state</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="o">=</span> <span class="n">ADWIN</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error_change</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_randomSeed</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_classifier_random</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_randomSeed</span><span class="p">)</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">number_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">1</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">get_error_estimation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">estimation</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">get_error_width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">width</span>

        <span class="c1"># Override NewNode</span>
        <span class="k">def</span> <span class="nf">is_null_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="ow">is</span> <span class="kc">None</span>

        <span class="k">def</span> <span class="nf">kill_tree_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hat</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="c1"># Override NewNode</span>
<div class="viewcode-block" id="RegressionHAT.AdaLearningNodeForRegression.learn_from_instance"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.regression_hoeffding_adaptive_tree.html#skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT.AdaLearningNodeForRegression.learn_from_instance">[docs]</a>        <span class="k">def</span> <span class="nf">learn_from_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">rhat</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">):</span>

            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">learn_from_instance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">rhat</span><span class="p">)</span>

            <span class="n">true_target</span> <span class="o">=</span> <span class="n">y</span>
            <span class="n">target_prediction</span> <span class="o">=</span> <span class="n">rhat</span><span class="o">.</span><span class="n">predict</span><span class="p">([</span><span class="n">X</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>

            <span class="n">normalized_error</span> <span class="o">=</span> <span class="n">rhat</span><span class="o">.</span><span class="n">get_normalized_error</span><span class="p">(</span><span class="n">target_prediction</span><span class="p">,</span> <span class="n">true_target</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span> <span class="o">=</span> <span class="n">ADWIN</span><span class="p">()</span>

            <span class="n">old_error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">()</span>

            <span class="c1"># Add element to Adwin</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="n">normalized_error</span><span class="p">)</span>
            <span class="c1"># Detect change with Adwin</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error_change</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimation_error_weight</span><span class="o">.</span><span class="n">detected_change</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error_change</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">old_error</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_error_estimation</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_error_change</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="c1"># call ActiveLearningNode</span>
            <span class="n">weight_seen</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_weight_seen</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">weight_seen</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_weight_seen_at_last_split_evaluation</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">rhat</span><span class="o">.</span><span class="n">grace_period</span><span class="p">:</span>
                <span class="n">rhat</span><span class="o">.</span><span class="n">_attempt_to_split</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_weight_seen_at_last_split_evaluation</span><span class="p">(</span><span class="n">weight_seen</span><span class="p">)</span></div>

        <span class="c1"># Override NewNode, New for option votes</span>
        <span class="k">def</span> <span class="nf">filter_instance_to_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span>
                                      <span class="n">update_splitter_counts</span><span class="p">,</span> <span class="n">found_nodes</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">found_nodes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">found_nodes</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">found_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">HoeffdingTree</span><span class="o">.</span><span class="n">FoundNode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">))</span></div>

    <span class="c1"># ===========================================</span>
    <span class="c1"># == Hoeffding Regression Tree implementation ===</span>
    <span class="c1"># ===========================================</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">max_byte_size</span><span class="o">=</span><span class="mi">33554432</span><span class="p">,</span>
                 <span class="n">memory_estimate_period</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span>
                 <span class="n">grace_period</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                 <span class="n">split_confidence</span><span class="o">=</span><span class="mf">0.0000001</span><span class="p">,</span>
                 <span class="n">tie_threshold</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
                 <span class="n">binary_split</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">stop_mem_management</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">remove_poor_atts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">leaf_prediction</span><span class="o">=</span><span class="s2">&quot;perceptron&quot;</span><span class="p">,</span>
                 <span class="n">no_preprune</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">nb_threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">nominal_attributes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">learning_ratio_perceptron</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span>
                 <span class="n">learning_ratio_decay</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
                 <span class="n">learning_ratio_const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">RegressionHAT</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">max_byte_size</span><span class="o">=</span><span class="n">max_byte_size</span><span class="p">,</span>
                                            <span class="n">memory_estimate_period</span><span class="o">=</span><span class="n">memory_estimate_period</span><span class="p">,</span>
                                            <span class="n">grace_period</span><span class="o">=</span><span class="n">grace_period</span><span class="p">,</span>
                                            <span class="n">split_confidence</span><span class="o">=</span><span class="n">split_confidence</span><span class="p">,</span>
                                            <span class="n">tie_threshold</span><span class="o">=</span><span class="n">tie_threshold</span><span class="p">,</span>
                                            <span class="n">binary_split</span><span class="o">=</span><span class="n">binary_split</span><span class="p">,</span>
                                            <span class="n">stop_mem_management</span><span class="o">=</span><span class="n">stop_mem_management</span><span class="p">,</span>
                                            <span class="n">remove_poor_atts</span><span class="o">=</span><span class="n">remove_poor_atts</span><span class="p">,</span>
                                            <span class="n">no_preprune</span><span class="o">=</span><span class="n">no_preprune</span><span class="p">,</span>
                                            <span class="n">nb_threshold</span><span class="o">=</span><span class="n">nb_threshold</span><span class="p">,</span>
                                            <span class="n">nominal_attributes</span><span class="o">=</span><span class="n">nominal_attributes</span><span class="p">,</span>
                                            <span class="n">learning_ratio_perceptron</span><span class="o">=</span><span class="n">learning_ratio_perceptron</span><span class="p">,</span>
                                            <span class="n">learning_ratio_decay</span><span class="o">=</span><span class="n">learning_ratio_decay</span><span class="p">,</span>
                                            <span class="n">learning_ratio_const</span><span class="o">=</span><span class="n">learning_ratio_const</span><span class="p">,</span>
                                            <span class="n">leaf_prediction</span><span class="o">=</span><span class="n">leaf_prediction</span><span class="p">,</span>
                                            <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alternate_trees_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">switch_alternate_trees_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pruned_alternate_trees_cnt</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">leaf_prediction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_leaf_prediction</span>

    <span class="nd">@leaf_prediction</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">leaf_prediction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">leaf_prediction</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">leaf_prediction</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span><span class="n">_TARGET_MEAN</span><span class="p">,</span> <span class="n">_PERCEPTRON</span><span class="p">}:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Invalid option </span><span class="si">{}</span><span class="s2">&#39;, will use default &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">leaf_prediction</span><span class="p">,</span> <span class="n">_PERCEPTRON</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_leaf_prediction</span> <span class="o">=</span> <span class="n">_PERCEPTRON</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_leaf_prediction</span> <span class="o">=</span> <span class="n">leaf_prediction</span>

    <span class="k">def</span> <span class="nf">_new_learning_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_class_observations</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">perceptron_weight</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a new learning node. The type of learning node depends on the tree configuration.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">initial_class_observations</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">initial_class_observations</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">AdaLearningNodeForRegression</span><span class="p">(</span><span class="n">initial_class_observations</span><span class="p">,</span> <span class="n">perceptron_weight</span><span class="p">,</span>
                                                 <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_init_random_state</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_partial_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Trains the model on samples X and corresponding targets y.</span>

<span class="sd">        Private function where actual training is carried on.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X: numpy.ndarray of shape (n_samples, n_features)</span>
<span class="sd">            Instance attributes.</span>
<span class="sd">        y: array_like</span>
<span class="sd">            Classes (targets) for all samples in X.</span>
<span class="sd">        weight: float or array-like</span>
<span class="sd">            Instance weight. If not provided, uniform weights are assumed.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">samples_seen</span> <span class="o">+=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sum_of_values</span> <span class="o">+=</span> <span class="n">weight</span> <span class="o">*</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sum_of_squares</span> <span class="o">+=</span> <span class="n">weight</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sum_of_attribute_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sum_of_attribute_values</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">X</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sum_of_attribute_squares</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sum_of_attribute_squares</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sum_of_attribute_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sum_of_attribute_squares</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_new_learning_node</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_active_leaf_node_cnt</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span><span class="o">.</span><span class="n">learn_from_instance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_normalized_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prediction</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">normal_prediction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalized_target_value</span><span class="p">(</span><span class="n">prediction</span><span class="p">)</span>
        <span class="n">normal_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalized_target_value</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">normal_value</span><span class="o">-</span><span class="n">normal_prediction</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">filter_instance_to_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">split_parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span> <span class="n">update_splitter_counts</span><span class="p">):</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tree_root</span><span class="o">.</span><span class="n">filter_instance_to_leaves</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">split_parent</span><span class="p">,</span> <span class="n">parent_branch</span><span class="p">,</span>
                                                  <span class="n">update_splitter_counts</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">nodes</span>

<div class="viewcode-block" id="RegressionHAT.new_split_node"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.trees.regression_hoeffding_adaptive_tree.html#skmultiflow.trees.regression_hoeffding_adaptive_tree.RegressionHAT.new_split_node">[docs]</a>    <span class="k">def</span> <span class="nf">new_split_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">split_test</span><span class="p">,</span> <span class="n">class_observations</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">AdaSplitNodeForRegression</span><span class="p">(</span><span class="n">split_test</span><span class="p">,</span> <span class="n">class_observations</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>