

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.data.random_rbf_generator_drift &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.data.random_rbf_generator_drift</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.data.random_rbf_generator_drift</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">skmultiflow.data.random_rbf_generator</span> <span class="k">import</span> <span class="n">RandomRBFGenerator</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils</span> <span class="k">import</span> <span class="n">check_random_state</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="RandomRBFGeneratorDrift"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.random_rbf_generator_drift.html#skmultiflow.data.random_rbf_generator_drift.RandomRBFGeneratorDrift">[docs]</a><span class="k">class</span> <span class="nc">RandomRBFGeneratorDrift</span><span class="p">(</span><span class="n">RandomRBFGenerator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; RandomRBFGeneratorDrift</span>
<span class="sd">    </span>
<span class="sd">    This class is an extension from the RandomRBFGenerator. It functions </span>
<span class="sd">    as the parent class, except that drift can be introduced in objects </span>
<span class="sd">    of this class. </span>
<span class="sd">    </span>
<span class="sd">    The drift is created by adding a speed to certain centroids. As the </span>
<span class="sd">    samples are generated each of the moving centroids&#39; centers is </span>
<span class="sd">    changed by an amount determined by its speed.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model_random_state: int, RandomState instance or None, optional (default=None)</span>
<span class="sd">        If int, random_state is the seed used by the random number generator;</span>
<span class="sd">        If RandomState instance, random_state is the random number generator;</span>
<span class="sd">        If None, the random number generator is the RandomState instance used by `np.random`..</span>
<span class="sd">        </span>
<span class="sd">    sample_random_state: int, RandomState instance or None, optional (default=None)</span>
<span class="sd">        If int, random_state is the seed used by the random number generator;</span>
<span class="sd">        If RandomState instance, random_state is the random number generator;</span>
<span class="sd">        If None, the random number generator is the RandomState instance used by `np.random`..</span>
<span class="sd">        </span>
<span class="sd">    n_classes: int (Default: 2)</span>
<span class="sd">        The number of class labels to generate.</span>
<span class="sd">        </span>
<span class="sd">    n_features: int (Default: 10)</span>
<span class="sd">        The number of numerical attributes to generate.</span>

<span class="sd">    n_centroids: int (Default: 50)</span>
<span class="sd">        The number of centroids to generate.</span>
<span class="sd">        </span>
<span class="sd">    change_speed: float (Default: 0.0)</span>
<span class="sd">        The concept drift speed.</span>
<span class="sd">        </span>
<span class="sd">    num_drift_centroids: int (Default: 50)</span>
<span class="sd">        The number of centroids that will drift.</span>
<span class="sd">        </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; # Imports</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.data.random_rbf_generator_drift import RandomRBFGeneratorDrift</span>
<span class="sd">    &gt;&gt;&gt; # Setting up the stream</span>
<span class="sd">    &gt;&gt;&gt; stream = RandomRBFGeneratorDrift(model_random_state=99, sample_random_state = 50, n_classes = 4, n_features = 10,</span>
<span class="sd">    ... n_centroids = 50, change_speed=0.87, num_drift_centroids=50)</span>
<span class="sd">    &gt;&gt;&gt; stream.prepare_for_use()</span>
<span class="sd">    &gt;&gt;&gt; # Retrieving one sample</span>
<span class="sd">    &gt;&gt;&gt; stream.next_sample()</span>
<span class="sd">    (array([[ 0.87640769,  1.11561069,  0.61592869,  1.0580048 ,  0.34237265,</span>
<span class="sd">         0.44265564,  0.8714499 ,  0.47178835,  1.07098717,  0.29090414]]), array([ 3.]))</span>
<span class="sd">    &gt;&gt;&gt; # Retrieving 10 samples</span>
<span class="sd">    &gt;&gt;&gt; stream.next_sample(10)</span>
<span class="sd">    (array([[ 0.78413886,  0.98797944,  0.26981191,  0.92217135,  0.61152321,</span>
<span class="sd">         1.02183543,  0.99855968,  0.71545227,  0.55584282,  0.32919095],</span>
<span class="sd">       [ 0.45714164,  0.2610933 ,  0.07065982,  0.62751192,  0.75317802,</span>
<span class="sd">         0.95785718,  0.32732265,  1.03553576,  0.58009199,  0.90331289],</span>
<span class="sd">       [ 0.04165148,  0.38215897, -0.0173352 ,  0.64773072,  0.50398859,</span>
<span class="sd">         1.00646399, -0.03972425,  0.62976581,  0.70082235,  0.90992945],</span>
<span class="sd">       [ 0.37416657,  0.45838559,  0.82463152,  0.17117448,  0.97320165,</span>
<span class="sd">         0.73638815,  0.80587782,  0.75280346,  0.40483112,  1.0012537 ],</span>
<span class="sd">       [ 0.79264171,  0.13507299,  0.79600514,  0.33743781,  0.67766074,</span>
<span class="sd">         0.70102531, -0.02483112,  0.1921961 ,  0.46693386, -0.02937016],</span>
<span class="sd">       [ 0.5129367 ,  0.42697567,  0.25741495,  0.68854096,  0.1119384 ,</span>
<span class="sd">         0.76748539,  0.91141342,  0.51498633,  0.17019881,  0.51172656],</span>
<span class="sd">       [-0.07820356,  1.19744888,  0.82647513,  1.08993095,  0.67718824,</span>
<span class="sd">         0.66486463,  0.52000702,  0.68708254,  0.21171053,  0.81696899],</span>
<span class="sd">       [ 0.57232341,  1.13725733,  0.97343092,  1.11889521,  0.68894022,</span>
<span class="sd">         1.27717546, -0.1063654 , -0.36732086,  0.54799583,  0.48858978],</span>
<span class="sd">       [ 0.27969972, -0.06563579,  0.02834469,  0.05250523,  0.52713213,</span>
<span class="sd">         0.73472713,  0.15381198, -0.07735765,  0.9792027 ,  0.92673772],</span>
<span class="sd">       [ 0.52641196,  0.3009952 ,  0.56104759,  0.40478501,  0.63097374,</span>
<span class="sd">         0.3797032 , -0.00446842,  0.52913688,  0.24908855,  0.22779074]]),</span>
<span class="sd">        array([ 3.,  3.,  3.,  2.,  3.,  2.,  0.,  2.,  0.,  2.]))</span>
<span class="sd">    &gt;&gt;&gt; # Generators will have infinite remaining instances, so it returns -1</span>
<span class="sd">    &gt;&gt;&gt; stream.n_remaining_samples()</span>
<span class="sd">    -1</span>
<span class="sd">    &gt;&gt;&gt; stream.has_more_samples()</span>
<span class="sd">    True</span>
<span class="sd">          </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sample_random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_centroids</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                 <span class="n">change_speed</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">num_drift_centroids</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">model_random_state</span><span class="o">=</span><span class="n">model_random_state</span><span class="p">,</span> <span class="n">sample_random_state</span><span class="o">=</span><span class="n">sample_random_state</span><span class="p">,</span>
                         <span class="n">n_classes</span><span class="o">=</span><span class="n">n_classes</span><span class="p">,</span>
                         <span class="n">n_features</span><span class="o">=</span><span class="n">n_features</span><span class="p">,</span> <span class="n">n_centroids</span><span class="o">=</span><span class="n">n_centroids</span><span class="p">)</span>

        <span class="c1"># Default values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">change_speed</span> <span class="o">=</span> <span class="n">change_speed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_drift_centroids</span> <span class="o">=</span> <span class="n">num_drift_centroids</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">centroid_speed</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Random RBF Generator with drift&quot;</span>

<div class="viewcode-block" id="RandomRBFGeneratorDrift.next_sample"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.random_rbf_generator_drift.html#skmultiflow.data.random_rbf_generator_drift.RandomRBFGeneratorDrift.next_sample">[docs]</a>    <span class="k">def</span> <span class="nf">next_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return batch_size samples generated by choosing a centroid at</span>
<span class="sd">        random and randomly offsetting its attributes so that it is </span>
<span class="sd">        placed inside the hypersphere of that centroid.</span>
<span class="sd">        </span>
<span class="sd">        In addition to that, drift is introduced to a chosen number of </span>
<span class="sd">        centroids. Each chosen center is moved at each generated sample.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        batch_size: int</span>
<span class="sd">            The number of samples to return.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tuple or tuple list</span>
<span class="sd">            Return a tuple with the features matrix and the labels matrix for </span>
<span class="sd">            the batch_size samples that were requested. </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_num_features</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
            <span class="n">num_drift_centroids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_drift_centroids</span>
            <span class="k">if</span> <span class="n">num_drift_centroids</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_centroids</span><span class="p">:</span>
                <span class="n">num_drift_centroids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_centroids</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_drift_centroids</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_num_features</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">centroids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">centre</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">centroid_speed</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">change_speed</span>

                    <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">centroids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">centre</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">centroids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">centre</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">centroids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">centre</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">centroids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">centre</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">centroid_speed</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">centroid_speed</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
            <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">next_sample</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">n_num_features</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_num_features</span><span class="p">:]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_y</span></div>

<div class="viewcode-block" id="RandomRBFGeneratorDrift.generate_centroids"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.random_rbf_generator_drift.html#skmultiflow.data.random_rbf_generator_drift.RandomRBFGeneratorDrift.generate_centroids">[docs]</a>    <span class="k">def</span> <span class="nf">generate_centroids</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; generate_centroids</span>
<span class="sd">        </span>
<span class="sd">        The centroids are generated just as it&#39;s done in the parent class, </span>
<span class="sd">        the difference is the extra step taken to setup the drift, if there&#39;s </span>
<span class="sd">        any.</span>
<span class="sd">        </span>
<span class="sd">        To __configure the drift, random offset speeds are chosen for </span>
<span class="sd">        self.num_drift_centroids centroids. Finally, the speed are </span>
<span class="sd">        normalized.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">generate_centroids</span><span class="p">()</span>
        <span class="n">model_random_state</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_original_model_random_state</span><span class="p">)</span>
        <span class="n">num_drift_centroids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_drift_centroids</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">centroid_speed</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">num_drift_centroids</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_centroids</span><span class="p">:</span>
            <span class="n">num_drift_centroids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_centroids</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_drift_centroids</span><span class="p">):</span>
            <span class="n">rand_speed</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">norm_speed</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_num_features</span><span class="p">):</span>
                <span class="n">rand_speed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model_random_state</span><span class="o">.</span><span class="n">rand</span><span class="p">())</span>
                <span class="n">norm_speed</span> <span class="o">+=</span> <span class="n">rand_speed</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">rand_speed</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

            <span class="n">norm_speed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">norm_speed</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_num_features</span><span class="p">):</span>
                <span class="n">rand_speed</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">/=</span> <span class="n">norm_speed</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">centroid_speed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rand_speed</span><span class="p">)</span></div>

<div class="viewcode-block" id="RandomRBFGeneratorDrift.get_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.random_rbf_generator_drift.html#skmultiflow.data.random_rbf_generator_drift.RandomRBFGeneratorDrift.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;RandomRBFGenerator: model_random_state: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_original_model_random_state</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - sample_random_state: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_original_sample_random_state</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - n_classes: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_classes</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - num_att: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_num_features</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - n_centroids: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_centroids</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - change_speed: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">change_speed</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - num_drift_centroids: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_drift_centroids</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>