

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.data.regression_generator &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.data.regression_generator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.data.regression_generator</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">skmultiflow.data.base_stream</span> <span class="k">import</span> <span class="n">Stream</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="k">import</span> <span class="n">make_regression</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils</span> <span class="k">import</span> <span class="n">check_random_state</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="RegressionGenerator"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.regression_generator.html#skmultiflow.data.regression_generator.RegressionGenerator">[docs]</a><span class="k">class</span> <span class="nc">RegressionGenerator</span><span class="p">(</span><span class="n">Stream</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; RegressionGenerator</span>
<span class="sd">    </span>
<span class="sd">    This generator creates a stream of samples for a regression problem. It </span>
<span class="sd">    uses the make_regression function from scikit-learn, which creates a </span>
<span class="sd">    batch setting regression problem. These samples are then sequentially </span>
<span class="sd">    fed by the next_sample function.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n_samples: int (Default: 40000)</span>
<span class="sd">        Total amount of samples to generate.</span>
<span class="sd">    </span>
<span class="sd">    n_features: int (Default: 100)</span>
<span class="sd">        Number of features to generate.</span>
<span class="sd">        </span>
<span class="sd">    n_informative: int (Default: 10)</span>
<span class="sd">        Number of relevant features, in other words, the number of features </span>
<span class="sd">        that influence the class label.</span>
<span class="sd">    </span>
<span class="sd">    n_targets: int (Default: 1)</span>
<span class="sd">        Number of target_values (outputs) to generate.</span>

<span class="sd">    random_state: int, RandomState instance or None, optional (default=None)</span>
<span class="sd">        If int, random_state is the seed used by the random number generator;</span>
<span class="sd">        If RandomState instance, random_state is the random number generator;</span>
<span class="sd">        If None, the random number generator is the RandomState instance used</span>
<span class="sd">        by `np.random`.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This is a wrapper for scikit-lean&#39;s `make_regression`</span>
<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; # Imports</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.data.regression_generator import RegressionGenerator</span>
<span class="sd">    &gt;&gt;&gt; # Setting up the stream</span>
<span class="sd">    &gt;&gt;&gt; stream = RegressionGenerator(n_samples=100, n_features=20, n_targets=4, n_informative=6, random_state=0)</span>
<span class="sd">    &gt;&gt;&gt; stream.prepare_for_use()</span>
<span class="sd">    &gt;&gt;&gt; # Retrieving one sample</span>
<span class="sd">    &gt;&gt;&gt; stream.next_sample()</span>
<span class="sd">    (array([[ 0.16422776,  0.56729028, -0.76149221,  0.38728048, -1.69810582,</span>
<span class="sd">          0.85792392, -0.2226751 , -0.98551074,  1.46657872,  1.64813493,</span>
<span class="sd">          0.03863055,  1.14110187, -1.6567151 , -0.29183736, -1.02250684,</span>
<span class="sd">         -1.47183501, -1.61647419,  0.85255194, -2.25556423, -0.35343175]]),</span>
<span class="sd">         array([[-227.21175382, -208.69356686, -430.10330937, -439.69284148]]))</span>
<span class="sd">    &gt;&gt;&gt; # Retrieving 10 samples</span>
<span class="sd">    &gt;&gt;&gt; stream.next_sample(10)</span>
<span class="sd">    (array([[-0.30309825,  0.44103291,  0.41287082, -0.14456682,  0.3595044 ,</span>
<span class="sd">         -0.1983989 ,  0.17879287, -0.40594173, -1.14761094,  1.38526155,</span>
<span class="sd">         -0.93788023,  0.0941923 ,  0.43310795,  0.28912051,  1.06458514,</span>
<span class="sd">          0.7243685 ,  0.24078751, -0.35811408, -0.36159928, -0.7994224 ],</span>
<span class="sd">        [ 1.04297759,  0.41409135, -0.94893281,  0.16464381,  1.04008625,</span>
<span class="sd">          0.13191176, -0.50723446, -0.32656098,  0.76877064, -0.52261942,</span>
<span class="sd">          0.38909397, -1.98056559,  1.17104106, -0.03926799,  1.47376482,</span>
<span class="sd">         -0.00820988,  1.04156839, -0.42132759,  0.88518754,  0.15466883],</span>
<span class="sd">        [-0.83912419, -1.01177408,  0.75746833, -0.6432576 ,  1.58776152,</span>
<span class="sd">         -0.01005647,  0.08496814, -0.0451133 , -1.04059923,  0.85053068,</span>
<span class="sd">         -0.14876615,  1.23800694,  0.0960042 ,  1.86668315,  0.99675964,</span>
<span class="sd">          0.07912172, -1.37305354, -0.31560312, -1.13359283, -1.60643969],</span>
<span class="sd">        [ 0.9508337 ,  0.55929898,  1.30718385, -1.64134861,  1.39053397,</span>
<span class="sd">         -0.46744101, -1.06369559, -0.33868219,  0.85910419,  1.05417791,</span>
<span class="sd">         -0.49579549, -0.86015338,  1.21657771,  0.67755703,  0.06606026,</span>
<span class="sd">          2.03476254,  0.57275137, -0.80962658, -0.15503581, -0.43109634],</span>
<span class="sd">        [-0.80149689, -0.64718143,  1.99795608, -0.96460642,  1.32646164,</span>
<span class="sd">         -0.85654931,  0.47224715,  0.93639854,  2.59442459,  0.27117018,</span>
<span class="sd">         -0.76211451, -1.5415874 , -0.88778014, -1.42191987, -0.21252304,</span>
<span class="sd">         -0.52564059, -0.1753164 , -0.40403229,  0.05989468,  0.9304085 ],</span>
<span class="sd">        [-0.21120598, -0.12040664, -1.74418776,  0.87569568, -0.46931074,</span>
<span class="sd">          1.66060756, -1.47931598,  1.02122474, -2.8022028 ,  2.45122972,</span>
<span class="sd">         -0.48024204, -1.41660348, -0.52325094, -0.44876701,  1.94709864,</span>
<span class="sd">          0.70869527, -0.7214313 , -1.18842442, -1.36516288, -0.33210228],</span>
<span class="sd">        [ 0.49949823, -0.06205313,  1.76992139, -0.03093626, -1.1046166 ,</span>
<span class="sd">         -0.16821422,  1.25916713,  0.26902407,  1.32435875,  1.26741165,</span>
<span class="sd">         -0.56643985,  0.3779101 , -0.30769128,  2.52636824, -0.79550055,</span>
<span class="sd">          0.52491786, -1.49567952, -0.17220079,  1.57886519,  0.70411102],</span>
<span class="sd">        [ 0.8640523 , -2.23960406, -0.5854312 , -0.91307922, -0.22260568,</span>
<span class="sd">         -0.26164545,  0.40149906,  0.93674246, -0.20289684, -2.36958691,</span>
<span class="sd">          0.24211796, -0.18224478, -0.88872026, -1.27968917, -0.88897136,</span>
<span class="sd">          1.41232771,  0.06485611, -0.10988278, -1.68121822,  1.22487056],</span>
<span class="sd">        [ 0.61645931,  0.53659652,  0.08595197, -1.96273201, -0.89636972,</span>
<span class="sd">          0.75194659,  0.40469546,  0.87096178, -1.19498681,  1.29614987,</span>
<span class="sd">         -1.13900819,  0.56298972, -1.21440138, -0.45408036,  0.64796779,</span>
<span class="sd">         -0.87797062,  0.8805112 , -0.50040967,  1.58482053,  0.19145087],</span>
<span class="sd">        [ 1.30184623, -0.62808756,  1.13689136,  1.02017271, -0.11054066,</span>
<span class="sd">          0.09772497, -0.48102712, -1.04525337, -0.39944903,  0.68981816,</span>
<span class="sd">          0.28634369,  0.58295368,  0.60884383, -0.1359497 ,  1.53637705,</span>
<span class="sd">          1.21114529, -1.06001582,  0.37005589, -0.69204985,  2.3039167 ]]),</span>
<span class="sd">          array([[  31.59103587,   19.35028127,   33.49418263,   22.27335009],</span>
<span class="sd">          [ 153.04501993,  245.02067196,  338.82484458,  365.47183945],</span>
<span class="sd">          [  43.14398252,   47.75322041,    1.17298222,   44.35274394],</span>
<span class="sd">          [  93.58627672,  -65.01446316,   79.20394868,   46.55266948],</span>
<span class="sd">          [  -9.74401621, -137.01970244, -144.66863494, -123.09407564],</span>
<span class="sd">          [ -51.78237536,  103.64689371,  -37.00451143,  -15.08925677],</span>
<span class="sd">          [ -32.06049627, -127.04540624,  -21.14164295,  -80.71667   ],</span>
<span class="sd">          [-121.50880042, -197.05839429, -278.61694828, -291.47192161],</span>
<span class="sd">          [ -72.53226633, -280.00028587,  -44.57428097, -166.31003398],</span>
<span class="sd">          [  41.74351609,  220.43038917,  151.95222469,  182.65729147]]))</span>

<span class="sd">    &gt;&gt;&gt; stream.n_remaining_samples()</span>
<span class="sd">    89</span>
<span class="sd">    &gt;&gt;&gt; stream.has_more_samples()</span>
<span class="sd">    True</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">40000</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n_informative</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_targets</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span> <span class="o">=</span> <span class="n">n_samples</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_features</span> <span class="o">=</span> <span class="n">n_features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span> <span class="o">=</span> <span class="n">n_targets</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_informative</span> <span class="o">=</span> <span class="n">n_informative</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_num_features</span> <span class="o">=</span> <span class="n">n_features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_features</span> <span class="o">=</span> <span class="n">n_features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="n">random_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Regression Generator&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__configure</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__configure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; __configure</span>
<span class="sd">        </span>
<span class="sd">        Uses the make_regression function from scikit-learn to generate a </span>
<span class="sd">        regression problem. This problem will be kept in memory and provided </span>
<span class="sd">        as demanded.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">make_regression</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span><span class="p">,</span>
                                         <span class="n">n_features</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_features</span><span class="p">,</span>
                                         <span class="n">n_informative</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_informative</span><span class="p">,</span>
                                         <span class="n">n_targets</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">,</span>
                                         <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">target_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;target_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;att_num_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_num_features</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_values</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span>

<div class="viewcode-block" id="RegressionGenerator.prepare_for_use"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.regression_generator.html#skmultiflow.data.regression_generator.RegressionGenerator.prepare_for_use">[docs]</a>    <span class="k">def</span> <span class="nf">prepare_for_use</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="RegressionGenerator.n_remaining_samples"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.regression_generator.html#skmultiflow.data.regression_generator.RegressionGenerator.n_remaining_samples">[docs]</a>    <span class="k">def</span> <span class="nf">n_remaining_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            Number of samples remaining.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_idx</span></div>

<div class="viewcode-block" id="RegressionGenerator.has_more_samples"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.regression_generator.html#skmultiflow.data.regression_generator.RegressionGenerator.has_more_samples">[docs]</a>    <span class="k">def</span> <span class="nf">has_more_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Boolean</span>
<span class="sd">            True if stream has more samples.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_idx</span> <span class="o">&gt;</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="RegressionGenerator.next_sample"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.regression_generator.html#skmultiflow.data.regression_generator.RegressionGenerator.next_sample">[docs]</a>    <span class="k">def</span> <span class="nf">next_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; next_sample</span>
<span class="sd">        </span>
<span class="sd">        Returns batch_size samples from the generated regression problem.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        batch_size: int</span>
<span class="sd">            The number of sample to return.</span>
<span class="sd">            </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tuple or tuple list</span>
<span class="sd">            Return a tuple with the features matrix and the labels matrix for </span>
<span class="sd">            the batch_size samples that were requested.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_idx</span> <span class="o">+=</span> <span class="n">batch_size</span>
        <span class="k">try</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_idx</span> <span class="o">-</span> <span class="n">batch_size</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_idx</span><span class="p">,</span> <span class="p">:]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_idx</span> <span class="o">-</span> <span class="n">batch_size</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_idx</span><span class="p">,</span> <span class="p">:]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_y</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_x</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_y</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_y</span></div>

<div class="viewcode-block" id="RegressionGenerator.restart"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.regression_generator.html#skmultiflow.data.regression_generator.RegressionGenerator.restart">[docs]</a>    <span class="k">def</span> <span class="nf">restart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Restart the stream to the initial state.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_x</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_y</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="RegressionGenerator.get_data_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.regression_generator.html#skmultiflow.data.regression_generator.RegressionGenerator.get_data_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Regression Generator - </span><span class="si">{}</span><span class="s2"> targets, </span><span class="si">{}</span><span class="s2"> features&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_features</span><span class="p">)</span></div>

<div class="viewcode-block" id="RegressionGenerator.get_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.regression_generator.html#skmultiflow.data.regression_generator.RegressionGenerator.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;RegressionGenerator: n_samples: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - n_features: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_features</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - n_informative: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_informative</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - n_targets: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>