

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.data.sea_generator &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.data.sea_generator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.data.sea_generator</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">skmultiflow.data.base_stream</span> <span class="k">import</span> <span class="n">Stream</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils</span> <span class="k">import</span> <span class="n">check_random_state</span>


<div class="viewcode-block" id="SEAGenerator"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.sea_generator.html#skmultiflow.data.sea_generator.SEAGenerator">[docs]</a><span class="k">class</span> <span class="nc">SEAGenerator</span><span class="p">(</span><span class="n">Stream</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; SEAGenerator</span>
<span class="sd">    </span>
<span class="sd">    This generator is an implementation of the data stream with abrupt </span>
<span class="sd">    concept drift, first described in Street and Kim&#39;s &#39;A streaming </span>
<span class="sd">    ensemble algorithm (SEA) for large-scale classification&#39;. </span>
<span class="sd">    </span>
<span class="sd">    It generates 3 numerical attributes, that vary from 0 to 10, where </span>
<span class="sd">    only 2 of them are relevant to the classification task. A classification </span>
<span class="sd">    function is chosen, among four possible ones. These functions compare </span>
<span class="sd">    the sum of the two relevant attributes with a threshold value, unique </span>
<span class="sd">    for each of the classification functions. Depending on the comparison </span>
<span class="sd">    the generator will classify an instance as one of the two possible </span>
<span class="sd">    labels.</span>
<span class="sd">    </span>
<span class="sd">    Concept drift is possible if used in conjunction with the concept </span>
<span class="sd">    drift generator, that at the time of this framework&#39;s first release </span>
<span class="sd">    is not yet implemented. The abrupt drift is generated by changing </span>
<span class="sd">    the classification function, thus changing the threshold.</span>
<span class="sd">    </span>
<span class="sd">    Two important features are the possibility to balance classes, which</span>
<span class="sd">    means the class distribution will tend to a uniform one, and the possibility </span>
<span class="sd">    to add noise, which will, according to some probability, change the chosen </span>
<span class="sd">    label for an instance.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    classification_function: int (Default: 0)</span>
<span class="sd">        Which of the four classification functions to use for the generation. </span>
<span class="sd">        This value can vary from 0 to 3, and the thresholds are, 8, 9, 7 and 9.5.</span>
<span class="sd">         </span>
<span class="sd">    random_state: int, RandomState instance or None, optional (default=None)</span>
<span class="sd">        If int, random_state is the seed used by the random number generator;</span>
<span class="sd">        If RandomState instance, random_state is the random number generator;</span>
<span class="sd">        If None, the random number generator is the RandomState instance used</span>
<span class="sd">        by `np.random`.</span>
<span class="sd">        </span>
<span class="sd">    balance_classes: bool (Default: False)</span>
<span class="sd">        Whether to balance classes or not. If balanced, the class</span>
<span class="sd">        distribution will converge to a uniform distribution.</span>
<span class="sd">        From 0.0 to 1.0.</span>
<span class="sd">        </span>
<span class="sd">    noise_percentage: float (Default: 0.0)</span>
<span class="sd">        The probability that noise will happen in the generation. At each </span>
<span class="sd">        new sample generated, a random probability is generated, and if that </span>
<span class="sd">        probability is higher than the noise_percentage, the chosen label will </span>
<span class="sd">        be switched.</span>
<span class="sd">        From 0.0 to 1.0.</span>
<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; # Imports</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.data.sea_generator import SEAGenerator</span>
<span class="sd">    &gt;&gt;&gt; # Setting up the stream</span>
<span class="sd">    &gt;&gt;&gt; stream = SEAGenerator(classification_function = 2, random_state = 112, balance_classes = False,</span>
<span class="sd">    ... noise_percentage = 0.28)</span>
<span class="sd">    &gt;&gt;&gt; stream.prepare_for_use()</span>
<span class="sd">    &gt;&gt;&gt; # Retrieving one sample</span>
<span class="sd">    &gt;&gt;&gt; stream.next_sample()</span>
<span class="sd">    (array([[ 3.75057129,  6.4030462 ,  9.50016579]]), array([ 0.]))</span>
<span class="sd">    &gt;&gt;&gt; # Retrieving 10 samples</span>
<span class="sd">    &gt;&gt;&gt; stream.next_sample(10)</span>
<span class="sd">    (array([[ 7.76929659,  8.32745763,  0.5480574 ],</span>
<span class="sd">       [ 8.85351458,  7.22346511,  0.02556032],</span>
<span class="sd">       [ 3.43419851,  0.94759888,  3.94642589],</span>
<span class="sd">       [ 7.3670683 ,  9.55806869,  8.20609371],</span>
<span class="sd">       [ 3.78544458,  7.84763615,  0.86231513],</span>
<span class="sd">       [ 1.6222602 ,  2.90069726,  0.45008172],</span>
<span class="sd">       [ 7.36533216,  8.39211485,  7.09361615],</span>
<span class="sd">       [ 9.8566856 ,  3.88003308,  5.03154482],</span>
<span class="sd">       [ 6.8373245 ,  7.21957381,  2.14152091],</span>
<span class="sd">       [ 0.75216155,  6.10890702,  4.25630425]]), array([ 1.,  1.,  1.,  1.,  1.,  0.,  0.,  1.,  1.,  1.]))</span>
<span class="sd">    &gt;&gt;&gt; # Generators will have infinite remaining instances, so it returns -1</span>
<span class="sd">    &gt;&gt;&gt; stream.n_remaining_samples()</span>
<span class="sd">    -1</span>
<span class="sd">    &gt;&gt;&gt; stream.has_more_samples()</span>
<span class="sd">    True</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classification_function</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">balance_classes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">noise_percentage</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># Classification functions to use</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_classification_functions</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">classification_function_zero</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">classification_function_one</span><span class="p">,</span>
                                          <span class="bp">self</span><span class="o">.</span><span class="n">classification_function_two</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">classification_function_three</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">classification_function_idx</span> <span class="o">=</span> <span class="n">classification_function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_original_random_state</span> <span class="o">=</span> <span class="n">random_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance_classes</span> <span class="o">=</span> <span class="n">balance_classes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noise_percentage</span> <span class="o">=</span> <span class="n">noise_percentage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_num_features</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_num_features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_classes</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_targets</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next_class_should_be_zero</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;SEA Generator&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__configure</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__configure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;target_0&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;att_num_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_features</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_classes</span><span class="p">)]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">classification_function_idx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Retrieve the index of the current classification function.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            index of the classification function [0,1,2,3]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_classification_function_idx</span>

    <span class="nd">@classification_function_idx</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">classification_function_idx</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classification_function_idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set the index of the current classification function.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        classification_function_idx: int (0,1,2,3)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">classification_function_idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_classification_function_idx</span> <span class="o">=</span> <span class="n">classification_function_idx</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;classification_function_idx takes only these values: 0, 1, 2, 3, </span><span class="si">{}</span><span class="s2"> was &quot;</span>
                             <span class="s2">&quot;passed&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">classification_function_idx</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">balance_classes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Retrieve the value of the option: Balance classes.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Boolean</span>
<span class="sd">            True is the classes are balanced</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_balance_classes</span>

    <span class="nd">@balance_classes</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">balance_classes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">balance_classes</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set the value of the option: Balance classes.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        balance_classes: Boolean</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">balance_classes</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_balance_classes</span> <span class="o">=</span> <span class="n">balance_classes</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;balance_classes should be boolean, </span><span class="si">{}</span><span class="s2"> was passed&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">balance_classes</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">noise_percentage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Retrieve the value of the value of Noise percentage</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            percentage of the noise</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_noise_percentage</span>

    <span class="nd">@noise_percentage</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">noise_percentage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">noise_percentage</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set the value of the value of noise percentage.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        noise_percentage: float (0.0..1.0)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="mf">0.0</span> <span class="o">&lt;=</span> <span class="n">noise_percentage</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">noise_percentage</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_noise_percentage</span> <span class="o">=</span> <span class="n">noise_percentage</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;noise percentage should be in [0.0..1.0], </span><span class="si">{}</span><span class="s2"> was passed&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">noise_percentage</span><span class="p">))</span>

<div class="viewcode-block" id="SEAGenerator.prepare_for_use"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.sea_generator.html#skmultiflow.data.sea_generator.SEAGenerator.prepare_for_use">[docs]</a>    <span class="k">def</span> <span class="nf">prepare_for_use</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sould be called before generating the samples.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_original_random_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next_class_should_be_zero</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_idx</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="SEAGenerator.next_sample"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.sea_generator.html#skmultiflow.data.sea_generator.SEAGenerator.next_sample">[docs]</a>    <span class="k">def</span> <span class="nf">next_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; next_sample</span>
<span class="sd">        </span>
<span class="sd">        The sample generation works as follows: The three attributes are </span>
<span class="sd">        generated with the random generator, initialized with the seed passed </span>
<span class="sd">        by the user. Then, the classification function decides, as a function </span>
<span class="sd">        of the two relevant attributes, whether to classify the instance as </span>
<span class="sd">        class 0 or class 1. The next step is to verify if the classes should</span>
<span class="sd">        be balanced, and if so, balance the classes. The last step is to add</span>
<span class="sd">        noise, if the noise percentage is higher than 0.0.</span>
<span class="sd">        </span>
<span class="sd">        The generated sample will have 3 features, where only the two first </span>
<span class="sd">        are relevant, and 1 label (it has one classification task).</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        batch_size: int</span>
<span class="sd">            The number of samples to return.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tuple or tuple list</span>
<span class="sd">            Return a tuple with the features matrix and the labels matrix for </span>
<span class="sd">            the batch_size samples that were requested.</span>
<span class="sd">         </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_features</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sample_idx</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">att1</span> <span class="o">=</span> <span class="n">att2</span> <span class="o">=</span> <span class="n">att3</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">group</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">desired_class_found</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">while</span> <span class="ow">not</span> <span class="n">desired_class_found</span><span class="p">:</span>
                <span class="n">att1</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
                <span class="n">att2</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
                <span class="n">att3</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
                <span class="n">group</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_classification_functions</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">classification_function_idx</span><span class="p">](</span><span class="n">att1</span><span class="p">,</span> <span class="n">att2</span><span class="p">,</span> <span class="n">att3</span><span class="p">)</span>

                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">balance_classes</span><span class="p">:</span>
                    <span class="n">desired_class_found</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next_class_should_be_zero</span> <span class="ow">and</span> <span class="p">(</span><span class="n">group</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span> <span class="ow">or</span> \
                            <span class="p">((</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_class_should_be_zero</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">group</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)):</span>
                        <span class="n">desired_class_found</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">next_class_should_be_zero</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_class_should_be_zero</span>

            <span class="k">if</span> <span class="mf">0.01</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">noise_percentage</span><span class="p">:</span>
                <span class="n">group</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">group</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span>

            <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">att1</span>
            <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">att2</span>
            <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">att3</span>
            <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">group</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">n_features</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_features</span><span class="p">:]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_sample_y</span></div>

<div class="viewcode-block" id="SEAGenerator.generate_drift"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.sea_generator.html#skmultiflow.data.sea_generator.SEAGenerator.generate_drift">[docs]</a>    <span class="k">def</span> <span class="nf">generate_drift</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate drift by switching the classification function randomly.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_function</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">new_function</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">classification_function_idx</span><span class="p">:</span>
            <span class="n">new_function</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classification_function_idx</span> <span class="o">=</span> <span class="n">new_function</span></div>

<div class="viewcode-block" id="SEAGenerator.classification_function_zero"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.sea_generator.html#skmultiflow.data.sea_generator.SEAGenerator.classification_function_zero">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">classification_function_zero</span><span class="p">(</span><span class="n">att1</span><span class="p">,</span> <span class="n">att2</span><span class="p">,</span> <span class="n">att3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; classification_function_zero</span>
<span class="sd">        </span>
<span class="sd">        Decides the sample class label based on the sum of att1 and att2, </span>
<span class="sd">        and the threshold value of 8.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        att1: float</span>
<span class="sd">            First numeric attribute.</span>
<span class="sd">            </span>
<span class="sd">        att2: float</span>
<span class="sd">            Second numeric attribute.</span>
<span class="sd">            </span>
<span class="sd">        att3: float</span>
<span class="sd">            Third numeric attribute.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            Returns the sample class label, either 0 or 1.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="p">(</span><span class="n">att1</span> <span class="o">+</span> <span class="n">att2</span> <span class="o">&lt;=</span> <span class="mi">8</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="SEAGenerator.classification_function_one"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.sea_generator.html#skmultiflow.data.sea_generator.SEAGenerator.classification_function_one">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">classification_function_one</span><span class="p">(</span><span class="n">att1</span><span class="p">,</span> <span class="n">att2</span><span class="p">,</span> <span class="n">att3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; classification_function_one</span>

<span class="sd">        Decides the sample class label based on the sum of att1 and att2, </span>
<span class="sd">        and the threshold value of 9.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        att1: float</span>
<span class="sd">            First numeric attribute.</span>

<span class="sd">        att2: float</span>
<span class="sd">            Second numeric attribute.</span>

<span class="sd">        att3: float</span>
<span class="sd">            Third numeric attribute.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            Returns the sample class label, either 0 or 1.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="p">(</span><span class="n">att1</span> <span class="o">+</span> <span class="n">att2</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="SEAGenerator.classification_function_two"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.sea_generator.html#skmultiflow.data.sea_generator.SEAGenerator.classification_function_two">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">classification_function_two</span><span class="p">(</span><span class="n">att1</span><span class="p">,</span> <span class="n">att2</span><span class="p">,</span> <span class="n">att3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; classification_function_two</span>

<span class="sd">        Decides the sample class label based on the sum of att1 and att2, </span>
<span class="sd">        and the threshold value of 7.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        att1: float</span>
<span class="sd">            First numeric attribute.</span>

<span class="sd">        att2: float</span>
<span class="sd">            Second numeric attribute.</span>

<span class="sd">        att3: float</span>
<span class="sd">            Third numeric attribute.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            Returns the sample class label, either 0 or 1.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="p">(</span><span class="n">att1</span> <span class="o">+</span> <span class="n">att2</span> <span class="o">&lt;=</span> <span class="mi">7</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="SEAGenerator.classification_function_three"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.sea_generator.html#skmultiflow.data.sea_generator.SEAGenerator.classification_function_three">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">classification_function_three</span><span class="p">(</span><span class="n">att1</span><span class="p">,</span> <span class="n">att2</span><span class="p">,</span> <span class="n">att3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; classification_function_three</span>

<span class="sd">        Decides the sample class label based on the sum of att1 and att2, </span>
<span class="sd">        and the threshold value of 9.5.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        att1: float</span>
<span class="sd">            First numeric attribute.</span>

<span class="sd">        att2: float</span>
<span class="sd">            Second numeric attribute.</span>

<span class="sd">        att3: float</span>
<span class="sd">            Third numeric attribute.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            Returns the sample class label, either 0 or 1.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="p">(</span><span class="n">att1</span> <span class="o">+</span> <span class="n">att2</span> <span class="o">&lt;=</span> <span class="mf">9.5</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="SEAGenerator.get_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.data.sea_generator.html#skmultiflow.data.sea_generator.SEAGenerator.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;SEAGenerator: classification_function: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classification_function_idx</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - random_state: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_original_random_state</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - balance_classes: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">balance_classes</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - noise_percentage: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">noise_percentage</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>