

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.meta.adaptive_random_forests &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.meta.adaptive_random_forests</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.meta.adaptive_random_forests</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">deepcopy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">normalize</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">skmultiflow.core.base</span> <span class="k">import</span> <span class="n">StreamModel</span>
<span class="kn">from</span> <span class="nn">skmultiflow.core.base_object</span> <span class="k">import</span> <span class="n">BaseObject</span>
<span class="kn">from</span> <span class="nn">skmultiflow.drift_detection.base_drift_detector</span> <span class="k">import</span> <span class="n">BaseDriftDetector</span>
<span class="kn">from</span> <span class="nn">skmultiflow.drift_detection.adwin</span> <span class="k">import</span> <span class="n">ADWIN</span>
<span class="kn">from</span> <span class="nn">skmultiflow.trees.arf_hoeffding_tree</span> <span class="k">import</span> <span class="n">ARFHoeffdingTree</span>
<span class="kn">from</span> <span class="nn">skmultiflow.metrics.measure_collection</span> <span class="k">import</span> <span class="n">ClassificationMeasurements</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils.utils</span> <span class="k">import</span> <span class="n">get_dimensions</span><span class="p">,</span> <span class="n">normalize_values_in_dict</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils</span> <span class="k">import</span> <span class="n">check_random_state</span><span class="p">,</span> <span class="n">check_weights</span>


<div class="viewcode-block" id="AdaptiveRandomForest"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.adaptive_random_forests.html#skmultiflow.meta.adaptive_random_forests.AdaptiveRandomForest">[docs]</a><span class="k">class</span> <span class="nc">AdaptiveRandomForest</span><span class="p">(</span><span class="n">StreamModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adaptive Random Forest (ARF).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        n_estimators: int, optional (default=10)</span>
<span class="sd">            Number of trees oin the ensemble.</span>

<span class="sd">        max_features : int, float, string or None, optional (default=&quot;auto&quot;)</span>
<span class="sd">            Max number of attributes for each node split.</span>

<span class="sd">            - If int, then consider ``max_features`` features at each split.</span>
<span class="sd">            - If float, then ``max_features`` is a percentage and ``int(max_features * n_features)``</span>
<span class="sd">              features are considered at each split.</span>
<span class="sd">            - If &quot;auto&quot;, then ``max_features=sqrt(n_features)``.</span>
<span class="sd">            - If &quot;sqrt&quot;, then ``max_features=sqrt(n_features)`` (same as &quot;auto&quot;).</span>
<span class="sd">            - If &quot;log2&quot;, then ``max_features=log2(n_features)``.</span>
<span class="sd">            - If None, then ``max_features=n_features``.</span>
<span class="sd">        disable_weighted_vote: bool, optional (default=False)</span>
<span class="sd">            Weighted vote option.</span>

<span class="sd">        lambda_value: int, optional (default=6)</span>
<span class="sd">            The lambda value for bagging (lambda=6 corresponds to Leverage Bagging).</span>

<span class="sd">        performance_metric: string, optional (default=&quot;acc&quot;)</span>
<span class="sd">            Metric used to track trees performance within the ensemble.</span>

<span class="sd">            - &#39;acc&#39; - Accuracy</span>
<span class="sd">            - &#39;kappa&#39; - Accuracy</span>
<span class="sd">        drift_detection_method: BaseDriftDetector or None,, optional (default=ADWIN(0.001))</span>
<span class="sd">            Drift Detection method. Set to None to disable Drift detection.</span>

<span class="sd">        warning_detection_method: BaseDriftDetector or None, default(ADWIN(0.01))</span>
<span class="sd">            Warning Detection method. Set to None to disable warning detection.</span>

<span class="sd">        max_byte_size: int, optional (default=33554432)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            Maximum memory consumed by the tree.</span>

<span class="sd">        memory_estimate_period: int, optional (default=2000000)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            Number of instances between memory consumption checks.</span>

<span class="sd">        grace_period: int, optional (default=50)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            Number of instances a leaf should observe between split attempts.</span>

<span class="sd">        split_criterion: string, optional (default=&#39;info_gain&#39;)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            Split criterion to use.</span>

<span class="sd">            - &#39;gini&#39; - Gini</span>
<span class="sd">            - &#39;info_gain&#39; - Information Gain</span>

<span class="sd">        split_confidence: float, optional (default=0.01)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            Allowed error in split decision, a value closer to 0 takes longer to decide.</span>

<span class="sd">        tie_threshold: float, optional (default=0.05)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            Threshold below which a split will be forced to break ties.</span>

<span class="sd">        binary_split: bool, optional (default=False)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            If True, only allow binary splits.</span>

<span class="sd">        stop_mem_management: bool, optional (default=False)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            If True, stop growing as soon as memory limit is hit.</span>

<span class="sd">        remove_poor_atts: bool, optional (default=False)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            If True, disable poor attributes.</span>

<span class="sd">        no_preprune: bool, optional (default=False)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            If True, disable pre-pruning.</span>

<span class="sd">        leaf_prediction: string, optional (default=&#39;nba&#39;)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            Prediction mechanism used at leafs.</span>

<span class="sd">            - &#39;mc&#39; - Majority Class</span>
<span class="sd">            - &#39;nb&#39; - Naive Bayes</span>
<span class="sd">            - &#39;nba&#39; - Naive Bayes Adaptive</span>

<span class="sd">        nb_threshold: int, optional (default=0)</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            Number of instances a leaf should observe before allowing Naive Bayes.</span>

<span class="sd">        nominal_attributes: list, optional</span>
<span class="sd">            (`ARFHoeffdingTree` parameter)</span>
<span class="sd">            List of Nominal attributes. If emtpy, then assume that all attributes are numerical.</span>

<span class="sd">        random_state: int, RandomState instance or None, optional (default=None)</span>
<span class="sd">            If int, random_state is the seed used by the random number generator;</span>
<span class="sd">            If RandomState instance, random_state is the random number generator;</span>
<span class="sd">            If None, the random number generator is the RandomState instance used by `np.random`.</span>


<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        The 3 most important aspects of Adaptive Random Forest [1]_ are:</span>
<span class="sd">        (1) inducing diversity through re-sampling;</span>
<span class="sd">        (2) inducing diversity through randomly selecting subsets of features for node splits (see</span>
<span class="sd">        skmultiflow.classification.trees.arf_hoeffding_tree);</span>
<span class="sd">        (3) drift detectors per base tree, which cause selective resets in response to drifts.</span>
<span class="sd">        It also allows training background trees, which start training if a warning is detected and replace the active</span>
<span class="sd">        tree if the warning escalates to a drift.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>
<span class="sd">        .. [1] Heitor Murilo Gomes, Albert Bifet, Jesse Read, Jean Paul Barddal, Fabricio Enembreck,</span>
<span class="sd">           Bernhard Pfharinger, Geoff Holmes, Talel Abdessalem.</span>
<span class="sd">           Adaptive random forests for evolving data stream classification.</span>
<span class="sd">           In Machine Learning, DOI: 10.1007/s10994-017-5642-8, Springer, 2017.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">n_estimators</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                 <span class="n">max_features</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>
                 <span class="n">disable_weighted_vote</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">lambda_value</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                 <span class="n">performance_metric</span><span class="o">=</span><span class="s1">&#39;acc&#39;</span><span class="p">,</span>
                 <span class="n">drift_detection_method</span><span class="p">:</span> <span class="n">BaseDriftDetector</span><span class="o">=</span><span class="n">ADWIN</span><span class="p">(</span><span class="mf">0.001</span><span class="p">),</span>
                 <span class="n">warning_detection_method</span><span class="p">:</span> <span class="n">BaseDriftDetector</span><span class="o">=</span><span class="n">ADWIN</span><span class="p">(</span><span class="mf">0.01</span><span class="p">),</span>
                 <span class="n">max_byte_size</span><span class="o">=</span><span class="mi">33554432</span><span class="p">,</span>
                 <span class="n">memory_estimate_period</span><span class="o">=</span><span class="mi">2000000</span><span class="p">,</span>
                 <span class="n">grace_period</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                 <span class="n">split_criterion</span><span class="o">=</span><span class="s1">&#39;info_gain&#39;</span><span class="p">,</span>
                 <span class="n">split_confidence</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                 <span class="n">tie_threshold</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
                 <span class="n">binary_split</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">stop_mem_management</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">remove_poor_atts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">no_preprune</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">leaf_prediction</span><span class="o">=</span><span class="s1">&#39;nba&#39;</span><span class="p">,</span>
                 <span class="n">nb_threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">nominal_attributes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;AdaptiveRandomForest class constructor.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span> <span class="o">=</span> <span class="n">n_estimators</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="n">max_features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">disable_weighted_vote</span> <span class="o">=</span> <span class="n">disable_weighted_vote</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lambda_value</span> <span class="o">=</span> <span class="n">lambda_value</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">drift_detection_method</span><span class="p">,</span> <span class="n">BaseDriftDetector</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drift_detection_method</span> <span class="o">=</span> <span class="n">drift_detection_method</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drift_detection_method</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">warning_detection_method</span><span class="p">,</span> <span class="n">BaseDriftDetector</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warning_detection_method</span> <span class="o">=</span> <span class="n">warning_detection_method</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warning_detection_method</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instances_seen</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classes</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_train_weight_seen_by_model</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_random_state</span> <span class="o">=</span> <span class="n">random_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_init_random_state</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">performance_metric</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;acc&#39;</span><span class="p">,</span> <span class="s1">&#39;kappa&#39;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">performance_metric</span> <span class="o">=</span> <span class="n">performance_metric</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Invalid performance metric: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">performance_metric</span><span class="p">))</span>

        <span class="c1"># ARH Hoeffding Tree configuration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_byte_size</span> <span class="o">=</span> <span class="n">max_byte_size</span>
        <span class="bp">self</span><span class="o">.</span> <span class="n">memory_estimate_period</span> <span class="o">=</span> <span class="n">memory_estimate_period</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grace_period</span> <span class="o">=</span> <span class="n">grace_period</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">split_criterion</span> <span class="o">=</span> <span class="n">split_criterion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">split_confidence</span> <span class="o">=</span> <span class="n">split_confidence</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tie_threshold</span> <span class="o">=</span> <span class="n">tie_threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">binary_split</span> <span class="o">=</span> <span class="n">binary_split</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_mem_management</span> <span class="o">=</span> <span class="n">stop_mem_management</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">remove_poor_atts</span> <span class="o">=</span> <span class="n">remove_poor_atts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_preprune</span> <span class="o">=</span> <span class="n">no_preprune</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">leaf_prediction</span> <span class="o">=</span> <span class="n">leaf_prediction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nb_threshold</span> <span class="o">=</span> <span class="n">nb_threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nominal_attributes</span> <span class="o">=</span> <span class="n">nominal_attributes</span>

<div class="viewcode-block" id="AdaptiveRandomForest.fit"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.adaptive_random_forests.html#skmultiflow.meta.adaptive_random_forests.AdaptiveRandomForest.fit">[docs]</a>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>
    
<div class="viewcode-block" id="AdaptiveRandomForest.partial_fit"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.adaptive_random_forests.html#skmultiflow.meta.adaptive_random_forests.AdaptiveRandomForest.partial_fit">[docs]</a>    <span class="k">def</span> <span class="nf">partial_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">classes</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">classes</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">classes</span> <span class="o">=</span> <span class="n">classes</span>

        <span class="k">if</span> <span class="n">y</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">row_cnt</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_dimensions</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="n">weight</span> <span class="o">=</span> <span class="n">check_weights</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">expand_length</span><span class="o">=</span><span class="n">row_cnt</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">row_cnt</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">weight</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_train_weight_seen_by_model</span> <span class="o">+=</span> <span class="n">weight</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">classes</span><span class="p">,</span> <span class="n">weight</span><span class="p">[</span><span class="n">i</span><span class="p">])</span></div>

    <span class="k">def</span> <span class="nf">_partial_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instances_seen</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">init_ensemble</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span><span class="p">):</span>
            <span class="n">y_predicted</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">X</span><span class="p">]))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">evaluator</span><span class="o">.</span><span class="n">add_result</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
            <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lambda_value</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">X</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">y</span><span class="p">]),</span>
                                             <span class="n">classes</span><span class="o">=</span><span class="n">classes</span><span class="p">,</span>
                                             <span class="n">weight</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">k</span><span class="p">]),</span>
                                             <span class="n">instances_seen</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">instances_seen</span><span class="p">)</span>
    
<div class="viewcode-block" id="AdaptiveRandomForest.predict"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.adaptive_random_forests.html#skmultiflow.meta.adaptive_random_forests.AdaptiveRandomForest.predict">[docs]</a>    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Predicts the label of the X instance(s)</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X: numpy.ndarray of shape (n_samples, n_features)</span>
<span class="sd">            Samples for which we want to predict the labels.</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        numpy.ndarray</span>
<span class="sd">            Predicted labels for all instances in X.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_dimensions</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">predictions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
            <span class="n">votes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_votes_for_instance</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">votes</span> <span class="o">==</span> <span class="p">{}:</span>
                <span class="c1"># Ensemble is empty, all classes equal, default to zero</span>
                <span class="n">predictions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">predictions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">votes</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">votes</span><span class="o">.</span><span class="n">get</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span></div>

<div class="viewcode-block" id="AdaptiveRandomForest.predict_proba"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.adaptive_random_forests.html#skmultiflow.meta.adaptive_random_forests.AdaptiveRandomForest.predict_proba">[docs]</a>    <span class="k">def</span> <span class="nf">predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Predicts the class probabilities for the X instance(s).</span>

<span class="sd">        Class probabilities are calculated as the mean predicted class probabilities per base estimator.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">         X: numpy.ndarray of shape (n_samples, n_features)</span>
<span class="sd">            Samples for which we want to predict the class probabilities.</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        numpy.ndarray of shape (n_samples, n_classes)</span>
<span class="sd">            Predicted class probabilities for all instances in X.</span>
<span class="sd">            If class labels were specified in a `partial_fit` call, the order of the columns matches `self.classes`.</span>
<span class="sd">            If classes were not specified, they are assumed to be 0-indexed.</span>
<span class="sd">            Class probabilities for a sample shall sum to 1 as long as at least one estimators has non-zero predictions.</span>
<span class="sd">            If no estimator can predict probabilities, probabilities of 0 are returned.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">y_proba_mean</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span><span class="p">):</span>
            <span class="n">y_proba</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">y_proba_mean</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">y_proba_mean</span> <span class="o">=</span> <span class="n">y_proba</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">y_proba_mean</span> <span class="o">=</span> <span class="n">y_proba_mean</span> <span class="o">+</span> <span class="p">(</span><span class="n">y_proba</span> <span class="o">-</span> <span class="n">y_proba_mean</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">normalize</span><span class="p">(</span><span class="n">y_proba_mean</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;l1&#39;</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="AdaptiveRandomForest.reset"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.adaptive_random_forests.html#skmultiflow.meta.adaptive_random_forests.AdaptiveRandomForest.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reset ARF.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instances_seen</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_train_weight_seen_by_model</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_init_random_state</span><span class="p">)</span></div>

<div class="viewcode-block" id="AdaptiveRandomForest.score"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.adaptive_random_forests.html#skmultiflow.meta.adaptive_random_forests.AdaptiveRandomForest.score">[docs]</a>    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>
        
<div class="viewcode-block" id="AdaptiveRandomForest.get_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.adaptive_random_forests.html#skmultiflow.meta.adaptive_random_forests.AdaptiveRandomForest.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Collect information about the Hoeffding Tree configuration.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        string</span>
<span class="sd">            Configuration for the Hoeffding Tree.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">description</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;n_estimators: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span><span class="p">)</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;max_features: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_features</span><span class="p">)</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;disable_weighted_vote: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">disable_weighted_vote</span><span class="p">)</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;lambda_value: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lambda_value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">description</span></div>

    <span class="k">def</span> <span class="nf">get_votes_for_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">init_ensemble</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">combined_votes</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span><span class="p">):</span>
            <span class="n">vote</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get_votes_for_instance</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">vote</span> <span class="o">!=</span> <span class="p">{}</span> <span class="ow">and</span> <span class="nb">sum</span><span class="p">(</span><span class="n">vote</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">normalize_values_in_dict</span><span class="p">(</span><span class="n">vote</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">disable_weighted_vote</span><span class="p">:</span>
                    <span class="n">performance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">evaluator</span><span class="o">.</span><span class="n">get_accuracy</span><span class="p">()</span>\
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance_metric</span> <span class="o">==</span> <span class="s1">&#39;acc&#39;</span>\
                        <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">evaluator</span><span class="o">.</span><span class="n">get_kappa</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">performance</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>  <span class="c1"># CHECK How to handle negative (kappa) values?</span>
                        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">vote</span><span class="p">:</span>
                            <span class="n">vote</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">vote</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">performance</span>
                <span class="c1"># Add values</span>
                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">vote</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">combined_votes</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">vote</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                        <span class="n">combined_votes</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">vote</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">combined_votes</span>
        
    <span class="k">def</span> <span class="nf">init_ensemble</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_max_features</span><span class="p">(</span><span class="n">get_dimensions</span><span class="p">(</span><span class="n">X</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ensemble</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ARFBaseLearner</span><span class="p">(</span><span class="n">i</span><span class="p">,</span>
                                              <span class="n">ARFHoeffdingTree</span><span class="p">(</span><span class="n">max_byte_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_byte_size</span><span class="p">,</span>
                                                               <span class="n">memory_estimate_period</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">memory_estimate_period</span><span class="p">,</span>
                                                               <span class="n">grace_period</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">grace_period</span><span class="p">,</span>
                                                               <span class="n">split_criterion</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">split_criterion</span><span class="p">,</span>
                                                               <span class="n">split_confidence</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">split_confidence</span><span class="p">,</span>
                                                               <span class="n">tie_threshold</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tie_threshold</span><span class="p">,</span>
                                                               <span class="n">binary_split</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">binary_split</span><span class="p">,</span>
                                                               <span class="n">stop_mem_management</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">stop_mem_management</span><span class="p">,</span>
                                                               <span class="n">remove_poor_atts</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">remove_poor_atts</span><span class="p">,</span>
                                                               <span class="n">no_preprune</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">no_preprune</span><span class="p">,</span>
                                                               <span class="n">leaf_prediction</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">leaf_prediction</span><span class="p">,</span>
                                                               <span class="n">nb_threshold</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">nb_threshold</span><span class="p">,</span>
                                                               <span class="n">nominal_attributes</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">nominal_attributes</span><span class="p">,</span>
                                                               <span class="n">max_features</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_features</span><span class="p">,</span>
                                                               <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_init_random_state</span><span class="p">),</span>
                                              <span class="bp">self</span><span class="o">.</span><span class="n">instances_seen</span><span class="p">,</span>
                                              <span class="bp">self</span><span class="o">.</span><span class="n">drift_detection_method</span><span class="p">,</span>
                                              <span class="bp">self</span><span class="o">.</span><span class="n">warning_detection_method</span><span class="p">,</span>
                                              <span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_max_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">==</span> <span class="s1">&#39;auto&#39;</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">==</span> <span class="s1">&#39;sqrt&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">==</span> <span class="s1">&#39;log2&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_features</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="c1"># Consider &#39;max_features&#39; features at each split.</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_features</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="c1"># Consider &#39;max_features&#39; as a percentage</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="n">n</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Default to &quot;auto&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="c1"># Sanity checks</span>
        <span class="c1"># max_features is negative, use max_features + n</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">+=</span> <span class="n">n</span>
        <span class="c1"># max_features &lt;= 0 (m can be negative if max_features is negative and abs(max_features) &gt; n),</span>
        <span class="c1"># use max_features = 1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="c1"># max_features &gt; n, then use n</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_features</span> <span class="o">=</span> <span class="n">n</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">is_randomizable</span><span class="p">():</span>
        <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="ARFBaseLearner"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.adaptive_random_forests.html#skmultiflow.meta.adaptive_random_forests.ARFBaseLearner">[docs]</a><span class="k">class</span> <span class="nc">ARFBaseLearner</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;ARF Base Learner class.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    index_original: int</span>
<span class="sd">        Tree index within the ensemble.</span>
<span class="sd">    classifier: ARFHoeffdingTree</span>
<span class="sd">        Tree classifier.</span>
<span class="sd">    instances_seen: int</span>
<span class="sd">        Number of instances seen by the tree.</span>
<span class="sd">    drift_detection_method: BaseDriftDetector</span>
<span class="sd">        Drift Detection method.</span>
<span class="sd">    warning_detection_method: BaseDriftDetector</span>
<span class="sd">        Warning Detection method.</span>
<span class="sd">    is_background_learner: bool</span>
<span class="sd">        True if the tree is a background learner.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Inner class that represents a single tree member of the forest.</span>
<span class="sd">    Contains analysis information, such as the numberOfDriftsDetected.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">index_original</span><span class="p">,</span>
                 <span class="n">classifier</span><span class="p">:</span> <span class="n">ARFHoeffdingTree</span><span class="p">,</span>
                 <span class="n">instances_seen</span><span class="p">,</span>
                 <span class="n">drift_detection_method</span><span class="p">:</span> <span class="n">BaseDriftDetector</span><span class="p">,</span>
                 <span class="n">warning_detection_method</span><span class="p">:</span> <span class="n">BaseDriftDetector</span><span class="p">,</span>
                 <span class="n">is_background_learner</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index_original</span> <span class="o">=</span> <span class="n">index_original</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span> <span class="o">=</span> <span class="n">classifier</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">created_on</span> <span class="o">=</span> <span class="n">instances_seen</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_background_learner</span> <span class="o">=</span> <span class="n">is_background_learner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evaluator_method</span> <span class="o">=</span> <span class="n">ClassificationMeasurements</span>

        <span class="c1"># Drift and warning</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drift_detection_method</span> <span class="o">=</span> <span class="n">drift_detection_method</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warning_detection_method</span> <span class="o">=</span> <span class="n">warning_detection_method</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">last_drift_on</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_warning_on</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nb_drifts_detected</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nb_warnings_detected</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">drift_detection</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warning_detection</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background_learner</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_use_drift_detector</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_use_background_learner</span> <span class="o">=</span> <span class="kc">False</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">evaluator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluator_method</span><span class="p">()</span>

        <span class="c1"># Initialize drift and warning detectors</span>
        <span class="k">if</span> <span class="n">drift_detection_method</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_use_drift_detector</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drift_detection</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">drift_detection_method</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">warning_detection_method</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_use_background_learner</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warning_detection</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">warning_detection_method</span><span class="p">)</span>
            
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instances_seen</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_use_background_learner</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">background_learner</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">background_learner</span><span class="o">.</span><span class="n">classifier</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warning_detection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">background_learner</span><span class="o">.</span><span class="n">warning_detection</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drift_detection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">background_learner</span><span class="o">.</span><span class="n">drift_detection</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">evaluator_method</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">background_learner</span><span class="o">.</span><span class="n">evaluator_method</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">created_on</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">background_learner</span><span class="o">.</span><span class="n">created_on</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">background_learner</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">created_on</span> <span class="o">=</span> <span class="n">instances_seen</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drift_detection</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evaluator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluator_method</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">partial_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">instances_seen</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="n">classes</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">background_learner</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">background_learner</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="n">classes</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>

        <span class="n">correctly_classifies</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_use_drift_detector</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_background_learner</span><span class="p">:</span>
            <span class="n">correctly_classifies</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">==</span> <span class="n">y</span>
            <span class="c1"># Check for warning only if use_background_learner is active</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_use_background_learner</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">warning_detection</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="ow">not</span> <span class="n">correctly_classifies</span><span class="p">))</span>
                <span class="c1"># Check if there was a change</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">warning_detection</span><span class="o">.</span><span class="n">detected_change</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">last_warning_on</span> <span class="o">=</span> <span class="n">instances_seen</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">nb_warnings_detected</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="c1"># Create a new background tree classifier</span>
                    <span class="n">background_learner</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">new_instance</span><span class="p">()</span>
                    <span class="c1"># Create a new background learner object</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">background_learner</span> <span class="o">=</span> <span class="n">ARFBaseLearner</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">index_original</span><span class="p">,</span>
                                                             <span class="n">background_learner</span><span class="p">,</span>
                                                             <span class="n">instances_seen</span><span class="p">,</span>
                                                             <span class="bp">self</span><span class="o">.</span><span class="n">drift_detection_method</span><span class="p">,</span>
                                                             <span class="bp">self</span><span class="o">.</span><span class="n">warning_detection_method</span><span class="p">,</span>
                                                             <span class="kc">True</span><span class="p">)</span>
                    <span class="c1"># Update the warning detection object for the current object</span>
                    <span class="c1"># (this effectively resets changes made to the object while it was still a bkg learner).</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">warning_detection</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

            <span class="c1"># Update the drift detection</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drift_detection</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="ow">not</span> <span class="n">correctly_classifies</span><span class="p">))</span>

            <span class="c1"># Check if there was a change</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">drift_detection</span><span class="o">.</span><span class="n">detected_change</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">last_drift_on</span> <span class="o">=</span> <span class="n">instances_seen</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">nb_drifts_detected</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">instances_seen</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_votes_for_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">get_votes_for_instance</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<div class="viewcode-block" id="ARFBaseLearner.get_class_type"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.adaptive_random_forests.html#skmultiflow.meta.adaptive_random_forests.ARFBaseLearner.get_class_type">[docs]</a>    <span class="k">def</span> <span class="nf">get_class_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="ARFBaseLearner.get_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.adaptive_random_forests.html#skmultiflow.meta.adaptive_random_forests.ARFBaseLearner.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;NotImplementedError&quot;</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>