

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.meta.learn_pp &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.meta.learn_pp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.meta.learn_pp</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">copy</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="k">import</span> <span class="n">DecisionTreeClassifier</span>

<span class="kn">from</span> <span class="nn">skmultiflow.core.base</span> <span class="k">import</span> <span class="n">StreamModel</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils</span> <span class="k">import</span> <span class="n">check_random_state</span>


<div class="viewcode-block" id="LearnPP"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.learn_pp.html#skmultiflow.meta.learn_pp.LearnPP">[docs]</a><span class="k">class</span> <span class="nc">LearnPP</span><span class="p">(</span><span class="n">StreamModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Learn++ [1]_ is an ensemble learning. Learn++ does not require</span>
<span class="sd">    access to previously used data during subsequent incremental learning</span>
<span class="sd">    steps. At the same time, it does not forget previously acquired knowledge.</span>
<span class="sd">    Learn++ utilizes an ensemble of classifiers by generating multiple</span>
<span class="sd">    hypotheses using training data sampled according to carefully</span>
<span class="sd">    tailored distributions.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Polikar, Robi and Upda, Lalita and Upda, Satish S and Honavar, Vasant.</span>
<span class="sd">       Learn++: An Incremental Learning Algorithm for Supervised Neural Networks.</span>
<span class="sd">       IEEE Transactions on Systems Man and Cybernetics Part C (Applications and Reviews), 2002.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    base_estimator: StreamModel or sklearn.BaseEstimator (default=DecisionTreeClassifier)</span>
<span class="sd">        This is the base estimator, each member of the ensemble is an instance of the base estimator.</span>
<span class="sd">    n_estimators: int (default=30)</span>
<span class="sd">        The number of classifiers per ensemble</span>
<span class="sd">    n_ensembles: int (default=10)</span>
<span class="sd">        The number of ensembles to keep.</span>
<span class="sd">    window_size: int (default=100)</span>
<span class="sd">        The size of the training window (batch), in other words, how many instances are kept for training.</span>
<span class="sd">    error_threshold: float (default=0.5)</span>
<span class="sd">        Only keep the learner with the error smaller than error_threshold</span>
<span class="sd">    random_state: int, RandomState instance or None, optional (default=None)</span>
<span class="sd">        If int, random_state is the seed used by the random number generator;</span>
<span class="sd">        If RandomState instance, random_state is the random number generator;</span>
<span class="sd">        If None, the random number generator is the RandomState instance used by `np.random`.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    RuntimeError:</span>
<span class="sd">        A RuntimeError is raised if the base_estimator is too weak. In other words,</span>
<span class="sd">        it has too low accuracy on the dataset. A RuntimeError is also raised if the</span>
<span class="sd">        &#39;classes&#39; parameter is not passed in the first partial_fit call, or if they</span>
<span class="sd">        are passed in further calls but differ from the initial classes.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; # Imports</span>
<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.meta.learn_pp import LearnPP</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.lazy.knn import KNN</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.data.sea_generator import SEAGenerator</span>
<span class="sd">    &gt;&gt;&gt; # Setting up the stream</span>
<span class="sd">    &gt;&gt;&gt; stream = SEAGenerator(1)</span>
<span class="sd">    &gt;&gt;&gt; stream.prepare_for_use()</span>
<span class="sd">    &gt;&gt;&gt; # Setting up the Learn++ classifier to work with KNN classifiers</span>
<span class="sd">    &gt;&gt;&gt; clf = LearnPP(base_estimator=KNN(n_neighbors=8, max_window_size=2000, leaf_size=30), n_estimators=30)</span>
<span class="sd">    &gt;&gt;&gt; # Keeping track of sample count and correct prediction count</span>
<span class="sd">    &gt;&gt;&gt; sample_count = 0</span>
<span class="sd">    &gt;&gt;&gt; corrects = 0</span>
<span class="sd">    &gt;&gt;&gt; m = 200</span>
<span class="sd">    &gt;&gt;&gt; # Pre training the classifier with 200 samples</span>
<span class="sd">    &gt;&gt;&gt; X, y = stream.next_sample(m)</span>
<span class="sd">    &gt;&gt;&gt; clf = clf.partial_fit(X, y, classes=stream.target_values)</span>
<span class="sd">    &gt;&gt;&gt; for i in range(3):</span>
<span class="sd">    ...     X, y = stream.next_sample(m)</span>
<span class="sd">    ...     pred = clf.predict(X)</span>
<span class="sd">    ...     clf = clf.partial_fit(X, y)</span>
<span class="sd">    ...     if pred is not None:</span>
<span class="sd">    ...         corrects += np.sum(y == pred)</span>
<span class="sd">    ...     sample_count += m</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; # Displaying the results</span>
<span class="sd">    &gt;&gt;&gt; print(&#39;Learn++ classifier performance: &#39; + str(corrects / sample_count))</span>
<span class="sd">    Learn++ classifier performance: 0.9555</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_estimator</span><span class="o">=</span><span class="n">DecisionTreeClassifier</span><span class="p">(),</span>
                 <span class="n">error_threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                 <span class="n">n_estimators</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
                 <span class="n">n_ensembles</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                 <span class="n">window_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                 <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">base_estimator</span> <span class="o">=</span> <span class="n">base_estimator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span> <span class="o">=</span> <span class="n">n_estimators</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ensembles</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ensemble_weights</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classes</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_ensembles</span> <span class="o">=</span> <span class="n">n_ensembles</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="n">random_state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_threshold</span> <span class="o">=</span> <span class="n">error_threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_batch</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_batch</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window_size</span> <span class="o">=</span> <span class="n">window_size</span>

<div class="viewcode-block" id="LearnPP.reset"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.learn_pp.html#skmultiflow.meta.learn_pp.LearnPP.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ensembles</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ensemble_weights</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_batch</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_batch</span> <span class="o">=</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="LearnPP.fit"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.learn_pp.html#skmultiflow.meta.learn_pp.LearnPP.fit">[docs]</a>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="LearnPP.partial_fit"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.learn_pp.html#skmultiflow.meta.learn_pp.LearnPP.partial_fit">[docs]</a>    <span class="k">def</span> <span class="nf">partial_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Partially fits the model, based on the X and y matrix.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X: Numpy.ndarray of shape (n_samples, n_features)</span>
<span class="sd">            Features matrix used for partially updating the model.</span>
<span class="sd">        y: Array-like</span>
<span class="sd">            An array-like of all the class labels for the samples in X.</span>
<span class="sd">        classes: list</span>
<span class="sd">            List of all existing classes. This is an optional parameter, except</span>
<span class="sd">            for the first partial_fit call, when it becomes obligatory.</span>
<span class="sd">        weight: None</span>
<span class="sd">            Instance weights. NOT used for this classifier.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        RuntimeError:</span>
<span class="sd">            A RuntimeError is raised if the &#39;classes&#39; parameter is not</span>
<span class="sd">            passed in the first partial_fit call, or if they are passed in further</span>
<span class="sd">            calls but differ from the initial classes list passed.</span>
<span class="sd">            A RuntimeError is raised if the base_estimator is too weak. In other word,</span>
<span class="sd">            it has too low accuracy on the dataset.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        LearnPP</span>
<span class="sd">            self</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">classes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">classes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Should pass the classes in the first partial_fit call&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">classes</span> <span class="o">=</span> <span class="n">classes</span>

        <span class="k">if</span> <span class="n">classes</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">classes</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">classes</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classes</span><span class="p">):</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;The values of classes are different&quot;</span><span class="p">)</span>

        <span class="n">N</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">X_batch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y_batch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_batch</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">window_size</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__fit_batch</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_batch</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_batch</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">X_batch</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">y_batch</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">return</span> <span class="bp">self</span></div>

    <span class="k">def</span> <span class="nf">__fit_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">ensemble</span> <span class="o">=</span> <span class="p">[</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_estimator</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span><span class="p">)]</span>
        <span class="n">normalized_errors</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span><span class="p">)]</span>

        <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

        <span class="n">Dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">m</span><span class="p">,))</span> <span class="o">/</span> <span class="n">m</span>

        <span class="n">items_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span><span class="p">:</span>
            <span class="n">patience</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="c1"># Set distribution Dt</span>
            <span class="n">Dt</span> <span class="o">=</span> <span class="n">Dt</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Dt</span><span class="p">)</span>

            <span class="n">total_error</span> <span class="o">=</span> <span class="mf">1.0</span>
            <span class="k">while</span> <span class="n">total_error</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_threshold</span><span class="p">:</span>

                <span class="c1"># create training and testing subsets according to Dt</span>
                <span class="n">train_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">m</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
                <span class="n">test_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">m</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
                <span class="n">train_items_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span><span class="n">items_index</span><span class="p">,</span> <span class="n">Dt</span><span class="p">,</span> <span class="n">train_size</span><span class="p">)</span>
                <span class="n">test_items_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span><span class="n">items_index</span><span class="p">,</span> <span class="n">Dt</span><span class="p">,</span> <span class="n">test_size</span><span class="p">)</span>

                <span class="n">X_train</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">train_items_index</span><span class="p">]</span>
                <span class="n">y_train</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">train_items_index</span><span class="p">]</span>
                <span class="n">X_test</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">test_items_index</span><span class="p">]</span>
                <span class="n">y_test</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">test_items_index</span><span class="p">]</span>

                <span class="c1"># Train a weak learner</span>
                <span class="n">ensemble</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_estimator</span><span class="p">)</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">ensemble</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
                    <span class="n">ensemble</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

                <span class="c1"># predict on the data</span>
                <span class="n">y_predict</span> <span class="o">=</span> <span class="n">ensemble</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

                <span class="n">total_error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__compute_error</span><span class="p">(</span><span class="n">Dt</span><span class="p">[</span><span class="n">test_items_index</span><span class="p">],</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">y_predict</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">total_error</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_threshold</span><span class="p">:</span>

                    <span class="n">norm_error</span> <span class="o">=</span> <span class="n">total_error</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">total_error</span><span class="p">)</span>
                    <span class="n">normalized_errors</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">norm_error</span>

                    <span class="c1"># predict using all hypothesis in the ensemble with majority votes</span>
                    <span class="n">y_predict_composite</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__majority_vote</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ensemble</span><span class="p">,</span> <span class="n">normalized_errors</span><span class="p">)</span>

                    <span class="n">total_error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__compute_error</span><span class="p">(</span><span class="n">Dt</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y_predict_composite</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">total_error</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_threshold</span><span class="p">:</span>
                        <span class="n">normalize_composite_error</span> <span class="o">=</span> <span class="n">total_error</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">total_error</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                            <span class="n">Dt</span><span class="p">[</span><span class="n">y_predict_composite</span> <span class="o">==</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">Dt</span><span class="p">[</span><span class="n">y_predict_composite</span> <span class="o">==</span> <span class="n">y</span><span class="p">]</span> <span class="o">*</span> <span class="n">normalize_composite_error</span>

                <span class="k">if</span> <span class="n">total_error</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_threshold</span><span class="p">:</span>
                    <span class="n">patience</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">patience</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">if</span> <span class="n">patience</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Your base estimator is too weak&quot;</span><span class="p">)</span>
            <span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ensembles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ensemble</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ensemble_weights</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">normalized_errors</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ensembles</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_ensembles</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ensembles</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ensemble_weights</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__compute_error</span><span class="p">(</span><span class="n">Dt</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_predict</span><span class="p">):</span>
        <span class="n">total_error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Dt</span><span class="p">[</span><span class="n">y_predict</span> <span class="o">!=</span> <span class="n">y_true</span><span class="p">])</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Dt</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">total_error</span>

    <span class="k">def</span> <span class="nf">__vote_proba</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">ensemble</span><span class="p">,</span> <span class="n">normalized_errors</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)):</span>
            <span class="n">votes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classes</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
                <span class="n">h</span> <span class="o">=</span> <span class="n">ensemble</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

                <span class="n">y_predicts</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
                <span class="n">norm_error</span> <span class="o">=</span> <span class="n">normalized_errors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">votes</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">y_predicts</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">norm_error</span> <span class="o">+</span> <span class="mf">1e-50</span><span class="p">))</span>

            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">votes</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">__majority_vote</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">ensemble</span><span class="p">,</span> <span class="n">normalized_errors</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vote_proba</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">ensemble</span><span class="p">,</span> <span class="n">normalized_errors</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<div class="viewcode-block" id="LearnPP.predict_proba"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.learn_pp.html#skmultiflow.meta.learn_pp.LearnPP.predict_proba">[docs]</a>    <span class="k">def</span> <span class="nf">predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Predicts the probability of each sample belonging to each one of the</span>
<span class="sd">        known classes.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X: Numpy.ndarray of shape (n_samples, n_features)</span>
<span class="sd">            A matrix of the samples we want to predict.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        ValueError: A ValueError is raised if the number of classes in the base_estimator</span>
<span class="sd">        learner differs from that of the ensemble learner.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        numpy.ndarray</span>
<span class="sd">            An array of shape (n_samples, n_features), in which each outer entry is</span>
<span class="sd">            associated with the X entry of the same index. And where the list in</span>
<span class="sd">            index [i] contains len(self.target_values) elements, each of which represents</span>
<span class="sd">            the probability that the i-th sample of X belongs to a certain label.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">votes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classes</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ensembles</span><span class="p">)):</span>
            <span class="n">ensemble</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensembles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">ensemble_weight</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensemble_weights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">votes</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__vote_proba</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span><span class="p">,</span> <span class="n">ensemble</span><span class="p">,</span> <span class="n">ensemble_weight</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">votes</span></div>

<div class="viewcode-block" id="LearnPP.predict"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.learn_pp.html#skmultiflow.meta.learn_pp.LearnPP.predict">[docs]</a>    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; The predict function will use majority votes from all its learners</span>
<span class="sd">        with their weights to find the most likely prediction for the sample matrix X.</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X: Numpy.ndarray of shape (n_samples, n_features)</span>
<span class="sd">            A matrix of the samples we want to predict.</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        numpy.ndarray</span>
<span class="sd">            A numpy.ndarray with the label prediction for all the samples in X.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">votes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">votes</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">get_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">,</span> <span class="n">items_weights</span><span class="p">,</span> <span class="n">number_of_items</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">number_of_items</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">items_weights</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>

<div class="viewcode-block" id="LearnPP.score"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.learn_pp.html#skmultiflow.meta.learn_pp.LearnPP.score">[docs]</a>    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="LearnPP.get_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.meta.learn_pp.html#skmultiflow.meta.learn_pp.LearnPP.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Collects information about the model.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        string</span>
<span class="sd">            Configuration for the model.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">description</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;base_estimator: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_estimator</span><span class="p">))</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;n_estimators: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_estimators</span><span class="p">))</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;n_ensembles: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ensembles</span><span class="p">))</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;window_size: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">window_size</span><span class="p">))</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;error_threshold: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">error_threshold</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">description</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>