

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.meta.accuracy_weighted_ensemble &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skmultiflow.meta.additive_expert_ensemble" href="skmultiflow.meta.additive_expert_ensemble.html" />
    <link rel="prev" title="skmultiflow.meta.batch_incremental" href="skmultiflow.meta.batch_incremental.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">scikit-multiflow API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../documentation.html#learning-methods">Learning methods</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../documentation.html">API Documentation</a> &raquo;</li>
        
      <li>skmultiflow.meta.accuracy_weighted_ensemble</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/_autosummary/skmultiflow.meta.accuracy_weighted_ensemble.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skmultiflow.meta.accuracy_weighted_ensemble">
<span id="skmultiflow-meta-accuracy-weighted-ensemble"></span><h1>skmultiflow.meta.accuracy_weighted_ensemble<a class="headerlink" href="#module-skmultiflow.meta.accuracy_weighted_ensemble" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble" title="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccuracyWeightedEnsemble</span></code></a>([n_estimators, …])</p></td>
<td><p>Accuracy Weighted Ensemble or AWE</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble">
<em class="property">class </em><code class="descclassname">skmultiflow.meta.accuracy_weighted_ensemble.</code><code class="descname">AccuracyWeightedEnsemble</code><span class="sig-paren">(</span><em>n_estimators=10</em>, <em>n_kept_estimators=30</em>, <em>base_estimator=&lt;skmultiflow.bayes.naive_bayes.NaiveBayes object&gt;</em>, <em>window_size=200</em>, <em>n_splits=5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L9"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Accuracy Weighted Ensemble or AWE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_estimators</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>default=10</em><em>)</em>) – Maximum number of estimators to be kept in the ensemble</p></li>
<li><p><strong>base_estimator</strong> (<em>StreamModel</em><em> or </em><em>sklearn.BaseEstimator</em><em> (</em><em>default=NaiveBayes</em><em>)</em>) – Each member of the ensemble is an instance of the base estimator</p></li>
<li><p><strong>window_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>default=200</em><em>)</em>) – The size of one chunk to be processed
(warning: the chunk size is not always the same as the batch size)</p></li>
<li><p><strong>n_splits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>default=5</em><em>)</em>) – Number of folds to run cross-validation for computing the weight
of a classifier in the ensemble</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>An Accuracy Weighted Ensemble (AWE) <a class="reference internal" href="#r1e44908a8eff-1" id="id1">[1]</a> is an ensemble of classification models in which
each model is judiciously weighted based on their expected classification accuracy
on the test data under the time-evolving environment. The ensemble guarantees to be
efficient and robust against concept-drifting streams.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r1e44908a8eff-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Haixun Wang, Wei Fan, Philip S. Yu, and Jiawei Han. 2003.
Mining concept-drifting data streams using ensemble classifiers.
In Proceedings of the ninth ACM SIGKDD international conference
on Knowledge discovery and data mining (KDD ‘03).
ACM, New York, NY, USA, 226-235.</p>
</dd>
</dl>
<dl class="class">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.WeightedClassifier">
<em class="property">class </em><code class="descname">WeightedClassifier</code><span class="sig-paren">(</span><em>estimator</em>, <em>weight</em>, <em>seen_labels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.WeightedClassifier"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L43"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.WeightedClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper that includes a base estimator and its associated weight
(and additional information)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<em>StreamModel</em><em> or </em><em>sklearn.BaseEstimator</em>) – The base estimator to be wrapped up with additional information.
This estimator must already been trained on a data chunk.</p></li>
<li><p><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The weight associated to this estimator</p></li>
<li><p><strong>seen_labels</strong> (<em>array</em>) – The array containing the unique class labels of the data chunk this estimator
is trained on.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.compute_baseline">
<em class="property">static </em><code class="descname">compute_baseline</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.compute_baseline"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L373"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.compute_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the score produced by a random classifier, served as a baseline.
The baseline score is MSE<sub>r</sub> in case of a normal classifier, b<sub>r</sub> in case of a cost-sensitive
classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>y</strong> (<em>numpy.array</em>) – The labels of the chunk</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The baseline score of a random learner</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.compute_score">
<em class="property">static </em><code class="descname">compute_score</code><span class="sig-paren">(</span><em>model</em>, <em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.compute_score"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L271"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.compute_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean square error of a classifier, via the predicted probabilities.</p>
<p>This code needs to take into account the fact that a classifier C trained on a
previous data chunk may not have seen all the labels that appear in a new chunk
(e.g. C is trained with only labels [1, 2] but the new chunk contains labels [1, 2, 3, 4, 5]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>StreamModel</em><em> or </em><em>sklearn.BaseEstimator</em>) – The estimator in the ensemble to compute the score on</p></li>
<li><p><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>window_size</em><em>, </em><em>n_features</em><em>)</em>) – The data from the new chunk</p></li>
<li><p><strong>y</strong> (<em>numpy.array</em>) – The labels from the new chunk</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The mean square error of the model (MSE_i)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.compute_score_crossvalidation">
<code class="descname">compute_score_crossvalidation</code><span class="sig-paren">(</span><em>model</em>, <em>n_splits</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.compute_score_crossvalidation"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L308"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.compute_score_crossvalidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the score of interests, using cross-validation or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>StreamModel</em><em> or </em><em>sklearn.BaseEstimator</em>) – The estimator in the ensemble to compute the score on</p></li>
<li><p><strong>n_splits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of CV folds.
If None, the score is computed directly on the entire data chunk.
Else, we proceed as in traditional cross-validation setting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The score of an estimator computed via CV</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.compute_weight">
<code class="descname">compute_weight</code><span class="sig-paren">(</span><em>model</em>, <em>baseline_score</em>, <em>n_splits=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.compute_weight"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L346"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.compute_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the weight of a classifier given the baseline score calculated on a random learner.
The weight relies on either (1) MSE if it is a normal classifier,
or (2) benefit if it is a cost-sensitive classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>StreamModel</em><em> or </em><em>sklearn.BaseEstimator</em>) – The learner to compute the weight on</p></li>
<li><p><strong>baseline_score</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The baseline score calculated on a random learner</p></li>
<li><p><strong>n_splits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>default=None</em><em>)</em>) – The number of CV folds.
If not None (and is a number), we compute the weight using CV</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The weight computed from the MSE score of the classifier</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.fit"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L108"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model under the batch setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The array of samples used to fit the model.</p></li>
<li><p><strong>y</strong> (<em>Array-like</em>) – An array-like with the labels of all samples in X.</p></li>
<li><p><strong>classes</strong> (<em>Array-like</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – Contains all possible labels. Applicability varies depending on the algorithm.</p></li>
<li><p><strong>weight</strong> (<em>Array-like</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – Instance weight. If not provided, uniform weights are assumed.
Applicability varies depending on the algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/core/base.py#L146"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L401"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects the information of the AWE</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Configuration for AWE.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>classes=None</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.partial_fit"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L111"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the ensemble when a new data chunk arrives (Algorithm 1 in the paper).
The update is only launched when the chunk is filled up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Instance attributes.</p></li>
<li><p><strong>y</strong> (<em>array_like</em>) – Classes (targets) for all samples in X.</p></li>
<li><p><strong>classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><em>numpy.array</em>) – Contains the class values in the stream. If defined, will be used to define the length of the arrays
returned by <cite>predict_proba</cite></p></li>
<li><p><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><em>array-like</em>) – Instance weight. If not provided, uniform weights are assumed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.predict"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L213"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the labels of X in a general classification setting.
The prediction is done via normalized weighted voting (choosing the maximum).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Samples for which we want to predict the labels.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Predicted labels for all instances in X.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.predict_proba"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L258"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>On classifiers, estimates the probability of each sample in X belonging to each of the existing labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The matrix of samples one wants to predict the class probabilities for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>An array of shape (n_samples, n_labels), in which each outer entry is associated with the X entry of the same</em></p></li>
<li><p><em>index. And where the list in index [i] contains len(self.target_values) elements, each of which represents the</em></p></li>
<li><p><em>probability that the i-th sample of X belongs to a certain label.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.reset"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L261"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all parameters to its default value</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.score"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L268"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the performance base metric for the model in its current state.</p>
<p class="rubric">Notes</p>
<p>This function isn’t natively implemented on all models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_sample</em><em>, </em><em>n_features</em><em>)</em>) – The features matrix.</p></li>
<li><p><strong>y</strong> (<em>Array-like</em>) – An array-like containing the targets for all samples in X.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The model’s score.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.train_model">
<em class="property">static </em><code class="descname">train_model</code><span class="sig-paren">(</span><em>model</em>, <em>X</em>, <em>y</em>, <em>classes=None</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/accuracy_weighted_ensemble.html#AccuracyWeightedEnsemble.train_model"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/accuracy_weighted_ensemble.py#L185"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.accuracy_weighted_ensemble.AccuracyWeightedEnsemble.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains a model, taking care of the fact that either fit or partial_fit is implemented</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>StreamModel</em><em> or </em><em>sklearn.BaseEstimator</em>) – The model to train</p></li>
<li><p><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The data chunk</p></li>
<li><p><strong>y</strong> (<em>numpy.array of shape</em><em> (</em><em>n_samples</em><em>)</em>) – The labels in the chunk</p></li>
<li><p><strong>classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><em>numpy.array</em>) – The unique classes in the data chunk</p></li>
<li><p><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><em>array-like</em>) – Instance weight. If not provided, uniform weights are assumed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The trained model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>StreamModel or sklearn.BaseEstimator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skmultiflow.meta.additive_expert_ensemble.html" class="btn btn-neutral float-right" title="skmultiflow.meta.additive_expert_ensemble" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="skmultiflow.meta.batch_incremental.html" class="btn btn-neutral float-left" title="skmultiflow.meta.batch_incremental" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>