

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.data.agrawal_generator &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skmultiflow.data.hyper_plane_generator" href="skmultiflow.data.hyper_plane_generator.html" />
    <link rel="prev" title="skmultiflow.data.file_stream" href="skmultiflow.data.file_stream.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">scikit-multiflow API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../documentation.html">API Documentation</a> &raquo;</li>
        
      <li>skmultiflow.data.agrawal_generator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/_autosummary/skmultiflow.data.agrawal_generator.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skmultiflow.data.agrawal_generator">
<span id="skmultiflow-data-agrawal-generator"></span><h1>skmultiflow.data.agrawal_generator<a class="headerlink" href="#module-skmultiflow.data.agrawal_generator" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator" title="skmultiflow.data.agrawal_generator.AGRAWALGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AGRAWALGenerator</span></code></a>([classification_function, …])</p></td>
<td><p>AGRAWAL stream generator</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator">
<em class="property">class </em><code class="descclassname">skmultiflow.data.agrawal_generator.</code><code class="descname">AGRAWALGenerator</code><span class="sig-paren">(</span><em>classification_function=0</em>, <em>random_state=None</em>, <em>balance_classes=False</em>, <em>perturbation=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>AGRAWAL stream generator</p>
<p>The generator was introduced by Agrawal et al in <a class="reference internal" href="#rc47d9a3a165c-1" id="id1">[1]</a>, and was common source
of data for early work on scaling up decision tree learners.
The generator produces a stream containing nine features, six numeric and
three categorical.
There are ten functions defined for generating binary class labels from the
features. Presumably these determine whether the loan should be approved.
The features and functions are listed in the original paper <a class="reference internal" href="#rc47d9a3a165c-1" id="id2">[1]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classification_function</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>Default=0</em><em>)</em>) – Which of the four classification functions to use for the generation.
The value can vary from 0 to 9.</p></li>
<li><p><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>RandomState instance</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – If int, random_state is the seed used by the random number generator;
If RandomState instance, random_state is the random number generator;
If None, the random number generator is the RandomState instance used
by <cite>np.random</cite>.</p></li>
<li><p><strong>balance_classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em> (</em><em>Default: False</em><em>)</em>) – Whether to balance classes or not. If balanced, the class
distribution will converge to a uniform distribution.</p></li>
<li><p><strong>perturbation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> (</em><em>Default: 0.0</em><em>)</em>) – The probability that noise will happen in the generation. At each
new sample generated, the sample with will perturbed by the amount of
perturbation.
Values go from 0.0 to 1.0.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rc47d9a3a165c-1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>Rakesh Agrawal, Tomasz Imielinksi, and Arun Swami. “Database
Mining: A Performance Perspective”, IEEE Transactions on Knowledge and
Data Engineering, 5(6), December 1993.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.balance_classes">
<code class="descname">balance_classes</code><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.balance_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Balance classes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True is the classes are balanced</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Retrieve the value of the option</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_eight">
<em class="property">static </em><code class="descname">classification_function_eight</code><span class="sig-paren">(</span><em>salary</em>, <em>commission</em>, <em>age</em>, <em>elevel</em>, <em>car</em>, <em>zipcode</em>, <em>hvalue</em>, <em>hyears</em>, <em>loan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.classification_function_eight"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L651"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_eight" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – First numeric attribute.</p></li>
<li><p><strong>commission</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Second numeric attribute.</p></li>
<li><p><strong>age</strong> – Third numeric attribute.</p></li>
<li><p><strong>elevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Forth numeric attribute.</p></li>
<li><p><strong>car</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – fifth numeric attribute.</p></li>
<li><p><strong>int</strong> (<em>zipcode;</em>) – sixth numeric attribute.</p></li>
<li><p><strong>hvalue</strong> (<em>flaot</em>) – seventh numeric attribute.</p></li>
<li><p><strong>hyears</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – eighth numeric attribute.</p></li>
<li><p><strong>loan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – ninth numeric attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_five">
<em class="property">static </em><code class="descname">classification_function_five</code><span class="sig-paren">(</span><em>salary</em>, <em>commission</em>, <em>age</em>, <em>elevel</em>, <em>car</em>, <em>zipcode</em>, <em>hvalue</em>, <em>hyears</em>, <em>loan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.classification_function_five"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L518"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_five" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – First numeric attribute.</p></li>
<li><p><strong>commission</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Second numeric attribute.</p></li>
<li><p><strong>age</strong> – Third numeric attribute.</p></li>
<li><p><strong>elevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Forth numeric attribute.</p></li>
<li><p><strong>car</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – fifth numeric attribute.</p></li>
<li><p><strong>int</strong> (<em>zipcode;</em>) – sixth numeric attribute.</p></li>
<li><p><strong>hvalue</strong> (<em>flaot</em>) – seventh numeric attribute.</p></li>
<li><p><strong>hyears</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – eighth numeric attribute.</p></li>
<li><p><strong>loan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – ninth numeric attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_four">
<em class="property">static </em><code class="descname">classification_function_four</code><span class="sig-paren">(</span><em>salary</em>, <em>commission</em>, <em>age</em>, <em>elevel</em>, <em>car</em>, <em>zipcode</em>, <em>hvalue</em>, <em>hyears</em>, <em>loan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.classification_function_four"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L462"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_four" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – First numeric attribute.</p></li>
<li><p><strong>commission</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Second numeric attribute.</p></li>
<li><p><strong>age</strong> – Third numeric attribute.</p></li>
<li><p><strong>elevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Forth numeric attribute.</p></li>
<li><p><strong>car</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – fifth numeric attribute.</p></li>
<li><p><strong>int</strong> (<em>zipcode;</em>) – sixth numeric attribute.</p></li>
<li><p><strong>hvalue</strong> (<em>flaot</em>) – seventh numeric attribute.</p></li>
<li><p><strong>hyears</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – eighth numeric attribute.</p></li>
<li><p><strong>loan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – ninth numeric attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_idx">
<code class="descname">classification_function_idx</code><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the index of the current classification function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>index of the classification function, from 0 to 9</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_nine">
<em class="property">static </em><code class="descname">classification_function_nine</code><span class="sig-paren">(</span><em>salary</em>, <em>commission</em>, <em>age</em>, <em>elevel</em>, <em>car</em>, <em>zipcode</em>, <em>hvalue</em>, <em>hyears</em>, <em>loan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.classification_function_nine"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L693"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_nine" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – First numeric attribute.</p></li>
<li><p><strong>commission</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Second numeric attribute.</p></li>
<li><p><strong>age</strong> – Third numeric attribute.</p></li>
<li><p><strong>elevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Forth numeric attribute.</p></li>
<li><p><strong>car</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – fifth numeric attribute.</p></li>
<li><p><strong>int</strong> (<em>zipcode;</em>) – sixth numeric attribute.</p></li>
<li><p><strong>hvalue</strong> (<em>flaot</em>) – seventh numeric attribute.</p></li>
<li><p><strong>hyears</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – eighth numeric attribute.</p></li>
<li><p><strong>loan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – ninth numeric attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_one">
<em class="property">static </em><code class="descname">classification_function_one</code><span class="sig-paren">(</span><em>salary</em>, <em>commission</em>, <em>age</em>, <em>elevel</em>, <em>car</em>, <em>zipcode</em>, <em>hvalue</em>, <em>hyears</em>, <em>loan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.classification_function_one"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L312"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_one" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – First numeric attribute.</p></li>
<li><p><strong>commission</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Second numeric attribute.</p></li>
<li><p><strong>age</strong> – Third numeric attribute.</p></li>
<li><p><strong>elevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Forth numeric attribute.</p></li>
<li><p><strong>car</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – fifth numeric attribute.</p></li>
<li><p><strong>int</strong> (<em>zipcode;</em>) – sixth numeric attribute.</p></li>
<li><p><strong>hvalue</strong> (<em>flaot</em>) – seventh numeric attribute.</p></li>
<li><p><strong>hyears</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – eighth numeric attribute.</p></li>
<li><p><strong>loan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – ninth numeric attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_seven">
<em class="property">static </em><code class="descname">classification_function_seven</code><span class="sig-paren">(</span><em>salary</em>, <em>commission</em>, <em>age</em>, <em>elevel</em>, <em>car</em>, <em>zipcode</em>, <em>hvalue</em>, <em>hyears</em>, <em>loan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.classification_function_seven"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L609"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_seven" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – First numeric attribute.</p></li>
<li><p><strong>commission</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Second numeric attribute.</p></li>
<li><p><strong>age</strong> – Third numeric attribute.</p></li>
<li><p><strong>elevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Forth numeric attribute.</p></li>
<li><p><strong>car</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – fifth numeric attribute.</p></li>
<li><p><strong>int</strong> (<em>zipcode;</em>) – sixth numeric attribute.</p></li>
<li><p><strong>hvalue</strong> (<em>flaot</em>) – seventh numeric attribute.</p></li>
<li><p><strong>hyears</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – eighth numeric attribute.</p></li>
<li><p><strong>loan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – ninth numeric attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_six">
<em class="property">static </em><code class="descname">classification_function_six</code><span class="sig-paren">(</span><em>salary</em>, <em>commission</em>, <em>age</em>, <em>elevel</em>, <em>car</em>, <em>zipcode</em>, <em>hvalue</em>, <em>hyears</em>, <em>loan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.classification_function_six"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L567"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_six" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – First numeric attribute.</p></li>
<li><p><strong>commission</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Second numeric attribute.</p></li>
<li><p><strong>age</strong> – Third numeric attribute.</p></li>
<li><p><strong>elevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Forth numeric attribute.</p></li>
<li><p><strong>car</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – fifth numeric attribute.</p></li>
<li><p><strong>int</strong> (<em>zipcode;</em>) – sixth numeric attribute.</p></li>
<li><p><strong>hvalue</strong> (<em>flaot</em>) – seventh numeric attribute.</p></li>
<li><p><strong>hyears</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – eighth numeric attribute.</p></li>
<li><p><strong>loan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – ninth numeric attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_three">
<em class="property">static </em><code class="descname">classification_function_three</code><span class="sig-paren">(</span><em>salary</em>, <em>commission</em>, <em>age</em>, <em>elevel</em>, <em>car</em>, <em>zipcode</em>, <em>hvalue</em>, <em>hyears</em>, <em>loan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.classification_function_three"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L406"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_three" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – First numeric attribute.</p></li>
<li><p><strong>commission</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Second numeric attribute.</p></li>
<li><p><strong>age</strong> – Third numeric attribute.</p></li>
<li><p><strong>elevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Forth numeric attribute.</p></li>
<li><p><strong>car</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – fifth numeric attribute.</p></li>
<li><p><strong>int</strong> (<em>zipcode;</em>) – sixth numeric attribute.</p></li>
<li><p><strong>hvalue</strong> (<em>flaot</em>) – seventh numeric attribute.</p></li>
<li><p><strong>hyears</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – eighth numeric attribute.</p></li>
<li><p><strong>loan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – ninth numeric attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_two">
<em class="property">static </em><code class="descname">classification_function_two</code><span class="sig-paren">(</span><em>salary</em>, <em>commission</em>, <em>age</em>, <em>elevel</em>, <em>car</em>, <em>zipcode</em>, <em>hvalue</em>, <em>hyears</em>, <em>loan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.classification_function_two"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L359"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_two" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – First numeric attribute.</p></li>
<li><p><strong>commission</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Second numeric attribute.</p></li>
<li><p><strong>age</strong> – Third numeric attribute.</p></li>
<li><p><strong>elevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Forth numeric attribute.</p></li>
<li><p><strong>car</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – fifth numeric attribute.</p></li>
<li><p><strong>int</strong> (<em>zipcode;</em>) – sixth numeric attribute.</p></li>
<li><p><strong>hvalue</strong> (<em>flaot</em>) – seventh numeric attribute.</p></li>
<li><p><strong>hyears</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – eighth numeric attribute.</p></li>
<li><p><strong>loan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – ninth numeric attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_zero">
<em class="property">static </em><code class="descname">classification_function_zero</code><span class="sig-paren">(</span><em>salary</em>, <em>commission</em>, <em>age</em>, <em>elevel</em>, <em>car</em>, <em>zipcode</em>, <em>hvalue</em>, <em>hyears</em>, <em>loan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.classification_function_zero"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L270"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.classification_function_zero" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – First numeric attribute.</p></li>
<li><p><strong>commission</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Second numeric attribute.</p></li>
<li><p><strong>age</strong> – Third numeric attribute.</p></li>
<li><p><strong>elevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Forth numeric attribute.</p></li>
<li><p><strong>car</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – fifth numeric attribute.</p></li>
<li><p><strong>int</strong> (<em>zipcode;</em>) – sixth numeric attribute.</p></li>
<li><p><strong>hvalue</strong> (<em>flaot</em>) – seventh numeric attribute.</p></li>
<li><p><strong>hyears</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – eighth numeric attribute.</p></li>
<li><p><strong>loan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – ninth numeric attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.feature_names">
<code class="descname">feature_names</code><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.feature_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the names of the features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>names of the features</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.generate_drift">
<code class="descname">generate_drift</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.generate_drift"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L259"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.generate_drift" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate drift by switching the classification function randomly.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L301"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.get_data_info">
<code class="descname">get_data_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L284"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.get_data_info" title="Permalink to this definition">¶</a></dt>
<dd><p>get_name</p>
<p>Gets the name of the plot, which is a string that will appear
in evaluation methods, to represent the stream.</p>
<p>The default format is: ‘Stream name - x labels’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string representing the plot name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L738"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum-up of all important characteristics of a class.</p>
<p>The default format of the return string is as follows:
ClassName: attribute_one: value_one - attribute_two: value_two - info_one: info_one_value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>string</em></p></li>
<li><p><em>A string with the class’ relevant information.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.has_more_samples">
<code class="descname">has_more_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L273"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.has_more_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if stream has more samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if stream has more samples.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.is_restartable">
<code class="descname">is_restartable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L249"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.is_restartable" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the stream is restartable.
:returns: True if stream is restartable.
:rtype: Boolean</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.last_sample">
<code class="descname">last_sample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L237"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.last_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last <cite>batch_size</cite> samples in the stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A numpy.ndarray of shape (batch_size, n_features) and an array-like of shape
(batch_size, n_targets), representing the next batch_size samples.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a> or tuple list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.n_cat_features">
<code class="descname">n_cat_features</code><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.n_cat_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of integer features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of integer features in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.n_features">
<code class="descname">n_features</code><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.n_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The total number of features.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.n_num_features">
<code class="descname">n_num_features</code><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.n_num_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of numerical features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of numerical features in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.n_remaining_samples">
<code class="descname">n_remaining_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L262"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.n_remaining_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the estimated number of remaining samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Remaining number of samples. -1 if infinite (e.g. generator)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.n_targets">
<code class="descname">n_targets</code><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.n_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of targets</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the number of targets in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.next_sample">
<code class="descname">next_sample</code><span class="sig-paren">(</span><em>batch_size=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.next_sample"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L161"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.next_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>The sample generation works as follows: The 9 features are generated
with the random generator, initialized with the seed passed by the
user. Then, the classification function decides, as a function of all
the attributes, whether to classify the instance as class 0 or class
1. The next step is to verify if the classes should be balanced, and
if so, balance the classes. The last step is to add noise, if the noise
percentage is higher than 0.0.</p>
<p>The generated sample will have 9 features and 1 label (it has one
classification task).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of samples to return.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a tuple with the features matrix and the labels matrix for
the batch_size samples that were requested.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a> or tuple list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.perturb_value">
<code class="descname">perturb_value</code><span class="sig-paren">(</span><em>val</em>, <em>val_min</em>, <em>val_max</em>, <em>val_range=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.perturb_value"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L234"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.perturb_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Perturbs the values of the features after prediction the class
if the perturbation is higher than 0.0.
:param val:
:param val_min:
:param val_max:
:param val_range:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The value after perturbation.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>val</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.perturbation">
<code class="descname">perturbation</code><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.perturbation" title="Permalink to this definition">¶</a></dt>
<dd><p>Noise percentage</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Retrieve the value of the option</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.prepare_for_use">
<code class="descname">prepare_for_use</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/agrawal_generator.html#AGRAWALGenerator.prepare_for_use"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/agrawal_generator.py#L152"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.prepare_for_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be called before generating the samples.</p>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.random_state">
<code class="descname">random_state</code><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.random_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the random state of the stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>RandomState</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L258"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the stream.</p>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.target_names">
<code class="descname">target_names</code><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.target_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the names of the targets</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the names of the targets in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.agrawal_generator.AGRAWALGenerator.target_values">
<code class="descname">target_values</code><a class="headerlink" href="#skmultiflow.data.agrawal_generator.AGRAWALGenerator.target_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all target_values in the stream for each target.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of lists of all target_values for each target</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skmultiflow.data.hyper_plane_generator.html" class="btn btn-neutral float-right" title="skmultiflow.data.hyper_plane_generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="skmultiflow.data.file_stream.html" class="btn btn-neutral float-left" title="skmultiflow.data.file_stream" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>