

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.data.waveform_generator &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skmultiflow.data.multilabel_generator" href="skmultiflow.data.multilabel_generator.html" />
    <link rel="prev" title="skmultiflow.data.stagger_generator" href="skmultiflow.data.stagger_generator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">scikit-multiflow API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../documentation.html">API Documentation</a> &raquo;</li>
        
      <li>skmultiflow.data.waveform_generator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/_autosummary/skmultiflow.data.waveform_generator.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skmultiflow.data.waveform_generator">
<span id="skmultiflow-data-waveform-generator"></span><h1>skmultiflow.data.waveform_generator<a class="headerlink" href="#module-skmultiflow.data.waveform_generator" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.data.waveform_generator.WaveformGenerator" title="skmultiflow.data.waveform_generator.WaveformGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WaveformGenerator</span></code></a>([random_state, has_noise])</p></td>
<td><p>Generates instances with 21 numeric attributes and 3 classes, based on a random differentiation of some base waveforms.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator">
<em class="property">class </em><code class="descclassname">skmultiflow.data.waveform_generator.</code><code class="descname">WaveformGenerator</code><span class="sig-paren">(</span><em>random_state=None</em>, <em>has_noise=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/waveform_generator.html#WaveformGenerator"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/waveform_generator.py#L6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates instances with 21 numeric attributes and 3 classes, based
on a random differentiation of some base waveforms. Supports noise
addition, but in this case the generator will have 40 attribute
instances</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>RandomState instance</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – If int, random_state is the seed used by the random number generator;
If RandomState instance, random_state is the random number generator;
If None, the random number generator is the RandomState instance used
by <cite>np.random</cite>.</p></li>
<li><p><strong>has_noise</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – if True additional 19 insignificant will be added. (Default: False)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Imports</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.data.waveform_generator</span> <span class="k">import</span> <span class="n">WaveformGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setting up the stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="n">WaveformGenerator</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">774</span><span class="p">,</span> <span class="n">has_noise</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Retrieving one sample</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">next_sample</span><span class="p">()</span>
<span class="go">(array([[ -3.87277692e-03,   5.35892351e-01,  -6.07354638e-02,</span>
<span class="go">      1.70731601e+00,   5.34361689e-01,  -1.77051944e-01,</span>
<span class="go">      1.14121806e+00,   1.35608518e-01,   1.41239266e+00,</span>
<span class="go">      3.54064724e+00,   3.07032776e+00,   4.51698567e+00,</span>
<span class="go">      4.68043133e+00,   3.56075018e+00,   3.83788037e+00,</span>
<span class="go">      2.71987164e+00,   4.77706723e-01,   2.12187988e+00,</span>
<span class="go">      1.59313816e+00,  -5.11689592e-01,   5.99317674e-01,</span>
<span class="go">      2.14508816e-01,  -1.05534090e+00,  -1.34679419e-01,</span>
<span class="go">      5.32610078e-01,  -1.39251668e+00,   1.13220325e+00,</span>
<span class="go">      3.04748552e-01,   1.41454012e+00,   6.73651106e-01,</span>
<span class="go">      1.85981832e-01,  -1.76774471e+00,   3.31777766e-02,</span>
<span class="go">      8.17011922e-02,   1.70686324e+00,   1.10471095e+00,</span>
<span class="go">     -5.08874759e-01,   4.16279862e-01,  -4.26805543e-01,</span>
<span class="go">      9.94596567e-01]]), array([ 2.]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Retrieving 2 samples</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">next_sample</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">(array([[ -6.72385828e-01,   1.51039782e+00,   5.64599422e-01,</span>
<span class="go">      2.77481410e+00,   2.27653785e+00,   4.40016488e+00,</span>
<span class="go">      3.87856303e+00,   4.90321750e+00,   4.40651078e+00,</span>
<span class="go">      5.07337409e+00,   3.23727692e+00,   2.99724461e+00,</span>
<span class="go">      1.46384329e+00,   1.30042173e+00,   3.67083253e-02,</span>
<span class="go">      3.80546239e-01,  -2.05337011e+00,   6.06889589e-01,</span>
<span class="go">     -1.10649679e+00,   3.38098465e-01,  -8.33683681e-01,</span>
<span class="go">     -3.35283052e-02,  -6.65394037e-01,  -1.09290608e+00,</span>
<span class="go">      4.15778821e-01,   3.64210364e-01,   1.18695445e+00,</span>
<span class="go">      2.77980322e-01,   8.69224059e-01,  -4.93428014e-01,</span>
<span class="go">     -1.08745643e+00,  -9.80906438e-01,   4.12116697e-01,</span>
<span class="go">      2.39579703e-01,   1.53145126e+00,   6.26022691e-01,</span>
<span class="go">      9.82996997e-02,   8.33911055e-01,   8.55830752e-02,</span>
<span class="go">      1.54462877e+00],</span>
<span class="go">   [  3.34017183e-01,  -5.00919347e-01,   2.67311051e+00,</span>
<span class="go">      3.23473039e+00,   2.04091185e+00,   5.62868585e+00,</span>
<span class="go">      4.79611194e+00,   4.14500688e+00,   5.76366418e+00,</span>
<span class="go">      4.18105491e+00,   4.73064582e+00,   3.03461230e+00,</span>
<span class="go">      1.79417942e+00,  -9.84100765e-01,   1.34212863e+00,</span>
<span class="go">      1.29337991e-01,   6.08571939e-01,  -8.56504577e-01,</span>
<span class="go">      2.95358587e-01,   9.12880505e-01,   2.88118824e-01,</span>
<span class="go">     -4.49398914e-01,   5.44025828e-03,  -1.78535212e+00,</span>
<span class="go">      1.41541455e-01,  -6.91216596e-01,  -8.66808201e-02,</span>
<span class="go">     -1.27541907e-01,  -5.38038710e-01,  -1.19807563e+00,</span>
<span class="go">      1.03113317e+00,   2.39999025e-01,   5.24084853e-02,</span>
<span class="go">      1.04314518e+00,   3.20412032e+00,   1.26117112e+00,</span>
<span class="go">     -7.10479419e-01,   4.60132194e-01,  -5.63210805e-02,</span>
<span class="go">     -1.56883271e-01]]), array([ 1.,  1.]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generators will have infinite remaining instances, so it returns -1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">n_remaining_samples</span><span class="p">()</span>
<span class="go">-1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">has_more_samples</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.feature_names">
<code class="descname">feature_names</code><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.feature_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the names of the features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>names of the features</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L301"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.get_data_info">
<code class="descname">get_data_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L284"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.get_data_info" title="Permalink to this definition">¶</a></dt>
<dd><p>get_name</p>
<p>Gets the name of the plot, which is a string that will appear
in evaluation methods, to represent the stream.</p>
<p>The default format is: ‘Stream name - x labels’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string representing the plot name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/waveform_generator.html#WaveformGenerator.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/waveform_generator.py#L201"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum-up of all important characteristics of a class.</p>
<p>The default format of the return string is as follows:
ClassName: attribute_one: value_one - attribute_two: value_two - info_one: info_one_value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>string</em></p></li>
<li><p><em>A string with the class’ relevant information.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.has_more_samples">
<code class="descname">has_more_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L273"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.has_more_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if stream has more samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if stream has more samples.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.has_noise">
<code class="descname">has_noise</code><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.has_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>add noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True is the noise is added.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Retrieve the value of the option</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.is_restartable">
<code class="descname">is_restartable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L249"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.is_restartable" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the stream is restartable.
:returns: True if stream is restartable.
:rtype: Boolean</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.last_sample">
<code class="descname">last_sample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L237"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.last_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last <cite>batch_size</cite> samples in the stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A numpy.ndarray of shape (batch_size, n_features) and an array-like of shape
(batch_size, n_targets), representing the next batch_size samples.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a> or tuple list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.n_cat_features">
<code class="descname">n_cat_features</code><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.n_cat_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of integer features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of integer features in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.n_features">
<code class="descname">n_features</code><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.n_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The total number of features.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.n_num_features">
<code class="descname">n_num_features</code><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.n_num_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of numerical features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of numerical features in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.n_remaining_samples">
<code class="descname">n_remaining_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L262"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.n_remaining_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the estimated number of remaining samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Remaining number of samples. -1 if infinite (e.g. generator)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.n_targets">
<code class="descname">n_targets</code><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.n_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of targets</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the number of targets in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.next_sample">
<code class="descname">next_sample</code><span class="sig-paren">(</span><em>batch_size=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/waveform_generator.html#WaveformGenerator.next_sample"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/waveform_generator.py#L148"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.next_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance is generated based on the parameters passed. If noise
is included the total number of features will be 40, if it’s not
included there will be 21 attributes. In both cases there is one
classification task, which chooses one between three labels.</p>
<p>After the number of attributes is chosen, the algorithm will randomly
choose one of the hard coded waveforms, as well as random multipliers.
For each attribute, the actual value generated will be a a combination
of the hard coded functions, with the multipliers and a random value.</p>
<p>Furthermore, if noise is added the features from 21 to 40 will be
replaced with a random normal value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of samples to return.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a tuple with the features matrix and the labels matrix
for the batch_size samples that were requested.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a> or tuple list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.prepare_for_use">
<code class="descname">prepare_for_use</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/waveform_generator.html#WaveformGenerator.prepare_for_use"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/waveform_generator.py#L140"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.prepare_for_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be called before generating the samples.</p>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.random_state">
<code class="descname">random_state</code><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.random_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the random state of the stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>RandomState</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L258"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the stream.</p>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.target_names">
<code class="descname">target_names</code><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.target_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the names of the targets</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the names of the targets in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.waveform_generator.WaveformGenerator.target_values">
<code class="descname">target_values</code><a class="headerlink" href="#skmultiflow.data.waveform_generator.WaveformGenerator.target_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all target_values in the stream for each target.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of lists of all target_values for each target</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skmultiflow.data.multilabel_generator.html" class="btn btn-neutral float-right" title="skmultiflow.data.multilabel_generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="skmultiflow.data.stagger_generator.html" class="btn btn-neutral float-left" title="skmultiflow.data.stagger_generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>