

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.lazy.sam_knn &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skmultiflow.neural_networks.perceptron" href="skmultiflow.neural_networks.perceptron.html" />
    <link rel="prev" title="skmultiflow.lazy.knn_adwin" href="skmultiflow.lazy.knn_adwin.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">scikit-multiflow API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../documentation.html#learning-methods">Learning methods</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../documentation.html">API Documentation</a> &raquo;</li>
        
      <li>skmultiflow.lazy.sam_knn</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/_autosummary/skmultiflow.lazy.sam_knn.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skmultiflow.lazy.sam_knn">
<span id="skmultiflow-lazy-sam-knn"></span><h1>skmultiflow.lazy.sam_knn<a class="headerlink" href="#module-skmultiflow.lazy.sam_knn" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.lazy.sam_knn.SAMKNN" title="skmultiflow.lazy.sam_knn.SAMKNN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SAMKNN</span></code></a>([n_neighbors, weighting, …])</p></td>
<td><p>SAMKNN - Self Adjusting Memory (SAM) coupled with the k Nearest Neighbor classifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skmultiflow.lazy.sam_knn.STMSizer" title="skmultiflow.lazy.sam_knn.STMSizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STMSizer</span></code></a></p></td>
<td><p>Utility class to adapt the size of the sliding window of the STM.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN">
<em class="property">class </em><code class="descclassname">skmultiflow.lazy.sam_knn.</code><code class="descname">SAMKNN</code><span class="sig-paren">(</span><em>n_neighbors=5</em>, <em>weighting='distance'</em>, <em>max_window_size=5000</em>, <em>ltm_size=0.4</em>, <em>min_stm_size=50</em>, <em>stm_size_option='maxACCApprox'</em>, <em>use_ltm=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN" title="Permalink to this definition">¶</a></dt>
<dd><p>SAMKNN - Self Adjusting Memory (SAM) coupled with the k Nearest Neighbor classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_neighbors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em><em> (</em><em>default=5</em><em>)</em>) – number of evaluated nearest neighbors.</p></li>
<li><p><strong>weighting</strong> (<em>string</em><em>, </em><em>optional</em><em> (</em><em>default='distance'</em><em>)</em>) – Type of weighting of the nearest neighbors. It must be either ‘distance’
or ‘uniform’ (majority voting).</p></li>
<li><p><strong>max_window_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em><em> (</em><em>default=5000</em><em>)</em>) – Maximum number of overall stored data points.</p></li>
<li><p><strong>ltm_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em><em> (</em><em>default=0.4</em><em>)</em>) – Proportion of the overall instances that may be used for the LTM. This is
only relevant when the maximum number(maxSize) of stored instances is reached.</p></li>
<li><p><strong>stm_size_option</strong> (<em>string</em><em>, </em><em>optional</em><em> (</em><em>default='maxACCApprox'</em><em>)</em>) – Type of STM size adaption.
‘maxACC’ calculates the Interleaved test-train error exactly for each of the
evaluated window sizes, which means it has often to be recalculated from the
scratch.
‘maxACCApprox’ approximates the Interleaved test-train error and is
significantly faster than the exact version. If set to None, the STM is not
adapted at all. When additionally useLTM=false, this algorithm is simply a kNN
with fixed sliding window size.</p></li>
<li><p><strong>min_stm_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em><em> (</em><em>default=50</em><em>)</em>) – Minimum STM size which is evaluated during the STM size adaption.</p></li>
<li><p><strong>use_ltm</strong> (<em>boolean</em><em>, </em><em>optional</em><em> (</em><em>default=True</em><em>)</em>) – Specifies whether the LTM should be used at all.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.lazy.sam_knn</span> <span class="k">import</span> <span class="n">SAMKNN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.data.file_stream</span> <span class="k">import</span> <span class="n">FileStream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.evaluation.evaluate_prequential</span> <span class="k">import</span> <span class="n">EvaluatePrequential</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setup the File Stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="n">FileStream</span><span class="p">(</span><span class="s2">&quot;moving_squares.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setup the classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifier</span> <span class="o">=</span> <span class="n">SAMKNN</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">weighting</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">,</span> <span class="n">max_window_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">stm_size_option</span><span class="o">=</span><span class="s1">&#39;maxACCApprox&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="n">use_ltm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setup the evaluator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluator</span> <span class="o">=</span> <span class="n">EvaluatePrequential</span><span class="p">(</span><span class="n">pretrain_size</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_samples</span><span class="o">=</span><span class="mi">200000</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_wait</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_time</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">output_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span> <span class="s1">&#39;kappa_t&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Evaluate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">classifier</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The Self Adjusting Memory (SAM) <a class="reference internal" href="#r815aa5195381-1" id="id1">[1]</a> model builds an ensemble with models targeting current
or former concepts. SAM is built using two memories: STM for the current concept, and
the LTM to retain information about past concepts. A cleaning process is in charge of
controlling the size of the STM while keeping the information in the LTM consistent
with the STM.</p>
<p>This modules uses the libNearestNeighbor, a C++ library used to speed up some of
the algorithm’s computations. When invoking the library’s functions it’s important
to pass the right argument type. Although most of this framework’s functionality
will work with python standard types, the C++ library will work with 8-bit labels,
which is already done by the SAMKNN class, but may be absent in custom classes that
use SAMKNN static methods, or other custom functions that use the C++ library.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r815aa5195381-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Losing, Viktor, Barbara Hammer, and Heiko Wersing. “Knn classifier with self adjusting memory for
heterogeneous concept drift.” In Data Mining (ICDM), 2016 IEEE 16th International Conference on,
pp. 291-300. IEEE, 2016.</p>
</dd>
</dl>
<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.clean_samples">
<code class="descname">clean_samples</code><span class="sig-paren">(</span><em>samplesCl</em>, <em>labelsCl</em>, <em>onlyLast=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.clean_samples"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L199"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.clean_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes distance-based all instances from the input samples that contradict those in the STM.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.cluster_down">
<code class="descname">cluster_down</code><span class="sig-paren">(</span><em>samples</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.cluster_down"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L134"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.cluster_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs classwise kMeans++ clustering for given samples with corresponding labels.
The number of samples is halved per class.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.fit"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L354"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model under the batch setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The array of samples used to fit the model.</p></li>
<li><p><strong>y</strong> (<em>Array-like</em>) – An array-like with the labels of all samples in X.</p></li>
<li><p><strong>classes</strong> (<em>Array-like</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – Contains all possible labels. Applicability varies depending on the algorithm.</p></li>
<li><p><strong>weight</strong> (<em>Array-like</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – Instance weight. If not provided, uniform weights are assumed.
Applicability varies depending on the algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/core/base.py#L146"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.get_distance_weighted_label">
<em class="property">static </em><code class="descname">get_distance_weighted_label</code><span class="sig-paren">(</span><em>distances</em>, <em>labels</em>, <em>numNeighbours</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.get_distance_weighted_label"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L405"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.get_distance_weighted_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the the distance weighted label of the k nearest neighbors.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.get_distances">
<em class="property">static </em><code class="descname">get_distances</code><span class="sig-paren">(</span><em>sample</em>, <em>samples</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.get_distances"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L129"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.get_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate distances from sample to all samples.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L440"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum-up of all important characteristics of a class.</p>
<p>The default format of the return string is as follows:
ClassName: attribute_one: value_one - attribute_two: value_two - info_one: info_one_value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>string</em></p></li>
<li><p><em>A string with the class’ relevant information.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.get_maj_label">
<em class="property">static </em><code class="descname">get_maj_label</code><span class="sig-paren">(</span><em>distances</em>, <em>labels</em>, <em>numNeighbours</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.get_maj_label"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L390"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.get_maj_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the majority label of the k nearest neighbors.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.partial_fit"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L357"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a new sample.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.predict"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L369"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts targets using the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The matrix of samples one wants to predict the labels for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>An array-like with all the predictions for the samples in X.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.predict_proba"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L381"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>On classifiers, estimates the probability of each sample in X belonging to each of the existing labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The matrix of samples one wants to predict the class probabilities for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>An array of shape (n_samples, n_labels), in which each outer entry is associated with the X entry of the same</em></p></li>
<li><p><em>index. And where the list in index [i] contains len(self.target_values) elements, each of which represents the</em></p></li>
<li><p><em>probability that the i-th sample of X belongs to a certain label.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.reset"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L384"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the model to its initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>StreamModel</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.score"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L387"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the performance base metric for the model in its current state.</p>
<p class="rubric">Notes</p>
<p>This function isn’t natively implemented on all models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_sample</em><em>, </em><em>n_features</em><em>)</em>) – The features matrix.</p></li>
<li><p><strong>y</strong> (<em>Array-like</em>) – An array-like containing the targets for all samples in X.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The model’s score.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.size_check_STMLTM">
<code class="descname">size_check_STMLTM</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.size_check_STMLTM"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L175"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.size_check_STMLTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the STM and LTM combined doe not surpass the maximum size, only used when useLTM=True.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.lazy.sam_knn.SAMKNN.size_check_fade_out">
<code class="descname">size_check_fade_out</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#SAMKNN.size_check_fade_out"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L150"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.SAMKNN.size_check_fade_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the STM does not surpass the maximum size, only used when useLTM=False.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skmultiflow.lazy.sam_knn.STMSizer">
<em class="property">class </em><code class="descclassname">skmultiflow.lazy.sam_knn.</code><code class="descname">STMSizer</code><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#STMSizer"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L448"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.STMSizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility class to adapt the size of the sliding window of the STM.</p>
<dl class="staticmethod">
<dt id="skmultiflow.lazy.sam_knn.STMSizer.accScore">
<em class="property">static </em><code class="descname">accScore</code><span class="sig-paren">(</span><em>predLabels</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#STMSizer.accScore"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L462"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.STMSizer.accScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the achieved accuracy.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.lazy.sam_knn.STMSizer.adaptHistories">
<em class="property">static </em><code class="descname">adaptHistories</code><span class="sig-paren">(</span><em>numberOfDeletions</em>, <em>predictionHistories</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#STMSizer.adaptHistories"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L485"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.STMSizer.adaptHistories" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes predictions of the largest window size and shifts the remaining ones accordingly.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.lazy.sam_knn.STMSizer.getInterleavedTestTrainAcc">
<em class="property">static </em><code class="descname">getInterleavedTestTrainAcc</code><span class="sig-paren">(</span><em>labels</em>, <em>nNeighbours</em>, <em>getLabelsFct</em>, <em>distancesSTM</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#STMSizer.getInterleavedTestTrainAcc"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L467"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.STMSizer.getInterleavedTestTrainAcc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the interleaved test train accuracy from the scratch.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.lazy.sam_knn.STMSizer.getInterleavedTestTrainAccPredHistory">
<em class="property">static </em><code class="descname">getInterleavedTestTrainAccPredHistory</code><span class="sig-paren">(</span><em>labels</em>, <em>nNeighbours</em>, <em>getLabelsFct</em>, <em>predictionHistory</em>, <em>distancesSTM</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#STMSizer.getInterleavedTestTrainAccPredHistory"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L476"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.STMSizer.getInterleavedTestTrainAccPredHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the interleaved test train accuracy incrementally by using the previous predictions.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.lazy.sam_knn.STMSizer.getMaxAccApproxWindowSize">
<em class="property">static </em><code class="descname">getMaxAccApproxWindowSize</code><span class="sig-paren">(</span><em>labels</em>, <em>nNeighbours</em>, <em>getLabelsFct</em>, <em>predictionHistories</em>, <em>distancesSTM</em>, <em>minSize=50</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#STMSizer.getMaxAccApproxWindowSize"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L533"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.STMSizer.getMaxAccApproxWindowSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the window size with the minimum Interleaved test-train error(using an approximation).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.lazy.sam_knn.STMSizer.getMaxAccWindowSize">
<em class="property">static </em><code class="descname">getMaxAccWindowSize</code><span class="sig-paren">(</span><em>labels</em>, <em>nNeighbours</em>, <em>getLabelsFct</em>, <em>predictionHistories</em>, <em>distancesSTM</em>, <em>minSize=50</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#STMSizer.getMaxAccWindowSize"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L496"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.STMSizer.getMaxAccWindowSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the window size with the minimum Interleaved test-train error(exact calculation).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.lazy.sam_knn.STMSizer.getNewSTMSize">
<em class="property">static </em><code class="descname">getNewSTMSize</code><span class="sig-paren">(</span><em>adaptionStrategy</em>, <em>labels</em>, <em>nNeighbours</em>, <em>getLabelsFct</em>, <em>predictionHistories</em>, <em>distancesSTM</em>, <em>minSTMSize</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/lazy/sam_knn.html#STMSizer.getNewSTMSize"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/lazy/sam_knn.py#L450"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.lazy.sam_knn.STMSizer.getNewSTMSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the new STM size.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skmultiflow.neural_networks.perceptron.html" class="btn btn-neutral float-right" title="skmultiflow.neural_networks.perceptron" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="skmultiflow.lazy.knn_adwin.html" class="btn btn-neutral float-left" title="skmultiflow.lazy.knn_adwin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>