

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.data.mixed_generator &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skmultiflow.data.random_rbf_generator" href="skmultiflow.data.random_rbf_generator.html" />
    <link rel="prev" title="skmultiflow.data.led_generator_drift" href="skmultiflow.data.led_generator_drift.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">scikit-multiflow API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../documentation.html">API Documentation</a> &raquo;</li>
        
      <li>skmultiflow.data.mixed_generator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/_autosummary/skmultiflow.data.mixed_generator.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skmultiflow.data.mixed_generator">
<span id="skmultiflow-data-mixed-generator"></span><h1>skmultiflow.data.mixed_generator<a class="headerlink" href="#module-skmultiflow.data.mixed_generator" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.data.mixed_generator.MIXEDGenerator" title="skmultiflow.data.mixed_generator.MIXEDGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MIXEDGenerator</span></code></a>([classification_function, …])</p></td>
<td><p>This generator is an implementation of the data stream with abrupt concept drift, boolean noise-free examples as described in Gama, Joao, et al <a class="reference internal" href="#re252bf7df4ce-1" id="id1">[1]</a>.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator">
<em class="property">class </em><code class="descclassname">skmultiflow.data.mixed_generator.</code><code class="descname">MIXEDGenerator</code><span class="sig-paren">(</span><em>classification_function=0</em>, <em>random_state=None</em>, <em>balance_classes=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/mixed_generator.html#MIXEDGenerator"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/mixed_generator.py#L6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>This generator is an implementation of the data stream with abrupt
concept drift, boolean noise-free examples as described in
Gama, Joao, et al <a class="reference internal" href="#re252bf7df4ce-1" id="id2">[1]</a>.</p>
<p>It has four relevant attributes,two boolean attributes v,w
and two numeric attributes from [0; 1]. The examples are classified positive
if two of three conditions are satisfied: <span class="math notranslate nohighlight">\(v,w, y &lt; 0,5 + 0,3 sin(3 \pi  x)\)</span>.
After each context change the classification is reversed.”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classification_function</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>Default: 0</em><em>)</em>) – Which of the four classification functions to use for the generation.
The value can vary from 0 to 1.</p></li>
<li><p><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>RandomState instance</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – If int, random_state is the seed used by the random number generator;
If RandomState instance, random_state is the random number generator;
If None, the random number generator is the RandomState instance used
by <cite>np.random</cite>.</p></li>
<li><p><strong>balance_classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em> (</em><em>Default: False</em><em>)</em>) – Whether to balance classes or not. If balanced, the class distribution
will converge to a uniform distribution.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="re252bf7df4ce-1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>Gama, Joao, et al. “Learning with drift detection.” Advances in
artificial intelligence–SBIA 2004. Springer Berlin Heidelberg,
2004. 286-295”</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Imports</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.data.mixed_generator</span> <span class="k">import</span> <span class="n">MIXEDGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Setting up the stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="n">MIXEDGenerator</span><span class="p">(</span><span class="n">classification_function</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span> <span class="mi">112</span><span class="p">,</span> <span class="n">balance_classes</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Retrieving one sample</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">next_sample</span><span class="p">()</span>
<span class="go">(array([[0.        , 1.        , 0.95001658, 0.0756772 ]]), array([1.]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">next_sample</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">(array([[1.        , 1.        , 0.05480574, 0.81767738],</span>
<span class="go">    [1.        , 1.        , 0.00255603, 0.98119928],</span>
<span class="go">    [0.        , 0.        , 0.39464259, 0.00494492],</span>
<span class="go">    [1.        , 1.        , 0.82060937, 0.344983  ],</span>
<span class="go">    [0.        , 1.        , 0.08623151, 0.54607394],</span>
<span class="go">    [0.        , 0.        , 0.04500817, 0.33218776],</span>
<span class="go">    [1.        , 1.        , 0.70936161, 0.18840112],</span>
<span class="go">    [1.        , 0.        , 0.50315448, 0.76353033],</span>
<span class="go">    [1.        , 1.        , 0.21415209, 0.76309258],</span>
<span class="go">    [0.        , 1.        , 0.42563042, 0.23435109]]), array([1., 1., 0., 1., 1., 0., 1., 0., 1., 1.]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">n_remaining_samples</span><span class="p">()</span>
<span class="go">-1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">has_more_samples</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.balance_classes">
<code class="descname">balance_classes</code><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.balance_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Balance classes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True is the classes are balanced</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Retrieve the value of the option</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.classification_function_idx">
<code class="descname">classification_function_idx</code><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.classification_function_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the index of the current classification function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>index of the classification function [0,1,2]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.classification_function_one">
<em class="property">static </em><code class="descname">classification_function_one</code><span class="sig-paren">(</span><em>v</em>, <em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/mixed_generator.html#MIXEDGenerator.classification_function_one"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/mixed_generator.py#L243"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.classification_function_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Decides the sample class label as positive  if the two boolean attributes
are True or one of them is True and <span class="math notranslate nohighlight">\(y &lt; 0.5 + 0.3  sin(3  \pi  x)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>boolean</em>) – </p></li>
<li><p><strong>boolean attribute.</strong> (<em>First</em>) – </p></li>
<li><p><strong>w</strong> (<em>boolean</em>) – Second boolean attribute.</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – </p></li>
<li><p><strong>numeric attribute</strong> (<em>Third</em>) – </p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Third numeric attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.classification_function_zero">
<em class="property">static </em><code class="descname">classification_function_zero</code><span class="sig-paren">(</span><em>v</em>, <em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/mixed_generator.html#MIXEDGenerator.classification_function_zero"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/mixed_generator.py#L213"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.classification_function_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Decides the sample class label as negative  if the two boolean attributes
are True or one of them is True and  <span class="math notranslate nohighlight">\(y  &lt;  0.5 + 0.3  sin(3  \pi  x)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>boolean</em>) – First boolean attribute.</p></li>
<li><p><strong>w</strong> (<em>boolean</em>) – Second boolean attribute.</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Third numeric attribute</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Third numeric attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample class label, either 0 or 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.feature_names">
<code class="descname">feature_names</code><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.feature_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the names of the features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>names of the features</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.generate_drift">
<code class="descname">generate_drift</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/mixed_generator.html#MIXEDGenerator.generate_drift"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/mixed_generator.py#L278"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.generate_drift" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate drift by switching the classification function randomly.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L301"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.get_data_info">
<code class="descname">get_data_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L284"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.get_data_info" title="Permalink to this definition">¶</a></dt>
<dd><p>get_name</p>
<p>Gets the name of the plot, which is a string that will appear
in evaluation methods, to represent the stream.</p>
<p>The default format is: ‘Stream name - x labels’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string representing the plot name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/mixed_generator.html#MIXEDGenerator.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/mixed_generator.py#L273"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum-up of all important characteristics of a class.</p>
<p>The default format of the return string is as follows:
ClassName: attribute_one: value_one - attribute_two: value_two - info_one: info_one_value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>string</em></p></li>
<li><p><em>A string with the class’ relevant information.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.has_more_samples">
<code class="descname">has_more_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L273"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.has_more_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if stream has more samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if stream has more samples.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.is_restartable">
<code class="descname">is_restartable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L249"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.is_restartable" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the stream is restartable.
:returns: True if stream is restartable.
:rtype: Boolean</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.last_sample">
<code class="descname">last_sample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L237"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.last_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last <cite>batch_size</cite> samples in the stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A numpy.ndarray of shape (batch_size, n_features) and an array-like of shape
(batch_size, n_targets), representing the next batch_size samples.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a> or tuple list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.n_cat_features">
<code class="descname">n_cat_features</code><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.n_cat_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of integer features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of integer features in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.n_features">
<code class="descname">n_features</code><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.n_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The total number of features.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.n_num_features">
<code class="descname">n_num_features</code><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.n_num_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of numerical features.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of numerical features in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.n_remaining_samples">
<code class="descname">n_remaining_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L262"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.n_remaining_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the estimated number of remaining samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Remaining number of samples. -1 if infinite (e.g. generator)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.n_targets">
<code class="descname">n_targets</code><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.n_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the number of targets</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the number of targets in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.next_sample">
<code class="descname">next_sample</code><span class="sig-paren">(</span><em>batch_size=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/mixed_generator.html#MIXEDGenerator.next_sample"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/mixed_generator.py#L147"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.next_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>The sample generation works as follows: The two numeric attributes are
generated with the random  generator, initialized with the seed
passed by the user. The boolean attributes are either 0 or 1
based on the comparison of the random generator and 0.5 ,
the classification function decides whether to classify the instance
as class 0 or class 1. The next step is to verify if the classes should
be balanced, and if so, balance the classes.</p>
<p>The generated sample will have 4 relevant features and 1 label (it has
one classification task).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of samples to return.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return a tuple with the features matrix and the labels matrix for</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a> or tuple list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.prepare_for_use">
<code class="descname">prepare_for_use</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/data/mixed_generator.html#MIXEDGenerator.prepare_for_use"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/mixed_generator.py#L208"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.prepare_for_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the stream for use. Can be the reading of a file, or
the generation of a function, or anything necessary for the
stream to work after its initialization.</p>
<p class="rubric">Notes</p>
<p>Every time a stream is created this function has to be called.</p>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.random_state">
<code class="descname">random_state</code><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.random_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the random state of the stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>RandomState</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/data/base_stream.py#L258"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the stream.</p>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.target_names">
<code class="descname">target_names</code><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.target_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the names of the targets</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the names of the targets in the stream.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="skmultiflow.data.mixed_generator.MIXEDGenerator.target_values">
<code class="descname">target_values</code><a class="headerlink" href="#skmultiflow.data.mixed_generator.MIXEDGenerator.target_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all target_values in the stream for each target.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of lists of all target_values for each target</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skmultiflow.data.random_rbf_generator.html" class="btn btn-neutral float-right" title="skmultiflow.data.random_rbf_generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="skmultiflow.data.led_generator_drift.html" class="btn btn-neutral float-left" title="skmultiflow.data.led_generator_drift" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>