

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.meta.additive_expert_ensemble &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skmultiflow.meta.dynamic_weighted_majority" href="skmultiflow.meta.dynamic_weighted_majority.html" />
    <link rel="prev" title="skmultiflow.meta.accuracy_weighted_ensemble" href="skmultiflow.meta.accuracy_weighted_ensemble.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">scikit-multiflow API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../documentation.html#learning-methods">Learning methods</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../documentation.html">API Documentation</a> &raquo;</li>
        
      <li>skmultiflow.meta.additive_expert_ensemble</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/_autosummary/skmultiflow.meta.additive_expert_ensemble.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skmultiflow.meta.additive_expert_ensemble">
<span id="skmultiflow-meta-additive-expert-ensemble"></span><h1>skmultiflow.meta.additive_expert_ensemble<a class="headerlink" href="#module-skmultiflow.meta.additive_expert_ensemble" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble" title="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdditiveExpertEnsemble</span></code></a>([n_estimators, …])</p></td>
<td><p>Additive Expert Ensemble</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble">
<em class="property">class </em><code class="descclassname">skmultiflow.meta.additive_expert_ensemble.</code><code class="descname">AdditiveExpertEnsemble</code><span class="sig-paren">(</span><em>n_estimators=5</em>, <em>base_estimator=&lt;skmultiflow.bayes.naive_bayes.NaiveBayes object&gt;</em>, <em>beta=0.8</em>, <em>gamma=0.1</em>, <em>pruning='weakest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/additive_expert_ensemble.html#AdditiveExpertEnsemble"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/additive_expert_ensemble.py#L7"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Additive Expert Ensemble</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_estimators</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>default=5</em><em>)</em>) – Maximum number of estimators to hold.</p></li>
<li><p><strong>base_estimator</strong> (<em>StreamModel</em><em> or </em><em>sklearn.BaseEstimator</em><em> (</em><em>default=NaiveBayes</em><em>)</em>) – Each member of the ensemble is an instance of the base estimator.</p></li>
<li><p><strong>beta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> (</em><em>default=0.8</em><em>)</em>) – Factor for which to decrease weights by.</p></li>
<li><p><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> (</em><em>default=0.1</em><em>)</em>) – Weight of new experts in ratio to total ensemble weight.</p></li>
<li><p><strong>pruning</strong> (<em>'oldest'</em><em> or </em><em>'weakest'</em><em> (</em><em>default='weakest'</em><em>)</em>) – Pruning strategy to use.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Additive Expert Ensemble (AddExp) <a class="reference internal" href="#r6162b26ef830-1" id="id1">[1]</a> is a general method for using any
online learner for drifting concepts. Using the ‘oldest’ pruning strategy
leads to known mistake and error bounds, but using ‘weakest’ is generally
better performing.</p>
<p>Bound on mistakes when using ‘oldest’ pruning strategy (theorem 3.1 in the paper):
Let <span class="math notranslate nohighlight">\(W_i\)</span> denote the total weight of the ensemble at time step <span class="math notranslate nohighlight">\(i\)</span>,
and <span class="math notranslate nohighlight">\(M_i\)</span> the number of mistakes of the ensemble at all time steps up
to <span class="math notranslate nohighlight">\(i-1\)</span>; then for any time step <span class="math notranslate nohighlight">\(t_1 &lt; t_2\)</span>, and if we stipulate
that <span class="math notranslate nohighlight">\(\beta + 2 * \gamma &lt; 1\)</span> then</p>
<p><span class="math notranslate nohighlight">\(M_2 - M_1 \leq log(W_1 - W_2) / log(2 / (1 + \beta + 2 * \gamma ))\)</span></p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r6162b26ef830-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Kolter and Maloof. Using additive expert ensembles to cope with Concept drift.
Proc. 22 International Conference on Machine Learning, 2005.</p>
</dd>
</dl>
<dl class="class">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.WeightedExpert">
<em class="property">class </em><code class="descname">WeightedExpert</code><span class="sig-paren">(</span><em>estimator</em>, <em>weight</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/additive_expert_ensemble.html#AdditiveExpertEnsemble.WeightedExpert"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/additive_expert_ensemble.py#L45"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.WeightedExpert" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper that includes an estimator and its weight.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<em>StreamModel</em><em> or </em><em>sklearn.BaseEstimator</em>) – The estimator to wrap.</p></li>
<li><p><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The estimator’s weight.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/additive_expert_ensemble.html#AdditiveExpertEnsemble.fit"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/additive_expert_ensemble.py#L83"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model under the batch setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The array of samples used to fit the model.</p></li>
<li><p><strong>y</strong> (<em>Array-like</em>) – An array-like with the labels of all samples in X.</p></li>
<li><p><strong>classes</strong> (<em>Array-like</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – Contains all possible labels. Applicability varies depending on the algorithm.</p></li>
<li><p><strong>weight</strong> (<em>Array-like</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – Instance weight. If not provided, uniform weights are assumed.
Applicability varies depending on the algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.fit_single_sample">
<code class="descname">fit_single_sample</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/additive_expert_ensemble.html#AdditiveExpertEnsemble.fit_single_sample"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/additive_expert_ensemble.py#L147"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.fit_single_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict + update weights + modify experts + train on new sample.
(As described in the original paper.)</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/core/base.py#L146"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.get_expert_predictions">
<code class="descname">get_expert_predictions</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/additive_expert_ensemble.html#AdditiveExpertEnsemble.get_expert_predictions"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/additive_expert_ensemble.py#L192"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.get_expert_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns predictions of each class for each expert.
In shape: (n_experts,)</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/additive_expert_ensemble.html#AdditiveExpertEnsemble.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/additive_expert_ensemble.py#L229"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum-up of all important characteristics of a class.</p>
<p>The default format of the return string is as follows:
ClassName: attribute_one: value_one - attribute_two: value_two - info_one: info_one_value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>string</em></p></li>
<li><p><em>A string with the class’ relevant information.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/additive_expert_ensemble.html#AdditiveExpertEnsemble.partial_fit"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/additive_expert_ensemble.py#L86"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially fits the model on the supplied X and y matrices.</p>
<p>Since it’s an ensemble learner, if X and y matrix of more than one
sample are passed, the algorithm will partial fit the model one sample
at a time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Features matrix used for partially updating the model.</p></li>
<li><p><strong>y</strong> (<em>Array-like</em>) – An array-like of all the class labels for the samples in X.</p></li>
<li><p><strong>classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of all existing classes. This is an optional parameter, except
for the first partial_fit call, when it becomes obligatory.</p></li>
<li><p><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – Instance weight. This is ignored by the ensemble and is only
for compliance with the general skmultiflow interface.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DynamicWeightedMajority</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/additive_expert_ensemble.html#AdditiveExpertEnsemble.predict"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/additive_expert_ensemble.py#L121"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>The predict function will take an average of the precitions of its
learners, weighted by their respective weights, and return the most
likely class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – A matrix of the samples we want to predict.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy.ndarray with the label prediction for all the samples in X.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/additive_expert_ensemble.html#AdditiveExpertEnsemble.predict_proba"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/additive_expert_ensemble.py#L144"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>On classifiers, estimates the probability of each sample in X belonging to each of the existing labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The matrix of samples one wants to predict the class probabilities for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>An array of shape (n_samples, n_labels), in which each outer entry is associated with the X entry of the same</em></p></li>
<li><p><em>index. And where the list in index [i] contains len(self.target_values) elements, each of which represents the</em></p></li>
<li><p><em>probability that the i-th sample of X belongs to a certain label.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/additive_expert_ensemble.html#AdditiveExpertEnsemble.reset"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/additive_expert_ensemble.py#L219"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the model to its initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>StreamModel</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/additive_expert_ensemble.html#AdditiveExpertEnsemble.score"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/additive_expert_ensemble.py#L226"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.additive_expert_ensemble.AdditiveExpertEnsemble.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the performance base metric for the model in its current state.</p>
<p class="rubric">Notes</p>
<p>This function isn’t natively implemented on all models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_sample</em><em>, </em><em>n_features</em><em>)</em>) – The features matrix.</p></li>
<li><p><strong>y</strong> (<em>Array-like</em>) – An array-like containing the targets for all samples in X.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The model’s score.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skmultiflow.meta.dynamic_weighted_majority.html" class="btn btn-neutral float-right" title="skmultiflow.meta.dynamic_weighted_majority" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="skmultiflow.meta.accuracy_weighted_ensemble.html" class="btn btn-neutral float-left" title="skmultiflow.meta.accuracy_weighted_ensemble" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>