

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.evaluation.evaluate_prequential &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="skmultiflow.evaluation.evaluate_holdout" href="skmultiflow.evaluation.evaluate_holdout.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">scikit-multiflow API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../documentation.html">API Documentation</a> &raquo;</li>
        
      <li>skmultiflow.evaluation.evaluate_prequential</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/_autosummary/skmultiflow.evaluation.evaluate_prequential.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skmultiflow.evaluation.evaluate_prequential">
<span id="skmultiflow-evaluation-evaluate-prequential"></span><h1>skmultiflow.evaluation.evaluate_prequential<a class="headerlink" href="#module-skmultiflow.evaluation.evaluate_prequential" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential" title="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EvaluatePrequential</span></code></a>([n_wait, max_samples, …])</p></td>
<td><p>The prequential evaluation method, or interleaved test-then-train method, is an alternative to the traditional holdout evaluation, inherited from batch setting problems.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential">
<em class="property">class </em><code class="descclassname">skmultiflow.evaluation.evaluate_prequential.</code><code class="descname">EvaluatePrequential</code><span class="sig-paren">(</span><em>n_wait=200</em>, <em>max_samples=100000</em>, <em>batch_size=1</em>, <em>pretrain_size=200</em>, <em>max_time=inf</em>, <em>metrics=None</em>, <em>output_file=None</em>, <em>show_plot=False</em>, <em>restart_stream=True</em>, <em>data_points_for_classification=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/evaluation/evaluate_prequential.html#EvaluatePrequential"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/evaluation/evaluate_prequential.py#L9"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential" title="Permalink to this definition">¶</a></dt>
<dd><p>The prequential evaluation method, or interleaved test-then-train method,
is an alternative to the traditional holdout evaluation, inherited from
batch setting problems.</p>
<p>The prequential evaluation is designed specifically for stream settings,
in the sense that each sample serves two purposes, and that samples are
analysed sequentially, in order of arrival, and become immediately
inaccessible.</p>
<p>This method consists of using each sample to test the model, which means
to make a predictions, and then the same sample is used to train the model
(partial fit). This way the model is always tested on samples that it
hasn’t seen yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_wait</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>Default: 200</em><em>)</em>) – The number of samples to process between each test. Also defines when to update the plot if <cite>show_plot=True</cite>.
Note that setting <cite>n_wait</cite> too small can significantly slow the evaluation process.</p></li>
<li><p><strong>max_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>Default: 100000</em><em>)</em>) – The maximum number of samples to process during the evaluation.</p></li>
<li><p><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>Default: 1</em><em>)</em>) – The number of samples to pass at a time to the model(s).</p></li>
<li><p><strong>pretrain_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>Default: 200</em><em>)</em>) – The number of samples to use to train the model before starting the evaluation. Used to enforce a ‘warm’ start.</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> (</em><em>Default: float</em><em>(</em><em>&quot;inf&quot;</em><em>)</em><em>)</em>) – The maximum duration of the simulation (in seconds).</p></li>
<li><p><strong>metrics</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em><em> (</em><em>Default:</em><em> [</em><em>'accuracy'</em><em>, </em><em>'kappa'</em><em>]</em><em>)</em>) – <div class="line-block">
<div class="line">The list of metrics to track during the evaluation. Also defines the metrics that will be displayed in plots
and/or logged into the output file. Valid options are</div>
<div class="line"><em>Classification</em></div>
<div class="line">’accuracy’</div>
<div class="line">’kappa’</div>
<div class="line">’kappa_t’</div>
<div class="line">’kappa_m’</div>
<div class="line">’true_vs_predicted’</div>
<div class="line"><em>Multi-target Classification</em></div>
<div class="line">’hamming_score’</div>
<div class="line">’hamming_loss’</div>
<div class="line">’exact_match’</div>
<div class="line">’j_index’</div>
<div class="line"><em>Regression</em></div>
<div class="line">’mean_square_error’</div>
<div class="line">’mean_absolute_error’</div>
<div class="line">’true_vs_predicted’</div>
<div class="line"><em>Multi-target Regression</em></div>
<div class="line">’average_mean_squared_error’</div>
<div class="line">’average_mean_absolute_error’</div>
<div class="line">’average_root_mean_square_error’</div>
<div class="line"><em>Experimental</em></div>
<div class="line">’running_time’</div>
<div class="line">’model_size’</div>
</div>
</p></li>
<li><p><strong>output_file</strong> (<em>string</em><em>, </em><em>optional</em><em> (</em><em>Default: None</em><em>)</em>) – File name to save the summary of the evaluation.</p></li>
<li><p><strong>show_plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em> (</em><em>Default: False</em><em>)</em>) – If True, a plot will show the progress of the evaluation. Warning: Plotting can slow down the evaluation
process.</p></li>
<li><p><strong>restart_stream</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em><em> (</em><em>default: True</em><em>)</em>) – If True, the stream is restarted once the evaluation is complete.</p></li>
<li><p><strong>data_points_for_classification</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>(</em><em>Default: False</em><em>)</em>) – If True , the visualization used is a cloud of data points
(only works for classification)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>This evaluator can process a single learner to track its performance; or multiple learners  at a time, to
compare different models on the same stream.</p></li>
<li><p>The metric ‘true_vs_predicted’ is intended to be informative only. It corresponds to evaluations at a specific
moment which might not represent the actual learner performance across all instances.</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># The first example demonstrates how to evaluate one model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.data</span> <span class="k">import</span> <span class="n">SEAGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.trees</span> <span class="k">import</span> <span class="n">HoeffdingTree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.evaluation</span> <span class="k">import</span> <span class="n">EvaluatePrequential</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set the stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="n">SEAGenerator</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set the model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ht</span> <span class="o">=</span> <span class="n">HoeffdingTree</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set the evaluator</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluator</span> <span class="o">=</span> <span class="n">EvaluatePrequential</span><span class="p">(</span><span class="n">max_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">max_time</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span> <span class="s1">&#39;kappa&#39;</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">ht</span><span class="p">,</span> <span class="n">model_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;HT&#39;</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Run evaluation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">ht</span><span class="p">,</span> <span class="n">model_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;HT&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># The second example demonstrates how to compare two models</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.data</span> <span class="k">import</span> <span class="n">SEAGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.trees</span> <span class="k">import</span> <span class="n">HoeffdingTree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.bayes</span> <span class="k">import</span> <span class="n">NaiveBayes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.evaluation</span> <span class="k">import</span> <span class="n">EvaluateHoldout</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set the stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="n">SEAGenerator</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set the models</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ht</span> <span class="o">=</span> <span class="n">HoeffdingTree</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nb</span> <span class="o">=</span> <span class="n">NaiveBayes</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluator</span> <span class="o">=</span> <span class="n">EvaluatePrequential</span><span class="p">(</span><span class="n">max_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">max_time</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span> <span class="s1">&#39;kappa&#39;</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Run evaluation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="p">[</span><span class="n">ht</span><span class="p">,</span> <span class="n">nb</span><span class="p">],</span> <span class="n">model_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;HT&#39;</span><span class="p">,</span> <span class="s1">&#39;NB&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># The third example demonstrates how to evaluate one model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># and visualize the predictions using data points.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Note: You can not in this case compare multiple models</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.data</span> <span class="k">import</span> <span class="n">SEAGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.trees</span> <span class="k">import</span> <span class="n">HoeffdingTree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.evaluation</span> <span class="k">import</span> <span class="n">EvaluatePrequential</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set the stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="n">SEAGenerator</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set the model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ht</span> <span class="o">=</span> <span class="n">HoeffdingTree</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set the evaluator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluator</span> <span class="o">=</span> <span class="n">EvaluatePrequential</span><span class="p">(</span><span class="n">max_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">n_wait</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">pretrain_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">max_time</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">data_points_for_classification</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">ht</span><span class="p">,</span> <span class="n">model_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;HT&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Run evaluation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">ht</span><span class="p">,</span> <span class="n">model_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;HT&#39;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="method">
<dt id="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>stream</em>, <em>model</em>, <em>model_names=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/evaluation/evaluate_prequential.html#EvaluatePrequential.evaluate"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/evaluation/evaluate_prequential.py#L201"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a learner or set of learners on samples from a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>Stream</em>) – The stream from which to draw the samples.</p></li>
<li><p><strong>model</strong> (<em>StreamModel</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – The learner or list of learners to evaluate.</p></li>
<li><p><strong>model_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em><em> (</em><em>Default=None</em><em>)</em>) – A list with the names of the learners.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The trained learner(s).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>StreamModel or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/evaluation/base_evaluator.py#L136"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.get_current_measurements">
<code class="descname">get_current_measurements</code><span class="sig-paren">(</span><em>model_idx=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/evaluation/base_evaluator.py#L722"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.get_current_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current measurements from the evaluation (measured on last <cite>n_wait</cite> samples).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em><em> (</em><em>Default=None</em><em>)</em>) – Indicates the index of the model as defined in <cite>evaluate(model)</cite>.
If None, returns a list with the measurements for each model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>measurements or list</em></p></li>
<li><p><em>Current measurements. If model_idx is None, returns a list with the measurements</em> – for each model.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.7)"><strong>IndexError</strong></a> – If the index is invalid.:</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/evaluation/evaluate_prequential.html#EvaluatePrequential.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/evaluation/evaluate_prequential.py#L443"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects information about the evaluator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Evaluator description.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.get_mean_measurements">
<code class="descname">get_mean_measurements</code><span class="sig-paren">(</span><em>model_idx=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/evaluation/base_evaluator.py#L699"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.get_mean_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Get mean measurements from the evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em><em> (</em><em>Default=None</em><em>)</em>) – Indicates the index of the model as defined in <cite>evaluate(model)</cite>.
If None, returns a list with the measurements for each model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>measurements or list</em></p></li>
<li><p><em>Mean measurements. If model_idx is None, returns a list with the measurements</em> – for each model.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.7)"><strong>IndexError</strong></a> – If the index is invalid.:</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.get_measurements">
<code class="descname">get_measurements</code><span class="sig-paren">(</span><em>model_idx=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/evaluation/base_evaluator.py#L667"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.get_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Get measurements from the evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em><em> (</em><em>Default=None</em><em>)</em>) – Indicates the index of the model as defined in <cite>evaluate(model)</cite>.
If None, returns a list with the measurements for each model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>tuple (mean, current)</em></p></li>
<li><p><em>Mean and Current measurements. If model_idx is None, each member of the tuple</em> – is a a list with the measurements for each model.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.7)"><strong>IndexError</strong></a> – If the index is invalid.:</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>classes=None</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/evaluation/evaluate_prequential.html#EvaluatePrequential.partial_fit"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/evaluation/evaluate_prequential.py#L361"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially fit all the learners on the given data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The data upon which the algorithm will create its model.</p></li>
<li><p><strong>y</strong> (<em>Array-like</em>) – An array-like containing the classification targets for all samples in X.</p></li>
<li><p><strong>classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Stores all the classes that may be encountered during the classification task.</p></li>
<li><p><strong>weight</strong> (<em>Array-like</em>) – Instance weight. If not provided, uniform weights are assumed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>EvaluatePrequential</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/evaluation/evaluate_prequential.html#EvaluatePrequential.predict"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/evaluation/evaluate_prequential.py#L391"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the labels of the X samples, by calling the predict
function of all the learners.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – All the samples we want to predict the label for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the predicted labels for all instances in X in
all learners.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>parameter_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/evaluation/evaluate_prequential.html#EvaluatePrequential.set_params"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/evaluation/evaluate_prequential.py#L415"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows the users to change some of the evaluator’s parameters,
by passing a dictionary where keys are the parameters names, and values are
the new parameters’ values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameter_dict</strong> (<em>Dictionary</em>) – A dictionary where the keys are the names of attributes the user
wants to change, and the values are the new values of those attributes.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="skmultiflow.evaluation.evaluate_holdout.html" class="btn btn-neutral float-left" title="skmultiflow.evaluation.evaluate_holdout" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>