

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.drift_detection.adwin &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skmultiflow.drift_detection.ddm" href="skmultiflow.drift_detection.ddm.html" />
    <link rel="prev" title="skmultiflow.trees.multi_target_regression_hoeffding_tree" href="skmultiflow.trees.multi_target_regression_hoeffding_tree.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">scikit-multiflow API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../documentation.html">API Documentation</a> &raquo;</li>
        
      <li>skmultiflow.drift_detection.adwin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/_autosummary/skmultiflow.drift_detection.adwin.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skmultiflow.drift_detection.adwin">
<span id="skmultiflow-drift-detection-adwin"></span><h1>skmultiflow.drift_detection.adwin<a class="headerlink" href="#module-skmultiflow.drift_detection.adwin" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.drift_detection.adwin.ADWIN" title="skmultiflow.drift_detection.adwin.ADWIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADWIN</span></code></a>([delta])</p></td>
<td><p>ADWIN method for concept drift detection</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skmultiflow.drift_detection.adwin.Item" title="skmultiflow.drift_detection.adwin.Item"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Item</span></code></a>([next_item, previous_item])</p></td>
<td><p>Item to be used by the List object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.drift_detection.adwin.List" title="skmultiflow.drift_detection.adwin.List"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>()</p></td>
<td><p>A linked list object for ADWIN algorithm.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skmultiflow.drift_detection.adwin.ADWIN">
<em class="property">class </em><code class="descclassname">skmultiflow.drift_detection.adwin.</code><code class="descname">ADWIN</code><span class="sig-paren">(</span><em>delta=0.002</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#ADWIN"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.ADWIN" title="Permalink to this definition">¶</a></dt>
<dd><p>ADWIN method for concept drift detection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> (</em><em>default=0.002</em><em>)</em>) – The delta parameter for the ADWIN algorithm.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>ADWIN <a class="reference internal" href="#rc87d087d2564-1" id="id1">[1]</a> (ADaptive WINdowing) is an adaptive sliding window algorithm
for detecting change, and keeping updated statistics about a data stream.
ADWIN allows algorithms not adapted for drifting data, to be resistant
to this phenomenon.</p>
<p>The general idea is to keep statistics from a window of variable size while
detecting concept drift.</p>
<p>The algorithm will decide the size of the window by cutting the statistics’
window at different points and analysing the average of some statistic over
these two windows. If the absolute value of the difference between the two
averages surpasses a pre-defined threshold, change is detected at that point
and all data before that time is discarded.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rc87d087d2564-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Bifet, Albert, and Ricard Gavalda. “Learning from time-changing data with adaptive windowing.”
In Proceedings of the 2007 SIAM international conference on data mining, pp. 443-448.
Society for Industrial and Applied Mathematics, 2007.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Imports</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.drift_detection.adwin</span> <span class="k">import</span> <span class="n">ADWIN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adwin</span> <span class="o">=</span> <span class="n">ADWIN</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Simulating a data stream as a normal distribution of 1&#39;s and 0&#39;s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_stream</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Changing the data concept from index 999 to 2000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">999</span><span class="p">,</span> <span class="mi">2000</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">data_stream</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Adding stream elements to ADWIN and verifying if drift occurred</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2000</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">adwin</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="n">data_stream</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">adwin</span><span class="o">.</span><span class="n">detected_change</span><span class="p">():</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Change detected in data: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">data_stream</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39; - at index: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.ADWIN.add_element">
<code class="descname">add_element</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#ADWIN.add_element"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L166"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.ADWIN.add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new element to the sample window.</p>
<p>Apart from adding the element value to the window, by inserting it in
the correct bucket, it will also update the relevant statistics, in
this case the total sum of all values, the window width and the total
variance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> (</em><em>a numeric value</em><em>)</em>) – </p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The value parameter can be any numeric value relevant to the analysis
of concept change. For the learners in this framework we are using
either 0’s or 1’s, that are interpreted as follows:
0: Means the learners prediction was wrong
1: Means the learners prediction was correct</p>
<p>This function should be used at every new sample analysed.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.ADWIN.delete_element">
<code class="descname">delete_element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#ADWIN.delete_element"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L212"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.ADWIN.delete_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an Item from the bucket list.</p>
<p>Deletes the last Item and updates relevant statistics kept by ADWIN.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The bucket size from the updated bucket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.ADWIN.detected_change">
<code class="descname">detected_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#ADWIN.detected_change"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L269"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.ADWIN.detected_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects concept change in a drifting data stream.</p>
<p>The ADWIN algorithm is described in Bifet and Gavaldà’s ‘Learning from
Time-Changing Data with Adaptive Windowing’. The general idea is to keep
statistics from a window of variable size while detecting concept drift.</p>
<p>This function is responsible for analysing different cutting points in
the sliding window, to verify if there is a significant change in concept.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>bln_change</strong> – Whether change was detected or not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If change was detected, one should verify the new window size, by reading
the width property.</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.ADWIN.detected_warning_zone">
<code class="descname">detected_warning_zone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#ADWIN.detected_warning_zone"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L116"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.ADWIN.detected_warning_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>If the change detector supports the warning zone, this function will return
whether it’s inside the warning zone or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether the change detector is in the warning zone or not.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.ADWIN.get_change">
<code class="descname">get_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#ADWIN.get_change"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L99"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.ADWIN.get_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Get drift</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether or not a drift occurred</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.ADWIN.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/base_drift_detector.py#L101"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.ADWIN.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.ADWIN.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#ADWIN.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L364"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.ADWIN.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect information about the concept drift detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Configuration for the concept drift detector.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.ADWIN.get_length_estimation">
<code class="descname">get_length_estimation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/base_drift_detector.py#L65"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.ADWIN.get_length_estimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length estimation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The length estimation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.ADWIN.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#ADWIN.reset"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L86"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.ADWIN.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset detectors</p>
<p>Resets statistics and adwin’s window.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ADWIN</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skmultiflow.drift_detection.adwin.Item">
<em class="property">class </em><code class="descclassname">skmultiflow.drift_detection.adwin.</code><code class="descname">Item</code><span class="sig-paren">(</span><em>next_item=None</em>, <em>previous_item=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#Item"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L444"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Item to be used by the List object.</p>
<p>The Item object, alongside the List object, are the two main data
structures used for storing the relevant statistics for the ADWIN
algorithm for change detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>next_item</strong> (<em>Item object</em>) – Reference to the next Item in the List</p></li>
<li><p><strong>previous_item</strong> (<em>Item object</em>) – Reference to the previous Item in the List</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.Item.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#Item.get_class_type"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L541"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.Item.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.Item.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#Item.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L535"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.Item.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum-up of all important characteristics of a class.</p>
<p>The default format of the return string is as follows:
ClassName: attribute_one: value_one - attribute_two: value_two - info_one: info_one_value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>string</em></p></li>
<li><p><em>A string with the class’ relevant information.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.Item.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#Item.reset"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L473"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.Item.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the algorithm’s statistics and window</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ADWIN</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skmultiflow.drift_detection.adwin.List">
<em class="property">class </em><code class="descclassname">skmultiflow.drift_detection.adwin.</code><code class="descname">List</code><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#List"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L377"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.List" title="Permalink to this definition">¶</a></dt>
<dd><p>A linked list object for ADWIN algorithm.</p>
<p>Used for storing ADWIN’s bucket list. Is composed of Item objects.
Acts as a linked list, where each element points to its predecessor
and successor.</p>
<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.List.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#List.get_class_type"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L440"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.List.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.drift_detection.adwin.List.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/drift_detection/adwin.html#List.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/drift_detection/adwin.py#L437"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.drift_detection.adwin.List.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum-up of all important characteristics of a class.</p>
<p>The default format of the return string is as follows:
ClassName: attribute_one: value_one - attribute_two: value_two - info_one: info_one_value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>string</em></p></li>
<li><p><em>A string with the class’ relevant information.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skmultiflow.drift_detection.ddm.html" class="btn btn-neutral float-right" title="skmultiflow.drift_detection.ddm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="skmultiflow.trees.multi_target_regression_hoeffding_tree.html" class="btn btn-neutral float-left" title="skmultiflow.trees.multi_target_regression_hoeffding_tree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>