

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.meta.classifier_chains &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skmultiflow.meta.regressor_chains" href="skmultiflow.meta.regressor_chains.html" />
    <link rel="prev" title="skmultiflow.meta.multi_output_learner" href="skmultiflow.meta.multi_output_learner.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">scikit-multiflow API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../documentation.html#learning-methods">Learning methods</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../documentation.html">API Documentation</a> &raquo;</li>
        
      <li>skmultiflow.meta.classifier_chains</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/_autosummary/skmultiflow.meta.classifier_chains.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skmultiflow.meta.classifier_chains">
<span id="skmultiflow-meta-classifier-chains"></span><h1>skmultiflow.meta.classifier_chains<a class="headerlink" href="#module-skmultiflow.meta.classifier_chains" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.meta.classifier_chains.P" title="skmultiflow.meta.classifier_chains.P"><code class="xref py py-obj docutils literal notranslate"><span class="pre">P</span></code></a>(y, x, cc[, payoff])</p></td>
<td><p>Payoff function, P(Y=y|X=x)</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.meta.classifier_chains.ClassifierChain" title="skmultiflow.meta.classifier_chains.ClassifierChain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClassifierChain</span></code></a>([base_estimator, …])</p></td>
<td><p>Classifier Chains for multi-label learning.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skmultiflow.meta.classifier_chains.MCC" title="skmultiflow.meta.classifier_chains.MCC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MCC</span></code></a>([base_estimator, class_weight, dual, …])</p></td>
<td><p>Monte Carlo Sampling Classifier Chains</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain" title="skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProbabilisticClassifierChain</span></code></a>([…])</p></td>
<td><p>Probabilistic Classifier Chains (PCC)</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="skmultiflow.meta.classifier_chains.ClassifierChain">
<em class="property">class </em><code class="descclassname">skmultiflow.meta.classifier_chains.</code><code class="descname">ClassifierChain</code><span class="sig-paren">(</span><em>base_estimator=LogisticRegression(C=1.0</em>, <em>class_weight=None</em>, <em>dual=False</em>, <em>fit_intercept=True</em>, <em>intercept_scaling=1</em>, <em>max_iter=100</em>, <em>multi_class='warn'</em>, <em>n_jobs=None</em>, <em>penalty='l2'</em>, <em>random_state=None</em>, <em>solver='warn'</em>, <em>tol=0.0001</em>, <em>verbose=0</em>, <em>warm_start=False)</em>, <em>order=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#ClassifierChain"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L8"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ClassifierChain" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier Chains for multi-label learning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_estimator</strong> (<em>StreamModel</em><em> or </em><em>sklearn model</em>) – This is the ensemble classifier type, each ensemble classifier is going
to be a copy of the base_estimator.</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <cite>None</cite> to use default order, ‘random’ for random order.</p></li>
<li><p><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>RandomState instance</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – If int, random_state is the seed used by the random number generator;
If RandomState instance, random_state is the random number generator;
If None, the random number generator is the RandomState instance used by <cite>np.random</cite>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skmultiflow.data</span> <span class="k">import</span> <span class="n">make_logical</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">make_logical</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TRUE: &quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;vs&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CC&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span> <span class="o">=</span> <span class="n">ClassifierChain</span><span class="p">(</span><span class="n">SGDClassifier</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RCC&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span> <span class="o">=</span> <span class="n">ClassifierChain</span><span class="p">(</span><span class="n">SGDClassifier</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MCC&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mcc</span> <span class="o">=</span> <span class="n">MCC</span><span class="p">(</span><span class="n">SGDClassifier</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">M</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mcc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Yp</span> <span class="o">=</span> <span class="n">mcc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;with 50 iterations ...&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Yp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Yp</span> <span class="o">=</span> <span class="n">mcc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;with default (</span><span class="si">%d</span><span class="s2">) iterations ...&quot;</span> <span class="o">%</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Yp</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PCC&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pcc</span> <span class="o">=</span> <span class="n">ProbabilisticClassifierChain</span><span class="p">(</span><span class="n">SGDClassifier</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pcc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pcc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="go">TRUE:</span>
<span class="go">[[1. 0. 1.]</span>
<span class="go"> [1. 1. 0.]</span>
<span class="go"> [0. 0. 0.]</span>
<span class="go"> [1. 1. 0.]]</span>
<span class="go">vs</span>
<span class="go">CC</span>
<span class="go">[[1. 0. 1.]</span>
<span class="go"> [1. 1. 0.]</span>
<span class="go"> [0. 0. 0.]</span>
<span class="go"> [1. 1. 0.]]</span>
<span class="go">RCC</span>
<span class="go">[[1. 0. 1.]</span>
<span class="go"> [1. 1. 0.]</span>
<span class="go"> [0. 0. 0.]</span>
<span class="go"> [1. 1. 0.]]</span>
<span class="go">MCC</span>
<span class="go">with 50 iterations ...</span>
<span class="go">[[1. 0. 1.]</span>
<span class="go"> [1. 1. 0.]</span>
<span class="go"> [0. 0. 0.]</span>
<span class="go"> [1. 1. 0.]]</span>
<span class="go">with default (1000) iterations ...</span>
<span class="go">[[1. 0. 1.]</span>
<span class="go"> [1. 1. 0.]</span>
<span class="go"> [0. 0. 0.]</span>
<span class="go"> [1. 1. 0.]]</span>
<span class="go">PCC</span>
<span class="go">[[1. 0. 1.]</span>
<span class="go"> [1. 1. 0.]</span>
<span class="go"> [0. 0. 0.]</span>
<span class="go"> [1. 1. 0.]]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Classifier Chains <a class="reference internal" href="#r56ae3448cee4-1" id="id1">[1]</a> is a popular method for multi-label learning. It exploits correlation between labels
by incrementally building binary classifiers for each label.</p>
<p>scikit-learn also includes ‘ClassifierChain’. A difference is probabilistic extensions are included here.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r56ae3448cee4-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Read, Jesse, Bernhard Pfahringer, Geoff Holmes, and Eibe Frank. “Classifier chains for multi-label
classification.” In Joint European Conference on Machine Learning and Knowledge Discovery in Databases,
pp. 254-269. Springer, Berlin, Heidelberg, 2009.</p>
</dd>
</dl>
<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ClassifierChain.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#ClassifierChain.fit"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L126"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ClassifierChain.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ClassifierChain.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/core/base.py#L146"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ClassifierChain.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ClassifierChain.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#ClassifierChain.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L214"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ClassifierChain.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum-up of all important characteristics of a class.</p>
<p>The default format of the return string is as follows:
ClassName: attribute_one: value_one - attribute_two: value_two - info_one: info_one_value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>string</em></p></li>
<li><p><em>A string with the class’ relevant information.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ClassifierChain.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#ClassifierChain.partial_fit"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L149"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ClassifierChain.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>N.B. Assume that fit has already been called
(i.e., this is more of an ‘update’)</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ClassifierChain.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#ClassifierChain.predict"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L175"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ClassifierChain.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns predictions for X</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ClassifierChain.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#ClassifierChain.predict_proba"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L190"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ClassifierChain.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns marginals [P(y_1=1|x),…,P(y_L=1|x,y_1,…,y_{L-1})]
i.e., confidence predictions given inputs, for each instance.</p>
<dl class="simple">
<dt>N.B. This function suitable for multi-label (binary) data</dt><dd><p>only at the moment (may give index-out-of-bounds error if
uni- or multi-target (of &gt; 2 values) data is used in training).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ClassifierChain.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#ClassifierChain.reset"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ClassifierChain.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the model to its initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>StreamModel</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ClassifierChain.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#ClassifierChain.score"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L208"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ClassifierChain.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the performance base metric for the model in its current state.</p>
<p class="rubric">Notes</p>
<p>This function isn’t natively implemented on all models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_sample</em><em>, </em><em>n_features</em><em>)</em>) – The features matrix.</p></li>
<li><p><strong>y</strong> (<em>Array-like</em>) – An array-like containing the targets for all samples in X.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The model’s score.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skmultiflow.meta.classifier_chains.MCC">
<em class="property">class </em><code class="descclassname">skmultiflow.meta.classifier_chains.</code><code class="descname">MCC</code><span class="sig-paren">(</span><em>base_estimator=LogisticRegression(C=1.0</em>, <em>class_weight=None</em>, <em>dual=False</em>, <em>fit_intercept=True</em>, <em>intercept_scaling=1</em>, <em>max_iter=100</em>, <em>multi_class='warn'</em>, <em>n_jobs=None</em>, <em>penalty='l2'</em>, <em>random_state=None</em>, <em>solver='warn'</em>, <em>tol=0.0001</em>, <em>verbose=0</em>, <em>warm_start=False)</em>, <em>M=10</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#MCC"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L308"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.MCC" title="Permalink to this definition">¶</a></dt>
<dd><p>Monte Carlo Sampling Classifier Chains</p>
<blockquote>
<div><p>PCC, using Monte Carlo sampling, published as ‘MCC’.</p>
<p>M samples are taken from the posterior distribution. Therefore we need
a probabilistic interpretation of the output, and thus, this is a
particular variety of ProbabilisticClassifierChain.</p>
<p>N.B. Multi-label (binary) only at this moment.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_estimator</strong> (<em>StreamModel</em><em> or </em><em>sklearn model</em>) – This is the ensemble classifier type, each ensemble classifier is going
to be a copy of the base_estimator.</p></li>
<li><p><strong>M</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of samples to take from the posterior distribution.</p></li>
<li><p><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>RandomState instance</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – If int, random_state is the seed used by the random number generator;
If RandomState instance, random_state is the random number generator;
If None, the random number generator is the RandomState instance used by <cite>np.random</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.MCC.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L126"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.MCC.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.MCC.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/core/base.py#L146"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.MCC.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.MCC.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L301"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.MCC.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum-up of all important characteristics of a class.</p>
<p>The default format of the return string is as follows:
ClassName: attribute_one: value_one - attribute_two: value_two - info_one: info_one_value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>string</em></p></li>
<li><p><em>A string with the class’ relevant information.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.MCC.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L149"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.MCC.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>N.B. Assume that fit has already been called
(i.e., this is more of an ‘update’)</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.MCC.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em>, <em>M='default'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#MCC.predict"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L363"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.MCC.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>Input matrix</em><em>, </em><em>(</em><em>an Numpy.ndarray of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – </p></li>
<li><p><strong>M</strong> (<em>Number of sampling iterations</em>) – </p></li>
<li><p><strong>-------</strong> – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Quite similar to <cite>PCC.predict()</cite> function.</p>
<p>Depending on the implementation, y_max, w_max may be initially set to 0,
if we wish to rely solely on the sampling. Setting the w_max based on a naive CC prediction
gives a good baseline to work from.</p>
<p>return predictions for X</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.MCC.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L190"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.MCC.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns marginals [P(y_1=1|x),…,P(y_L=1|x,y_1,…,y_{L-1})]
i.e., confidence predictions given inputs, for each instance.</p>
<dl class="simple">
<dt>N.B. This function suitable for multi-label (binary) data</dt><dd><p>only at the moment (may give index-out-of-bounds error if
uni- or multi-target (of &gt; 2 values) data is used in training).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.MCC.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.MCC.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the model to its initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>StreamModel</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.MCC.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#MCC.sample"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L338"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.MCC.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample y ~ P(y|x)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>y</strong> (<em>a sampled label vector</em>)</p></li>
<li><p><strong>p</strong> (<em>the associated probabilities, i.e., p(y_j=1)=p_j</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.MCC.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L208"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.MCC.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the performance base metric for the model in its current state.</p>
<p class="rubric">Notes</p>
<p>This function isn’t natively implemented on all models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_sample</em><em>, </em><em>n_features</em><em>)</em>) – The features matrix.</p></li>
<li><p><strong>y</strong> (<em>Array-like</em>) – An array-like containing the targets for all samples in X.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The model’s score.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="skmultiflow.meta.classifier_chains.P">
<code class="descclassname">skmultiflow.meta.classifier_chains.</code><code class="descname">P</code><span class="sig-paren">(</span><em>y</em>, <em>x</em>, <em>cc</em>, <em>payoff=&lt;function prod&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#P"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L221"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.P" title="Permalink to this definition">¶</a></dt>
<dd><p>Payoff function, P(Y=y|X=x)</p>
<p>What payoff do we get for predicting y | x, under model cc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>input instance</em>) – </p></li>
<li><p><strong>y</strong> (<em>its true labels</em>) – </p></li>
<li><p><strong>cc</strong> (<em>a classifier chain</em>) – </p></li>
<li><p><strong>payoff</strong> (<em>payoff function</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A single number; the payoff of predicting y | x.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain">
<em class="property">class </em><code class="descclassname">skmultiflow.meta.classifier_chains.</code><code class="descname">ProbabilisticClassifierChain</code><span class="sig-paren">(</span><em>base_estimator=LogisticRegression(C=1.0</em>, <em>class_weight=None</em>, <em>dual=False</em>, <em>fit_intercept=True</em>, <em>intercept_scaling=1</em>, <em>max_iter=100</em>, <em>multi_class='warn'</em>, <em>n_jobs=None</em>, <em>penalty='l2'</em>, <em>random_state=None</em>, <em>solver='warn'</em>, <em>tol=0.0001</em>, <em>verbose=0</em>, <em>warm_start=False)</em>, <em>order=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#ProbabilisticClassifierChain"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L251"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain" title="Permalink to this definition">¶</a></dt>
<dd><p>Probabilistic Classifier Chains (PCC)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_estimator</strong> (<em>StreamModel</em><em> or </em><em>sklearn model</em>) – This is the ensemble classifier type, each ensemble classifier is going
to be a copy of the base_estimator.</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <cite>None</cite> to use default order, ‘random’ for random order.</p></li>
<li><p><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>RandomState instance</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – If int, random_state is the seed used by the random number generator;
If RandomState instance, random_state is the random number generator;
If None, the random number generator is the RandomState instance used by <cite>np.random</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L126"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.get_class_type">
<code class="descname">get_class_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/core/base.py#L146"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.get_class_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class type is a string that identifies the type of object
generated by that module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The class type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#ProbabilisticClassifierChain.get_info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L301"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum-up of all important characteristics of a class.</p>
<p>The default format of the return string is as follows:
ClassName: attribute_one: value_one - attribute_two: value_two - info_one: info_one_value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>string</em></p></li>
<li><p><em>A string with the class’ relevant information.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L149"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>N.B. Assume that fit has already been called
(i.e., this is more of an ‘update’)</p>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skmultiflow/meta/classifier_chains.html#ProbabilisticClassifierChain.predict"><span class="viewcode-link">[source]</span></a><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L272"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict</p>
<p>Explores all possible branches of the probability tree.
(i.e., all possible 2^L label combinations).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Predictions Y.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L190"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns marginals [P(y_1=1|x),…,P(y_L=1|x,y_1,…,y_{L-1})]
i.e., confidence predictions given inputs, for each instance.</p>
<dl class="simple">
<dt>N.B. This function suitable for multi-label (binary) data</dt><dd><p>only at the moment (may give index-out-of-bounds error if
uni- or multi-target (of &gt; 2 values) data is used in training).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the model to its initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>StreamModel</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/ef6f228/src/skmultiflow/meta/classifier_chains.py#L208"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#skmultiflow.meta.classifier_chains.ProbabilisticClassifierChain.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the performance base metric for the model in its current state.</p>
<p class="rubric">Notes</p>
<p>This function isn’t natively implemented on all models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>n_sample</em><em>, </em><em>n_features</em><em>)</em>) – The features matrix.</p></li>
<li><p><strong>y</strong> (<em>Array-like</em>) – An array-like containing the targets for all samples in X.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The model’s score.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skmultiflow.meta.regressor_chains.html" class="btn btn-neutral float-right" title="skmultiflow.meta.regressor_chains" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="skmultiflow.meta.multi_output_learner.html" class="btn btn-neutral float-left" title="skmultiflow.meta.multi_output_learner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>