

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.drift_detection.adwin &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.drift_detection.adwin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.drift_detection.adwin</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">skmultiflow.drift_detection.base_drift_detector</span> <span class="k">import</span> <span class="n">BaseDriftDetector</span>
<span class="kn">from</span> <span class="nn">skmultiflow.core.base_object</span> <span class="k">import</span> <span class="n">BaseObject</span>


<div class="viewcode-block" id="ADWIN"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.ADWIN">[docs]</a><span class="k">class</span> <span class="nc">ADWIN</span><span class="p">(</span><span class="n">BaseDriftDetector</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; ADWIN method for concept drift detection</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    delta : float (default=0.002)</span>
<span class="sd">        The delta parameter for the ADWIN algorithm.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    ADWIN [1]_ (ADaptive WINdowing) is an adaptive sliding window algorithm</span>
<span class="sd">    for detecting change, and keeping updated statistics about a data stream.</span>
<span class="sd">    ADWIN allows algorithms not adapted for drifting data, to be resistant</span>
<span class="sd">    to this phenomenon.</span>

<span class="sd">    The general idea is to keep statistics from a window of variable size while</span>
<span class="sd">    detecting concept drift.</span>

<span class="sd">    The algorithm will decide the size of the window by cutting the statistics&#39;</span>
<span class="sd">    window at different points and analysing the average of some statistic over</span>
<span class="sd">    these two windows. If the absolute value of the difference between the two</span>
<span class="sd">    averages surpasses a pre-defined threshold, change is detected at that point</span>
<span class="sd">    and all data before that time is discarded.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Bifet, Albert, and Ricard Gavalda. &quot;Learning from time-changing data with adaptive windowing.&quot;</span>
<span class="sd">       In Proceedings of the 2007 SIAM international conference on data mining, pp. 443-448.</span>
<span class="sd">       Society for Industrial and Applied Mathematics, 2007.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; # Imports</span>
<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.drift_detection.adwin import ADWIN</span>
<span class="sd">    &gt;&gt;&gt; adwin = ADWIN()</span>
<span class="sd">    &gt;&gt;&gt; # Simulating a data stream as a normal distribution of 1&#39;s and 0&#39;s</span>
<span class="sd">    &gt;&gt;&gt; data_stream = np.random.randint(2, size=2000)</span>
<span class="sd">    &gt;&gt;&gt; # Changing the data concept from index 999 to 2000</span>
<span class="sd">    &gt;&gt;&gt; for i in range(999, 2000):</span>
<span class="sd">    ...     data_stream[i] = np.random.randint(4, high=8)</span>
<span class="sd">    &gt;&gt;&gt; # Adding stream elements to ADWIN and verifying if drift occurred</span>
<span class="sd">    &gt;&gt;&gt; for i in range(2000):</span>
<span class="sd">    ...     adwin.add_element(data_stream[i])</span>
<span class="sd">    ...     if adwin.detected_change():</span>
<span class="sd">    ...         print(&#39;Change detected in data: &#39; + str(data_stream[i]) + &#39; - at index: &#39; + str(i))</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">MAX_BUCKETS</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">delta</span><span class="o">=.</span><span class="mi">002</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># default values affected by init_bucket()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="n">delta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_bucket_row</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">list_row_bucket</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_total</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_variance</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_width</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_number</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__init_buckets</span><span class="p">()</span>

        <span class="c1"># other default values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mint_min_window_longitude</span> <span class="o">=</span> <span class="mi">10</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mdbl_delta</span> <span class="o">=</span> <span class="o">.</span><span class="mi">002</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mint_time</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mdbl_width</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">detect</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_n_detections</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">detect_twice</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mint_clock</span> <span class="o">=</span> <span class="mi">32</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bln_bucket_deleted</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_num_max</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mint_min_window_length</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<div class="viewcode-block" id="ADWIN.reset"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.ADWIN.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reset detectors</span>
<span class="sd">        </span>
<span class="sd">        Resets statistics and adwin&#39;s window.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        ADWIN </span>
<span class="sd">            self</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">delta</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">)</span></div>

<div class="viewcode-block" id="ADWIN.get_change"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.ADWIN.get_change">[docs]</a>    <span class="k">def</span> <span class="nf">get_change</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get drift</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            Whether or not a drift occurred </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bln_bucket_deleted</span></div>

    <span class="k">def</span> <span class="nf">reset_change</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bln_bucket_deleted</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">set_clock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clock</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mint_clock</span> <span class="o">=</span> <span class="n">clock</span>

<div class="viewcode-block" id="ADWIN.detected_warning_zone"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.ADWIN.detected_warning_zone">[docs]</a>    <span class="k">def</span> <span class="nf">detected_warning_zone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_bucket_used_bucket</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_num_max</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_detections</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_detections</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">total</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">variance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_variance</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">estimation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span>

    <span class="nd">@estimation</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">estimation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">width_t</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mdbl_width</span>

    <span class="k">def</span> <span class="nf">__init_buckets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Initialize the bucket&#39;s List and statistics</span>
<span class="sd">        </span>
<span class="sd">        Set all statistics to 0 and create a new bucket List.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">list_row_bucket</span> <span class="o">=</span> <span class="n">List</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_bucket_row</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_total</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_variance</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_width</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_number</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="ADWIN.add_element"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.ADWIN.add_element">[docs]</a>    <span class="k">def</span> <span class="nf">add_element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Add a new element to the sample window.</span>
<span class="sd">        </span>
<span class="sd">        Apart from adding the element value to the window, by inserting it in </span>
<span class="sd">        the correct bucket, it will also update the relevant statistics, in </span>
<span class="sd">        this case the total sum of all values, the window width and the total </span>
<span class="sd">        variance.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value: int or float (a numeric value)</span>
<span class="sd">         </span>
<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        The value parameter can be any numeric value relevant to the analysis </span>
<span class="sd">        of concept change. For the learners in this framework we are using </span>
<span class="sd">        either 0&#39;s or 1&#39;s, that are interpreted as follows:</span>
<span class="sd">        0: Means the learners prediction was wrong</span>
<span class="sd">        1: Means the learners prediction was correct</span>
<span class="sd">        </span>
<span class="sd">        This function should be used at every new sample analysed.</span>
<span class="sd">         </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_width</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__insert_element_bucket</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_row_bucket</span><span class="o">.</span><span class="n">first</span><span class="p">)</span>
        <span class="n">incremental_variance</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">incremental_variance</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">value</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">*</span> \
                                   <span class="p">(</span><span class="n">value</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_variance</span> <span class="o">+=</span> <span class="n">incremental_variance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_total</span> <span class="o">+=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__compress_buckets</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">__insert_element_bucket</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variance</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="n">node</span><span class="o">.</span><span class="n">insert_bucket</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">variance</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_number</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_number</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_num_max</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bucket_num_max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_number</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">bucket_size</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span>

<div class="viewcode-block" id="ADWIN.delete_element"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.ADWIN.delete_element">[docs]</a>    <span class="k">def</span> <span class="nf">delete_element</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Delete an Item from the bucket list.</span>
<span class="sd">         </span>
<span class="sd">        Deletes the last Item and updates relevant statistics kept by ADWIN.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            The bucket size from the updated bucket</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_row_bucket</span><span class="o">.</span><span class="n">last</span>
        <span class="n">n1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_size</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_bucket_row</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_width</span> <span class="o">-=</span> <span class="n">n1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_total</span> <span class="o">-=</span> <span class="n">node</span><span class="o">.</span><span class="n">get_total</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">u1</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">get_total</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="n">n1</span>
        <span class="n">incremental_variance</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">get_variance</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">n1</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span> <span class="o">*</span> <span class="p">(</span><span class="n">u1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span><span class="p">)</span> <span class="o">*</span> \
                               <span class="p">(</span><span class="n">u1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_variance</span> <span class="o">-=</span> <span class="n">incremental_variance</span>
        <span class="n">node</span><span class="o">.</span><span class="n">remove_bucket</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_number</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">bucket_size_row</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">list_row_bucket</span><span class="o">.</span><span class="n">remove_from_tail</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">last_bucket_row</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">n1</span></div>

    <span class="k">def</span> <span class="nf">__compress_buckets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_row_bucket</span><span class="o">.</span><span class="n">first</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">cursor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">bucket_size_row</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAX_BUCKETS</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">next_node</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_next_item</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">next_node</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">list_row_bucket</span><span class="o">.</span><span class="n">add_to_tail</span><span class="p">()</span>
                    <span class="n">next_node</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_next_item</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">last_bucket_row</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">n1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_size</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">n2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_size</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">u1</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_total</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="n">n1</span>
                <span class="n">u2</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_total</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">n2</span>
                <span class="n">incremental_variance</span> <span class="o">=</span> <span class="n">n1</span> <span class="o">*</span> <span class="n">n2</span> <span class="o">*</span> <span class="p">(</span><span class="n">u1</span> <span class="o">-</span> <span class="n">u2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="p">)</span>
                <span class="n">next_node</span><span class="o">.</span><span class="n">insert_bucket</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">get_total</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_total</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_variance</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                                        <span class="o">+</span> <span class="n">incremental_variance</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bucket_number</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">cursor</span><span class="o">.</span><span class="n">compress_bucket_row</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">next_node</span><span class="o">.</span><span class="n">bucket_size_row</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAX_BUCKETS</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="n">cursor</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_next_item</span><span class="p">()</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

<div class="viewcode-block" id="ADWIN.detected_change"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.ADWIN.detected_change">[docs]</a>    <span class="k">def</span> <span class="nf">detected_change</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Detects concept change in a drifting data stream.</span>
<span class="sd">        </span>
<span class="sd">        The ADWIN algorithm is described in Bifet and Gavaldà&#39;s &#39;Learning from </span>
<span class="sd">        Time-Changing Data with Adaptive Windowing&#39;. The general idea is to keep </span>
<span class="sd">        statistics from a window of variable size while detecting concept drift.</span>
<span class="sd">         </span>
<span class="sd">        This function is responsible for analysing different cutting points in </span>
<span class="sd">        the sliding window, to verify if there is a significant change in concept.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bln_change : bool</span>
<span class="sd">            Whether change was detected or not</span>
<span class="sd">            </span>
<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        If change was detected, one should verify the new window size, by reading </span>
<span class="sd">        the width property.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bln_change</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">bln_exit</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">bln_bucket_deleted</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mint_time</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">n0</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mint_time</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">mint_clock</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">mint_min_window_longitude</span><span class="p">):</span>
            <span class="n">bln_reduce_width</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">while</span> <span class="n">bln_reduce_width</span><span class="p">:</span>
                <span class="n">bln_reduce_width</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">bln_reduce_width</span>
                <span class="n">bln_exit</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">n0</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">n1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_width</span>
                <span class="n">u0</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">u1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">total</span>
                <span class="n">v0</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">v1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_variance</span>
                <span class="n">n2</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">u2</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_row_bucket</span><span class="o">.</span><span class="n">last</span>
                <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_bucket_row</span>

                <span class="k">while</span> <span class="p">(</span><span class="ow">not</span> <span class="n">bln_exit</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">cursor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">bucket_size_row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                        <span class="n">n2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_size</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                        <span class="n">u2</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_total</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

                        <span class="k">if</span> <span class="n">n0</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">v0</span> <span class="o">+=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_variance</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.</span> <span class="o">*</span> <span class="n">n0</span> <span class="o">*</span> <span class="n">n2</span> <span class="o">*</span> <span class="p">(</span><span class="n">u0</span><span class="o">/</span><span class="n">n0</span> <span class="o">-</span> <span class="n">u2</span><span class="o">/</span><span class="n">n2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">u0</span><span class="o">/</span><span class="n">n0</span> <span class="o">-</span> <span class="n">u2</span><span class="o">/</span><span class="n">n2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n0</span> <span class="o">+</span> <span class="n">n2</span><span class="p">)</span>

                        <span class="k">if</span> <span class="n">n1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">v1</span> <span class="o">-=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_variance</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.</span> <span class="o">*</span> <span class="n">n1</span> <span class="o">*</span> <span class="n">n2</span> <span class="o">*</span> <span class="p">(</span><span class="n">u1</span><span class="o">/</span><span class="n">n1</span> <span class="o">-</span> <span class="n">u2</span><span class="o">/</span><span class="n">n2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">u1</span><span class="o">/</span><span class="n">n1</span> <span class="o">-</span> <span class="n">u2</span><span class="o">/</span><span class="n">n2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="p">)</span>

                        <span class="n">n0</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_size</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                        <span class="n">n1</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_size</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                        <span class="n">u0</span> <span class="o">+=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_total</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
                        <span class="n">u1</span> <span class="o">-=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_total</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

                        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">cursor</span><span class="o">.</span><span class="n">bucket_size_row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                            <span class="n">bln_exit</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="k">break</span>

                        <span class="n">abs_value</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">*</span> <span class="p">((</span><span class="n">u0</span><span class="o">/</span><span class="n">n0</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">u1</span><span class="o">/</span><span class="n">n1</span><span class="p">))</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">n1</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mint_min_window_length</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">n0</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mint_min_window_length</span><span class="p">)</span>\
                                <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__bln_cut_expression</span><span class="p">(</span><span class="n">n0</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="n">v0</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">abs_value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">)):</span>
                            <span class="n">bln_bucket_deleted</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">detect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mint_time</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">detect</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">detect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mint_time</span>
                            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">detect_twice</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">detect_twice</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mint_time</span>

                            <span class="n">bln_reduce_width</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="n">bln_change</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                                <span class="n">n0</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">delete_element</span><span class="p">()</span>
                                <span class="n">bln_exit</span> <span class="o">=</span> <span class="kc">True</span>
                                <span class="k">break</span>

                    <span class="n">cursor</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">get_previous</span><span class="p">()</span>
                    <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mdbl_width</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span>
        <span class="k">if</span> <span class="n">bln_change</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_n_detections</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">in_concept_change</span> <span class="o">=</span> <span class="n">bln_change</span>
        <span class="k">return</span> <span class="n">bln_change</span></div>

    <span class="k">def</span> <span class="nf">__bln_cut_expression</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n0</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="n">v0</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">abs_value</span><span class="p">,</span> <span class="n">delta</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span>
        <span class="n">dd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">delta</span><span class="p">)</span>
        <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">variance</span>
        <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="n">n0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">mint_min_window_length</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="n">n1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">mint_min_window_length</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">epsilon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">dd</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">dd</span> <span class="o">*</span> <span class="n">m</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">abs_value</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">epsilon</span>

<div class="viewcode-block" id="ADWIN.get_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.ADWIN.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Collect information about the concept drift detector.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        string</span>
<span class="sd">            Configuration for the concept drift detector.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">description</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;delta: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">description</span></div></div>


<div class="viewcode-block" id="List"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.List">[docs]</a><span class="k">class</span> <span class="nc">List</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A linked list object for ADWIN algorithm.</span>
<span class="sd">    </span>
<span class="sd">    Used for storing ADWIN&#39;s bucket list. Is composed of Item objects. </span>
<span class="sd">    Acts as a linked list, where each element points to its predecessor </span>
<span class="sd">    and successor.</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_first</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_last</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_to_head</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_first</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_last</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">add_to_head</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_first</span> <span class="o">=</span> <span class="n">Item</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_first</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_first</span>

    <span class="k">def</span> <span class="nf">remove_from_head</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_first</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_first</span><span class="o">.</span><span class="n">get_next_item</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_first</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_first</span><span class="o">.</span><span class="n">set_previous</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">add_to_tail</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_last</span> <span class="o">=</span> <span class="n">Item</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_first</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_first</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">remove_from_tail</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_last</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last</span><span class="o">.</span><span class="n">get_previous</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last</span><span class="o">.</span><span class="n">set_next_item</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_first</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">first</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_first</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">last</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_count</span>

<div class="viewcode-block" id="List.get_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.List.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;List: count: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_count</span><span class="p">)</span></div>

<div class="viewcode-block" id="List.get_class_type"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.List.get_class_type">[docs]</a>    <span class="k">def</span> <span class="nf">get_class_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;data_structure&#39;</span></div></div>


<div class="viewcode-block" id="Item"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.Item">[docs]</a><span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Item to be used by the List object.</span>
<span class="sd">    </span>
<span class="sd">    The Item object, alongside the List object, are the two main data </span>
<span class="sd">    structures used for storing the relevant statistics for the ADWIN</span>
<span class="sd">    algorithm for change detection.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    next_item: Item object</span>
<span class="sd">        Reference to the next Item in the List</span>
<span class="sd">    previous_item: Item object</span>
<span class="sd">        Reference to the previous Item in the List</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">next_item</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">previous_item</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">next_item</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous</span> <span class="o">=</span> <span class="n">previous_item</span>
        <span class="k">if</span> <span class="n">next_item</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">next_item</span><span class="o">.</span><span class="n">previous</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">if</span> <span class="n">previous_item</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">previous_item</span><span class="o">.</span><span class="n">set_next_item</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_size_row</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_buckets</span> <span class="o">=</span> <span class="n">ADWIN</span><span class="o">.</span><span class="n">MAX_BUCKETS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_total</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_buckets</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_variance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_buckets</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<div class="viewcode-block" id="Item.reset"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.Item.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reset the algorithm&#39;s statistics and window</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        ADWIN</span>
<span class="sd">            self</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_size_row</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ADWIN</span><span class="o">.</span><span class="n">MAX_BUCKETS</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__clear_buckets</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span></div>

    <span class="k">def</span> <span class="nf">__clear_buckets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_total</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_variance</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">insert_bucket</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">variance</span><span class="p">):</span>
        <span class="n">new_item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_size_row</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_size_row</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_total</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">new_item</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_variance</span><span class="p">(</span><span class="n">variance</span><span class="p">,</span> <span class="n">new_item</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">remove_bucket</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compress_bucket_row</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">compress_bucket_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_deleted</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_deleted</span><span class="p">,</span> <span class="n">ADWIN</span><span class="o">.</span><span class="n">MAX_BUCKETS</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bucket_total</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">num_deleted</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_total</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bucket_variance</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">num_deleted</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_variance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_deleted</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__clear_buckets</span><span class="p">(</span><span class="n">ADWIN</span><span class="o">.</span><span class="n">MAX_BUCKETS</span> <span class="o">-</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_size_row</span> <span class="o">-=</span> <span class="n">num_deleted</span>

    <span class="k">def</span> <span class="nf">get_next_item</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span>

    <span class="k">def</span> <span class="nf">set_next_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">next_item</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">next_item</span>

    <span class="k">def</span> <span class="nf">get_previous</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">previous</span>

    <span class="k">def</span> <span class="nf">set_previous</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">previous</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous</span> <span class="o">=</span> <span class="n">previous</span>

    <span class="k">def</span> <span class="nf">get_total</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_total</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">get_variance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bucket_variance</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">set_total</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_total</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">set_variance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket_variance</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="Item.get_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.Item.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Item: bucket_size_row: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket_size_row</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - max_buckets: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_buckets</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - bucket_total: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket_total</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - bucket_variance: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket_variance</span><span class="p">)</span></div>

<div class="viewcode-block" id="Item.get_class_type"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html#skmultiflow.drift_detection.adwin.Item.get_class_type">[docs]</a>    <span class="k">def</span> <span class="nf">get_class_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;data_structure&#39;</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>