

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.drift_detection.ddm &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.drift_detection.ddm</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.drift_detection.ddm</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">skmultiflow.drift_detection.base_drift_detector</span> <span class="k">import</span> <span class="n">BaseDriftDetector</span>


<div class="viewcode-block" id="DDM"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html#skmultiflow.drift_detection.ddm.DDM">[docs]</a><span class="k">class</span> <span class="nc">DDM</span><span class="p">(</span><span class="n">BaseDriftDetector</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; DDM method for concept drift detection</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    min_num_instances: int (default=30)</span>
<span class="sd">        The minimum required number of analyzed samples so change can be </span>
<span class="sd">        detected. This is used to avoid false detections during the early </span>
<span class="sd">        moments of the detector, when the weight of one sample is important.</span>

<span class="sd">    warning_level: float (default=2.0)</span>
<span class="sd">        Warning Level</span>

<span class="sd">    out_control_level: float (default=3.0)</span>
<span class="sd">        Out-control Level</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    DDM (Drift Detection Method) [1]_ is a concept change detection method</span>
<span class="sd">    based on the PAC learning model premise, that the learner&#39;s error rate</span>
<span class="sd">    will decrease as the number of analysed samples increase, as long as the</span>
<span class="sd">    data distribution is stationary.</span>

<span class="sd">    If the algorithm detects an increase in the error rate, that surpasses</span>
<span class="sd">    a calculated threshold, either change is detected or the algorithm will</span>
<span class="sd">    warn the user that change may occur in the near future, which is called</span>
<span class="sd">    the warning zone.</span>

<span class="sd">    The detection threshold is calculated in function of two statistics,</span>
<span class="sd">    obtained when `(pi + si)` is minimum:</span>

<span class="sd">    * `pmin`: The minimum recorded error rate.</span>
<span class="sd">    * `smin`: The minimum recorded standard deviation.</span>

<span class="sd">    At instant `i`, the detection algorithm uses:</span>

<span class="sd">    * `pi`: The error rate at instant i.</span>
<span class="sd">    * `si`: The standard deviation at instant i.</span>

<span class="sd">    The conditions for entering the warning zone and detecting change are</span>
<span class="sd">    as follows:</span>

<span class="sd">    * if `pi + si &gt;= pmin + 2 * smin` -&gt; Warning zone</span>
<span class="sd">    * if `pi + si &gt;= pmin + 3 * smin` -&gt; Change detected</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] João Gama, Pedro Medas, Gladys Castillo, Pedro Pereira Rodrigues: Learning</span>
<span class="sd">       with Drift Detection. SBIA 2004: 286-295</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; # Imports</span>
<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.drift_detection import DDM</span>
<span class="sd">    &gt;&gt;&gt; ddm = DDM()</span>
<span class="sd">    &gt;&gt;&gt; # Simulating a data stream as a normal distribution of 1&#39;s and 0&#39;s</span>
<span class="sd">    &gt;&gt;&gt; data_stream = np.random.randint(2, size=2000)</span>
<span class="sd">    &gt;&gt;&gt; # Changing the data concept from index 999 to 1500, simulating an </span>
<span class="sd">    &gt;&gt;&gt; # increase in error rate</span>
<span class="sd">    &gt;&gt;&gt; for i in range(999, 1500):</span>
<span class="sd">    ...     data_stream[i] = 0</span>
<span class="sd">    &gt;&gt;&gt; # Adding stream elements to DDM and verifying if drift occurred</span>
<span class="sd">    &gt;&gt;&gt; for i in range(2000):</span>
<span class="sd">    ...     ddm.add_element(data_stream[i])</span>
<span class="sd">    ...     if ddm.detected_warning_zone():</span>
<span class="sd">    ...         print(&#39;Warning zone has been detected in data: &#39; + str(data_stream[i]) + &#39; - of index: &#39; + str(i))</span>
<span class="sd">    ...     if ddm.detected_change():</span>
<span class="sd">    ...         print(&#39;Change has been detected in data: &#39; + str(data_stream[i]) + &#39; - of index: &#39; + str(i))</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_num_instances</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">warning_level</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">out_control_level</span><span class="o">=</span><span class="mf">3.0</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_min_num_instances</span> <span class="o">=</span> <span class="n">min_num_instances</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_warning_level</span> <span class="o">=</span> <span class="n">warning_level</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_out_control</span> <span class="o">=</span> <span class="n">out_control_level</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_count</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">miss_std</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob_sd_min</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob_min</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">miss_sd_min</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_instances</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warning_level</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out_control_level</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<div class="viewcode-block" id="DDM.reset"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html#skmultiflow.drift_detection.ddm.DDM.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; reset</span>

<span class="sd">        Resets the change detector parameters.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">miss_std</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob_sd_min</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob_min</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">miss_sd_min</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_instances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_min_num_instances</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warning_level</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_warning_level</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out_control_level</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_out_control</span></div>

<div class="viewcode-block" id="DDM.add_element"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html#skmultiflow.drift_detection.ddm.DDM.add_element">[docs]</a>    <span class="k">def</span> <span class="nf">add_element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prediction</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Add a new element to the statistics</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        prediction: int (either 0 or 1)</span>
<span class="sd">            This parameter indicates whether the last sample analyzed was</span>
<span class="sd">            correctly classified or not. 1 indicates an error (miss-classification).</span>
<span class="sd">        </span>
<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        After calling this method, to verify if change was detected or if  </span>
<span class="sd">        the learner is in the warning zone, one should call the super method </span>
<span class="sd">        detected_change, which returns True if concept drift was detected and</span>
<span class="sd">        False otherwise.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">in_concept_change</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span> <span class="o">+</span> <span class="p">(</span><span class="n">prediction</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_count</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">miss_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_count</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_count</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">estimation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">in_concept_change</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">in_warning_zone</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delay</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_count</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_instances</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_std</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob_sd_min</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob_min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">miss_sd_min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_std</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob_sd_min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_std</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_std</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob_min</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">out_control_level</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_sd_min</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">in_concept_change</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_std</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_prob_min</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">warning_level</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">miss_sd_min</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">in_warning_zone</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">in_warning_zone</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="DDM.get_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html#skmultiflow.drift_detection.ddm.DDM.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Collect information about the concept drift detector.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        string</span>
<span class="sd">            Configuration for the concept drift detector.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">description</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;min_num_instances: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">min_instances</span><span class="p">)</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;warning_level: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">warning_level</span><span class="p">)</span>
        <span class="n">description</span> <span class="o">+=</span> <span class="s1">&#39;out_control_level: </span><span class="si">{}</span><span class="s1"> - &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_control_level</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">description</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>