Welcome to scikit-multiflow's documentation!
============================================

.. image:: _static/images/skmultiflow-logo-wide.png
   :alt: scikit-multiflow-logo
   :align: center

A machine learning framework for multi-output/multi-label and stream data.
Inspired by `MOA <https://moa.cms.waikato.ac.nz/>`_ and `MEKA <http://meka.sourceforge.net/>`_,
following the philosophy of `scikit-learn <http://scikit-learn.org/stable/>`_.

.. toctree::
   :maxdepth: 1
   :hidden:

   Webpage <https://scikit-multiflow.github.io/>

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Getting Started

   Installation <installation>

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Documentation

   User Guide <user-guide>
   scikit-multiflow API <documentation>

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Development

   Contributing <https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md>
   Github Repository <https://github.com/scikit-multiflow/scikit-multiflow>

`Getting started <installation.html>`_
---------------------------------------

Information to install `scikit-multiflow`.

`User Guide <user-guide.html>`_
-------------------------------

Covers the core elements of `scikit-multiflow`, describing how its different elements work together.

`API Documentation <documentation.html>`_
------------------------------------------

The API documentation provides detailed information of the implemented methods.
This information includes method's descriptions, sources, parameters, usage examples, etc.

`Development <https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md>`_
--------------------------------------------------------------------------------------------------

Information for those interested in contributing to the project. You can also follow the
development on `GitHub  <https://github.com/scikit-multiflow/scikit-multiflow>`_.