

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>skmultiflow.evaluation.evaluate_holdout &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="../../../_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>skmultiflow.evaluation.evaluate_holdout</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for skmultiflow.evaluation.evaluate_holdout</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">unique</span>
<span class="kn">from</span> <span class="nn">timeit</span> <span class="k">import</span> <span class="n">default_timer</span> <span class="k">as</span> <span class="n">timer</span>
<span class="kn">from</span> <span class="nn">skmultiflow.evaluation.base_evaluator</span> <span class="k">import</span> <span class="n">StreamEvaluator</span>
<span class="kn">from</span> <span class="nn">skmultiflow.utils</span> <span class="k">import</span> <span class="n">constants</span><span class="p">,</span> <span class="n">get_dimensions</span>


<div class="viewcode-block" id="EvaluateHoldout"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html#skmultiflow.evaluation.evaluate_holdout.EvaluateHoldout">[docs]</a><span class="k">class</span> <span class="nc">EvaluateHoldout</span><span class="p">(</span><span class="n">StreamEvaluator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; The holdout evaluation method, or periodic holdout evaluation method,</span>
<span class="sd">    analyses each arriving sample by updating its statistics, without computing</span>
<span class="sd">    performance metrics, nor predicting labels or regression values.</span>

<span class="sd">    The performance evaluation happens at every n_wait analysed samples, at which</span>
<span class="sd">    moment the evaluator will test the learners performance on a test set, formed</span>
<span class="sd">    by yet unseen samples, which will be used to evaluate performance, but not to</span>
<span class="sd">    train the model.</span>

<span class="sd">    It&#39;s possible to use the same test set for every test made or to dynamically</span>
<span class="sd">    create test sets, so that they differ from each other. If dynamic test sets</span>
<span class="sd">    are enabled, we use the data stream to create test sets on the go. This process</span>
<span class="sd">    is more likely to generate test sets that follow the current concept, in</span>
<span class="sd">    comparison to static test sets.</span>

<span class="sd">    Thus, if concept drift is known to be present in the stream, using dynamic</span>
<span class="sd">    test sets is recommended. If no concept drift is expected, disabling this</span>
<span class="sd">    parameter will speed up the evaluation process.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n_wait: int (Default: 10000)</span>
<span class="sd">        The number of samples to process between each test. Also defines when to update the plot if `show_plot=True`.</span>
<span class="sd">        Note that setting `n_wait` too small can significantly slow the evaluation process.</span>

<span class="sd">    max_samples: int (Default: 100000)</span>
<span class="sd">        The maximum number of samples to process during the evaluation.</span>

<span class="sd">    batch_size: int (Default: 1)</span>
<span class="sd">        The number of samples to pass at a time to the model(s).</span>

<span class="sd">    max_time: float (Default: float(&quot;inf&quot;))</span>
<span class="sd">        The maximum duration of the simulation (in seconds).</span>

<span class="sd">    metrics: list, optional (Default: [&#39;accuracy&#39;, &#39;kappa&#39;])</span>
<span class="sd">        | The list of metrics to track during the evaluation. Also defines the metrics that will be displayed in plots</span>
<span class="sd">          and/or logged into the output file. Valid options are</span>
<span class="sd">        | *Classification*</span>
<span class="sd">        | &#39;accuracy&#39;</span>
<span class="sd">        | &#39;kappa&#39;</span>
<span class="sd">        | &#39;kappa_t&#39;</span>
<span class="sd">        | &#39;kappa_m&#39;</span>
<span class="sd">        | &#39;true_vs_predicted&#39;</span>
<span class="sd">        | *Multi-target Classification*</span>
<span class="sd">        | &#39;hamming_score&#39;</span>
<span class="sd">        | &#39;hamming_loss&#39;</span>
<span class="sd">        | &#39;exact_match&#39;</span>
<span class="sd">        | &#39;j_index&#39;</span>
<span class="sd">        | *Regression*</span>
<span class="sd">        | &#39;mean_square_error&#39;</span>
<span class="sd">        | &#39;mean_absolute_error&#39;</span>
<span class="sd">        | &#39;true_vs_predicted&#39;</span>
<span class="sd">        | *Multi-target Regression*</span>
<span class="sd">        | &#39;average_mean_squared_error&#39;</span>
<span class="sd">        | &#39;average_mean_absolute_error&#39;</span>
<span class="sd">        | &#39;average_root_mean_square_error&#39;</span>
<span class="sd">        | *Experimental*</span>
<span class="sd">        | &#39;running_time&#39;</span>
<span class="sd">        | &#39;model_size&#39;</span>

<span class="sd">    output_file: string, optional (Default: None)</span>
<span class="sd">        File name to save the summary of the evaluation.</span>

<span class="sd">    show_plot: bool (Default: False)</span>
<span class="sd">        If True, a plot will show the progress of the evaluation. Warning: Plotting can slow down the evaluation</span>
<span class="sd">        process.</span>

<span class="sd">    restart_stream: bool, optional (Default=True)</span>
<span class="sd">        If True, the stream is restarted once the evaluation is complete.</span>

<span class="sd">    test_size: int (Default: 5000)</span>
<span class="sd">        The size of the test set.</span>

<span class="sd">    dynamic_test_set: bool (Default: False)</span>
<span class="sd">        If `True`, will continuously change the test set, otherwise will use the same test set for all tests.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    1. This evaluator can process a single learner to track its performance; or multiple learners  at a time, to</span>
<span class="sd">       compare different models on the same stream.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; # The first example demonstrates how to evaluate one model</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.data import SEAGenerator</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.trees import HoeffdingTree</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.evaluation import EvaluateHoldout</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; # Set the stream</span>
<span class="sd">    &gt;&gt;&gt; stream = SEAGenerator(random_state=1)</span>
<span class="sd">    &gt;&gt;&gt; stream.prepare_for_use()</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; # Set the model</span>
<span class="sd">    &gt;&gt;&gt; ht = HoeffdingTree()</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; # Set the evaluator</span>
<span class="sd">    &gt;&gt;&gt; evaluator = EvaluateHoldout(max_samples=100000,</span>
<span class="sd">    &gt;&gt;&gt;                             max_time=1000,</span>
<span class="sd">    &gt;&gt;&gt;                             show_plot=True,</span>
<span class="sd">    &gt;&gt;&gt;                             metrics=[&#39;accuracy&#39;, &#39;kappa&#39;],</span>
<span class="sd">    &gt;&gt;&gt;                             dynamic_test_set=True)</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; # Run evaluation</span>
<span class="sd">    &gt;&gt;&gt; evaluator.evaluate(stream=stream, model=ht, model_names=[&#39;HT&#39;])</span>

<span class="sd">    &gt;&gt;&gt; # The second example demonstrates how to compare two models</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.data import SEAGenerator</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.trees import HoeffdingTree</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.bayes import NaiveBayes</span>
<span class="sd">    &gt;&gt;&gt; from skmultiflow.evaluation import EvaluateHoldout</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; # Set the stream</span>
<span class="sd">    &gt;&gt;&gt; stream = SEAGenerator(random_state=1)</span>
<span class="sd">    &gt;&gt;&gt; stream.prepare_for_use()</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; # Set the model</span>
<span class="sd">    &gt;&gt;&gt; ht = HoeffdingTree()</span>
<span class="sd">    &gt;&gt;&gt; nb = NaiveBayes()</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; # Set the evaluator</span>
<span class="sd">    &gt;&gt;&gt; evaluator = EvaluateHoldout(max_samples=100000,</span>
<span class="sd">    &gt;&gt;&gt;                             max_time=1000,</span>
<span class="sd">    &gt;&gt;&gt;                             show_plot=True,</span>
<span class="sd">    &gt;&gt;&gt;                             metrics=[&#39;accuracy&#39;, &#39;kappa&#39;],</span>
<span class="sd">    &gt;&gt;&gt;                             dynamic_test_set=True)</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; # Run evaluation</span>
<span class="sd">    &gt;&gt;&gt; evaluator.evaluate(stream=stream, model=[ht, nb], model_names=[&#39;HT&#39;, &#39;NB&#39;])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">n_wait</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                 <span class="n">max_samples</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span>
                 <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">max_time</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">),</span>
                 <span class="n">metrics</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">output_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">show_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">restart_stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">test_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
                 <span class="n">dynamic_test_set</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_method</span> <span class="o">=</span> <span class="s1">&#39;holdout&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_wait</span> <span class="o">=</span> <span class="n">n_wait</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_samples</span> <span class="o">=</span> <span class="n">max_samples</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="n">batch_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_time</span> <span class="o">=</span> <span class="n">max_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_file</span> <span class="o">=</span> <span class="n">output_file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">show_plot</span> <span class="o">=</span> <span class="n">show_plot</span>
        <span class="k">if</span> <span class="n">metrics</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span><span class="n">constants</span><span class="o">.</span><span class="n">ACCURACY</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">KAPPA</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="o">=</span> <span class="n">metrics</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">restart_stream</span> <span class="o">=</span> <span class="n">restart_stream</span>
        <span class="c1"># Holdout parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dynamic_test_set</span> <span class="o">=</span> <span class="n">dynamic_test_set</span>
        <span class="k">if</span> <span class="n">test_size</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;test_size has to be greater than 0.&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_size</span> <span class="o">=</span> <span class="n">test_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_sliding</span> <span class="o">=</span> <span class="n">test_size</span>

        <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="s2">&quot;.*invalid value encountered in true_divide.*&quot;</span><span class="p">)</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="s2">&quot;.*Passing 1d.*&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="EvaluateHoldout.evaluate"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html#skmultiflow.evaluation.evaluate_holdout.EvaluateHoldout.evaluate">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">model_names</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Evaluates a learner or set of learners on samples from a stream.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        stream: Stream</span>
<span class="sd">            The stream from which to draw the samples.</span>

<span class="sd">        model: StreamModel or list</span>
<span class="sd">            The learner or list of learners to evaluate.</span>

<span class="sd">        model_names: list, optional (Default=None)</span>
<span class="sd">            A list with the names of the learners.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        StreamModel or list</span>
<span class="sd">            The trained learner(s).</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># First off we need to verify if this is a simple evaluation task or a comparison between learners task.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_evaluation</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">model_names</span><span class="o">=</span><span class="n">model_names</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_configuration</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_reset_globals</span><span class="p">()</span>
            <span class="c1"># Initialize metrics and outputs (plots, log files, ...)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_init_metrics</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_init_plot</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_init_file</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_periodic_holdout</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">show_plot</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">visualizer</span><span class="o">.</span><span class="n">hold</span><span class="p">()</span>

            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span></div>

    <span class="k">def</span> <span class="nf">_periodic_holdout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Method to control the holdout evaluation.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_end_time</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Holdout Evaluation&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Evaluating </span><span class="si">{}</span><span class="s1"> target(s).&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">n_targets</span><span class="p">))</span>

        <span class="n">actual_max_samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">n_remaining_samples</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">actual_max_samples</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">actual_max_samples</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_samples</span><span class="p">:</span>
            <span class="n">actual_max_samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_samples</span>

        <span class="n">first_run</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">dynamic_test_set</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Separating </span><span class="si">{}</span><span class="s1"> holdout samples.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_size</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">X_test</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">next_sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_size</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">global_sample_count</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_size</span>

        <span class="n">performance_sampling_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Evaluating...&#39;</span><span class="p">)</span>
        <span class="k">while</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">global_sample_count</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_samples</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_end_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_time</span><span class="p">)</span>
               <span class="o">&amp;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">has_more_samples</span><span class="p">())):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">next_sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">X</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">y</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">global_sample_count</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span>

                    <span class="c1"># Train</span>
                    <span class="k">if</span> <span class="n">first_run</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_models</span><span class="p">):</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_task_type</span> <span class="o">==</span> <span class="n">constants</span><span class="o">.</span><span class="n">CLASSIFICATION</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">compute_training_time_begin</span><span class="p">()</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">target_values</span><span class="p">)</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">compute_training_time_end</span><span class="p">()</span>
                            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_task_type</span> <span class="o">==</span> <span class="n">constants</span><span class="o">.</span><span class="n">MULTI_TARGET_CLASSIFICATION</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">compute_training_time_begin</span><span class="p">()</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="n">unique</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">target_values</span><span class="p">))</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">compute_training_time_end</span><span class="p">()</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">compute_training_time_begin</span><span class="p">()</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">compute_training_time_end</span><span class="p">()</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">update_time_measurements</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span>
                        <span class="n">first_run</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_models</span><span class="p">):</span>
                            <span class="c1"># Compute running time</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">compute_training_time_begin</span><span class="p">()</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">compute_training_time_end</span><span class="p">()</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">update_time_measurements</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">_check_progress</span><span class="p">(</span><span class="n">actual_max_samples</span><span class="p">)</span>   <span class="c1"># TODO Confirm place</span>

                    <span class="c1"># Test on holdout set</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dynamic_test_set</span><span class="p">:</span>
                        <span class="n">perform_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_sample_count</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_wait</span> <span class="o">*</span> <span class="p">(</span><span class="n">performance_sampling_cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                                                                    <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_size</span> <span class="o">*</span> <span class="n">performance_sampling_cnt</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">perform_test</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">global_sample_count</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_size</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_wait</span> <span class="o">==</span> <span class="mi">0</span>

                    <span class="k">if</span> <span class="n">perform_test</span> <span class="o">|</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">global_sample_count</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_samples</span><span class="p">):</span>

                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dynamic_test_set</span><span class="p">:</span>
                            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Separating </span><span class="si">{}</span><span class="s1"> holdout samples.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_size</span><span class="p">))</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">X_test</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">next_sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_size</span><span class="p">)</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">global_sample_count</span> <span class="o">+=</span> <span class="n">get_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_test</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

                        <span class="c1"># Test</span>
                        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_test</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_test</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
                            <span class="n">prediction</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_models</span><span class="p">)]</span>
                            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_models</span><span class="p">):</span>
                                <span class="k">try</span><span class="p">:</span>
                                    <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">compute_testing_time_begin</span><span class="p">()</span>
                                    <span class="n">prediction</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_test</span><span class="p">))</span>
                                    <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">compute_testing_time_end</span><span class="p">()</span>
                                    <span class="bp">self</span><span class="o">.</span><span class="n">running_time_measurements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">update_time_measurements</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_size</span><span class="p">)</span>
                                <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                                    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Unexpected prediction value from </span><span class="si">{}</span><span class="s2">&quot;</span>
                                                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="vm">__name__</span><span class="p">))</span>
                            <span class="k">if</span> <span class="n">prediction</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_models</span><span class="p">):</span>
                                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">mean_eval_measurements</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">add_result</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_test</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                                                  <span class="n">prediction</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">current_eval_measurements</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">add_result</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_test</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                                                     <span class="n">prediction</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>

                                <span class="bp">self</span><span class="o">.</span><span class="n">_update_metrics</span><span class="p">()</span>
                            <span class="n">performance_sampling_cnt</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_end_time</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">BaseException</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">exc</span> <span class="ow">is</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_update_metrics</span><span class="p">()</span>
                <span class="k">break</span>

        <span class="c1"># Flush file buffer, in case it contains data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_flush_file_buffer</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">evaluation_summary</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">restart_stream</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">restart</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span>

<div class="viewcode-block" id="EvaluateHoldout.partial_fit"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html#skmultiflow.evaluation.evaluate_holdout.EvaluateHoldout.partial_fit">[docs]</a>    <span class="k">def</span> <span class="nf">partial_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; partial_fit</span>

<span class="sd">        Partially fit all the learners on the given data.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X: Numpy.ndarray of shape (n_samples, n_features)</span>
<span class="sd">            The data upon which the algorithm will create its model.</span>

<span class="sd">        y: Array-like</span>
<span class="sd">            An array-like containing the classification targets for all samples in X.</span>

<span class="sd">        classes: list</span>
<span class="sd">            Stores all the classes that may be encountered during the classification task.</span>

<span class="sd">        weight: Array-like</span>
<span class="sd">            Instance weight. If not provided, uniform weights are assumed.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        EvaluateHoldout</span>
<span class="sd">            self</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_models</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">classes</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="EvaluateHoldout.predict"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html#skmultiflow.evaluation.evaluate_holdout.EvaluateHoldout.predict">[docs]</a>    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; predict</span>

<span class="sd">        Predicts the labels of the X samples, by calling the predict</span>
<span class="sd">        function of all the learners.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X: Numpy.ndarray of shape (n_samples, n_features)</span>
<span class="sd">            All the samples we want to predict the label for.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list</span>
<span class="sd">            A list containing the predicted labels for all instances in X in</span>
<span class="sd">            all learners.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">predictions</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">predictions</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_models</span><span class="p">):</span>
                <span class="n">predictions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">predictions</span></div>

<div class="viewcode-block" id="EvaluateHoldout.set_params"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html#skmultiflow.evaluation.evaluate_holdout.EvaluateHoldout.set_params">[docs]</a>    <span class="k">def</span> <span class="nf">set_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter_dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; set_params</span>

<span class="sd">        This function allows the users to change some of the evaluator&#39;s parameters,</span>
<span class="sd">        by passing a dictionary where keys are the parameters names, and values are</span>
<span class="sd">        the new parameters&#39; values.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        parameter_dict: Dictionary</span>
<span class="sd">            A dictionary where the keys are the names of attributes the user</span>
<span class="sd">            wants to change, and the values are the new values of those attributes.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">parameter_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;n_wait&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">n_wait</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;max_samples&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">max_samples</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;pretrain_size&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">pretrain_size</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;batch_size&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;max_time&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">max_time</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;output_file&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">output_file</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;show_plot&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">show_plot</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;test_size&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">test_size</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EvaluateHoldout.get_info"><a class="viewcode-back" href="../../../_autosummary/skmultiflow.evaluation.evaluate_holdout.html#skmultiflow.evaluation.evaluate_holdout.EvaluateHoldout.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;None&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">path</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_file</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;Holdout Evaluator: n_wait: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_wait</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - max_samples: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_samples</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - max_time: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_time</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - output_file: &#39;</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> \
               <span class="s1">&#39; - batch_size: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - task_type: &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_task_type</span> <span class="o">+</span> \
               <span class="s1">&#39; - show_plot: &#39;</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;True&#39;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">show_plot</span> <span class="k">else</span> <span class="s1">&#39;False&#39;</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - metrics: &#39;</span> <span class="o">+</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;None&#39;</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - test_size: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_size</span><span class="p">)</span> <span class="o">+</span> \
               <span class="s1">&#39; - dynamic_test_set: &#39;</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;True&#39;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dynamic_test_set</span> <span class="k">else</span> <span class="s1">&#39;False&#39;</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>