

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skmultiflow.data.base_stream" href="_autosummary/skmultiflow.data.base_stream.html" />
    <link rel="prev" title="Using Streams in scikit-multiflow" href="user-guide.streams-intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/documentation.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the API documentation for <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code>.</p>
<div class="section" id="module-skmultiflow.data">
<span id="data-skmultiflow-data"></span><span id="data-ref"></span><h2>Data: <a class="reference internal" href="#module-skmultiflow.data" title="skmultiflow.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><a class="headerlink" href="#module-skmultiflow.data" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-skmultiflow.data" title="skmultiflow.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a> module contains data stream methods including methods for batch-to-stream
conversion and generators.</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.base_stream.html#module-skmultiflow.data.base_stream" title="skmultiflow.data.base_stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.base_stream</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.data_stream.html#module-skmultiflow.data.data_stream" title="skmultiflow.data.data_stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.data_stream</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.file_stream.html#module-skmultiflow.data.file_stream" title="skmultiflow.data.file_stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.file_stream</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<div class="section" id="stream-generators">
<h3>Stream Generators<a class="headerlink" href="#stream-generators" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.agrawal_generator.html#module-skmultiflow.data.agrawal_generator" title="skmultiflow.data.agrawal_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.agrawal_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.hyper_plane_generator.html#module-skmultiflow.data.hyper_plane_generator" title="skmultiflow.data.hyper_plane_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.hyper_plane_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.led_generator.html#module-skmultiflow.data.led_generator" title="skmultiflow.data.led_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.led_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.led_generator_drift.html#module-skmultiflow.data.led_generator_drift" title="skmultiflow.data.led_generator_drift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.led_generator_drift</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.mixed_generator.html#module-skmultiflow.data.mixed_generator" title="skmultiflow.data.mixed_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.mixed_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.random_rbf_generator.html#module-skmultiflow.data.random_rbf_generator" title="skmultiflow.data.random_rbf_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.random_rbf_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.random_rbf_generator_drift.html#module-skmultiflow.data.random_rbf_generator_drift" title="skmultiflow.data.random_rbf_generator_drift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.random_rbf_generator_drift</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.random_tree_generator.html#module-skmultiflow.data.random_tree_generator" title="skmultiflow.data.random_tree_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.random_tree_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.sea_generator.html#module-skmultiflow.data.sea_generator" title="skmultiflow.data.sea_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.sea_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.sine_generator.html#module-skmultiflow.data.sine_generator" title="skmultiflow.data.sine_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.sine_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.stagger_generator.html#module-skmultiflow.data.stagger_generator" title="skmultiflow.data.stagger_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.stagger_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.waveform_generator.html#module-skmultiflow.data.waveform_generator" title="skmultiflow.data.waveform_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.waveform_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.multilabel_generator.html#module-skmultiflow.data.multilabel_generator" title="skmultiflow.data.multilabel_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.multilabel_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.regression_generator.html#module-skmultiflow.data.regression_generator" title="skmultiflow.data.regression_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.regression_generator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.data.concept_drift_stream.html#module-skmultiflow.data.concept_drift_stream" title="skmultiflow.data.concept_drift_stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.concept_drift_stream</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="learning-methods">
<h2>Learning methods<a class="headerlink" href="#learning-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-skmultiflow.bayes">
<span id="bayes-methods"></span><h3>Bayes methods<a class="headerlink" href="#module-skmultiflow.bayes" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#module-skmultiflow.bayes" title="skmultiflow.bayes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.bayes</span></code></a> module includes Bayes learning methods.</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.bayes.naive_bayes.html#module-skmultiflow.bayes.naive_bayes" title="skmultiflow.bayes.naive_bayes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bayes.naive_bayes</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-skmultiflow.meta">
<span id="ensemble-methods"></span><h3>Ensemble methods<a class="headerlink" href="#module-skmultiflow.meta" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#module-skmultiflow.meta" title="skmultiflow.meta"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.meta</span></code></a> module includes meta learning methods.</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.adaptive_random_forests.html#module-skmultiflow.meta.adaptive_random_forests" title="skmultiflow.meta.adaptive_random_forests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.adaptive_random_forests</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.leverage_bagging.html#module-skmultiflow.meta.leverage_bagging" title="skmultiflow.meta.leverage_bagging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.leverage_bagging</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.oza_bagging.html#module-skmultiflow.meta.oza_bagging" title="skmultiflow.meta.oza_bagging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.oza_bagging</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.oza_bagging_adwin.html#module-skmultiflow.meta.oza_bagging_adwin" title="skmultiflow.meta.oza_bagging_adwin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.oza_bagging_adwin</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.multi_output_learner.html#module-skmultiflow.meta.multi_output_learner" title="skmultiflow.meta.multi_output_learner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.multi_output_learner</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.classifier_chains.html#module-skmultiflow.meta.classifier_chains" title="skmultiflow.meta.classifier_chains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.classifier_chains</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.regressor_chains.html#module-skmultiflow.meta.regressor_chains" title="skmultiflow.meta.regressor_chains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.regressor_chains</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.batch_incremental.html#module-skmultiflow.meta.batch_incremental" title="skmultiflow.meta.batch_incremental"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.batch_incremental</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.accuracy_weighted_ensemble.html#module-skmultiflow.meta.accuracy_weighted_ensemble" title="skmultiflow.meta.accuracy_weighted_ensemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.accuracy_weighted_ensemble</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.additive_expert_ensemble.html#module-skmultiflow.meta.additive_expert_ensemble" title="skmultiflow.meta.additive_expert_ensemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.additive_expert_ensemble</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.dynamic_weighted_majority.html#module-skmultiflow.meta.dynamic_weighted_majority" title="skmultiflow.meta.dynamic_weighted_majority"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.dynamic_weighted_majority</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.learn_pp.html#module-skmultiflow.meta.learn_pp" title="skmultiflow.meta.learn_pp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.learn_pp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.meta.learn_nse.html#module-skmultiflow.meta.learn_nse" title="skmultiflow.meta.learn_nse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta.learn_nse</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-skmultiflow.lazy">
<span id="lazy-learning-methods"></span><h3>Lazy learning methods<a class="headerlink" href="#module-skmultiflow.lazy" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#module-skmultiflow.lazy" title="skmultiflow.lazy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.lazy</span></code></a> module includes lazy learning methods in which generalization of the training
data is delayed until a query is received, this is, on-demand.</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.lazy.kdtree.html#module-skmultiflow.lazy.kdtree" title="skmultiflow.lazy.kdtree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lazy.kdtree</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.lazy.knn.html#module-skmultiflow.lazy.knn" title="skmultiflow.lazy.knn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lazy.knn</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.lazy.knn_adwin.html#module-skmultiflow.lazy.knn_adwin" title="skmultiflow.lazy.knn_adwin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lazy.knn_adwin</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.lazy.sam_knn.html#module-skmultiflow.lazy.sam_knn" title="skmultiflow.lazy.sam_knn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lazy.sam_knn</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-skmultiflow.neural_networks">
<span id="neural-networks"></span><h3>Neural Networks<a class="headerlink" href="#module-skmultiflow.neural_networks" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#module-skmultiflow.neural_networks" title="skmultiflow.neural_networks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.neural_networks</span></code></a> module includes learning methods based on Neural Networks.</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.neural_networks.perceptron.html#module-skmultiflow.neural_networks.perceptron" title="skmultiflow.neural_networks.perceptron"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neural_networks.perceptron</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-skmultiflow.trees">
<span id="tree-methods"></span><h3>Tree methods<a class="headerlink" href="#module-skmultiflow.trees" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#module-skmultiflow.trees" title="skmultiflow.trees"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.trees</span></code></a> module includes learning methods based on trees.</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.trees.hoeffding_tree.html#module-skmultiflow.trees.hoeffding_tree" title="skmultiflow.trees.hoeffding_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trees.hoeffding_tree</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#module-skmultiflow.trees.hoeffding_adaptive_tree" title="skmultiflow.trees.hoeffding_adaptive_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trees.hoeffding_adaptive_tree</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.trees.hoeffding_anytime_tree.html#module-skmultiflow.trees.hoeffding_anytime_tree" title="skmultiflow.trees.hoeffding_anytime_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trees.hoeffding_anytime_tree</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.trees.arf_hoeffding_tree.html#module-skmultiflow.trees.arf_hoeffding_tree" title="skmultiflow.trees.arf_hoeffding_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trees.arf_hoeffding_tree</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#module-skmultiflow.trees.lc_hoeffding_tree" title="skmultiflow.trees.lc_hoeffding_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trees.lc_hoeffding_tree</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.trees.regression_hoeffding_tree.html#module-skmultiflow.trees.regression_hoeffding_tree" title="skmultiflow.trees.regression_hoeffding_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trees.regression_hoeffding_tree</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.trees.regression_hoeffding_adaptive_tree.html#module-skmultiflow.trees.regression_hoeffding_adaptive_tree" title="skmultiflow.trees.regression_hoeffding_adaptive_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trees.regression_hoeffding_adaptive_tree</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.trees.multi_target_regression_hoeffding_tree.html#module-skmultiflow.trees.multi_target_regression_hoeffding_tree" title="skmultiflow.trees.multi_target_regression_hoeffding_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trees.multi_target_regression_hoeffding_tree</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-skmultiflow.drift_detection">
<span id="drift-detection-skmultiflow-drift-detection"></span><h2>Drift Detection: <a class="reference internal" href="#module-skmultiflow.drift_detection" title="skmultiflow.drift_detection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><a class="headerlink" href="#module-skmultiflow.drift_detection" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-skmultiflow.drift_detection" title="skmultiflow.drift_detection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a> module includes methods for Concept Drift Detection.</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.adwin.html#module-skmultiflow.drift_detection.adwin" title="skmultiflow.drift_detection.adwin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drift_detection.adwin</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.ddm.html#module-skmultiflow.drift_detection.ddm" title="skmultiflow.drift_detection.ddm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drift_detection.ddm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.eddm.html#module-skmultiflow.drift_detection.eddm" title="skmultiflow.drift_detection.eddm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drift_detection.eddm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.page_hinkley.html#module-skmultiflow.drift_detection.page_hinkley" title="skmultiflow.drift_detection.page_hinkley"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drift_detection.page_hinkley</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-skmultiflow.evaluation">
<span id="evaluation-skmultiflow-evaluation"></span><h2>Evaluation: <a class="reference internal" href="#module-skmultiflow.evaluation" title="skmultiflow.evaluation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><a class="headerlink" href="#module-skmultiflow.evaluation" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-skmultiflow.evaluation" title="skmultiflow.evaluation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a> module includes evaluation methods for stream learning.</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_holdout.html#module-skmultiflow.evaluation.evaluate_holdout" title="skmultiflow.evaluation.evaluate_holdout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluation.evaluate_holdout</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_prequential.html#module-skmultiflow.evaluation.evaluate_prequential" title="skmultiflow.evaluation.evaluate_prequential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluation.evaluate_prequential</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_autosummary/skmultiflow.data.base_stream.html" class="btn btn-neutral float-right" title="skmultiflow.data.base_stream" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user-guide.streams-intro.html" class="btn btn-neutral float-left" title="Using Streams in scikit-multiflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>