

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user-guide.html" />
    <link rel="prev" title="Welcome to scikit-multiflow’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/installation.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><strong>Notice:</strong> <cite>scikit-multiflow</cite> works with Python 3.5+ <strong>only</strong>.</p>
<p><code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code> requires <a class="reference external" href="www.numpy.org">numpy</a> to be already installed in your system. There are multiple ways to install <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, the easiest is using <a class="reference external" href="https://pip.pypa.io/en/stable/#">pip</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U numpy
</pre></div>
</div>
<div class="section" id="option-1-install-from-source-code">
<h2>Option 1. Install from source code<a class="headerlink" href="#option-1-install-from-source-code" title="Permalink to this headline">¶</a></h2>
<p>First, you need to make a copy of the <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code> project. On the <a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">project’s github page</a> you will find on the top-right side of the page a green button with the label “Clone or download”. By clicking on it you will get two options: clone with SSH, HTTPS or download a zip. If you opt to get a zip file then you have to unzip the project into the desired local destination before continuing.</p>
<p>Once <cite>numpy</cite> is installed, you can proceed with the installation of <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code> and its other dependencies.</p>
<p>In a terminal, navigate to the local path of the project and run the following command (including the dot at the end):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U .
</pre></div>
</div>
<p>The <cite>-U</cite> option indicates that the package will be installed only for this user.</p>
<p>Optionally you can indicate to <cite>pip</cite> the remote location of the code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U git+https://github.com/scikit-multiflow/scikit-multiflow
</pre></div>
</div>
<p>When the installation is completed (and no errors were reported), then you will be ready to use <cite>scikit-multiflow</cite>. The advantage of this option is that you can install the latest version of the code in github.</p>
</div>
<div class="section" id="option-2-install-from-pypi">
<h2>Option 2. Install from PyPI<a class="headerlink" href="#option-2-install-from-pypi" title="Permalink to this headline">¶</a></h2>
<p><cite>scikit-multiflow</cite> is also available via <a class="reference external" href="https://pypi.org/project/scikit-multiflow/">PyPI</a> (Python Package Index). So you can install it using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U scikit-multiflow
</pre></div>
</div>
<p><strong>Note:</strong> This will install the latest (stable) release of <cite>scikit-multiflow</cite>.</p>
</div>
<div class="section" id="option-3-install-from-conda-forge">
<h2>Option 3. Install from conda-forge<a class="headerlink" href="#option-3-install-from-conda-forge" title="Permalink to this headline">¶</a></h2>
<p>You can install <cite>scikit-multiflow</cite> from <a class="reference external" href="https://anaconda.org/conda-forge/scikit-multiflow">conda-forge</a> using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$  conda install -c conda-forge scikit-multiflow
</pre></div>
</div>
<p><strong>Note:</strong> This will install the latest (stable) release of <cite>scikit-multiflow</cite>.</p>
</div>
<div class="section" id="option-4-install-with-docker">
<h2>Option 4. Install with Docker<a class="headerlink" href="#option-4-install-with-docker" title="Permalink to this headline">¶</a></h2>
<p>Docker images are located in the <a class="reference external" href="https://hub.docker.com/r/skmultiflow/scikit-multiflow">skmultiflow/scikit-multiflow</a> Docker Hub repository.</p>
<p>You can download the image and start using <cite>scikit-multiflow</cite>. Image releases are tagged using the following format:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>tag</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>latest</p></td>
<td><p>scikit-multiflow image</p></td>
</tr>
<tr class="row-odd"><td><p>jupyter</p></td>
<td><p>scikit-multiflow image with Jupyter</p></td>
</tr>
<tr class="row-even"><td><p>devel</p></td>
<td><p>scikit-multiflow image that tracks Github repository</p></td>
</tr>
<tr class="row-odd"><td><p>devel-jupyter</p></td>
<td><p>scikit-multiflow image with Jupyter that tracks Github repository</p></td>
</tr>
</tbody>
</table>
<p>Download <cite>scikit-multiflow</cite> Docker image</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker pull skmultiflow/scikit-multiflow:latest
</pre></div>
</div>
<p>Start <cite>scikit-multiflow</cite> Docker container</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker run -it skmultiflow/scikit-multiflow:latest
</pre></div>
</div>
<p>Run the Hoeffding Tree example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python hoeffding_tree.py
</pre></div>
</div>
<p>Also, for more examples see <a class="reference external" href="user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a></p>
</div>
<div class="section" id="option-5-development-version">
<h2>Option 5. Development version<a class="headerlink" href="#option-5-development-version" title="Permalink to this headline">¶</a></h2>
<p>For people interested in contributing to <cite>scikit-multiflow</cite> we recommend to install the project in <em>editable</em> mode, please refer to the <a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">contributor’s page</a> for further information.</p>
</div>
<div class="section" id="matplotlib-backend-considerations">
<h2>matplotlib backend considerations<a class="headerlink" href="#matplotlib-backend-considerations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>You may need to change your matplotlib backend, because not all backends work on all machines.</p></li>
<li><p>If this is the case you need to check  <a class="reference external" href="https://matplotlib.org/users/customizing.html">matplotlib’s configuration</a>. In the <em>matplotlibrc</em> file you will need to change the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span>     <span class="p">:</span> <span class="n">Qt5Agg</span>
</pre></div>
</div>
<p>to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span>     <span class="p">:</span> <span class="n">a</span> <span class="n">backend</span> <span class="n">that</span> <span class="n">works</span> <span class="n">on</span> <span class="n">your</span> <span class="n">machine</span>
</pre></div>
</div>
</li>
<li><p>The <strong>Qt5Agg</strong> backend should work with most machines, but a change may be needed.</p></li>
</ul>
</div>
<div class="section" id="jupyter-notebooks">
<h2>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>In order to display plots from <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code> within a <a class="reference external" href="http://jupyter.org/">Jupyter Notebook</a> we need to define the proper <code class="docutils literal notranslate"><span class="pre">mathplotlib</span></code> backend to use. This is done via a magic command at the beginning of the Notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">notebook</span>
</pre></div>
</div>
<p><a class="reference external" href="http://jupyterlab.readthedocs.io/en/stable/">JupyterLab</a> is Jupyter’s <em>next-generation</em> user interface, currently in beta it can display plots with some caveats. If you use JupyterLab then the current solution is to use the <a class="reference external" href="https://github.com/matplotlib/jupyter-matplotlib">jupyter-matplotlib</a> extension:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">ipympl</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user-guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to scikit-multiflow’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>