

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start.html#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start.html#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="documentation.html#module-skmultiflow.bayes"><code class="xref">skmultiflow.bayes</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">skmultiflow.bayes</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.bayes.naive_bayes.html#module-skmultiflow.bayes.naive_bayes"><code class="xref">skmultiflow.bayes.naive_bayes</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="documentation.html#module-skmultiflow.data"><code class="xref">skmultiflow.data</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">skmultiflow.data</code></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.agrawal_generator.html#module-skmultiflow.data.agrawal_generator"><code class="xref">skmultiflow.data.agrawal_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.base_stream.html#module-skmultiflow.data.base_stream"><code class="xref">skmultiflow.data.base_stream</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.concept_drift_stream.html#module-skmultiflow.data.concept_drift_stream"><code class="xref">skmultiflow.data.concept_drift_stream</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.data_stream.html#module-skmultiflow.data.data_stream"><code class="xref">skmultiflow.data.data_stream</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.file_stream.html#module-skmultiflow.data.file_stream"><code class="xref">skmultiflow.data.file_stream</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.hyper_plane_generator.html#module-skmultiflow.data.hyper_plane_generator"><code class="xref">skmultiflow.data.hyper_plane_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.led_generator.html#module-skmultiflow.data.led_generator"><code class="xref">skmultiflow.data.led_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.led_generator_drift.html#module-skmultiflow.data.led_generator_drift"><code class="xref">skmultiflow.data.led_generator_drift</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.mixed_generator.html#module-skmultiflow.data.mixed_generator"><code class="xref">skmultiflow.data.mixed_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.multilabel_generator.html#module-skmultiflow.data.multilabel_generator"><code class="xref">skmultiflow.data.multilabel_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.random_rbf_generator.html#module-skmultiflow.data.random_rbf_generator"><code class="xref">skmultiflow.data.random_rbf_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.random_rbf_generator_drift.html#module-skmultiflow.data.random_rbf_generator_drift"><code class="xref">skmultiflow.data.random_rbf_generator_drift</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.random_tree_generator.html#module-skmultiflow.data.random_tree_generator"><code class="xref">skmultiflow.data.random_tree_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.regression_generator.html#module-skmultiflow.data.regression_generator"><code class="xref">skmultiflow.data.regression_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.sea_generator.html#module-skmultiflow.data.sea_generator"><code class="xref">skmultiflow.data.sea_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.sine_generator.html#module-skmultiflow.data.sine_generator"><code class="xref">skmultiflow.data.sine_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.stagger_generator.html#module-skmultiflow.data.stagger_generator"><code class="xref">skmultiflow.data.stagger_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.data.waveform_generator.html#module-skmultiflow.data.waveform_generator"><code class="xref">skmultiflow.data.waveform_generator</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <a href="documentation.html#module-skmultiflow.drift_detection"><code class="xref">skmultiflow.drift_detection</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">skmultiflow.drift_detection</code></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.drift_detection.adwin.html#module-skmultiflow.drift_detection.adwin"><code class="xref">skmultiflow.drift_detection.adwin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.drift_detection.ddm.html#module-skmultiflow.drift_detection.ddm"><code class="xref">skmultiflow.drift_detection.ddm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.drift_detection.eddm.html#module-skmultiflow.drift_detection.eddm"><code class="xref">skmultiflow.drift_detection.eddm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.drift_detection.page_hinkley.html#module-skmultiflow.drift_detection.page_hinkley"><code class="xref">skmultiflow.drift_detection.page_hinkley</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <a href="documentation.html#module-skmultiflow.evaluation"><code class="xref">skmultiflow.evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">skmultiflow.evaluation</code></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.evaluation.evaluate_holdout.html#module-skmultiflow.evaluation.evaluate_holdout"><code class="xref">skmultiflow.evaluation.evaluate_holdout</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.evaluation.evaluate_prequential.html#module-skmultiflow.evaluation.evaluate_prequential"><code class="xref">skmultiflow.evaluation.evaluate_prequential</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <a href="documentation.html#module-skmultiflow.lazy"><code class="xref">skmultiflow.lazy</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">skmultiflow.lazy</code></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.lazy.kdtree.html#module-skmultiflow.lazy.kdtree"><code class="xref">skmultiflow.lazy.kdtree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.lazy.knn.html#module-skmultiflow.lazy.knn"><code class="xref">skmultiflow.lazy.knn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.lazy.knn_adwin.html#module-skmultiflow.lazy.knn_adwin"><code class="xref">skmultiflow.lazy.knn_adwin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.lazy.sam_knn.html#module-skmultiflow.lazy.sam_knn"><code class="xref">skmultiflow.lazy.sam_knn</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-11" style="display: none" alt="-" /></td>
       <td>
       <a href="documentation.html#module-skmultiflow.meta"><code class="xref">skmultiflow.meta</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-12" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">skmultiflow.meta</code></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.accuracy_weighted_ensemble.html#module-skmultiflow.meta.accuracy_weighted_ensemble"><code class="xref">skmultiflow.meta.accuracy_weighted_ensemble</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.adaptive_random_forests.html#module-skmultiflow.meta.adaptive_random_forests"><code class="xref">skmultiflow.meta.adaptive_random_forests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.additive_expert_ensemble.html#module-skmultiflow.meta.additive_expert_ensemble"><code class="xref">skmultiflow.meta.additive_expert_ensemble</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.batch_incremental.html#module-skmultiflow.meta.batch_incremental"><code class="xref">skmultiflow.meta.batch_incremental</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.classifier_chains.html#module-skmultiflow.meta.classifier_chains"><code class="xref">skmultiflow.meta.classifier_chains</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.dynamic_weighted_majority.html#module-skmultiflow.meta.dynamic_weighted_majority"><code class="xref">skmultiflow.meta.dynamic_weighted_majority</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.learn_nse.html#module-skmultiflow.meta.learn_nse"><code class="xref">skmultiflow.meta.learn_nse</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.learn_pp.html#module-skmultiflow.meta.learn_pp"><code class="xref">skmultiflow.meta.learn_pp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.leverage_bagging.html#module-skmultiflow.meta.leverage_bagging"><code class="xref">skmultiflow.meta.leverage_bagging</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.multi_output_learner.html#module-skmultiflow.meta.multi_output_learner"><code class="xref">skmultiflow.meta.multi_output_learner</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.oza_bagging.html#module-skmultiflow.meta.oza_bagging"><code class="xref">skmultiflow.meta.oza_bagging</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.oza_bagging_adwin.html#module-skmultiflow.meta.oza_bagging_adwin"><code class="xref">skmultiflow.meta.oza_bagging_adwin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.meta.regressor_chains.html#module-skmultiflow.meta.regressor_chains"><code class="xref">skmultiflow.meta.regressor_chains</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-n"><td></td><td>
       <strong>n</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-13" style="display: none" alt="-" /></td>
       <td>
       <a href="documentation.html#module-skmultiflow.neural_networks"><code class="xref">skmultiflow.neural_networks</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-14" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">skmultiflow.neural_networks</code></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.neural_networks.perceptron.html#module-skmultiflow.neural_networks.perceptron"><code class="xref">skmultiflow.neural_networks.perceptron</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-15" style="display: none" alt="-" /></td>
       <td>
       <a href="documentation.html#module-skmultiflow.trees"><code class="xref">skmultiflow.trees</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-16" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">skmultiflow.trees</code></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.trees.arf_hoeffding_tree.html#module-skmultiflow.trees.arf_hoeffding_tree"><code class="xref">skmultiflow.trees.arf_hoeffding_tree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.trees.hoeffding_adaptive_tree.html#module-skmultiflow.trees.hoeffding_adaptive_tree"><code class="xref">skmultiflow.trees.hoeffding_adaptive_tree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.trees.hoeffding_anytime_tree.html#module-skmultiflow.trees.hoeffding_anytime_tree"><code class="xref">skmultiflow.trees.hoeffding_anytime_tree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.trees.hoeffding_tree.html#module-skmultiflow.trees.hoeffding_tree"><code class="xref">skmultiflow.trees.hoeffding_tree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.trees.lc_hoeffding_tree.html#module-skmultiflow.trees.lc_hoeffding_tree"><code class="xref">skmultiflow.trees.lc_hoeffding_tree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.trees.multi_target_regression_hoeffding_tree.html#module-skmultiflow.trees.multi_target_regression_hoeffding_tree"><code class="xref">skmultiflow.trees.multi_target_regression_hoeffding_tree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.trees.regression_hoeffding_adaptive_tree.html#module-skmultiflow.trees.regression_hoeffding_adaptive_tree"><code class="xref">skmultiflow.trees.regression_hoeffding_adaptive_tree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_autosummary/skmultiflow.trees.regression_hoeffding_tree.html#module-skmultiflow.trees.regression_hoeffding_tree"><code class="xref">skmultiflow.trees.regression_hoeffding_tree</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>