

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick-Start Guide &mdash; scikit-multiflow 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick-Start Guide with Docker" href="user-guide.quick-start-docker.html" />
    <link rel="prev" title="Stream class" href="user-guide.core-concepts.stream-class.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> scikit-multiflow
          

          
            
            <img src="_static/skmultiflow-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://scikit-multiflow.github.io/">Webpage</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-1-install-from-source-code">Option 1. Install from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-2-install-from-pypi">Option 2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-3-install-from-conda-forge">Option 3. Install from conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-4-install-with-docker">Option 4. Install with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-5-development-version">Option 5. Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#matplotlib-backend-considerations">matplotlib backend considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user-guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user-guide.core-concepts.html">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.core-concepts.architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide.core-concepts.stream-class.html">Stream class</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick-Start Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#train-and-test-a-stream-classification-model-in-scikit-multiflow">Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">Load data from a file as a stream and save test results into a file.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.quick-start-docker.html">Quick-Start Guide with Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start-docker.html#run-hello-world-example">Run Hello World example</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guide.quick-start-docker.html#write-your-code-and-run-it-in-scikit-multiflow-container">Write your code and run it in scikit-multiflow container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.streams-intro.html">Using Streams in scikit-multiflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guide.streams-intro.html#stream-generators">Stream generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">scikit-multiflow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#module-skmultiflow.data">Data: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.base_stream.html">skmultiflow.data.base_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.data_stream.html">skmultiflow.data.data_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.data.file_stream.html">skmultiflow.data.file_stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#stream-generators">Stream Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#learning-methods">Learning methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.bayes">Bayes methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.meta">Ensemble methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.lazy">Lazy learning methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.neural_networks">Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html#module-skmultiflow.trees">Tree methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#module-skmultiflow.drift_detection">Drift Detection: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.drift_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.adwin.html">skmultiflow.drift_detection.adwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.ddm.html">skmultiflow.drift_detection.ddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.eddm.html">skmultiflow.drift_detection.eddm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.drift_detection.page_hinkley.html">skmultiflow.drift_detection.page_hinkley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#module-skmultiflow.evaluation">Evaluation: <code class="xref py py-mod docutils literal notranslate"><span class="pre">skmultiflow.evaluation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_holdout.html">skmultiflow.evaluation.evaluate_holdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_prequential.html">skmultiflow.evaluation.evaluate_prequential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/scikit-multiflow/scikit-multiflow">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scikit-multiflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="user-guide.html">User Guide</a> &raquo;</li>
        
      <li>Quick-Start Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/scikit-multiflow/scikit-multiflow/blob/master/docs/user-guide.quick-start.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start-guide">
<h1>Quick-Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="train-and-test-a-stream-classification-model-in-scikit-multiflow">
<h2>Train and test a stream classification model in <code class="docutils literal notranslate"><span class="pre">scikit-multiflow</span></code><a class="headerlink" href="#train-and-test-a-stream-classification-model-in-scikit-multiflow" title="Permalink to this headline">¶</a></h2>
<p>In this example, we will use a data stream to train a <a class="reference internal" href="_autosummary/skmultiflow.trees.hoeffding_tree.html#skmultiflow.trees.hoeffding_tree.HoeffdingTree" title="skmultiflow.trees.hoeffding_tree.HoeffdingTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">HoeffdingTree</span></code></a> classifier and will measure its performance using prequential evaluation:</p>
<ol class="arabic">
<li><p>Create a stream</p>
<p>The <a class="reference internal" href="_autosummary/skmultiflow.data.waveform_generator.html#skmultiflow.data.waveform_generator.WaveformGenerator" title="skmultiflow.data.waveform_generator.WaveformGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">WaveformGenerator</span></code></a> generates by default samples with 21 numeric attributes and 3 target_values, based on a random differentiation of some base waveforms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stream</span> <span class="o">=</span> <span class="n">WaveformGenerator</span><span class="p">()</span>
</pre></div>
</div>
<p>Before using the stream, we need to <em>prepare it</em> by calling <code class="docutils literal notranslate"><span class="pre">prepare_for_use()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Instantiate the Hoeffding Tree classifier</p>
<p>We will use the default parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ht</span> <span class="o">=</span> <span class="n">HoeffdingTree</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="3">
<li><p>Setup the evaluator, we will use the <a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_prequential.html#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential" title="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvaluatePrequential</span></code></a> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">evaluator</span> <span class="o">=</span> <span class="n">EvaluatePrequential</span><span class="p">(</span><span class="n">show_plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                <span class="n">pretrain_size</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                                <span class="n">max_samples</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">show_plot=True</span></code> to get a dynamic plot that is updated as the classifier is trained.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pretrain_size=200</span></code> sets the number of samples passed in the first train call.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_sample=20000</span></code> sets the maximum number of samples to use.</p></li>
</ul>
</li>
<li><p>Run the evaluation</p>
<p>By calling <code class="docutils literal notranslate"><span class="pre">evaluate()</span></code>, we pass control to the <em>evaluator</em>, which will perform the following sub-tasks:</p>
<ul class="simple">
<li><p>Check if there are samples in the stream</p></li>
<li><dl class="simple">
<dt>Pass the next sample to the classifier:</dt><dd><ul>
<li><p>test the classifier (using <code class="docutils literal notranslate"><span class="pre">predict()</span></code>)</p></li>
<li><p>update the classifier (using <code class="docutils literal notranslate"><span class="pre">partial_fit()</span></code>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Update the evaluation results and plot</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">ht</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Putting it all together:</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skmultiflow.data</span> <span class="kn">import</span> <span class="n">WaveformGenerator</span>
<span class="kn">from</span> <span class="nn">skmultiflow.trees</span> <span class="kn">import</span> <span class="n">HoeffdingTree</span>
<span class="kn">from</span> <span class="nn">skmultiflow.evaluation</span> <span class="kn">import</span> <span class="n">EvaluatePrequential</span>

<span class="c1"># 1. Create a stream</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">WaveformGenerator</span><span class="p">()</span>
<span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>

<span class="c1"># 2. Instantiate the HoeffdingTree classifier</span>
<span class="n">ht</span> <span class="o">=</span> <span class="n">HoeffdingTree</span><span class="p">()</span>

<span class="c1"># 3. Setup the evaluator</span>
<span class="n">evaluator</span> <span class="o">=</span> <span class="n">EvaluatePrequential</span><span class="p">(</span><span class="n">show_plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                <span class="n">pretrain_size</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                                <span class="n">max_samples</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span>

<span class="c1"># 4. Run evaluation</span>
<span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">ht</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p><strong>Note:</strong> Since we set <cite>show_plot=True</cite>, a new window will be created for the plot:</p>
<img alt="classifier plot" class="align-center" src="_images/example_classifier_plot.gif" />
</div>
<div class="section" id="load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file">
<h2>Load data from a file as a stream and save test results into a file.<a class="headerlink" href="#load-data-from-a-file-as-a-stream-and-save-test-results-into-a-file" title="Permalink to this headline">¶</a></h2>
<p>There are cases where we want to use data stored in files. In this example we will train a <a class="reference internal" href="_autosummary/skmultiflow.trees.hoeffding_tree.html#skmultiflow.trees.hoeffding_tree.HoeffdingTree" title="skmultiflow.trees.hoeffding_tree.HoeffdingTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">HoeffdingTree</span></code></a> classifier, but this time we will read the data from a (csv) file and will write the results of the evaluation into a (csv) file.</p>
<ol class="arabic">
<li><p>Load the data set as a stream</p>
<p>For this purpose we will use the <a class="reference internal" href="_autosummary/skmultiflow.data.file_stream.html#skmultiflow.data.file_stream.FileStream" title="skmultiflow.data.file_stream.FileStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileStream</span></code></a> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stream</span> <span class="o">=</span> <span class="n">FileStream</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filepath</span></code>. A string indicating the path where the data file is located.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">FileStream</span></code> class will generate a stream using the data contained in the file. Once again, before using the stream, we need to <em>prepare it</em> by calling <code class="docutils literal notranslate"><span class="pre">prepare_for_use()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Instantiate the Hoeffding Tree classifier</p>
<p>We will use the default parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ht</span> <span class="o">=</span> <span class="n">HoeffdingTree</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="3">
<li><p>Setup the evaluator, we will use the <a class="reference internal" href="_autosummary/skmultiflow.evaluation.evaluate_prequential.html#skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential" title="skmultiflow.evaluation.evaluate_prequential.EvaluatePrequential"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvaluatePrequential</span></code></a> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">evaluator</span> <span class="o">=</span> <span class="n">EvaluatePrequential</span><span class="p">(</span><span class="n">pretrain_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                                <span class="n">max_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                                <span class="n">output_file</span><span class="o">=</span><span class="s1">&#39;results.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pretrain_size=1000</span></code> sets the number of samples passed in the first train call.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_samples=100000</span></code> sets the maximum number of samples to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_file='results.csv'</span></code> indicates that the results should be stored into a file. In this case a file <em>results.csv</em> will be created in the current path.</p></li>
</ul>
</li>
<li><p>Run the evaluation</p>
<p>By calling <code class="docutils literal notranslate"><span class="pre">evaluate()</span></code>, we pass control to the <em>evaluator</em>, which will perform the following sub-tasks:</p>
<ul class="simple">
<li><p>Check if there are samples in the stream</p></li>
<li><p>Pass the next sample to the classifier:
- test the classifier (using <cite>predict()</cite>)
- update the classifier (using <cite>partial_fit()</cite>)</p></li>
<li><p>Write results to <cite>output_file</cite></p></li>
</ul>
<p>When the test finishes, the <cite>results.csv</cite> file will be available in the current path.</p>
</li>
</ol>
<p>The file contains information related to the test that generated the file. For this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TEST CONFIGURATION BEGIN</span>
<span class="c1"># File Stream: filename: elec.csv  -  n_targets: 1</span>
<span class="c1"># [0] HoeffdingTree: max_byte_size: 33554432 - memory_estimate_period: 1000000 - grace_period: 200 - split_criterion: info_gain - split_confidence: 1e-07 - tie_threshold: 0.05 - binary_split: False - stop_mem_management: False - remove_poor_atts: False - no_pre_prune: False - leaf_prediction: nba - nb_threshold: 0 - nominal_attributes: [] -</span>
<span class="c1"># Prequential Evaluator: n_wait: 200 - max_samples: 10000 - max_time: inf - output_file: results.csv - batch_size: 1 - pretrain_size: 1000 - task_type: classification - show_plot: False - metrics: [&#39;performance&#39;, &#39;kappa&#39;]</span>
<span class="c1"># TEST CONFIGURATION END</span>
</pre></div>
</div>
<p>And data related to performance during the evaluation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: the id of the sample that was used for testing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">global_performance</span></code>: overall performance (accuracy)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sliding_performance</span></code>: sliding window performance (accuracy)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">global_kappa</span></code>: overall kappa statistics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sliding_kappa</span></code>: sliding window kappa statistics</p></li>
</ul>
<p><strong>Putting it all together:</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skmultiflow.data</span> <span class="kn">import</span> <span class="n">FileStream</span>
<span class="kn">from</span> <span class="nn">skmultiflow.trees</span> <span class="kn">import</span> <span class="n">HoeffdingTree</span>
<span class="kn">from</span> <span class="nn">skmultiflow.evaluation</span> <span class="kn">import</span> <span class="n">EvaluatePrequential</span>

<span class="c1"># 1. Create a stream</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">FileStream</span><span class="p">(</span><span class="s2">&quot;../datasets/elec.csv&quot;</span><span class="p">)</span>
<span class="n">stream</span><span class="o">.</span><span class="n">prepare_for_use</span><span class="p">()</span>

<span class="c1"># 2. Instantiate the HoeffdingTree classifier</span>
<span class="n">ht</span> <span class="o">=</span> <span class="n">HoeffdingTree</span><span class="p">()</span>

<span class="c1"># 3. Setup the evaluator</span>
<span class="n">evaluator</span> <span class="o">=</span> <span class="n">EvaluatePrequential</span><span class="p">(</span><span class="n">pretrain_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                                <span class="n">max_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                                <span class="n">output_file</span><span class="o">=</span><span class="s1">&#39;results.csv&#39;</span><span class="p">)</span>

<span class="c1"># 4. Run evaluation</span>
<span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">ht</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user-guide.quick-start-docker.html" class="btn btn-neutral float-right" title="Quick-Start Guide with Docker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user-guide.core-concepts.stream-class.html" class="btn btn-neutral float-left" title="Stream class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>